Version=1
6
Graph

195
JDJT
就地急停
1008:CSTX3105YB.JDJT.value
1
0
2
66062021
LQLL3
三号CST冷却流量
1008:CSTX3105YB.L3LL.value
1
0
2
66062041
BTSC
备妥输出
1008:HNBH3105EB.AIBS.value
1
0
2
66062851
XTYLCG2
二号CST操作状态字12（系统压力超高）
1008:CSTX3105YB.C212.value
1
0
2
66062145
QTKZ
启停控制
1008:HNBH3105YB.AOQT.value
2
0
2
66062963
LHQYL3
三号CST离合器压力
1008:CSTX3105YB.L3YL.value
1
0
2
66062044
WJCDYPDSD1
一号CST操作状态字13（未检测到输出轴速）
1008:CSTX3105YB.C113.value
1
0
2
66062098
GT4ZYW
滚筒4轴承右侧温度
1008:ZD01PD3105YAI63.value
2
0
2
66060423
LQBGZZT1
一号CST操作状态字2（冷却泵工作状态）
1008:CSTX3105YB.C102.value
1
0
2
66062087
DJ1A
温度1#电机A相绕组
1008:PDWD3105YB.M3AX.value
2
0
2
66061170
RHYLD1
一号CST报警状态字12（润滑压力低）
1008:CSTX3105YB.B112.value
1
0
2
66062113
SRGL1
一号CST输入功率
1008:CSTX3105YB.S1GL.value
1
0
2
66062024
BLFSC1
一号CST比例阀输出
1008:CSTX3105YB.B1SC.value
1
0
2
66062029
ZSXYPDSD1
一号CST操作状态字15（轴速小于皮带速度）
1008:CSTX3105YB.C115.value
1
0
2
66062100
ZDJGZZT1
一号CST操作状态字1（主电机工作状态）
1008:CSTX3105YB.C101.value
1
0
2
66062086
XTYLCGQGZ1
一号CST报警状态字3（系统压力传感器故障）
1008:CSTX3105YB.B103.value
1
0
2
66062104
DPKGDZ3
三号CST报警状态字15（D/P开关动作）
1008:CSTX3105YB.B315.value
1
0
2
66062212
GT5ZYW
滚筒5轴承右侧温度
1008:ZD01PD3105YAI65.value
2
0
2
66060425
GT1ZZZ
滚筒1轴承左侧振动
1008:ZD01PD3105YAI10.value
2
0
2
66060370
DJ1B
温度1#电机B相绕组
1008:PDWD3105YB.M3BX.value
2
0
2
66061171
DJ2A
温度2#电机A相绕组
1008:PDWD3105YB.M1BX.value
2
0
2
66061161
DJ1Q
温度1#电机前轴
1008:PDWD3105YB.M3QZ.value
2
0
2
66061173
SRGL2
二号CST输入功率
1008:CSTX3105YB.S2GL.value
1
0
2
66062032
QDQLHQYLTG2
二号CST操作状态字8（启动前离合器压力太高）
1008:CSTX3105YB.C208.value
1
0
2
66062141
YXZDDY
沿线终端电压
1008:HNBH3105YB.AIZU.value
2
0
2
66062945
GT6ZYW
滚筒6轴承右侧温度
1008:ZD01PD3105YAI67.value
2
0
2
66060427
GT2ZZZ
滚筒2轴承左侧振动
1008:ZD01PD3105YAI12.value
2
0
2
66060372
LQBGZZT3
三号CST操作状态字2（冷却泵工作状态）
1008:CSTX3105YB.C302.value
1
0
2
66062183
LQLLGD2
二号CST操作状态字6（冷却流量过低）
1008:CSTX3105YB.C206.value
1
0
2
66062139
DJ1C
温度1#电机C相绕组
1008:PDWD3105YB.M3CX.value
2
0
2
66061172
DJ2B
温度2#电机B相绕组
1008:PDWD3105YB.M1CX.value
2
0
2
66061162
DJ3A
温度3#电机A相绕组
1008:PDWD3105YB.M2BX.value
2
0
2
66061166
DJ2Q
温度2#电机前轴
1008:PDWD3105YB.M1HZ.value
2
0
2
66061164
SRGL3
三号CST输入功率
1008:CSTX3105YB.S3GL.value
1
0
2
66062040
DPKGDZ2
二号CST报警状态字15（D/P开关动作）
1008:CSTX3105YB.B215.value
1
0
2
66062164
DJ1ZCZ
电机１轴称振动
1008:ZD01PD3105YAI18.value
2
0
2
66060378
GT1ZYZ
滚筒1轴承右侧振动
1008:ZD01PD3105YAI09.value
2
0
2
66060369
RHYLGD2
二号CST操作状态字5（润滑压力过低）
1008:CSTX3105YB.C205.value
1
0
2
66062138
YXJTZT1
沿线查询急停状态1（CS1后的电压）
1008:HNBH3105YB.DIJ1.value
1
0
2
66063028
LQLLCGQGZ1
一号CST报警状态字5（冷却流量传感器故障）
1008:CSTX3105YB.B105.value
1
0
2
66062106
LHQYLCGQGZ2
二号CST报警状态字2（离合器压力传感器故障）
1008:CSTX3105YB.B202.value
1
0
2
66062151
QDQLHQYLTG1
一号CST操作状态字8（启动前离合器压力太高）
1008:CSTX3105YB.C108.value
1
0
2
66062093
GT7ZYW
滚筒7轴承右侧温度
1008:ZD01PD3105YAI69.value
2
0
2
66060429
GT3ZZZ
滚筒３轴承左侧振动
1008:ZD01PD3105YAI24.value
2
0
2
66060384
LQBQDQGZ2
二号CST故障状态字2（冷却泵启动器故障）
1008:CSTX3105YB.G202.value
1
0
2
66062119
XCMW
西煤仓煤位
1022:XM00XXMXCMWAIMW.value
2
0
2
66977793
XTYLD1
一号CST报警状态字9（系统压力低）
1008:CSTX3105YB.B109.value
1
0
2
66062110
YWGD1
一号CST操作状态字4（油温过低）
1008:CSTX3105YB.C104.value
1
0
2
66062089
LQLLGD3
三号CST操作状态字6（冷却流量过低）
1008:CSTX3105YB.C306.value
1
0
2
66062187
DJ2C
温度2#电机C相绕组
1008:PDWD3105YB.M1QZ.value
2
0
2
66061163
DJ3B
温度3#电机B相绕组
1008:PDWD3105YB.M2CX.value
2
0
2
66061167
DJ3Q
温度3#电机前轴
1008:PDWD3105YB.M2HZ.value
2
0
2
66061169
BKZT1
板卡状态1(CS1模块&IO1模块)
1008:HNBH3105YB.DIK1.value
1
0
2
66063012
DJ2ZCZ
电机２轴承振动
1008:ZD01PD3105YAI20.value
2
0
2
66060380
QDQLHQYLTD3
三号CST操作状态字9（启动后离合器压力太低）
1008:CSTX3105YB.C309.value
1
0
2
66062190
GT2ZYZ
滚筒2轴承右侧振动
1008:ZD01PD3105YAI11.value
2
0
2
66060371
RHYLGD3
三号CST操作状态字5（润滑压力过低）
1008:CSTX3105YB.C305.value
1
0
2
66062186
LQBGZZT2
二号CST操作状态字2（冷却泵工作状态）
1008:CSTX3105YB.C202.value
1
0
2
66062135
LHQYLCGQGZ3
三号CST报警状态字2（离合器压力传感器故障）
1008:CSTX3105YB.B302.value
1
0
2
66062199
DPKGDZ1
一号CST报警状态字15（D/P开关动作）
1008:CSTX3105YB.B115.value
1
0
2
66062116
GT4ZZZ
滚筒4轴承左侧振动
1008:ZD01PD3105YAI28.value
2
0
2
66060388
GT8ZYW
滚筒8轴承右侧温度
1008:ZD01PD3105YAI71.value
2
0
2
66060431
XTYLCD2
二号CST操作状态字11（系统压力超低）
1008:CSTX3105YB.C211.value
1
0
2
66062144
LQBQDQGZ3
三号CST故障状态字2（冷却泵启动器故障）
1008:CSTX3105YB.G302.value
1
0
2
66062167
LQFSQDQGZ1
一号CST故障状态字3（冷却风扇启动器故障）
1008:CSTX3105YB.G103.value
1
0
2
66062072
CSTGZ
CST故障
1008:CSTX3105YB.DIGZ.value
1
0
2
66062020
YWGD2
二号CST操作状态字4（油温过低）
1008:CSTX3105YB.C204.value
1
0
2
66062137
DJ3C
温度3#电机C相绕组
1008:PDWD3105YB.M2QZ.value
2
0
2
66061168
DJ3ZCZ
电极３底座振动
1008:ZD01PD3105YAI22.value
2
0
2
66060382
GT3ZYZ
滚筒３轴承右侧振动
1008:ZD01PD3105YAI23.value
2
0
2
66060383
LQFSGZZT2
二号CST操作状态字3（冷却风扇工作状态）
1008:CSTX3105YB.C203.value
1
0
2
66062136
LQLLCGQGZ3
三号CST报警状态字5（冷却流量传感器故障）
1008:CSTX3105YB.B305.value
1
0
2
66062202
BLFFDQXXCC2
二号CST报警状态字16（比例阀放大器线性超差）
1008:CSTX3105YB.B216.value
1
0
2
66062165
QDQLHQYLTD2
二号CST操作状态字9（启动后离合器压力太低）
1008:CSTX3105YB.C209.value
1
0
2
66062142
GT5ZZZ
滚筒5轴承左侧振动
1008:ZD01PD3105YAI30.value
2
0
2
66060390
XTYLCD3
三号CST操作状态字11（系统压力超低）
1008:CSTX3105YB.C311.value
1
0
2
66062192
YXWD1
一号CST油箱温度
1008:CSTX3105YB.Y1WD.value
1
0
2
66062026
GT1ZZW
滚筒1轴承左侧温度
1008:ZD01PD3105YAI46.value
2
0
2
66060406
YWGD3
三号CST操作状态字4（油温过低）
1008:CSTX3105YB.C304.value
1
0
2
66062185
BKZT3
板卡状态3（KEY模块）
1008:HNBH3105YB.DIK3.value
1
0
2
66063014
DJGLG3
三号CST报警状态字10（电机功率高）
1008:CSTX3105YB.B310.value
1
0
2
66062207
LQLLD1
一号CST报警状态字11（冷却流量低）
1008:CSTX3105YB.B111.value
1
0
2
66062112
LHQYLCG1
一号CST操作状态字10（离合器压力超高）
1008:CSTX3105YB.C110.value
1
0
2
66062095
GT4ZYZ
滚筒4轴承右侧振动
1008:ZD01PD3105YAI27.value
2
0
2
66060387
XTYLCG3
三号CST操作状态字12（系统压力超高）
1008:CSTX3105YB.C312.value
1
0
2
66062193
LQFSGZZT3
三号CST操作状态字3（冷却风扇工作状态）
1008:CSTX3105YB.C303.value
1
0
2
66062184
GT6ZZZ
滚筒6轴承左侧振动
1008:ZD01PD3105YAI32.value
2
0
2
66060392
LQLLCGQGZ2
二号CST报警状态字5（冷却流量传感器故障）
1008:CSTX3105YB.B205.value
1
0
2
66062154
BLFFDQXXCC1
一号CST报警状态字16（比例阀放大器线性超差）
1008:CSTX3105YB.B116.value
1
0
2
66062117
ZSDYPDSD3
三号CST操作状态字14（轴速大于皮带速度）
1008:CSTX3105YB.C314.value
1
0
2
66062195
YXWD2
二号CST邮箱温度
1008:CSTX3105YB.Y2WD.value
1
0
2
66062034
GT2ZZW
滚筒2轴承左侧温度
1008:ZD01PD3105YAI48.value
2
0
2
66060408
LQFSQDQGZ3
三号CST故障状态字3（冷却风扇启动器故障）
1008:CSTX3105YB.G303.value
1
0
2
66062168
YWGG1
一号CST操作状态字7（油温过高）
1008:CSTX3105YB.C107.value
1
0
2
66062092
YXMS
运行模式
1008:CSTX3105YB.YXMS.value
1
0
2
66062017
YXXH
启停状态
1008:HNBH3105YB.AIZT.value
1
0
2
66062950
LHQYLCG2
二号CST操作状态字10（离合器压力超高）
1008:CSTX3105YB.C210.value
1
0
2
66062143
RHYLGD1
一号CST操作状态字5（润滑压力过低）
1008:CSTX3105YB.C105.value
1
0
2
66062090
GT5ZYZ
滚筒5轴承右侧振动
1008:ZD01PD3105YAI29.value
2
0
2
66060389
RHYLD2
二号CST报警状态字12（润滑压力低）
1008:CSTX3105YB.B212.value
1
0
2
66062161
WJCDYPDSD3
三号CST操作状态字13（未检测到输出轴速）
1008:CSTX3105YB.C313.value
1
0
2
66062194
LHQYLCGQGZ1
一号CST报警状态字2（离合器压力传感器故障）
1008:CSTX3105YB.B102.value
1
0
2
66062103
GT7ZZZ
滚筒7轴承左侧振动
1008:ZD01PD3105YAI34.value
2
0
2
66060394
LQBQDQGZ1
一号CST故障状态字2（冷却泵启动器故障）
1008:CSTX3105YB.G102.value
1
0
2
66062071
GT3ZZW
滚筒3轴承左侧温度
1008:ZD01PD3105YAI60.value
2
0
2
66060420
BLFSC3
三号CST比例阀输出
1008:CSTX3105YB.B3SC.value
1
0
2
66062045
PDJCZ1
一号CST操作状态字16（皮带机超载）
1008:CSTX3105YB.C116.value
1
0
2
66062101
LHQYL1
一号CST离合器压力
1008:CSTX3105YB.L1YL.value
1
0
2
66062028
YXWD3
三号CST邮箱温度
1008:CSTX3105YB.Y3WD.value
1
0
2
66062042
RHYL1
一号CST润滑压力
1008:CSTX3105YB.R1YL.value
1
0
2
66062023
YWGG2
二号CST操作状态字7（油温过高）
1008:CSTX3105YB.C207.value
1
0
2
66062140
DJ1H
温度1#电机后轴
1008:PDWD3105YB.M1AX.value
2
0
2
66061160
TXTC
是否通讯
1008:HNBH3105YB.DITH.value
1
0
2
66062938
BKZT5
板卡状态5（IO2模块）
1008:HNBH3105YB.DIK5.value
1
0
2
66063016
GT6ZYZ
滚筒6轴承右侧振动
1008:ZD01PD3105YAI31.value
2
0
2
66060391
ZSXYPDSD3
三号CST操作状态字15（轴速小于皮带速度）
1008:CSTX3105YB.C315.value
1
0
2
66062196
RHYLD3
三号CST报警状态字12（润滑压力低）
1008:CSTX3105YB.B312.value
1
0
2
66062208
YXDLWZ
沿线短路位置
1008:HNBH3105YB.AIDL.value
2
0
2
66062943
ZSDYPDSD2
二号CST操作状态字14（轴速大于皮带速度）
1008:CSTX3105YB.C214.value
1
0
2
66062147
YHYLCGQGZ2
二号CST报警状态字4（润滑压力传感器故障）
1008:CSTX3105YB.B204.value
1
0
2
66062153
ZDJGZZT3
三号CST操作状态字1（主电机工作状态）
1008:CSTX3105YB.C301.value
1
0
2
66062182
LQFSQDQGZ2
二号CST故障状态字3（冷却风扇启动器故障）
1008:CSTX3105YB.G203.value
1
0
2
66062120
GLCGQGZ1
一号CST报警状态字1（功率传感器故障）
1008:CSTX3105YB.B101.value
1
0
2
66062102
GT8ZZZ
滚筒8轴承左侧振动
1008:ZD01PD3105YAI36.value
2
0
2
66060396
WJCDYPDSD2
二号CST操作状态字13（未检测到输出轴速）
1008:CSTX3105YB.C213.value
1
0
2
66062146
PDJCZ2
二号CST操作状态字16（皮带机超载）
1008:CSTX3105YB.C216.value
1
0
2
66062149
ZDJQDQGZ1
一号CST故障状态字1（主电机启动器故障）
1008:CSTX3105YB.G101.value
1
0
2
66062070
RHYL2
二号CST润滑压力
1008:CSTX3105YB.R2YL.value
1
0
2
66062031
YWGG3
三号CST操作状态字7（油温过高）
1008:CSTX3105YB.C307.value
1
0
2
66062188
DJ2H
温度2#电机后轴
1008:PDWD3105YB.M2AX.value
2
0
2
66061165
QTZT
启停状态
1008:HNBH3105YB.AIZT.value
2
0
2
66062950
GT4ZZW
滚筒4轴承左侧温度
1008:ZD01PD3105YAI64.value
2
0
2
66060424
GT7ZYZ
滚筒7轴承右侧振动
1008:ZD01PD3105YAI33.value
2
0
2
66060393
YXDHTS
沿线电话台数
1008:HNBH3105YB.AIDH.value
2
0
2
66062944
YHYLCGQGZ3
三号CST报警状态字4（润滑压力传感器故障）
1008:CSTX3105YB.B304.value
1
0
2
66062201
GLCGQGZ2
二号CST报警状态字1（功率传感器故障）
1008:CSTX3105YB.B201.value
1
0
2
66062150
ZSXYPDSD2
二号CST操作状态字15（轴速小于皮带速度）
1008:CSTX3105YB.C215.value
1
0
2
66062148
ZDJGZZT2
二号CST操作状态字1（主电机工作状态）
1008:CSTX3105YB.C201.value
1
0
2
66062134
PDJCZ3
三号CST操作状态字16（皮带机超载）
1008:CSTX3105YB.C316.value
1
0
2
66062197
ZDJQDQGZ2
二号CST故障状态字1（主电机启动器故障）
1008:CSTX3105YB.G201.value
1
0
2
66062118
RHYL3
三号CST润滑压力
1008:CSTX3105YB.R3YL.value
1
0
2
66062039
DJ3H
温度3#电机后轴
1008:PDWD3105YB.M3HZ.value
2
0
2
66061174
GT5ZZW
滚筒5轴承左侧温度
1008:ZD01PD3105YAI66.value
2
0
2
66060426
BKZT7
板卡状态7(SP模块)
1008:HNBH3105YB.DIK7.value
1
0
2
66063018
GT8ZYZ
滚筒8轴承右侧振动
1008:ZD01PD3105YAI35.value
2
0
2
66060395
XTYLD2
二号CST报警状态字9（系统压力低）
1008:CSTX3105YB.B209.value
1
0
2
66062158
GLCGQGZ3
三号CST报警状态字1（功率传感器故障）
1008:CSTX3105YB.B301.value
1
0
2
66064571
QDQLHQYLTG3
三号CST操作状态字8（启动前离合器压力太高）
1008:CSTX3105YB.C308.value
1
0
2
66062189
WDCGQGZ1
一号CST报警状态字6（温度传感器故障）
1008:CSTX3105YB.B106.value
1
0
2
66062107
XTYL1
一号CST系统压力
1008:CSTX3105YB.X1YL.value
1
0
2
66062022
ZDJQDQGZ3
三号CST故障状态字1（主电机启动器故障）
1008:CSTX3105YB.G301.value
1
0
2
66062166
GT6ZZW
滚筒6轴承左侧温度
1008:ZD01PD3105YAI68.value
2
0
2
66060428
XTYLD3
三号CST报警状态字9（系统压力低）
1008:CSTX3105YB.B309.value
1
0
2
66062206
CSTWBJT
CST外部急停显示1
1008:CSTX3105YB.WBJT.value
1
0
2
66062018
DJ1DZZ
电机１底座振动
1008:ZD01PD3105YAI17.value
2
0
2
66060377
YXJTZT2
沿线查询急停状态2(沿线状况)
1008:HNBH3105YB.DIJ2.value
1
0
2
66063029
SCZS1
一号CST输出轴速
1008:CSTX3105YB.S1ZS.value
1
0
2
66062027
XTYL2
二号CST系统压力
1008:CSTX3105YB.X2YL.value
1
0
2
66062030
GT7ZZW
滚筒7轴承左侧温度
1008:ZD01PD3105YAI70.value
2
0
2
66060430
LQLLGD1
一号CST操作状态字6（冷却流量过低）
1008:CSTX3105YB.C106.value
1
0
2
66062091
LQLLD2
二号CST报警状态字11（冷却流量低）
1008:CSTX3105YB.B211.value
1
0
2
66062160
QDQLHQYLTD1
一号CST操作状态字9（启动后离合器压力太低）
1008:CSTX3105YB.C109.value
1
0
2
66062094
YHYLCGQGZ1
一号CST报警状态字4（润滑压力传感器故障）
1008:CSTX3105YB.B104.value
1
0
2
66062105
DJ1ZCW
电机1温度
1008:ZD01PD3105YAI56.value
2
0
2
66060416
XTYLCGQGZ2
二号CST报警状态字3（系统压力传感器故障）
1008:CSTX3105YB.B203.value
1
0
2
66062152
DJGLG2
二号CST报警状态字10（电机功率高）
1008:CSTX3105YB.B210.value
1
0
2
66062159
DJ2DZZ
电机２底座振动
1008:ZD01PD3105YAI19.value
2
0
2
66060379
GT1ZYW
滚筒1轴承右侧温度
1008:ZD01PD3105YAI45.value
2
0
2
66060405
WDCGQGZ3
三号CST报警状态字6（温度传感器故障）
1008:CSTX3105YB.B306.value
1
0
2
66062203
SCZS2
二号CST输出轴速
1008:CSTX3105YB.S2ZS.value
1
0
2
66062035
LQLL1
一号CST冷却流量
1008:CSTX3105YB.L1LL.value
1
0
2
66062025
XTYL3
三号CST系统压力
1008:CSTX3105YB.X3YL.value
1
0
2
66062038
GT8ZZW
滚筒8轴承左侧温度
1008:ZD01PD3105YAI72.value
2
0
2
66060432
LHQYLCG3
三号CST操作状态字10（离合器压力超高）
1008:CSTX3105YB.C310.value
1
0
2
66062191
LQLLD3
三号CST报警状态字11（冷却流量低）
1008:CSTX3105YB.B311.value
1
0
2
66062209
BLFFDQXXCC3
三号CST报警状态字16（比例阀放大器线性超差）
1008:CSTX3105YB.B316.value
1
0
2
66062213
DJ2ZCW
电机2温度
1008:ZD01PD3105YAI57.value
2
0
2
66060417
XTYLCGQGZ3
三号CST报警状态字3（系统压力传感器故障）
1008:CSTX3105YB.B303.value
1
0
2
66062200
DJ3DZZ
电机3温度
1008:ZD01PD3105YAI58.value
2
0
2
66060418
GT2ZYW
滚筒2轴承右侧温度
1008:ZD01PD3105YAI47.value
2
0
2
66060407
XTYLCD1
一号CST操作状态字11（系统压力超低）
1008:CSTX3105YB.C111.value
1
0
2
66062096
SCZS3
三号CST输出轴速
1008:CSTX3105YB.S3ZS.value
1
0
2
66062043
LQLL2
二号CST冷却流量
1008:CSTX3105YB.L2LL.value
1
0
2
66062033
DAISU
速度
1008:HNBH3105YB.AISD.value
2
0
2
66062956
GZFS
工作方式
1008:HNBH3105YB.AIGZ.value
2
0
2
66062941
XTYLCG1
一号CST操作状态字12（系统压力超高）
1008:CSTX3105YB.C112.value
1
0
2
66062097
CSTBJ
CST报警
1008:CSTX3105YB.DIBJ.value
1
0
2
66062019
DJGLG1
一号CST报警状态字10（电机功率高）
1008:CSTX3105YB.B110.value
1
0
2
66062111
LHQYL2
二号CST离合器压力
1008:CSTX3105YB.L2YL.value
1
0
2
66062036
LQFSGZZT1
一号CST操作状态字3（冷却风扇工作状态）
1008:CSTX3105YB.C103.value
1
0
2
66062088
WDCGQGZ2
二号CST报警状态字6（温度传感器故障）
1008:CSTX3105YB.B206.value
1
0
2
66062155
DJ3ZCW
电机３轴承振动
1008:ZD01PD3105YAI21.value
2
0
2
66060381
GT3ZYW
滚筒3轴承右侧温度
1008:ZD01PD3105YAI59.value
2
0
2
66060419
BLFSC2
二号CST比例阀输出
1008:CSTX3105YB.B2SC.value
1
0
2
66062037
ZSDYPDSD1
一号CST操作状态字14（轴速大于皮带速度）
1008:CSTX3105YB.C114.value
1
0
2
66062099
Libobj0002
375,132,1303,243
3
PIDAIZONGLUN
皮带滚轮旋转
1008:HNBH3105YB.AIZT.value
0
0
2
66062950
PIDAIZONG
皮带工作状态
1008:HNBH3105YB.AIZT.value
0
0
2
66062950
PAOPIAN
跑偏传感器

0
0
2
0
Libobj0001
754,91,865,151
1
DIANJI
电机工作状态
1008:CSTX3105YB.C103.value
0
0
2
66062088
Libobj0003
622,91,733,151
1
DIANJI
电机工作状态
1008:CSTX3105YB.C102.value
0
0
2
66062087
Libobj0004
490,91,601,151
1
DIANJI
电机工作状态
1008:CSTX3105YB.C101.value
0
0
2
66062086
Libobj0005
356,388,1222,410
49
YXBSZT39
沿线闭锁状态39
1008:HNBH3105YB.DB42.value
0
0
2
66063005
YXBSZT18
沿线闭锁状态18
1008:HNBH3105YB.DB31.value
0
0
2
66062994
YXBSZT21
沿线闭锁状态21
1008:HNBH3105YB.DB28.value
0
0
2
66062991
YXBSZT43
沿线闭锁状态43
1008:HNBH3105YB.DB38.value
0
0
2
66063001
YXBSZT32
沿线闭锁状态32
1008:HNBH3105YB.DB17.value
0
0
2
66062980
YXBSZT25
沿线闭锁状态25
1008:HNBH3105YB.DB24.value
0
0
2
66062987
YXBSZT6
沿线闭锁状态6
1008:HNBH3105YB.DB11.value
0
0
2
66062974
YXBSZT47
沿线闭锁状态47
1008:HNBH3105YB.DB34.value
0
0
2
66062997
YXBSZT11
沿线闭锁状态11
1008:HNBH3105YB.DIB6.value
0
0
2
66062969
YXBSZT36
沿线闭锁状态36
1008:HNBH3105YB.DB45.value
0
0
2
66063008
YXBSZT29
沿线闭锁状态29
1008:HNBH3105YB.DB20.value
0
0
2
66062983
YXBSZT15
沿线闭锁状态15
1008:HNBH3105YB.DIB2.value
0
0
2
66062965
YXBSZT4
沿线闭锁状态4
1008:HNBH3105YB.DB13.value
0
0
2
66062976
YXBSZT19
沿线闭锁状态19
1008:HNBH3105YB.DB30.value
0
0
2
66062993
YXBSZT40
沿线闭锁状态40
1008:HNBH3105YB.DB41.value
0
0
2
66063004
YXBSZT22
沿线闭锁状态22
1008:HNBH3105YB.DB27.value
0
0
2
66062990
YXBSZT44
沿线闭锁状态44
1008:HNBH3105YB.DB37.value
0
0
2
66063000
YXBSZT3
沿线闭锁状态3
1008:HNBH3105YB.DB14.value
0
0
2
66062977
YXBSZT26
沿线闭锁状态26
1008:HNBH3105YB.DB23.value
0
0
2
66062986
YXBSZT33
沿线闭锁状态33
1008:HNBH3105YB.DB48.value
0
0
2
66063011
YXBSZT48
沿线闭锁状态48
1008:HNBH3105YB.DB33.value
0
0
2
66062996
YXDHTS
沿线电话台数
1008:HNBH3105YB.AIDH.value
2
0
2
66062944
YXBSZT12
沿线闭锁状态12
1008:HNBH3105YB.DIB5.value
0
0
2
66062968
YXBSZT9
沿线闭锁状态9
1008:HNBH3105YB.DIB8.value
0
0
2
66062971
YXBSZT1
沿线闭锁状态1
1008:HNBH3105YB.DB16.value
0
0
2
66062979
YXBSZT37
沿线闭锁状态37
1008:HNBH3105YB.DB44.value
0
0
2
66063007
YXBSZT16
沿线闭锁状态16
1008:HNBH3105YB.DIB1.value
0
0
2
66062964
YXBSZT8
沿线闭锁状态8
1008:HNBH3105YB.DIB9.value
0
0
2
66062972
YXBSZT41
沿线闭锁状态41
1008:HNBH3105YB.DB40.value
0
0
2
66063003
YXBSZT23
沿线闭锁状态23
1008:HNBH3105YB.DB26.value
0
0
2
66062989
YXBSZT30
沿线闭锁状态30
1008:HNBH3105YB.DB19.value
0
0
2
66062982
YXBSZT45
沿线闭锁状态45
1008:HNBH3105YB.DB36.value
0
0
2
66062999
YXBSZT27
沿线闭锁状态27
1008:HNBH3105YB.DB22.value
0
0
2
66062985
YXBSZT34
沿线闭锁状态34
1008:HNBH3105YB.DB47.value
0
0
2
66063010
YXBSZT13
沿线闭锁状态13
1008:HNBH3105YB.DIB4.value
0
0
2
66062967
YXBSZT38
沿线闭锁状态38
1008:HNBH3105YB.DB43.value
0
0
2
66063006
YXBSZT2
沿线闭锁状态2
1008:HNBH3105YB.DB15.value
0
0
2
66062978
YXBSZT17
沿线闭锁状态17
1008:HNBH3105YB.DB32.value
0
0
2
66062995
YXBSZT20
沿线闭锁状态20
1008:HNBH3105YB.DB29.value
0
0
2
66062992
YXBSZT42
沿线闭锁状态42
1008:HNBH3105YB.DB39.value
0
0
2
66063002
YXBSZT24
沿线闭锁状态24
1008:HNBH3105YB.DB25.value
0
0
2
66062988
YXBSZT31
沿线闭锁状态31
1008:HNBH3105YB.DB18.value
0
0
2
66062981
YXBSZT46
沿线闭锁状态46
1008:HNBH3105YB.DB35.value
0
0
2
66062998
YXBSZT5
沿线闭锁状态5
1008:HNBH3105YB.DB12.value
0
0
2
66062975
YXBSZT7
沿线闭锁状态7
1008:HNBH3105YB.DB10.value
0
0
2
66062973
YXBSZT10
沿线闭锁状态10
1008:HNBH3105YB.DIB7.value
0
0
2
66062970
YXBSZT28
沿线闭锁状态28
1008:HNBH3105YB.DB21.value
0
0
2
66062984
YXBSZT35
沿线闭锁状态35
1008:HNBH3105YB.DB46.value
0
0
2
66063009
YXBSZT14
沿线闭锁状态14
1008:HNBH3105YB.DIB3.value
0
0
2
66062966
210
Text0004
1016,107,1086,132
1
1008:HNBH3105YB.AISD.value
Text0006_9_1_1_2_1
116,461,176,487
1
1008:CSTX3105YB.YXMS.value
Text0006_9_1_1_2_1_1
116,461,176,487
1
1008:CSTX3105YB.YXMS.value
Text0006_9_1_1_2_1_2
116,496,176,522
1
1008:HNBH3105YB.AISD.value
Text0006_9_1_1_2_1_1_1
116,496,176,522
1
1008:HNBH3105YB.AISD.value
Ellipse0001_1_8_1_4_1_3_6
269,458,287,476
1
1008:CSTX3105YB.DIBJ.value
Ellipse0001_1_8_1_4_1_3_6_1
269,482,287,500
1
1008:CSTX3105YB.DIGZ.value
Ellipse0001_1_8_1_4_1_3_6_2
269,504,287,522
1
1008:CSTX3105YB.JDJT.value
Ellipse0001_1_8_1_4_1_3_6_2_1
390,504,408,522
1
1008:CSTX3105YB.WBJT.value
Ellipse0001_1_8_1_4_1_3_6_2_1_1
390,482,408,500
1
1008:HNBH3105YB.AIZT.value
Ellipse0001_1_8_1_4_1_3_6_2_1_1_1
390,458,408,476
1
1008:HNBH3105EB.AIBS.value
Text0004_3_1_6_2_3
200,582,260,607
1
1008:CSTX3105YB.X1YL.value
Text0004_3_1_6_2_3_1
289,582,349,607
1
1008:CSTX3105YB.X2YL.value
Text0004_3_1_6_2_3_2
378,582,438,607
1
1008:CSTX3105YB.X3YL.value
Text0004_3_1_6_2_3_2_1_1
378,619,438,644
1
1008:CSTX3105YB.R3YL.value
Text0004_3_1_6_2_3_1_1_1
289,619,349,644
1
1008:CSTX3105YB.R2YL.value
Text0004_3_1_6_2_3_3_1
200,619,260,644
1
1008:CSTX3105YB.R1YL.value
Text0004_3_1_6_2_3_2_1_2
378,655,438,680
1
1008:CSTX3105YB.S3GL.value
Text0004_3_1_6_2_3_1_1_2
289,655,349,680
1
1008:CSTX3105YB.S2GL.value
Text0004_3_1_6_2_3_3_2
200,655,260,680
1
1008:CSTX3105YB.S1GL.value
Text0004_3_1_6_2_3_2_1_3
378,691,438,716
1
1008:CSTX3105YB.L3LL.value
Text0004_3_1_6_2_3_1_1_3
289,691,349,716
1
1008:CSTX3105YB.L2LL.value
Text0004_3_1_6_2_3_3_3
200,691,260,716
1
1008:CSTX3105YB.L1LL.value
Text0004_3_1_6_2_3_2_1_4
378,727,438,752
1
1008:CSTX3105YB.Y3WD.value
Text0004_3_1_6_2_3_1_1_4
289,727,349,752
1
1008:CSTX3105YB.Y2WD.value
Text0004_3_1_6_2_3_3_4
200,727,260,752
1
1008:CSTX3105YB.Y1WD.value
Text0004_3_1_6_2_3_2_1_5
378,764,438,789
1
1008:CSTX3105YB.S3ZS.value
Text0004_3_1_6_2_3_1_1_5
289,764,349,789
1
1008:CSTX3105YB.S2ZS.value
Text0004_3_1_6_2_3_3_5
200,764,260,789
1
1008:CSTX3105YB.S1ZS.value
Text0004_3_1_6_2_3_2_1_6
378,800,438,825
1
1008:CSTX3105YB.L3YL.value
Text0004_3_1_6_2_3_1_1_6
289,800,349,825
1
1008:CSTX3105YB.L2YL.value
Text0004_3_1_6_2_3_3_6
200,800,260,825
1
1008:CSTX3105YB.L1YL.value
Text0004_3_1_6_2_3_2_1_7
378,836,438,861
1
1008:CSTX3105YB.B3SC.value
Text0004_3_1_6_2_3_1_1_7
289,836,349,861
1
1008:CSTX3105YB.B2SC.value
Text0004_3_1_6_2_3_3_7
200,836,260,861
1
1008:CSTX3105YB.B1SC.value
Ellipse0001_1_8_1_4_1_3_5
1058,495,1076,513
1
1008:CSTX3105YB.G101.value
Ellipse0001_1_8_1_4_1_1_1_5
1123,495,1141,513
1
1008:CSTX3105YB.G201.value
Ellipse0001_1_8_1_4_1_2_1_5
1181,495,1199,513
1
1008:CSTX3105YB.G301.value
Ellipse0001_1_8_1_4_1_3_1_3
1058,518,1076,536
1
1008:CSTX3105YB.G102.value
Ellipse0001_1_8_1_4_1_1_1_1_3
1123,518,1141,536
1
1008:CSTX3105YB.G202.value
Ellipse0001_1_8_1_4_1_2_1_1_3
1181,518,1199,536
1
1008:CSTX3105YB.G302.value
Ellipse0001_1_8_1_4_1_3_2_3
1058,542,1076,560
1
1008:CSTX3105YB.G103.value
Ellipse0001_1_8_1_4_1_1_1_2_3
1123,542,1141,560
1
1008:CSTX3105YB.G203.value
Ellipse0001_1_8_1_4_1_2_1_2_3
1181,542,1199,560
1
1008:CSTX3105YB.G303.value
Ellipse0001_1_8_1_4_1_3_3_2
1058,565,1076,583
1
1008:CSTX3105YB.C104.value
Ellipse0001_1_8_1_4_1_1_1_3_2
1123,565,1141,583
1
1008:CSTX3105YB.C204.value
Ellipse0001_1_8_1_4_1_2_1_3_2
1181,565,1199,583
1
1008:CSTX3105YB.C304.value
Ellipse0001_1_8_1_4_1_3_1_1_2
1058,588,1076,606
1
1008:CSTX3105YB.C105.value
Ellipse0001_1_8_1_4_1_1_1_1_1_2
1123,588,1141,606
1
1008:CSTX3105YB.C205.value
Ellipse0001_1_8_1_4_1_2_1_1_1_2
1181,588,1199,606
1
1008:CSTX3105YB.C305.value
Ellipse0001_1_8_1_4_1_3_2_1_2
1058,611,1076,629
1
1008:CSTX3105YB.C106.value
Ellipse0001_1_8_1_4_1_1_1_2_1_2
1123,611,1141,629
1
1008:CSTX3105YB.C206.value
Ellipse0001_1_8_1_4_1_2_1_2_1_2
1181,611,1199,629
1
1008:CSTX3105YB.C306.value
Ellipse0001_1_8_1_4_1_3_4_1
1058,634,1076,652
1
1008:CSTX3105YB.C107.value
Ellipse0001_1_8_1_4_1_1_1_4_1
1123,634,1141,652
1
1008:CSTX3105YB.C207.value
Ellipse0001_1_8_1_4_1_2_1_4_1
1181,634,1199,652
1
1008:CSTX3105YB.C307.value
Ellipse0001_1_8_1_4_1_3_1_2_1
1058,656,1076,674
1
1008:CSTX3105YB.C108.value
Ellipse0001_1_8_1_4_1_1_1_1_2_1
1123,656,1141,674
1
1008:CSTX3105YB.C208.value
Ellipse0001_1_8_1_4_1_2_1_1_2_1
1181,656,1199,674
1
1008:CSTX3105YB.C308.value
Ellipse0001_1_8_1_4_1_3_2_2_1
1058,702,1076,720
1
1008:CSTX3105YB.C110.value
Ellipse0001_1_8_1_4_1_1_1_2_2_1
1123,702,1141,720
1
1008:CSTX3105YB.C210.value
Ellipse0001_1_8_1_4_1_2_1_2_2_1
1181,702,1199,720
1
1008:CSTX3105YB.C310.value
Ellipse0001_1_8_1_4_1_3_3_1_2
1058,725,1076,743
1
1008:CSTX3105YB.C111.value
Ellipse0001_1_8_1_4_1_1_1_3_1_2
1123,725,1141,743
1
1008:CSTX3105YB.C211.value
Ellipse0001_1_8_1_4_1_2_1_3_1_2
1181,725,1199,743
1
1008:CSTX3105YB.C311.value
Ellipse0001_1_8_1_4_1_3_1_1_1_2
1058,748,1076,766
1
1008:CSTX3105YB.C112.value
Ellipse0001_1_8_1_4_1_1_1_1_1_1_2
1123,748,1141,766
1
1008:CSTX3105YB.C212.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_2
1181,748,1199,766
1
1008:CSTX3105YB.C312.value
Ellipse0001_1_8_1_4_1_3_2_1_1_2
1058,771,1076,789
1
1008:CSTX3105YB.C113.value
Ellipse0001_1_8_1_4_1_1_1_2_1_1_2
1123,771,1141,789
1
1008:CSTX3105YB.C213.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_2
1181,771,1199,789
1
1008:CSTX3105YB.C313.value
Ellipse0001_1_8_1_4_1_3_3_1_1_1
1058,795,1076,813
1
1008:CSTX3105YB.C114.value
Ellipse0001_1_8_1_4_1_1_1_3_1_1_1
1123,795,1141,813
1
1008:CSTX3105YB.C214.value
Ellipse0001_1_8_1_4_1_2_1_3_1_1_1
1181,795,1199,813
1
1008:CSTX3105YB.C314.value
Ellipse0001_1_8_1_4_1_3_1_1_1_1_1
1058,819,1076,837
1
1008:CSTX3105YB.C115.value
Ellipse0001_1_8_1_4_1_1_1_1_1_1_1_1
1123,819,1141,837
1
1008:CSTX3105YB.C215.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_1_1
1181,819,1199,837
1
1008:CSTX3105YB.C315.value
Ellipse0001_1_8_1_4_1_3_2_1_1_1_1
1058,844,1076,862
1
1008:CSTX3105YB.C116.value
Ellipse0001_1_8_1_4_1_1_1_2_1_1_1_1
1123,844,1141,862
1
1008:CSTX3105YB.C216.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_1_1
1181,844,1199,862
1
1008:CSTX3105YB.C316.value
Ellipse0001_1_8_1_4_1_3_2_2_1_1
1058,679,1076,697
1
1008:CSTX3105YB.C109.value
Ellipse0001_1_8_1_4_1_1_1_2_2_1_1
1123,679,1141,697
1
1008:CSTX3105YB.C209.value
Ellipse0001_1_8_1_4_1_2_1_2_2_1_1
1181,679,1199,697
1
1008:CSTX3105YB.C309.value
Ellipse0001_1_8_1_4_1_3
664,495,682,513
1
1008:CSTX3105YB.C101.value
Ellipse0001_1_8_1_4_1_1_1
729,495,747,513
1
1008:CSTX3105YB.C201.value
Ellipse0001_1_8_1_4_1_2_1
787,495,805,513
1
1008:CSTX3105YB.C301.value
Ellipse0001_1_8_1_4_1_3_1
664,518,682,536
1
1008:CSTX3105YB.C102.value
Ellipse0001_1_8_1_4_1_1_1_1
729,518,747,536
1
1008:CSTX3105YB.C202.value
Ellipse0001_1_8_1_4_1_2_1_1
787,518,805,536
1
1008:CSTX3105YB.C302.value
Ellipse0001_1_8_1_4_1_3_2
664,541,682,559
1
1008:CSTX3105YB.C103.value
Ellipse0001_1_8_1_4_1_1_1_2
729,541,747,559
1
1008:CSTX3105YB.C203.value
Ellipse0001_1_8_1_4_1_2_1_2
787,541,805,559
1
1008:CSTX3105YB.C303.value
Ellipse0001_1_8_1_4_1_3_3
664,564,682,582
1
1008:CSTX3105YB.B101.value
Ellipse0001_1_8_1_4_1_1_1_3
729,564,747,582
1
1008:CSTX3105YB.B201.value
Ellipse0001_1_8_1_4_1_2_1_3
787,564,805,582
1
1008:CSTX3105YB.B301.value
Ellipse0001_1_8_1_4_1_3_1_1
664,587,682,605
1
1008:CSTX3105YB.B102.value
Ellipse0001_1_8_1_4_1_1_1_1_1
729,587,747,605
1
1008:CSTX3105YB.B202.value
Ellipse0001_1_8_1_4_1_2_1_1_1
787,587,805,605
1
1008:CSTX3105YB.B302.value
Ellipse0001_1_8_1_4_1_3_2_1
664,610,682,628
1
1008:CSTX3105YB.B103.value
Ellipse0001_1_8_1_4_1_1_1_2_1
729,610,747,628
1
1008:CSTX3105YB.B203.value
Ellipse0001_1_8_1_4_1_2_1_2_1
787,610,805,628
1
1008:CSTX3105YB.B303.value
Ellipse0001_1_8_1_4_1_3_4
664,633,682,651
1
1008:CSTX3105YB.B104.value
Ellipse0001_1_8_1_4_1_1_1_4
729,633,747,651
1
1008:CSTX3105YB.B204.value
Ellipse0001_1_8_1_4_1_2_1_4
787,633,805,651
1
1008:CSTX3105YB.B304.value
Ellipse0001_1_8_1_4_1_3_1_2
664,655,682,673
1
1008:CSTX3105YB.B105.value
Ellipse0001_1_8_1_4_1_1_1_1_2
729,656,747,674
1
1008:CSTX3105YB.B205.value
Ellipse0001_1_8_1_4_1_2_1_1_2
787,656,805,674
1
1008:CSTX3105YB.B305.value
Ellipse0001_1_8_1_4_1_3_2_2
664,679,682,697
1
1008:CSTX3105YB.B106.value
Ellipse0001_1_8_1_4_1_1_1_2_2
729,679,747,697
1
1008:CSTX3105YB.B206.value
Ellipse0001_1_8_1_4_1_2_1_2_2
787,679,805,697
1
1008:CSTX3105YB.B306.value
Ellipse0001_1_8_1_4_1_3_3_1
664,702,682,720
1
1008:CSTX3105YB.B109.value
Ellipse0001_1_8_1_4_1_1_1_3_1
729,702,747,720
1
1008:CSTX3105YB.B209.value
Ellipse0001_1_8_1_4_1_2_1_3_1
787,702,805,720
1
1008:CSTX3105YB.B309.value
Ellipse0001_1_8_1_4_1_3_1_1_1
664,726,682,744
1
1008:CSTX3105YB.B110.value
Ellipse0001_1_8_1_4_1_1_1_1_1_1
729,725,747,743
1
1008:CSTX3105YB.B210.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1
787,724,805,742
1
1008:CSTX3105YB.B310.value
Ellipse0001_1_8_1_4_1_3_2_1_1
664,748,682,766
1
1008:CSTX3105YB.B111.value
Ellipse0001_1_8_1_4_1_1_1_2_1_1
729,748,747,766
1
1008:CSTX3105YB.B211.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1
787,749,805,767
1
1008:CSTX3105YB.B311.value
Ellipse0001_1_8_1_4_1_3_3_1_1
664,771,682,789
1
1008:CSTX3105YB.B112.value
Ellipse0001_1_8_1_4_1_1_1_3_1_1
729,771,747,789
1
1008:CSTX3105YB.B212.value
Ellipse0001_1_8_1_4_1_2_1_3_1_1
787,771,805,789
1
1008:CSTX3105YB.B312.value
Ellipse0001_1_8_1_4_1_3_1_1_1_1
664,794,682,812
1
1008:CSTX3105YB.B115.value
Ellipse0001_1_8_1_4_1_1_1_1_1_1_1
729,794,747,812
1
1008:CSTX3105YB.B215.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_1
787,794,805,812
1
1008:CSTX3105YB.B315.value
Ellipse0001_1_8_1_4_1_3_2_1_1_1
664,819,682,837
1
1008:CSTX3105YB.B116.value
Ellipse0001_1_8_1_4_1_1_1_2_1_1_1
729,819,747,837
1
1008:CSTX3105YB.B216.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_1
787,819,805,837
1
1008:CSTX3105YB.B316.value
Text0004_3_1
1340,498,1400,523
1
1008:ZD01PD3105YAI10.value
Text0004_3_1_1
1428,498,1488,523
1
1008:ZD01PD3105YAI09.value
Text0004_3_2
1516,498,1576,523
1
1008:ZD01PD3105YAI46.value
Text0004_3_3
1604,498,1664,523
1
1008:ZD01PD3105YAI45.value
Text0004_3_4
1340,548,1400,573
1
1008:ZD01PD3105YAI12.value
Text0004_3_1_1_1
1428,548,1488,573
1
1008:ZD01PD3105YAI11.value
Text0004_3_2_1
1516,548,1576,573
1
1008:ZD01PD3105YAI48.value
Text0004_3_3_1
1604,548,1664,573
1
1008:ZD01PD3105YAI47.value
Text0004_3_5
1340,596,1400,621
1
1008:ZD01PD3105YAI24.value
Text0004_3_1_2
1428,596,1488,621
1
1008:ZD01PD3105YAI23.value
Text0004_3_2_2
1516,596,1576,621
1
1008:ZD01PD3105YAI60.value
Text0004_3_3_2
1604,596,1664,621
1
1008:ZD01PD3105YAI59.value
Text0004_3_1_3
1428,642,1488,667
1
1008:ZD01PD3105YAI27.value
Text0004_3_2_3
1516,642,1576,667
1
1008:ZD01PD3105YAI64.value
Text0004_3_3_3
1604,642,1664,667
1
1008:ZD01PD3105YAI63.value
Text0004_3_7
1340,642,1400,667
1
1008:ZD01PD3105YAI28.value
Text0004_3_1_4
1428,691,1488,716
1
1008:ZD01PD3105YAI29.value
Text0004_3_2_4
1516,691,1576,716
1
1008:ZD01PD3105YAI66.value
Text0004_3_3_4
1604,691,1664,716
1
1008:ZD01PD3105YAI65.value
Text0004_3_8
1340,691,1400,716
1
1008:ZD01PD3105YAI30.value
Text0004_3_1_5
1428,735,1488,760
1
1008:ZD01PD3105YAI31.value
Text0004_3_2_5
1516,735,1576,760
1
1008:ZD01PD3105YAI68.value
Text0004_3_3_5
1604,735,1664,760
1
1008:ZD01PD3105YAI67.value
Text0004_3_7_1
1340,735,1400,760
1
1008:ZD01PD3105YAI32.value
Text0004_3_7_2
1340,783,1400,808
1
1008:ZD01PD3105YAI34.value
Text0004_3_1_4_2
1428,783,1488,808
1
1008:ZD01PD3105YAI33.value
Text0004_3_2_4_2
1516,783,1576,808
1
1008:ZD01PD3105YAI70.value
Text0004_3_3_4_2
1604,783,1664,808
1
1008:ZD01PD3105YAI69.value
Text0004_3_7_3
1340,834,1400,859
1
1008:ZD01PD3105YAI36.value
Text0004_3_1_4_3
1428,834,1488,859
1
1008:ZD01PD3105YAI35.value
Text0004_3_2_4_3
1516,834,1576,859
1
1008:ZD01PD3105YAI72.value
Text0004_3_3_4_3
1604,834,1664,859
1
1008:ZD01PD3105YAI71.value
Text0004_3_1_6
587,254,647,279
1
1008:ZD01PD3105YAI18.value
Text0004_3_2_6
661,254,721,279
1
1008:ZD01PD3105YAI17.value
Text0004_3_3_6
730,254,790,279
1
1008:ZD01PD3105YAI56.value
Text0004_3_1_6_1
587,285,647,310
1
1008:ZD01PD3105YAI20.value
Text0004_3_2_6_1
661,285,721,310
1
1008:ZD01PD3105YAI19.value
Text0004_3_3_6_1
730,285,790,310
1
1008:ZD01PD3105YAI57.value
Text0004_3_1_6_2
587,318,647,343
1
1008:ZD01PD3105YAI22.value
Text0004_3_2_6_2
661,318,721,343
1
1008:ZD01PD3105YAI58.value
Text0004_3_3_6_2
730,318,790,343
1
1008:ZD01PD3105YAI21.value
Text0004_3_1_6_3
818,254,878,279
1
1008:PDWD3105YB.M3AX.value
Text0004_3_2_6_3
888,254,948,279
1
1008:PDWD3105YB.M3BX.value
Text0004_3_3_6_3
962,254,1022,279
1
1008:PDWD3105YB.M3CX.value
Text0004_3_1_6_1_1
818,285,878,310
1
1008:PDWD3105YB.M1BX.value
Text0004_3_2_6_1_1
888,285,948,310
1
1008:PDWD3105YB.M1CX.value
Text0004_3_3_6_1_1
962,285,1022,310
1
1008:PDWD3105YB.M1QZ.value
Text0004_3_1_6_2_1
818,318,878,343
1
1008:PDWD3105YB.M2BX.value
Text0004_3_2_6_2_1
888,318,948,343
1
1008:PDWD3105YB.M2CX.value
Text0004_3_3_6_2_1
962,318,1022,343
1
1008:PDWD3105YB.M2QZ.value
Text0004_3_1_6_4
1041,253,1101,278
1
1008:PDWD3105YB.M3QZ.value
Text0004_3_2_6_4
1113,253,1173,278
1
1008:PDWD3105YB.M1AX.value
Text0004_3_1_6_1_2
1041,284,1101,309
1
1008:PDWD3105YB.M1HZ.value
Text0004_3_2_6_1_2
1113,284,1173,309
1
1008:PDWD3105YB.M2AX.value
Text0004_3_1_6_2_2
1041,317,1101,342
1
1008:PDWD3105YB.M2HZ.value
Text0004_3_2_6_2_2
1113,317,1173,342
1
1008:PDWD3105YB.M3HZ.value
Text0004_4_1
1257,387,1307,412
2
1008:HNBH3105YB.AIZU.value
1008:HNBH3105YB.DIJ1.value
Text0004_1_1_1
1307,387,1342,412
1
1008:HNBH3105YB.DIJ1.value
Text0002_2
1265,387,1335,418
1
1008:HNBH3105YB.DIJ1.value
Text0005_1
166,293,236,324
1
1008:HNBH3105YB.AIGZ.value
Text0005_1_1
166,293,236,324
1
1008:HNBH3105YB.AIGZ.value
Text0005_1_2
166,293,236,324
1
1008:HNBH3105YB.AIGZ.value
Text0005_1_3
166,293,236,324
1
1008:HNBH3105YB.AIGZ.value
Text0005_1_3_1
166,83,236,114
1
1008:HNBH3105YB.DIK7.value
Text0005_1_3_2
166,83,236,114
1
1008:HNBH3105YB.DIK7.value
Text0005_1_3_1_1
166,114,236,145
1
1008:HNBH3105YB.DIK3.value
Text0005_1_3_2_1
166,114,236,145
1
1008:HNBH3105YB.DIK3.value
Text0005_1_3_1_2
166,147,236,178
1
1008:HNBH3105YB.DIK1.value
Text0005_1_3_2_2
166,147,236,178
1
1008:HNBH3105YB.DIK1.value
Text0005_1_3_1_3
166,178,236,209
1
1008:HNBH3105YB.DIK1.value
Text0005_1_3_2_3
166,178,236,209
1
1008:HNBH3105YB.DIK1.value
Text0005_1_3_1_4
166,209,236,240
1
1008:HNBH3105YB.DIK5.value
Text0005_1_3_2_4
166,209,236,240
1
1008:HNBH3105YB.DIK5.value
Text0002_3_1
166,357,236,388
1
1008:HNBH3105YB.DIJ2.value
Text0002_3_2
166,388,236,419
1
1008:HNBH3105YB.DIJ2.value
Text0002_3_3
166,388,236,419
1
1008:HNBH3105YB.DIJ2.value
Text0004_3
166,357,211,382
2
1008:HNBH3105YB.AIDL.value
1008:HNBH3105YB.DIJ2.value
Text0004_2_1
167,324,237,349
1
1008:HNBH3105YB.AIDH.value
Rectangle0037_1
321,255,381,315
1
1022:XM00XXMXCMWAIMW.value
Text0004_5
339,275,364,300
1
1022:XM00XXMXCMWAIMW.value
Composite0013
30,13,1660,64
1
1008:HNBH3105YB.AIZT.value
Composite0014
30,13,1660,64
1
1008:HNBH3105YB.AIZT.value
