Version=1
1
Graph

23
5pq2bLL
五盘区2#变电所流量
1021:FSJC5P2B.AILL.value
2
0
2
66912345
4pq1bLL
四盘区1#变电所流量
1021:FSJC4P1B.AILL.value
2
0
2
66912333
spqbFY
三盘区变电所风压
1021:FSJC3PQB.AIFY.value
2
0
2
66912326
5pq2bSY
五盘区2#变电所水压
1021:FSJC5P2B.AISY.value
2
0
2
66912343
fjdSY
副井底水压
1021:FSJC0FJD.AISY.value
2
0
2
66912307
4pq2bLL
四盘区2#变电所流量
1021:FSJC4P2B.AILL.value
2
0
2
66912339
4pq2bYW
四盘区2#变电所液位
1021:FSJC4P2B.AIYW.value
2
0
2
66912340
4pq1bSY
四盘区1#变电所水压
1021:FSJC4P1B.AISY.value
2
0
2
66912331
epq1bFY
二盘区1#变电所风压
1021:FSJC2P1B.AIFY.value
2
0
2
66912314
zybdsLL
中央变电所流量
1021:FSJCZYBD.AILL.value
2
0
2
66912351
zybdsFY
中央变电所风压
1021:FSJCZYBD.AIFY.value
2
0
2
66912350
4pq2bSY
四盘区2#变电所水压
1021:FSJC4P2B.AISY.value
2
0
2
66912337
epq2bFY
二盘区2#变电所风压
1021:FSJC2P2B.AIFY.value
2
0
2
66912356
epq1bSY
二盘区1#变电所水压
1021:FSJC2P1B.AISY.value
2
0
2
66912313
4pq1bFY
四盘区1#变电所风压
1021:FSJC4P1B.AIFY.value
2
0
2
66912332
zybdsSY
中央变电所水压
1021:FSJCZYBD.AISY.value
2
0
2
66912349
epq2bSY
二盘区2#变电所水压
1021:FSJC2P2B.AISY.value
2
0
2
66912355
fjdLL
副井底主水仓排水流量
1021:FSJC0FJD.AILL.value
2
0
2
66912309
4pq2bFY
四盘区2#变电所风压
1021:FSJC4P2B.AIFY.value
2
0
2
66912338
spqbSY
三盘区变电所水压
1021:FSJC3PQB.AISY.value
2
0
2
66912325
5pq2bFY
五盘区2#变电所风压
1021:FSJC5P2B.AIFY.value
2
0
2
66912344
epq1bLL
二盘区1#变电所流量
1021:FSJC2P1B.AILL.value
2
0
2
66912315
epq2bYW
二盘区2#变电所液位
1021:FSJC2P2B.AIYW.value
2
0
2
66912358
23
Text0001
183,487,224,511
1
1021:FSJC3PQB.AISY.value
Text0005
183,536,223,561
1
1021:FSJC3PQB.AIFY.value
Text0004
183,711,224,735
1
1021:FSJC5P2B.AISY.value
Text0034
183,749,223,774
1
1021:FSJC5P2B.AIFY.value
Text0006
183,788,248,812
1
1021:FSJC5P2B.AILL.value
Text0038
662,87,703,111
1
1021:FSJCZYBD.AISY.value
Text0039
662,126,702,151
1
1021:FSJCZYBD.AIFY.value
Text0040
662,165,727,189
1
1021:FSJCZYBD.AILL.value
Text0014
640,343,681,367
1
1021:FSJC2P1B.AISY.value
Text0015
640,381,680,406
1
1021:FSJC2P1B.AIFY.value
Text0016
640,421,705,445
1
1021:FSJC2P1B.AILL.value
Text0028
1157,76,1198,100
1
1021:FSJC0FJD.AISY.value
Text0029
1157,114,1222,138
1
1021:FSJC0FJD.AILL.value
Text0045
1132,618,1173,642
1
1021:FSJC2P2B.AISY.value
Text0046
1132,658,1172,683
1
1021:FSJC2P2B.AIFY.value
Text0007
1132,696,1172,721
1
1021:FSJC2P2B.AIYW.value
Text0021
1569,261,1610,285
1
1021:FSJC4P1B.AISY.value
Text0022
1569,300,1609,325
1
1021:FSJC4P1B.AIFY.value
Text0023
1569,339,1634,363
1
1021:FSJC4P1B.AILL.value
Text0050
1569,509,1610,533
1
1021:FSJC4P2B.AISY.value
Text0051
1569,538,1609,563
1
1021:FSJC4P2B.AIFY.value
Text0052
1569,567,1634,591
1
1021:FSJC4P2B.AILL.value
Text0053
1569,596,1609,621
1
1021:FSJC4P2B.AIYW.value
