Version=1
1
Graph

19
bShow3


0
2
2
0
bShow4


0
2
2
0
bShow7


0
2
2
0
bSelect3


0
2
2
0
bSelect5


0
2
2
0
bShow6


0
2
2
0
TrendGroupName


1
2
2
0
bShow8


0
2
2
0
ihigh


1
2
2
0
bSelect1


0
2
2
0
bSelect2


0
2
2
0
bShowText


0
2
2
0
bSelect4


0
2
2
0
bShow1


0
2
2
0
bShow2


0
2
2
0
bShow5


0
2
2
0
bSelect8


0
2
2
0
bSelect6


0
2
2
0
bSelect7


0
2
2
0
0
