[CTRL]
;单位为s
PeriodTime =1


[Database] 
;--------------------------------------------------
;DBNameOrUser@DriverName 
;--------------------------------------------------
ConnString=macsaqjc@MySqlDriver1

;--------------------------------------------------
; 时间格式为2012/10/10 08:29:59时TimeType的值取1
; 时间格式为2012-10-10 08:29:59时TimeType的值取2
; 时间格式为20121010082959时TimeType的值取3
;--------------------------------------------------
TimeType = 1

TableNum = 2

;--------------------------------------------------
;TableNameX中只有实时数据时TableTypeX的值取1
;TableNameX中为实时数据+历史数据时TableTypeX的值取2
;--------------------------------------------------
TableType0 =1
TableName0 =aqjkai_real
ValueField0 =MONITORVAL
TimeField0 =SAVETIME

TableType1 =1
TableName1 =aqjkdi_real
ValueField1 =WORKVALUE
TimeField1 =SAVETIME



