[PORT]			
OffLineTime = 60	;判断设备离线时间（单位：秒），即距离上一次文件处理完成后的最大时间，若超过此时间，则判断该设备已离线
TagAddrDevition = _	;标签地址中各项关键字间的分隔字符，注意该分隔字符不能在关键字字符中存在

KeyCount = 2		;标签地址中关键字个数
KeyIndex1 = 2		;索引0为该记录序号（序号从1开始），其他索引值为该关键字字段在记录中的索引
KeyIndex1 = 3	


FieldFieldDevition = ;	;文件中记录的各字段的分割字符
ValueFieldIndex	= 6	;所要获取的值在记录中的索引，即值所在的字段序号，从1开始
TimeFieldIndex	= 7	;值对应的时刻字段位置索引，从1开始，若为0或负数，则表示没有值对应的时刻字段
TimeField_TimeType = 1	;时间字段时间值类型，标准时间格式如2012-10-10 08:29:59则为1；紧凑时间格式如20121010082959则为2

;数据文件名如下:
;1：固定文件名；如 "开关量显示"
;2：包含时间的文件名，如"开关量显示20101129010101.TXT"，则在文件名中写“开关量显示%.txt”，其中%代表20101129010101
;3：包含时间的文件名，如"20101129010101开关量显示.TXT"，则在文件名中写“开关量显示$.txt”，其中$代表20101129010101
DataFileNameType =1	
DataFileName = CFSS.txt

;是否删除已处理过的数据文件，1：直接删除不归档；0：归档进历史目录
DeleteFile = 0
