<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by zhoujin (HollySys) --><ClassFamily SchemaVersion="20050920" CreateDate="2005-09-16" Creator="周进" xsi:noNamespaceSchemaLocation="..\..\..\PublicProject\debug\bin\CEConfig\OORTDBXML.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClassFamilyName>容器类</ClassFamilyName>
	<Des/>
	<ClassFamilyInfo>
		<Include>IncludeFile</Include>
		<DLL>Container</DLL>
	</ClassFamilyInfo>
	<ClassFamilyVersion>1356327829</ClassFamilyVersion>
	<comment/>
	<ClassList>
		<Class CreateDate="2005-09-16" Creator="周进">
			<ClassID TagName="容器超类" Description="派生自POINT，是所有扩展容器类的抽象基类。将满足一定规则的数据库点自动归类，以方便数据的组织、查询和操作。" Name="Container" GlobalName="Container"/>
			<ClassInfo>
				<BaseClassRef GlobalName="::POINT" RefVersion="1"/>
				<Instanteable>可实例化</Instanteable>
			</ClassInfo>
			<ClassVersion>1356327829</ClassVersion>
			<comment>
			</comment>
			<ClassPropertyList>
				<ClassPropertyVersion>1356327829</ClassPropertyVersion>
				<ClassProperty><ClassPropertyID Description="按照某种分类标准（如专业、点类型、工艺系统）将数据库点划分为到一个或多个容器，相同类型名的容器在应用查询时将显示为一组，显示标题为相应的分类名，如“专业表”、“工艺系统表”等" Name="categoryTitle" TagName="分类名"/>
					<comment>分类名不应太长，一般应控制在2～6个汉字之间</comment>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>参数项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>STRING16</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty><ClassProperty><ClassPropertyID Description="为该容器的显示关键字，应在同一个分类名下唯一。如按专业划分，分类关键字可为“电力”、“环控”、“FAS”等； 按点类型划分，分类关键字可为“10kv开关”、“400v开关”等。" Name="categoryKey" TagName="分类关键字"/>
					<comment>分类关键字不应太长，一般应控制在2～6个汉字之间</comment>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>参数项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>STRING16</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="相关图文件名，可不包括扩展名（*.mxv），" TagName="相关图" Name="graphName"/>
					<comment></comment>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>参数项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>STRING16</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
<ClassProperty><ClassPropertyID Description="概览图文件名，可不包括扩展名（*.mxv）" TagName="概览图" Name="Panorama"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>参数项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>STRING16</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty></ClassPropertyList>
			<ClassBehavior>
				<CommandList><Command><FunctionName>AlarmAck</FunctionName><FunctionDes>报警确认</FunctionDes>
						<comment>自动确认该容器对象所包含全部数据库点的报警</comment>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控点的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command><Command><FunctionName>AlarmInhib</FunctionName><FunctionDes>报警屏蔽</FunctionDes>
						<comment>自动屏蔽该容器对象所包含全部数据库点的报警</comment>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控点的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>start_or_end</Name><Des>start_or_end 屏蔽开始还是结束，true屏蔽开始，false取消屏蔽</Des>
								<ValueType>boolean</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command><Command><FunctionName>VariableForbid</FunctionName><FunctionDes>变量禁止采集</FunctionDes>
						<comment>自动禁止该容器所包含全部数据库点的变量采集</comment>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被禁止点的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>start_or_end</Name>
								<Des>禁止开始还是取消禁止，true禁止，false取消</Des>
								<ValueType>boolean</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command><Command><FunctionName>GetPoints</FunctionName><FunctionDes>获取点列表清单</FunctionDes>
						<comment></comment>
						<FuncParamTable>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控点的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>string</Type>
							<Des>返回以空格分割的点号列表，空字符串表示没有点或者失败</Des>
						</ReturnValue>
					</Command></CommandList>
				<OnEventList/>
				<ReDefOnEventList/>
				<OutEventList/>
				<VirtualInterfaceList/>
				<OverLoadList><OverLoad>
						<ClassRef>POINT</ClassRef>
						<FunctionName>initialize</FunctionName><FuncType>虚函数</FuncType>
						<Des>系统在创建完所有的点后才对每一个点进行初始化。容器对象初始化时需要建立与包含点的链接</Des>
					</OverLoad>
				</OverLoadList>
				<ClassBehaviorVersion>1161674645</ClassBehaviorVersion>
			</ClassBehavior>
		</Class>
		<Class CreateDate="2007-01-11" Creator="周进"><ClassID TagName="权限容器类" Description="与容器根类Container不同，权限容器类包含的点继承所属权限容器对象的权限，主要用于以工艺系统为单位配置数据库的操作权限" Name="PA_Container" GlobalName="PA_Container"/>
			<ClassInfo>
				<BaseClassRef GlobalName="Container" RefVersion="1"/>
				<Instanteable>可实例化</Instanteable>
			</ClassInfo>
			<ClassVersion>1168480376</ClassVersion>
			<comment>普通容器Container不具备权限扩展能力，即普通容器包含的点不继承普通容器点的权限</comment>
			<ClassPropertyList>
				<ClassPropertyVersion>1168480293</ClassPropertyVersion>
			</ClassPropertyList>
			<ClassBehavior>
				<CommandList/>
				<OnEventList/>
				<ReDefOnEventList/>
				<OutEventList/>
				<VirtualInterfaceList/>
				<OverLoadList/>
				<ClassBehaviorVersion>1168480376</ClassBehaviorVersion>
			</ClassBehavior>
		</Class></ClassList>
</ClassFamily>