Version=1
6
Graph

103
DJ2ZCW
电机2轴承温度
1008:ZD01PDNYPDEAI54.value
2
0
2
66060750
GT8ZZZ
滚筒10轴承左侧振动
1008:ZD01PDNYPDEAI08.value
2
0
2
66060704
ZHANGLI
张力
1008:PDBH00NY2B.AIZL.value
2
0
2
66063287
DJ1ZCW
电机1轴承温度
1008:ZD01PDNYPDEAI53.value
2
0
2
66060749
DMTC
地面停车状态
1008:PDBH00NY2B.DMTC.value
1
0
2
66063242
JSQ3WD
3#减速器温度
1008:PDBH00NY2B.J3ST.value
2
0
2
66063278
GT7ZZZ
滚筒7轴承左侧振动
1008:ZD01PDNYPDEAI36.value
2
0
2
66060732
DM
堆煤
1008:PDBH00NY2B.DIDM.value
1
0
2
66063240
DY1
1#电压
1008:PDBH00NY2B.AI1U.value
2
0
2
66063261
DL3
3#电流
1008:PDBH00NY2B.AI3I.value
2
0
2
66063264
GT6ZZZ
滚筒6轴承左侧振动
1008:ZD01PDNYPDEAI34.value
2
0
2
66060730
TQZT
通讯状态
1008:PDBH00NY2B.QTZT.value
1
0
2
66063249
QTZT
启停状态
1008:PDBH00NY2B.QTZT.value
1
0
2
66063249
GT5ZZZ
滚筒5轴承左侧振动
1008:ZD01PDNYPDEAI32.value
2
0
2
66060728
GT4ZZZ
滚筒4轴承左侧振动
1008:ZD01PDNYPDEAI24.value
2
0
2
66060720
GT3ZZZ
滚筒3轴承左侧振动
1008:ZD01PDNYPDEAI22.value
2
0
2
66060718
DY2
2#电压
1008:PDBH00NY2B.AI2U.value
2
0
2
66063263
DL4
4#电流
1008:PDBH00NY2B.AI4I.value
2
0
2
66063266
GT2ZZZ
滚筒2轴承左侧振动
1008:ZD01PDNYPDEAI20.value
2
0
2
66060716
OHQ4WD
4#偶合器温度
1008:PDBH00NY2B.O4HT.value
2
0
2
66063283
DJ2DZWD
2#电机定子温度
1008:PDBH00NY2B.M2DZ.value
2
0
2
66063270
GT1ZZZ
滚筒1轴承左侧振动
1008:ZD01PDNYPDEAI12.value
2
0
2
66060708
ZS
纵撕
1008:PDBH00NY2B.DIZS.value
1
0
2
66063248
OHQ1WD
1#偶合器温度
1008:PDBH00NY2B.O1HT.value
2
0
2
66063280
DJ4DZWD
4#电机定子温度
1008:PDBH00NY2B.M4DZ.value
2
0
2
66063274
GT9ZYZ
滚筒11轴承右侧振动
1008:ZD01PDNYPDEAI09.value
2
0
2
66060705
DY3
3#电压
1008:PDBH00NY2B.AI3U.value
2
0
2
66063265
PPDWH
拉线跑偏对位号
1008:PDBH00NY2B.AIPP.value
2
0
2
66063285
GT8ZYZ
滚筒10轴承右侧振动
1008:ZD01PDNYPDEAI07.value
2
0
2
66060703
DJ4DZZ
电机4底座振动
1008:ZD01PDNYPDEAI29.value
2
0
2
66060725
GT7ZYZ
滚筒7轴承右侧振动
1008:ZD01PDNYPDEAI35.value
2
0
2
66060731
TCYY
停车原因
1008:PDBH00NY2B.TCYY.value
2
0
2
66063256
DJ4#FH
4#电机返回
1008:PDBH00NY2B.M4FH.value
1
0
2
66063238
JSQ4WD
4#减速器温度
1008:PDBH00NY2B.J4ST.value
2
0
2
66063279
DJ3DZZ
电机3底座振动
1008:ZD01PDNYPDEAI27.value
2
0
2
66060723
GT6ZYZ
滚筒6轴承右侧振动
1008:ZD01PDNYPDEAI33.value
2
0
2
66060729
DJ3#FH
3#电机返回
1008:PDBH00NY2B.M3FH.value
1
0
2
66063237
DJ2DZZ
电机2底座振动
1008:ZD01PDNYPDEAI17.value
2
0
2
66060713
GT5ZYZ
滚筒5轴承右侧振动
1008:ZD01PDNYPDEAI31.value
2
0
2
66060727
DJ2#FH
2#电机返回
1008:PDBH00NY2B.M2FH.value
1
0
2
66063236
DJ1DZZ
电机1底座振动
1008:ZD01PDNYPDEAI15.value
2
0
2
66060711
JSQ1WD
1#减速器温度
1008:PDBH00NY2B.J1ST.value
2
0
2
66063276
DH
打滑
1008:PDBH00NY2B.DIDH.value
1
0
2
66063239
GT4ZYZ
滚筒4轴承右侧振动
1008:ZD01PDNYPDEAI23.value
2
0
2
66060719
DJ1#FH
1#电机返回
1008:PDBH00NY2B.M1FH.value
1
0
2
66063235
DY4
4#电压
1008:PDBH00NY2B.AI4U.value
2
0
2
66063267
SG4#DW
4#勺杆低位
1008:PDBH00NY2B.S4DW.value
1
0
2
66063234
DJ2ZCWD
2#电机轴承温度
1008:PDBH00NY2B.M2ZC.value
2
0
2
66063271
GT3ZYZ
滚筒3轴承右侧振动
1008:ZD01PDNYPDEAI21.value
2
0
2
66060717
DAISU
带速
1008:PDBH00NY2B.AIDS.value
2
0
2
66063286
SG3#DW
3#勺杆低位
1008:PDBH00NY2B.S3DW.value
1
0
2
66063233
GT2ZYZ
滚筒2轴承右侧振动
1008:ZD01PDNYPDEAI19.value
2
0
2
66060715
SG4#GW
4#勺杆高位
1008:PDBH00NY2B.S4GW.value
1
0
2
66063230
SG2#DW
2#勺杆低位
1008:PDBH00NY2B.S2DW.value
1
0
2
66063232
LXBH
拉线保护
1008:PDBH00NY2B.LXBH.value
1
0
2
66063244
GT1ZYZ
滚筒1轴承右侧振动
1008:ZD01PDNYPDEAI11.value
2
0
2
66060707
SG3#GW
3#勺杆高位
1008:PDBH00NY2B.S3GW.value
1
0
2
66063229
SG1#DW
1#勺杆低位
1008:PDBH00NY2B.S1DW.value
1
0
2
66063231
DJ4ZCWD
4#电机轴承温度
1008:PDBH00NY2B.M4ZC.value
2
0
2
66063275
GT9ZZW
滚筒11轴承左侧温度
1008:ZD01PDNYPDEAI46.value
2
0
2
66060742
SG2#GW
2#勺杆高位
1008:PDBH00NY2B.S2GW.value
1
0
2
66063228
QJJK
前级机开
1008:PDBH00NY2B.QJJK.value
1
0
2
66063246
GT8ZZW
滚筒10轴承左侧温度
1008:ZD01PDNYPDEAI44.value
2
0
2
66060740
OHQ2WD
2#偶合器温度
1008:PDBH00NY2B.O2HT.value
2
0
2
66063281
SG1#GW
1#勺杆高位
1008:PDBH00NY2B.S1GW.value
1
0
2
66063227
GT9ZYW
滚筒11轴承右侧温度
1008:ZD01PDNYPDEAI45.value
2
0
2
66060741
GT7ZZW
滚筒7轴承左侧温度
1008:ZD01PDNYPDEAI72.value
2
0
2
66060768
DOQC
地面启车（控制）
1008:PDBH00NY2B.DOQC.value
1
0
2
66063293
GT8ZYW
滚筒10轴承右侧温度
1008:ZD01PDNYPDEAI43.value
2
0
2
66060739
GT6ZZW
滚筒6轴承左侧温度
1008:ZD01PDNYPDEAI70.value
2
0
2
66060766
GT7ZYW
滚筒7轴承右侧温度
1008:ZD01PDNYPDEAI71.value
2
0
2
66060767
DJ4ZCZ
电机4轴承振动
1008:ZD01PDNYPDEAI30.value
2
0
2
66060726
GT5ZZW
滚筒5轴承左侧温度
1008:ZD01PDNYPDEAI68.value
2
0
2
66060764
DOTC
地面停车（控制）
1008:PDBH00NY2B.DOTC.value
1
0
2
66063294
DJ1DZWD
1#电机定子温度
1008:PDBH00NY2B.M1DZ.value
2
0
2
66063268
GT6ZYW
滚筒6轴承右侧温度
1008:ZD01PDNYPDEAI69.value
2
0
2
66060765
DJ3ZCZ
电机3轴承振动
1008:ZD01PDNYPDEAI28.value
2
0
2
66060724
GT4ZZW
滚筒4轴承左侧温度
1008:ZD01PDNYPDEAI60.value
2
0
2
66060756
GT5ZYW
滚筒5轴承右侧温度
1008:ZD01PDNYPDEAI67.value
2
0
2
66060763
DJ2ZCZ
电机2轴承振动
1008:ZD01PDNYPDEAI18.value
2
0
2
66060714
GT3ZZW
滚筒3轴承左侧温度
1008:ZD01PDNYPDEAI58.value
2
0
2
66060754
YW
烟雾
1008:PDBH00NY2B.DIYW.value
1
0
2
66063247
GT4ZYW
滚筒4轴承右侧温度
1008:ZD01PDNYPDEAI59.value
2
0
2
66060755
JSQ2WD
2#减速器温度
1008:PDBH00NY2B.J2ST.value
2
0
2
66063277
DJ1ZCZ
电机1轴承振动
1008:ZD01PDNYPDEAI16.value
2
0
2
66060712
GZFS
工作方式
1008:PDBH00NY2B.AIGZ.value
2
0
2
66063284
GT2ZZW
滚筒2轴承左侧温度
1008:ZD01PDNYPDEAI56.value
2
0
2
66060752
DJ3DZWD
3#电机定子温度
1008:PDBH00NY2B.M3DZ.value
2
0
2
66063272
GT3ZYW
滚筒3轴承右侧温度
1008:ZD01PDNYPDEAI57.value
2
0
2
66060753
GT1ZZW
滚筒1轴承左侧温度
1008:ZD01PDNYPDEAI48.value
2
0
2
66060744
GT2ZYW
滚筒2轴承右侧温度
1008:ZD01PDNYPDEAI55.value
2
0
2
66060751
DL1
1#电流
1008:PDBH00NY2B.AI1I.value
2
0
2
66063260
GT1ZYW
滚筒1轴承右侧温度
1008:ZD01PDNYPDEAI47.value
2
0
2
66060743
OHQ3WD
3#偶合器温度
1008:PDBH00NY2B.O3HT.value
2
0
2
66063282
PPBH
跑偏保护
1008:PDBH00NY2B.PPBH.value
1
0
2
66063245
DJ1ZCWD
1#电机轴承温度
1008:PDBH00NY2B.M1ZC.value
2
0
2
66063269
DL2
2#电流
1008:PDBH00NY2B.AI2I.value
2
0
2
66063262
DJ4ZCW
电机4轴承温度
1008:ZD01PDNYPDEAI66.value
2
0
2
66060762
DJ3ZCW
电机3轴承温度
1008:ZD01PDNYPDEAI65.value
2
0
2
66060761
DMQC
地面启车状态
1008:PDBH00NY2B.DMQC.value
1
0
2
66063241
DJ3ZCWD
3#电机轴承温度
1008:PDBH00NY2B.M3ZC.value
2
0
2
66063273
GT9ZZZ
滚筒11轴承左侧振动
1008:ZD01PDNYPDEAI10.value
2
0
2
66060706
TXTC
通讯停车
1008:PDBH00NY2B.TXTC.value
1
0
2
66063243
Libobj0002
277,163,1205,274
3
PIDAIZONGLUN
皮带滚轮旋转
1008:PDBH00NY2B.QTZT.value
0
0
2
66063249
PAOPIAN
跑偏传感器

0
0
2
0
PIDAIZONG
皮带工作状态
1008:PDBH00NY2B.QTZT.value
0
0
2
66063249
Libobj0001
395,212,506,272
1
DIANJI
电机工作状态
1008:PDBH00NY2B.M1FH.value
0
0
2
66063235
Libobj0003
529,212,640,272
1
DIANJI
电机工作状态
1008:PDBH00NY2B.M2FH.value
0
0
2
66063236
Libobj0004
395,122,506,182
1
DIANJI
电机工作状态
1008:PDBH00NY2B.M3FH.value
0
0
2
66063237
Libobj0005
529,122,640,182
1
DIANJI
电机工作状态
1008:PDBH00NY2B.M4FH.value
0
0
2
66063238
149
Composite0006
34,13,1642,78
1
1008:PDBH00NY2B.QTZT.value
Text0004
835,230,905,255
1
1008:PDBH00NY2B.AIDS.value
Text0005
835,261,905,286
1
1008:PDBH00NY2B.AIZL.value
Text0004_3_1
977,506,1037,531
1
1008:ZD01PDNYPDEAI12.value
Text0004_3_1_1
1080,506,1140,531
1
1008:ZD01PDNYPDEAI11.value
Text0004_3_2
1183,506,1243,531
1
1008:ZD01PDNYPDEAI48.value
Text0004_3_3
1286,506,1346,531
1
1008:ZD01PDNYPDEAI47.value
Text0004_3_4
977,547,1037,572
1
1008:ZD01PDNYPDEAI20.value
Text0004_3_1_1_1
1080,547,1140,572
1
1008:ZD01PDNYPDEAI19.value
Text0004_3_2_1
1183,547,1243,572
1
1008:ZD01PDNYPDEAI56.value
Text0004_3_3_1
1286,547,1346,572
1
1008:ZD01PDNYPDEAI55.value
Text0004_3_5
977,588,1037,613
1
1008:ZD01PDNYPDEAI22.value
Text0004_3_1_2
1080,588,1140,613
1
1008:ZD01PDNYPDEAI21.value
Text0004_3_2_2
1183,588,1243,613
1
1008:ZD01PDNYPDEAI58.value
Text0004_3_3_2
1286,588,1346,613
1
1008:ZD01PDNYPDEAI57.value
Text0004_3_1_3
1080,629,1140,654
1
1008:ZD01PDNYPDEAI23.value
Text0004_3_2_3
1183,629,1243,654
1
1008:ZD01PDNYPDEAI60.value
Text0004_3_3_3
1286,629,1346,654
1
1008:ZD01PDNYPDEAI59.value
Text0004_3_7
977,629,1037,654
1
1008:ZD01PDNYPDEAI24.value
Text0004_3_1_4
1080,671,1140,696
1
1008:ZD01PDNYPDEAI31.value
Text0004_3_2_4
1183,671,1243,696
1
1008:ZD01PDNYPDEAI68.value
Text0004_3_3_4
1286,671,1346,696
1
1008:ZD01PDNYPDEAI67.value
Text0004_3_8
977,670,1037,695
1
1008:ZD01PDNYPDEAI32.value
Text0004_3_1_5
1080,711,1140,736
1
1008:ZD01PDNYPDEAI33.value
Text0004_3_2_5
1183,711,1243,736
1
1008:ZD01PDNYPDEAI70.value
Text0004_3_3_5
1286,711,1346,736
1
1008:ZD01PDNYPDEAI69.value
Text0004_3_7_1
977,711,1037,736
1
1008:ZD01PDNYPDEAI34.value
Text0004_3_7_2
977,752,1037,777
1
1008:ZD01PDNYPDEAI36.value
Text0004_3_1_4_2
1080,752,1140,777
1
1008:ZD01PDNYPDEAI35.value
Text0004_3_2_4_2
1183,752,1243,777
1
1008:ZD01PDNYPDEAI72.value
Text0004_3_3_4_2
1286,752,1346,777
1
1008:ZD01PDNYPDEAI71.value
Text0004_3_7_3
977,793,1037,818
1
1008:ZD01PDNYPDEAI08.value
Text0004_3_1_4_3
1080,793,1140,818
1
1008:ZD01PDNYPDEAI07.value
Text0004_3_2_4_3
1183,793,1243,818
1
1008:ZD01PDNYPDEAI44.value
Text0004_3_3_4_3
1286,793,1346,818
1
1008:ZD01PDNYPDEAI43.value
Text0004_3_7_4
977,834,1037,859
1
1008:ZD01PDNYPDEAI10.value
Text0004_3_1_4_4
1080,834,1140,859
1
1008:ZD01PDNYPDEAI09.value
Text0004_3_2_4_4
1183,834,1243,859
1
1008:ZD01PDNYPDEAI46.value
Text0004_3_3_4_4
1286,834,1346,859
1
1008:ZD01PDNYPDEAI45.value
Text0004_3_1_6
1384,178,1444,203
1
1008:ZD01PDNYPDEAI16.value
Text0004_3_2_6
1472,178,1532,203
1
1008:ZD01PDNYPDEAI15.value
Text0004_3_3_6
1560,178,1620,203
1
1008:ZD01PDNYPDEAI53.value
Text0004_3_1_6_1
1384,219,1444,244
1
1008:ZD01PDNYPDEAI18.value
Text0004_3_2_6_1
1472,219,1532,244
1
1008:ZD01PDNYPDEAI17.value
Text0004_3_3_6_1
1560,219,1620,244
1
1008:ZD01PDNYPDEAI54.value
Text0004_3_1_6_2
1384,260,1444,285
1
1008:ZD01PDNYPDEAI28.value
Text0004_3_2_6_2
1472,260,1532,285
1
1008:ZD01PDNYPDEAI27.value
Text0004_3_3_6_2
1560,260,1620,285
1
1008:ZD01PDNYPDEAI65.value
Text0004_3_1_6_3
1384,301,1444,326
1
1008:ZD01PDNYPDEAI30.value
Text0004_3_2_6_3
1472,301,1532,326
1
1008:ZD01PDNYPDEAI29.value
Text0004_3_3_6_3
1560,301,1620,326
1
1008:ZD01PDNYPDEAI66.value
Ellipse0001_1_8_1_4_1
253,567,271,585
1
1008:PDBH00NY2B.DIDM.value
Ellipse0001_1_8_1_4_1_1
253,622,271,640
1
1008:PDBH00NY2B.DIZS.value
Ellipse0001_1_8_1_4_1_2
253,677,271,695
1
1008:PDBH00NY2B.DIDH.value
Ellipse0001_1_8_1_4_1_3
253,732,271,750
1
1008:PDBH00NY2B.DIYW.value
Ellipse0001_1_8_1_4_1_4
253,787,271,805
1
1008:PDBH00NY2B.TXTC.value
Ellipse0001_1_8_1_4_1_5
543,508,561,526
1
1008:PDBH00NY2B.M1FH.value
Ellipse0001_1_8_1_4_1_6
613,508,631,526
1
1008:PDBH00NY2B.M2FH.value
Ellipse0001_1_8_1_4_1_7
683,508,701,526
1
1008:PDBH00NY2B.M3FH.value
Ellipse0001_1_8_1_4_1_8
753,508,771,526
1
1008:PDBH00NY2B.M4FH.value
Text0004_3_9
535,597,595,622
1
1008:PDBH00NY2B.AI1I.value
Text0004_3_1_7
607,597,667,622
1
1008:PDBH00NY2B.AI2I.value
Text0004_3_2_7
681,597,741,622
1
1008:PDBH00NY2B.AI3I.value
Text0004_3_3_7
749,597,809,622
1
1008:PDBH00NY2B.AI4I.value
Text0004_3_9_1
520,644,580,669
1
1008:PDBH00NY2B.AI1U.value
Text0004_3_9_2
535,691,595,716
1
1008:PDBH00NY2B.M1DZ.value
Text0004_3_9_3
535,738,595,763
1
1008:PDBH00NY2B.M1ZC.value
Text0004_3_9_4
535,785,595,810
1
1008:PDBH00NY2B.J1ST.value
Text0004_3_9_5
535,832,595,857
1
1008:PDBH00NY2B.O1HT.value
Text0004_3_9_1_1
592,644,652,669
1
1008:PDBH00NY2B.AI2U.value
Text0004_3_9_2_1
607,691,667,716
1
1008:PDBH00NY2B.M2DZ.value
Text0004_3_9_3_1
607,738,667,763
1
1008:PDBH00NY2B.M2ZC.value
Text0004_3_9_4_1
607,785,667,810
1
1008:PDBH00NY2B.J2ST.value
Text0004_3_9_5_1
607,832,667,857
1
1008:PDBH00NY2B.O2HT.value
Text0004_3_9_1_2
666,644,726,669
1
1008:PDBH00NY2B.AI3U.value
Text0004_3_9_2_2
681,691,741,716
1
1008:PDBH00NY2B.M3DZ.value
Text0004_3_9_3_2
681,738,741,763
1
1008:PDBH00NY2B.M3ZC.value
Text0004_3_9_4_2
681,785,741,810
1
1008:PDBH00NY2B.J3ST.value
Text0004_3_9_5_2
681,832,741,857
1
1008:PDBH00NY2B.O3HT.value
Text0004_3_9_1_3
734,644,794,669
1
1008:PDBH00NY2B.AI4U.value
Text0004_3_9_2_3
749,691,809,716
1
1008:PDBH00NY2B.M4DZ.value
Text0004_3_9_3_3
749,738,809,763
1
1008:PDBH00NY2B.M4ZC.value
Text0004_3_9_4_3
749,785,809,810
1
1008:PDBH00NY2B.J4ST.value
Text0004_3_9_5_3
749,832,809,857
1
1008:PDBH00NY2B.O4HT.value
Text0005_1_1
167,216,237,247
1
1008:PDBH00NY2B.AIGZ.value
Text0005_1_1_1
167,216,237,247
1
1008:PDBH00NY2B.AIGZ.value
Text0005_1_2
167,216,237,247
1
1008:PDBH00NY2B.AIGZ.value
Text0005_1_3
167,216,237,247
1
1008:PDBH00NY2B.AIGZ.value
Text0005_1_3_1
167,185,237,216
1
1008:PDBH00NY2B.QJJK.value
Text0005_1_3_2
167,185,237,216
1
1008:PDBH00NY2B.QJJK.value
Text0005_1_3_1_1
245,516,315,549
2
1008:PDBH00NY2B.LXBH.value
1008:PDBH00NY2B.PPBH.value
Text0005_1_3_1_1_1
245,516,315,549
1
1008:PDBH00NY2B.PPBH.value
Text0005_1_3_1_1_1_1
245,516,315,549
1
1008:PDBH00NY2B.LXBH.value
Text0005_2
204,516,244,541
1
1008:PDBH00NY2B.AIPP.value
Text0004_4
534,556,604,587
2
1008:PDBH00NY2B.S1GW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_1
534,556,604,587
2
1008:PDBH00NY2B.S1DW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_2
605,556,675,587
2
1008:PDBH00NY2B.S2GW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_1_1
605,556,675,587
2
1008:PDBH00NY2B.S2DW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_2_1
674,556,744,587
2
1008:PDBH00NY2B.S3GW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_1_1_1
674,556,744,587
2
1008:PDBH00NY2B.S3DW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_2_2
744,556,814,587
2
1008:PDBH00NY2B.S4GW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_1_1_2
744,556,814,587
2
1008:PDBH00NY2B.S4DW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_1_2
534,556,604,587
2
1008:PDBH00NY2B.S1DW.value
1008:PDBH00NY2B.S1GW.value
Text0004_4_1_1_3
605,556,675,587
2
1008:PDBH00NY2B.S2DW.value
1008:PDBH00NY2B.S2GW.value
Text0004_4_1_1_1_1
674,556,744,587
2
1008:PDBH00NY2B.S3DW.value
1008:PDBH00NY2B.S3GW.value
Text0004_4_1_1_2_1
744,556,814,587
2
1008:PDBH00NY2B.S4DW.value
1008:PDBH00NY2B.S4GW.value
Text0004_4_3
534,556,604,587
2
1008:PDBH00NY2B.S1GW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_1_3
534,556,604,587
2
1008:PDBH00NY2B.S1DW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_1_1_4
605,556,675,587
2
1008:PDBH00NY2B.S2DW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_2_3
605,556,675,587
2
1008:PDBH00NY2B.S2GW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_1_1_1_2
674,556,744,587
2
1008:PDBH00NY2B.S3DW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_2_1_1
674,556,744,587
2
1008:PDBH00NY2B.S3GW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_1_1_2_2
744,556,814,587
2
1008:PDBH00NY2B.S4DW.value
1008:PDBH00NY2B.QTZT.value
Text0004_4_2_2_1
744,556,814,587
2
1008:PDBH00NY2B.S4GW.value
1008:PDBH00NY2B.QTZT.value
Composite0006_1
34,13,1642,78
1
1008:PDBH00NY2B.QTZT.value
Text0005_2_1
258,832,298,857
3
1008:PDBH00NY2B.AIPP.value
1008:PDBH00NY2B.LXBH.value
1008:PDBH00NY2B.PPBH.value
Text0005_1_3_1_2
233,830,303,863
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_1
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_2
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_4
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_5
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_6
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1
169,829,344,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_2
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_5
169,829,344,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_2
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_3
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_4
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_2
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_2_1
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_3_1
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_5
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_3
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_2_2
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_3_2
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_3_1_1
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_1
169,829,344,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_2
169,829,343,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3
169,829,344,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1
169,829,344,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1
169,829,344,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1_1
169,829,344,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1_2
169,829,344,856
1
1008:PDBH00NY2B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1_3
169,829,344,856
1
1008:PDBH00NY2B.TCYY.value
