Version=1
6
Graph

103
DJ2ZCW
电机2轴承温度
1008:ZD01PDNYPDSAI69.value
2
0
2
66060837
GT8ZZZ
滚筒8轴承左侧振动
1008:ZD01PDNYPDSAI22.value
2
0
2
66060790
ZHANGLI
张力
1008:PDBH00NY3B.AIZL.value
2
0
2
66063361
DJ1ZCW
电机1轴承温度
1008:ZD01PDNYPDSAI68.value
2
0
2
66060836
DMTC
地面停车状态
1008:PDBH00NY3B.DMTC.value
1
0
2
66063316
JSQ3WD
3#减速器温度
1008:PDBH00NY3B.J3ST.value
2
0
2
66063352
GT7ZZZ
滚筒7轴承左侧振动
1008:ZD01PDNYPDSAI20.value
2
0
2
66060788
DM
堆煤
1008:PDBH00NY3B.DIDM.value
1
0
2
66063314
DY1
1#电压
1008:PDBH00NY3B.AI1U.value
2
0
2
66063335
DL3
3#电流
1008:PDBH00NY3B.AI3I.value
2
0
2
66063338
GT6ZZZ
滚筒6轴承左侧振动
1008:ZD01PDNYPDSAI18.value
2
0
2
66060786
TQZT
通讯状态
1008:PDBH00NY3B.QTZT.value
1
0
2
66063323
QTZT
启停状态
1008:PDBH00NY3B.QTZT.value
1
0
2
66063323
GT5ZZZ
滚筒5轴承左侧振动
1008:ZD01PDNYPDSAI16.value
2
0
2
66060784
GT4ZZZ
滚筒4轴承左侧振动
1008:ZD01PDNYPDSAI12.value
2
0
2
66060780
GT3ZZZ
滚筒3轴承左侧振动
1008:ZD01PDNYPDSAI10.value
2
0
2
66060778
DY2
2#电压
1008:PDBH00NY3B.AI2U.value
2
0
2
66063337
DL4
4#电流
1008:PDBH00NY3B.AI4I.value
2
0
2
66063340
GT2ZZZ
滚筒2轴承左侧振动
1008:ZD01PDNYPDSAI08.value
2
0
2
66060776
OHQ4WD
4#偶合器温度
1008:PDBH00NY3B.O4HT.value
2
0
2
66063357
DJ2DZWD
2#电机定子温度
1008:PDBH00NY3B.M2DZ.value
2
0
2
66063344
GT1ZZZ
滚筒1轴承左侧振动
1008:ZD01PDNYPDSAI06.value
2
0
2
66060774
ZS
纵撕
1008:PDBH00NY3B.DIZS.value
1
0
2
66063322
OHQ1WD
1#偶合器温度
1008:PDBH00NY3B.O1HT.value
2
0
2
66063354
DJ4DZWD
4#电机定子温度
1008:PDBH00NY3B.M3DZ.value
2
0
2
66063346
GT9ZYZ
滚筒9轴承右侧振动
1008:ZD01PDNYPDSAI23.value
2
0
2
66060791
DY3
3#电压
1008:PDBH00NY3B.AI3U.value
2
0
2
66063339
PPDWH
拉线跑偏对位号
1008:PDBH00NY3B.AIPP.value
2
0
2
66063359
GT8ZYZ
滚筒8轴承右侧振动
1008:ZD01PDNYPDSAI21.value
2
0
2
66060789
DJ4DZZ
电机4底座振动

2
0
2
0
GT7ZYZ
滚筒7轴承右侧振动
1008:ZD01PDNYPDSAI19.value
2
0
2
66060787
TCYY
停车原因
1008:PDBH00NY3B.TCYY.value
2
0
2
66063330
DJ4#FH
4#电机返回
1008:PDBH00NY3B.M4FH.value
1
0
2
66063312
JSQ4WD
4#减速器温度
1008:PDBH00NY3B.J4ST.value
2
0
2
66063353
DJ3DZZ
电机3底座振动
1008:ZD01PDNYPDSAI33.value
2
0
2
66060801
GT6ZYZ
滚筒6轴承右侧振动
1008:ZD01PDNYPDSAI17.value
2
0
2
66060785
DJ3#FH
3#电机返回
1008:PDBH00NY3B.M3FH.value
1
0
2
66063311
DJ2DZZ
电机2底座振动
1008:ZD01PDNYPDSAI31.value
2
0
2
66060799
GT5ZYZ
滚筒5轴承右侧振动
1008:ZD01PDNYPDSAI15.value
2
0
2
66060783
DJ2#FH
2#电机返回
1008:PDBH00NY3B.M2FH.value
1
0
2
66063310
DJ1DZZ
电机1底座振动
1008:ZD01PDNYPDSAI29.value
2
0
2
66060797
JSQ1WD
1#减速器温度
1008:PDBH00NY3B.J1ST.value
2
0
2
66063350
DH
打滑
1008:PDBH00NY3B.DIDH.value
1
0
2
66063313
GT4ZYZ
滚筒4轴承右侧振动
1008:ZD01PDNYPDSAI11.value
2
0
2
66060779
DJ1#FH
1#电机返回
1008:PDBH00NY3B.M1FH.value
1
0
2
66063309
DY4
4#电压
1008:PDBH00NY3B.AI4U.value
2
0
2
66063341
SG4#DW
4#勺杆低位
1008:PDBH00NY3B.S4DW.value
1
0
2
66063308
DJ2ZCWD
2#电机轴承温度
1008:PDBH00NY3B.M3ZC.value
2
0
2
66063347
GT3ZYZ
滚筒3轴承右侧振动
1008:ZD01PDNYPDSAI09.value
2
0
2
66060777
DAISU
带速
1008:PDBH00NY3B.AIDS.value
2
0
2
66063360
SG3#DW
3#勺杆低位
1008:PDBH00NY3B.S3DW.value
1
0
2
66063307
GT2ZYZ
滚筒2轴承右侧振动
1008:ZD01PDNYPDSAI07.value
2
0
2
66060775
SG4#GW
4#勺杆高位
1008:PDBH00NY3B.S4GW.value
1
0
2
66063304
SG2#DW
2#勺杆低位
1008:PDBH00NY3B.S2DW.value
1
0
2
66063306
LXBH
拉线保护
1008:PDBH00NY3B.LXBH.value
1
0
2
66063318
GT1ZYZ
滚筒1轴承右侧振动
1008:ZD01PDNYPDSAI05.value
2
0
2
66060773
SG3#GW
3#勺杆高位
1008:PDBH00NY3B.S3GW.value
1
0
2
66063303
SG1#DW
1#勺杆低位
1008:PDBH00NY3B.S1DW.value
1
0
2
66063305
DJ4ZCWD
4#电机轴承温度
1008:PDBH00NY3B.M4ZC.value
2
0
2
66063349
GT9ZZW
滚筒9轴承左侧温度
1008:ZD01PDNYPDSAI59.value
2
0
2
66060827
SG2#GW
2#勺杆高位
1008:PDBH00NY3B.S2GW.value
1
0
2
66063302
QJJK
前级机开
1008:PDBH00NY3B.QJJK.value
1
0
2
66063320
GT8ZZW
滚筒8轴承左侧温度
1008:ZD01PDNYPDSAI57.value
2
0
2
66060825
OHQ2WD
2#偶合器温度
1008:PDBH00NY3B.O2HT.value
2
0
2
66063355
SG1#GW
1#勺杆高位
1008:PDBH00NY3B.S1GW.value
1
0
2
66063301
GT9ZYW
滚筒9轴承右侧温度
1008:ZD01PDNYPDSAI58.value
2
0
2
66060826
GT7ZZW
滚筒7轴承左侧温度
1008:ZD01PDNYPDSAI55.value
2
0
2
66060823
DOQC
地面启车（控制）
1008:PDBH00NY3B.DOQC.value
1
0
2
66063367
GT8ZYW
滚筒8轴承右侧温度
1008:ZD01PDNYPDSAI56.value
2
0
2
66060824
GT6ZZW
滚筒6轴承左侧温度
1008:ZD01PDNYPDSAI53.value
2
0
2
66060821
GT7ZYW
滚筒7轴承右侧温度
1008:ZD01PDNYPDSAI54.value
2
0
2
66060822
DJ4ZCZ
电机4轴承振动
1008:ZD01PDNYPDSAI35.value
2
0
2
66060803
GT5ZZW
滚筒5轴承左侧温度
1008:ZD01PDNYPDSAI51.value
2
0
2
66060819
DOTC
地面停车（控制）
1008:PDBH00NY3B.DOTC.value
1
0
2
66063368
DJ1DZWD
1#电机定子温度
1008:PDBH00NY3B.M1DZ.value
2
0
2
66063342
GT6ZYW
滚筒6轴承右侧温度
1008:ZD01PDNYPDSAI52.value
2
0
2
66060820
DJ3ZCZ
电机3轴承振动
1008:ZD01PDNYPDSAI34.value
2
0
2
66060802
GT4ZZW
滚筒4轴承左侧温度
1008:ZD01PDNYPDSAI47.value
2
0
2
66060815
GT5ZYW
滚筒5轴承右侧温度
1008:ZD01PDNYPDSAI50.value
2
0
2
66060818
DJ2ZCZ
电机2轴承振动
1008:ZD01PDNYPDSAI32.value
2
0
2
66060800
GT3ZZW
滚筒3轴承左侧温度
1008:ZD01PDNYPDSAI45.value
2
0
2
66060813
YW
烟雾
1008:PDBH00NY3B.DIYW.value
1
0
2
66063321
GT4ZYW
滚筒4轴承右侧温度
1008:ZD01PDNYPDSAI46.value
2
0
2
66060814
JSQ2WD
2#减速器温度
1008:PDBH00NY3B.J2ST.value
2
0
2
66063351
DJ1ZCZ
电机1轴承振动
1008:ZD01PDNYPDSAI30.value
2
0
2
66060798
GZFS
工作方式
1008:PDBH00NY3B.AIGZ.value
2
0
2
66063358
GT2ZZW
滚筒2轴承左侧温度
1008:ZD01PDNYPDSAI43.value
2
0
2
66060811
DJ3DZWD
3#电机定子温度
1008:PDBH00NY3B.M2ZC.value
2
0
2
66063345
GT3ZYW
滚筒3轴承右侧温度
1008:ZD01PDNYPDSAI44.value
2
0
2
66060812
GT1ZZW
滚筒1轴承左侧温度
1008:ZD01PDNYPDSAI41.value
2
0
2
66060809
GT2ZYW
滚筒2轴承右侧温度
1008:ZD01PDNYPDSAI42.value
2
0
2
66060810
DL1
1#电流
1008:PDBH00NY3B.AI1I.value
2
0
2
66063334
GT1ZYW
滚筒1轴承右侧温度
1008:ZD01PDNYPDSAI40.value
2
0
2
66060808
OHQ3WD
3#偶合器温度
1008:PDBH00NY3B.O3HT.value
2
0
2
66063356
PPBH
跑偏保护
1008:PDBH00NY3B.PPBH.value
1
0
2
66063319
DJ1ZCWD
1#电机轴承温度
1008:PDBH00NY3B.M1ZC.value
2
0
2
66063343
DL2
2#电流
1008:PDBH00NY3B.AI2I.value
2
0
2
66063336
DJ4ZCW
电机4轴承温度
1008:ZD01PDNYPDSAI71.value
2
0
2
66060839
DJ3ZCW
电机3轴承温度
1008:ZD01PDNYPDSAI70.value
2
0
2
66060838
DMQC
地面启车状态
1008:PDBH00NY3B.DMQC.value
1
0
2
66063315
DJ3ZCWD
3#电机轴承温度
1008:PDBH00NY3B.M4DZ.value
2
0
2
66063348
GT9ZZZ
滚筒9轴承左侧振动
1008:ZD01PDNYPDSAI24.value
2
0
2
66060792
TXTC
通讯停车
1008:PDBH00NY3B.TXTC.value
1
0
2
66063317
Libobj0002
277,163,1205,274
3
PIDAIZONGLUN
皮带滚轮旋转
1008:PDBH00NY3B.QTZT.value
0
0
2
66063323
PIDAIZONG
皮带工作状态
1008:PDBH00NY3B.QTZT.value
0
0
2
66063323
PAOPIAN
跑偏传感器

0
0
2
0
Libobj0001
395,212,506,272
1
DIANJI
电机工作状态
1008:PDBH00NY3B.M1FH.value
0
0
2
66063309
Libobj0003
529,212,640,272
1
DIANJI
电机工作状态
1008:PDBH00NY3B.M2FH.value
0
0
2
66063310
Libobj0004
395,122,506,182
1
DIANJI
电机工作状态
1008:PDBH00NY3B.M3FH.value
0
0
2
66063311
Libobj0005
529,122,640,182
1
DIANJI
电机工作状态
1008:PDBH00NY3B.M4FH.value
0
0
2
66063312
149
Composite0006
34,13,1642,78
1
1008:PDBH00NY3B.QTZT.value
Text0004
835,230,905,255
1
1008:PDBH00NY3B.AIDS.value
Text0005
835,261,905,286
1
1008:PDBH00NY3B.AIZL.value
Text0004_3_1
975,501,1035,526
1
1008:ZD01PDNYPDSAI06.value
Text0004_3_1_1
1079,501,1139,526
1
1008:ZD01PDNYPDSAI05.value
Text0004_3_2
1183,501,1243,526
1
1008:ZD01PDNYPDSAI41.value
Text0004_3_3
1287,501,1347,526
1
1008:ZD01PDNYPDSAI40.value
Text0004_3_4
975,542,1035,567
1
1008:ZD01PDNYPDSAI08.value
Text0004_3_1_1_1
1079,542,1139,567
1
1008:ZD01PDNYPDSAI07.value
Text0004_3_2_1
1183,542,1243,567
1
1008:ZD01PDNYPDSAI43.value
Text0004_3_3_1
1287,542,1347,567
1
1008:ZD01PDNYPDSAI42.value
Text0004_3_5
975,584,1035,609
1
1008:ZD01PDNYPDSAI10.value
Text0004_3_1_2
1079,584,1139,609
1
1008:ZD01PDNYPDSAI09.value
Text0004_3_2_2
1183,584,1243,609
1
1008:ZD01PDNYPDSAI45.value
Text0004_3_3_2
1287,584,1347,609
1
1008:ZD01PDNYPDSAI44.value
Text0004_3_1_3
1079,624,1139,649
1
1008:ZD01PDNYPDSAI11.value
Text0004_3_2_3
1183,624,1243,649
1
1008:ZD01PDNYPDSAI47.value
Text0004_3_3_3
1287,624,1347,649
1
1008:ZD01PDNYPDSAI46.value
Text0004_3_7
975,624,1035,649
1
1008:ZD01PDNYPDSAI12.value
Text0004_3_1_4
1079,666,1139,691
1
1008:ZD01PDNYPDSAI15.value
Text0004_3_2_4
1183,666,1243,691
1
1008:ZD01PDNYPDSAI51.value
Text0004_3_3_4
1287,666,1347,691
1
1008:ZD01PDNYPDSAI50.value
Text0004_3_8
975,666,1035,691
1
1008:ZD01PDNYPDSAI16.value
Text0004_3_1_5
1079,708,1139,733
1
1008:ZD01PDNYPDSAI17.value
Text0004_3_2_5
1183,708,1243,733
1
1008:ZD01PDNYPDSAI53.value
Text0004_3_3_5
1287,708,1347,733
1
1008:ZD01PDNYPDSAI52.value
Text0004_3_7_1
975,708,1035,733
1
1008:ZD01PDNYPDSAI18.value
Text0004_3_7_2
975,750,1035,775
1
1008:ZD01PDNYPDSAI20.value
Text0004_3_1_4_2
1079,750,1139,775
1
1008:ZD01PDNYPDSAI19.value
Text0004_3_2_4_2
1183,750,1243,775
1
1008:ZD01PDNYPDSAI55.value
Text0004_3_3_4_2
1287,750,1347,775
1
1008:ZD01PDNYPDSAI54.value
Text0004_3_7_3
975,793,1035,818
1
1008:ZD01PDNYPDSAI22.value
Text0004_3_1_4_3
1079,793,1139,818
1
1008:ZD01PDNYPDSAI21.value
Text0004_3_2_4_3
1183,793,1243,818
1
1008:ZD01PDNYPDSAI57.value
Text0004_3_3_4_3
1287,793,1347,818
1
1008:ZD01PDNYPDSAI56.value
Text0004_3_7_4
975,836,1035,861
1
1008:ZD01PDNYPDSAI24.value
Text0004_3_1_4_4
1079,836,1139,861
1
1008:ZD01PDNYPDSAI23.value
Text0004_3_2_4_4
1183,836,1243,861
1
1008:ZD01PDNYPDSAI59.value
Text0004_3_3_4_4
1287,836,1347,861
1
1008:ZD01PDNYPDSAI58.value
Text0004_3_1_6
1387,177,1447,202
1
1008:ZD01PDNYPDSAI30.value
Text0004_3_2_6
1475,177,1535,202
1
1008:ZD01PDNYPDSAI29.value
Text0004_3_3_6
1563,177,1623,202
1
1008:ZD01PDNYPDSAI68.value
Text0004_3_1_6_1
1387,218,1447,243
1
1008:ZD01PDNYPDSAI32.value
Text0004_3_2_6_1
1475,218,1535,243
1
1008:ZD01PDNYPDSAI31.value
Text0004_3_3_6_1
1563,218,1623,243
1
1008:ZD01PDNYPDSAI69.value
Text0004_3_1_6_2
1387,259,1447,284
1
1008:ZD01PDNYPDSAI34.value
Text0004_3_2_6_2
1475,259,1535,284
1
1008:ZD01PDNYPDSAI33.value
Text0004_3_3_6_2
1563,259,1623,284
1
1008:ZD01PDNYPDSAI70.value
Text0004_3_1_6_3
1387,300,1447,325
1
1008:ZD01PDNYPDSAI35.value
Text0004_3_3_6_3
1563,300,1623,325
1
1008:ZD01PDNYPDSAI71.value
Ellipse0001_1_8_1_4_1_5
534,504,552,522
1
1008:PDBH00NY3B.M1FH.value
Ellipse0001_1_8_1_4_1_6
604,504,622,522
1
1008:PDBH00NY3B.M2FH.value
Ellipse0001_1_8_1_4_1_7
674,504,692,522
1
1008:PDBH00NY3B.M3FH.value
Ellipse0001_1_8_1_4_1_8
744,504,762,522
1
1008:PDBH00NY3B.M4FH.value
Text0004_3_9
539,598,599,623
1
1008:PDBH00NY3B.AI1I.value
Text0004_3_1_7
607,598,667,623
1
1008:PDBH00NY3B.AI2I.value
Text0004_3_2_7
675,598,735,623
1
1008:PDBH00NY3B.AI3I.value
Text0004_3_3_7
743,598,803,623
1
1008:PDBH00NY3B.AI4I.value
Text0004_3_9_1
530,645,590,670
1
1008:PDBH00NY3B.AI1U.value
Text0004_3_9_2
539,692,599,717
1
1008:PDBH00NY3B.M1DZ.value
Text0004_3_9_3
539,739,599,764
1
1008:PDBH00NY3B.M1ZC.value
Text0004_3_9_4
539,786,599,811
1
1008:PDBH00NY3B.J1ST.value
Text0004_3_9_5
539,833,599,858
1
1008:PDBH00NY3B.O1HT.value
Text0004_3_9_1_1
598,645,658,670
1
1008:PDBH00NY3B.AI2U.value
Text0004_3_9_2_1
607,692,667,717
1
1008:PDBH00NY3B.M2DZ.value
Text0004_3_9_3_1
607,739,667,764
1
1008:PDBH00NY3B.M3ZC.value
Text0004_3_9_4_1
607,786,667,811
1
1008:PDBH00NY3B.J2ST.value
Text0004_3_9_5_1
607,833,667,858
1
1008:PDBH00NY3B.O2HT.value
Text0004_3_9_1_2
666,645,726,670
1
1008:PDBH00NY3B.AI3U.value
Text0004_3_9_2_2
675,692,735,717
1
1008:PDBH00NY3B.M2ZC.value
Text0004_3_9_3_2
675,739,735,764
1
1008:PDBH00NY3B.M4DZ.value
Text0004_3_9_4_2
675,786,735,811
1
1008:PDBH00NY3B.J3ST.value
Text0004_3_9_5_2
675,833,735,858
1
1008:PDBH00NY3B.O3HT.value
Text0004_3_9_1_3
734,645,794,670
1
1008:PDBH00NY3B.AI4U.value
Text0004_3_9_2_3
743,692,803,717
1
1008:PDBH00NY3B.M3DZ.value
Text0004_3_9_3_3
743,739,803,764
1
1008:PDBH00NY3B.M4ZC.value
Text0004_3_9_4_3
743,786,803,811
1
1008:PDBH00NY3B.J4ST.value
Text0004_3_9_5_3
743,833,803,858
1
1008:PDBH00NY3B.O4HT.value
Ellipse0001_1_8_1_4_1
242,557,260,575
1
1008:PDBH00NY3B.DIDM.value
Ellipse0001_1_8_1_4_1_1
242,612,260,630
1
1008:PDBH00NY3B.DIZS.value
Ellipse0001_1_8_1_4_1_2
242,667,260,685
1
1008:PDBH00NY3B.DIDH.value
Ellipse0001_1_8_1_4_1_3
242,722,260,740
1
1008:PDBH00NY3B.DIYW.value
Ellipse0001_1_8_1_4_1_4
242,777,260,795
1
1008:PDBH00NY3B.TXTC.value
Text0005_1_1
173,216,243,247
1
1008:PDBH00NY3B.AIGZ.value
Text0005_1_1_1
173,216,243,247
1
1008:PDBH00NY3B.AIGZ.value
Text0005_1_2
173,216,243,247
1
1008:PDBH00NY3B.AIGZ.value
Text0005_1_3
173,216,243,247
1
1008:PDBH00NY3B.AIGZ.value
Text0005_1_3_1
173,185,243,216
1
1008:PDBH00NY3B.QJJK.value
Text0005_1_3_2
173,185,243,216
1
1008:PDBH00NY3B.QJJK.value
Text0005_1_3_1_1
224,510,294,543
2
1008:PDBH00NY3B.LXBH.value
1008:PDBH00NY3B.PPBH.value
Text0005_1_3_1_1_1
224,510,294,543
1
1008:PDBH00NY3B.PPBH.value
Text0005_1_3_1_1_1_1
224,510,294,543
1
1008:PDBH00NY3B.LXBH.value
Text0005_2
192,510,232,535
1
1008:PDBH00NY3B.AIPP.value
Text0004_4
529,552,599,583
2
1008:PDBH00NY3B.S1GW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_1
529,552,599,583
2
1008:PDBH00NY3B.S1DW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_2
600,552,670,583
2
1008:PDBH00NY3B.S2GW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_1_1
600,552,670,583
2
1008:PDBH00NY3B.S2DW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_2_1
669,552,739,583
2
1008:PDBH00NY3B.S3GW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_1_1_1
669,552,739,583
2
1008:PDBH00NY3B.S3DW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_2_2
739,552,809,583
2
1008:PDBH00NY3B.S4GW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_1_1_2
739,552,809,583
2
1008:PDBH00NY3B.S4DW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_1_2
529,552,599,583
2
1008:PDBH00NY3B.S1DW.value
1008:PDBH00NY3B.S1GW.value
Text0004_4_1_1_3
600,552,670,583
2
1008:PDBH00NY3B.S2DW.value
1008:PDBH00NY3B.S2GW.value
Text0004_4_1_1_1_1
669,552,739,583
2
1008:PDBH00NY3B.S3DW.value
1008:PDBH00NY3B.S3GW.value
Text0004_4_1_1_2_1
739,552,809,583
2
1008:PDBH00NY3B.S4DW.value
1008:PDBH00NY3B.S4GW.value
Text0004_4_3
529,552,599,583
2
1008:PDBH00NY3B.S1GW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_1_3
529,552,599,583
2
1008:PDBH00NY3B.S1DW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_1_1_4
600,552,670,583
2
1008:PDBH00NY3B.S2DW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_2_3
600,552,670,583
2
1008:PDBH00NY3B.S2GW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_1_1_1_2
669,552,739,583
2
1008:PDBH00NY3B.S3DW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_2_1_1
669,552,739,583
2
1008:PDBH00NY3B.S3GW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_1_1_2_2
739,552,809,583
2
1008:PDBH00NY3B.S4DW.value
1008:PDBH00NY3B.QTZT.value
Text0004_4_2_2_1
739,552,809,583
2
1008:PDBH00NY3B.S4GW.value
1008:PDBH00NY3B.QTZT.value
Composite0006_1
34,13,1642,78
1
1008:PDBH00NY3B.QTZT.value
Text0005_2_1
178,887,218,912
3
1008:PDBH00NY3B.AIPP.value
1008:PDBH00NY3B.LXBH.value
1008:PDBH00NY3B.PPBH.value
Text0005_1_3_1_2
232,833,302,866
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_1
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_2
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_4
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_5
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_6
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1
166,829,335,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_1
184,830,209,861
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_2
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_5
166,829,335,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_2
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_3
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_4
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_2
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_2_1
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_3_1
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_5
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_3
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_2_2
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_3_2
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_3_1_1
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_1
166,829,335,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_2
166,829,334,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3
166,829,335,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1
166,829,335,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1
166,829,335,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1_1
166,829,335,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1_2
166,829,335,856
1
1008:PDBH00NY3B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1_3
166,829,335,856
1
1008:PDBH00NY3B.TCYY.value
