Version=1
3
Graph

205
YXWD2
二号CST邮箱温度
1008:CSTX00BYPD.Y2WD.value
2
0
2
66061787
GT6ZZZ
滚筒6轴承左侧振动
1008:ZD01PDBYPDYAI06.value
2
0
2
66060630
DJ3DZZ
电机3底座振动
1008:ZD01PDBYPDYAI35.value
2
0
2
66060659
DJ3B
3#电机B相绕组
1008:PDWD00BYPD.M3BX.value
2
0
2
66061225
LQLLD1
一号CST报警状态字11（冷却流量低）
1008:CSTX00BYPD.B111.value
1
0
2
66061865
LQLLCGQGZ1
一号CST报警状态字5（冷却流量传感器故障）
1008:CSTX00BYPD.B105.value
1
0
2
66061859
GT2ZZZ
滚筒2轴承左侧振动
1008:ZD01PDBYPDYAI18.value
2
0
2
66060642
LQLL1
一号CST冷却流量
1008:CSTX00BYPD.L1LL.value
2
0
2
66061778
GT7ZZW
滚筒7轴承左侧温度
1008:ZD01PDBYPDYAI44.value
2
0
2
66060668
GT9ZYW
滚筒9轴承右侧温度
1008:ZD01PDBYPDYAI47.value
2
0
2
66060671
DPKGDZ1
一号CST报警状态字15（D/P开关动作）
1008:CSTX00BYPD.B115.value
1
0
2
66061869
DJ1C
1#电机C相绕组
1008:PDWD00BYPD.M1CX.value
2
0
2
66061216
LQLLGD2
二号CST操作状态字6（冷却流量过低）
1008:CSTX00BYPD.C206.value
1
0
2
66061892
GT3ZZW
滚筒3轴承左侧温度
1008:ZD01PDBYPDYAI56.value
2
0
2
66060680
XTYLCG2
二号CST操作状态字12（系统压力超高）
1008:CSTX00BYPD.C212.value
1
0
2
66061898
GT5ZYW
滚筒5轴承右侧温度
1008:ZD01PDBYPDYAI59.value
2
0
2
66060683
DJ2C
2#电机C相绕组
1008:PDWD00BYPD.M2CX.value
2
0
2
66061221
RHYL2
二号CST润滑压力
1008:CSTX00BYPD.R2YL.value
2
0
2
66061784
RHYLD2
二号CST报警状态字12（润滑压力低）
1008:CSTX00BYPD.B212.value
1
0
2
66061914
QDQLHQYLTD1
一号CST操作状态字9（启动后离合器压力太低）
1008:CSTX00BYPD.C109.value
1
0
2
66061847
ZSDYPDSD2
二号CST操作状态字14（轴速大于皮带速度）
1008:CSTX00BYPD.C214.value
1
0
2
66061900
GT1ZYW
滚筒1轴承右侧温度
1008:ZD01PDBYPDYAI51.value
2
0
2
66060675
YXWD3
三号CST邮箱温度
1008:CSTX00BYPD.Y3WD.value
2
0
2
66061795
DJ3C
3#电机C相绕组
1008:PDWD00BYPD.M3CX.value
2
0
2
66061226
GT10ZYW
滚筒10轴承右侧温度
1008:ZD01PDBYPDYAI39.value
2
0
2
66060663
LQLL2
二号CST冷却流量
1008:CSTX00BYPD.L2LL.value
2
0
2
66061786
DJGLG1
一号CST报警状态字10（电机功率高）
1008:CSTX00BYPD.B110.value
1
0
2
66061864
WDCGQGZ3
三号CST报警状态字6（温度传感器故障）
1008:CSTX00BYPD.B306.value
1
0
2
66061956
WJCDYPDSD1
一号CST操作状态字13（未检测到输出轴速）
1008:CSTX00BYPD.C113.value
1
0
2
66061851
ZSXYPDSD1
一号CST操作状态字15（轴速小于皮带速度）
1008:CSTX00BYPD.C115.value
1
0
2
66061853
LQBGZZT3
三号CST操作状态字2（冷却泵工作状态）
1008:CSTX00BYPD.C302.value
1
0
2
66061936
LQLLGD3
三号CST操作状态字6（冷却流量过低）
1008:CSTX00BYPD.C306.value
1
0
2
66061940
YXJTZT1
沿线查询急停状态1
1008:HNBH00BYPD.DIJ1.value
1
0
2
66062600
BLFSC3
三号CST比例阀输出
1008:CSTX00BYPD.B3SC.value
2
0
2
66061798
RHYL3
三号CST润滑压力
1008:CSTX00BYPD.R3YL.value
2
0
2
66061792
RHYLD3
三号CST报警状态字12（润滑压力低）
1008:CSTX00BYPD.B312.value
1
0
2
66061961
XTYLCD2
二号CST操作状态字11（系统压力超低）
1008:CSTX00BYPD.C211.value
1
0
2
66061897
LQLLCGQGZ3
三号CST报警状态字5（冷却流量传感器故障）
1008:CSTX00BYPD.B305.value
1
0
2
66061955
LHQYLCGQGZ2
二号CST报警状态字2（离合器压力传感器故障）
1008:CSTX00BYPD.B202.value
1
0
2
66061904
GT6ZYZ
滚筒6轴承右侧振动
1008:ZD01PDBYPDYAI05.value
2
0
2
66060629
LQLL3
三号CST冷却流量
1008:CSTX00BYPD.L3LL.value
2
0
2
66061794
GT2ZYZ
滚筒2轴承右侧振动
1008:ZD01PDBYPDYAI17.value
2
0
2
66060641
WDCGQGZ2
二号CST报警状态字6（温度传感器故障）
1008:CSTX00BYPD.B206.value
1
0
2
66061908
SRGL1
一号CST输入功率
1008:CSTX00BYPD.S1GL.value
2
0
2
66061777
LHQYLCG3
三号CST操作状态字10（离合器压力超高）
1008:CSTX00BYPD.C310.value
1
0
2
66061944
LQBGZZT2
二号CST操作状态字2（冷却泵工作状态）
1008:CSTX00BYPD.C202.value
1
0
2
66061888
DJ2ZCW
电机2轴承温度
1008:ZD01PDBYPDYAI71.value
2
0
2
66060695
LQBQDQGZ2
二号CST故障状态字2（冷却泵启动器故障）
1008:CSTX00BYPD.G202.value
1
0
2
66061872
XTYLCD3
三号CST操作状态字11（系统压力超低）
1008:CSTX00BYPD.C311.value
1
0
2
66061945
LHQYLCGQGZ3
三号CST报警状态字2（离合器压力传感器故障）
1008:CSTX00BYPD.B302.value
1
0
2
66061952
DAISU
速度
1008:HNBH00BYPD.AISD.value
2
0
2
66062528
LQLLCGQGZ2
二号CST报警状态字5（冷却流量传感器故障）
1008:CSTX00BYPD.B205.value
1
0
2
66061907
GT9ZZZ
滚筒9轴承左侧振动
1008:ZD01PDBYPDYAI12.value
2
0
2
66060636
SRGL2
二号CST输入功率
1008:CSTX00BYPD.S2GL.value
2
0
2
66061785
GT5ZZZ
滚筒5轴承左侧振动
1008:ZD01PDBYPDYAI24.value
2
0
2
66060648
DJ2DZZ
电机2底座振动
1008:ZD01PDBYPDYAI33.value
2
0
2
66060657
LQBQDQGZ3
三号CST故障状态字2（冷却泵启动器故障）
1008:CSTX00BYPD.G302.value
1
0
2
66061920
LQFSQDQGZ1
一号CST故障状态字3（冷却风扇启动器故障）
1008:CSTX00BYPD.G103.value
1
0
2
66061825
GT1ZZZ
滚筒1轴承左侧振动
1008:ZD01PDBYPDYAI16.value
2
0
2
66060640
GT6ZZW
滚筒6轴承左侧温度
1008:ZD01PDBYPDYAI42.value
2
0
2
66060666
YXDHTS
沿线电话台数
1008:HNBH00BYPD.AIDH.value
2
0
2
66062516
GT8ZYW
滚筒8轴承右侧温度
1008:ZD01PDBYPDYAI45.value
2
0
2
66060669
DJ3ZCZ
电机3轴承振动
1008:ZD01PDBYPDYAI36.value
2
0
2
66060660
LQFSGZZT1
一号CST操作状态字3（冷却风扇工作状态）
1008:CSTX00BYPD.C103.value
1
0
2
66061841
GT2ZZW
滚筒2轴承左侧温度
1008:ZD01PDBYPDYAI54.value
2
0
2
66060678
XTYLD1
一号CST报警状态字9（系统压力低）
1008:CSTX00BYPD.B109.value
1
0
2
66061863
GT4ZYW
滚筒4轴承右侧温度
1008:ZD01PDBYPDYAI57.value
2
0
2
66060681
SRGL3
三号CST输入功率
1008:CSTX00BYPD.S3GL.value
2
0
2
66061793
BLFFDQXXCC2
二号CST报警状态字16（比例阀放大器线性超差）
1008:CSTX00BYPD.B216.value
1
0
2
66061918
GZFS
工作方式
1008:HNBH00BYPD.AIGZ.value
2
0
2
66062513
CSTBJ
一号CST报警
1008:CSTX00BYPD.DIBJ.value
1
0
2
66061772
DJ1H
1#电机后轴
1008:PDWD00BYPD.M1HZ.value
2
0
2
66061218
DJ2H
2#电机后轴
1008:PDWD00BYPD.M2HZ.value
2
0
2
66061223
GT9ZYZ
滚筒9轴承右侧振动
1008:ZD01PDBYPDYAI11.value
2
0
2
66060635
BTSC
备妥输出
1008:HNBH00BYPD.AIBS.value
1
0
2
66062530
DJ3H
3#电机后轴
1008:PDWD00BYPD.M3HZ.value
2
0
2
66061228
LHQYLCGQGZ1
一号CST报警状态字2（离合器压力传感器故障）
1008:CSTX00BYPD.B102.value
1
0
2
66061856
LQFSQDQGZ3
三号CST故障状态字3（冷却风扇启动器故障）
1008:CSTX00BYPD.G303.value
1
0
2
66061921
GT5ZYZ
滚筒5轴承右侧振动
1008:ZD01PDBYPDYAI23.value
2
0
2
66060647
GT1ZYZ
滚筒1轴承右侧振动
1008:ZD01PDBYPDYAI15.value
2
0
2
66060639
WLHQYLCGQGZ2


0
0
2
0
YXMS
一号CST运行模式
1008:CSTX00BYPD.YXMS.value
1
0
2
66061770
QDQLHQYLTG2
二号CST操作状态字8（启动前离合器压力太高）
1008:CSTX00BYPD.C208.value
1
0
2
66061894
BLFFDQXXCC1
一号CST报警状态字16（比例阀放大器线性超差）
1008:CSTX00BYPD.B116.value
1
0
2
66061870
LHQYL1
一号CST离合器压力
1008:CSTX00BYPD.L1YL.value
2
0
2
66061781
CSTGZ
一号CST故障
1008:CSTX00BYPD.DIGZ.value
1
0
2
66061773
LQBQDQGZ1
一号CST故障状态字2（冷却泵启动器故障）
1008:CSTX00BYPD.G102.value
1
0
2
66061824
YWGD1
一号CST操作状态字4（油温过低）
1008:CSTX00BYPD.C104.value
1
0
2
66061842
DJ1ZCW
电机1轴承温度
1008:ZD01PDBYPDYAI70.value
2
0
2
66060694
LQLLD2
二号CST报警状态字11（冷却流量低）
1008:CSTX00BYPD.B211.value
1
0
2
66061913
ZDJGZZT3
三号CST操作状态字1（主电机工作状态）
1008:CSTX00BYPD.C301.value
1
0
2
66061935
GLCGQGZ1
一号CST报警状态字1（功率传感器故障）
1008:CSTX00BYPD.B101.value
1
0
2
66061855
XTYLCG3
三号CST操作状态字12（系统压力超高）
1008:CSTX00BYPD.C312.value
1
0
2
66061946
LQFSQDQGZ2
二号CST故障状态字3（冷却风扇启动器故障）
1008:CSTX00BYPD.G203.value
1
0
2
66061873
RHYLGD2
二号CST操作状态字5（润滑压力过低）
1008:CSTX00BYPD.C205.value
1
0
2
66061891
YWGG1
一号CST操作状态字7（油温过高）
1008:CSTX00BYPD.C107.value
1
0
2
66061845
GT8ZZZ
滚筒8轴承左侧振动
1008:ZD01PDBYPDYAI10.value
2
0
2
66060634
QDQLHQYLTD3
三号CST操作状态字9（启动后离合器压力太低）
1008:CSTX00BYPD.C309.value
1
0
2
66061943
XTYLCGQGZ2
二号CST报警状态字3（系统压力传感器故障）
1008:CSTX00BYPD.B203.value
1
0
2
66061905
YWGD2
二号CST操作状态字4（油温过低）
1008:CSTX00BYPD.C204.value
1
0
2
66061890
GT4ZZZ
滚筒4轴承左侧振动
1008:ZD01PDBYPDYAI22.value
2
0
2
66060646
QDQLHQYLTG1
一号CST操作状态字8（启动前离合器压力太高）
1008:CSTX00BYPD.C108.value
1
0
2
66061846
DJ1DZZ
电机1底座振动
1008:ZD01PDBYPDYAI31.value
2
0
2
66060655
LQLLD3
三号CST报警状态字11（冷却流量低）
1008:CSTX00BYPD.B311.value
1
0
2
66061962
GT9ZZW
滚筒9轴承左侧温度
1008:ZD01PDBYPDYAI48.value
2
0
2
66060672
BKZT1
板卡状态1(CS1模块&IO1模块)
1008:HNBH00BYPD.DIK1.value
1
0
2
66062584
DJGLG3
三号CST报警状态字10（电机功率高）
1008:CSTX00BYPD.B310.value
1
0
2
66061960
WJCDYPDSD3
三号CST操作状态字13（未检测到输出轴速）
1008:CSTX00BYPD.C313.value
1
0
2
66061947
ZSDYPDSD1
一号CST操作状态字14（轴速大于皮带速度）
1008:CSTX00BYPD.C114.value
1
0
2
66061852
GT5ZZW
滚筒5轴承左侧温度
1008:ZD01PDBYPDYAI60.value
2
0
2
66060684
ZSXYPDSD3
三号CST操作状态字15（轴速小于皮带速度）
1008:CSTX00BYPD.C315.value
1
0
2
66061949
WLQLLCGQGZ3


0
0
2
0
SCZS1
一号CST输出轴速度
1008:CSTX00BYPD.S1ZS.value
2
0
2
66061780
GT7ZYW
滚筒7轴承右侧温度
1008:ZD01PDBYPDYAI43.value
2
0
2
66060667
DJ2ZCZ
电机2轴承振动
1008:ZD01PDBYPDYAI34.value
2
0
2
66060658
ZDJQDQGZ1
一号CST故障状态字1（主电机启动器故障）
1008:CSTX00BYPD.G101.value
1
0
2
66061823
GT1ZZW
滚筒1轴承左侧温度
1008:ZD01PDBYPDYAI52.value
2
0
2
66060676
GLCGQGZ2
二号CST报警状态字1（功率传感器故障）
1008:CSTX00BYPD.B201.value
1
0
2
66061903
RHYLGD3
三号CST操作状态字5（润滑压力过低）
1008:CSTX00BYPD.C305.value
1
0
2
66061939
ZDJGZZT2
二号CST操作状态字1（主电机工作状态）
1008:CSTX00BYPD.C201.value
1
0
2
66061887
YWGG2
二号CST操作状态字7（油温过高）
1008:CSTX00BYPD.C207.value
1
0
2
66061893
GT3ZYW
滚筒3轴承右侧温度
1008:ZD01PDBYPDYAI55.value
2
0
2
66060679
XTYLCGQGZ3
三号CST报警状态字3（系统压力传感器故障）
1008:CSTX00BYPD.B303.value
1
0
2
66061953
YWGD3
三号CST操作状态字4（油温过低）
1008:CSTX00BYPD.C304.value
1
0
2
66061938
BLFSC2
二号CST比例阀输出
1008:CSTX00BYPD.B2SC.value
2
0
2
66061790
QDQLHQYLTD2
二号CST操作状态字9（启动后离合器压力太低）
1008:CSTX00BYPD.C209.value
1
0
2
66061895
XTYL1
一号CST系统压力
1008:CSTX00BYPD.X1YL.value
2
0
2
66061775
SCZS2
二号CST输出轴速度
1008:CSTX00BYPD.S2ZS.value
2
0
2
66061788
YHYLCGQGZ2
二号CST报警状态字4（润滑压力传感器故障）
1008:CSTX00BYPD.B204.value
1
0
2
66061906
ZDJQDQGZ2
二号CST故障状态字1（主电机启动器故障）
1008:CSTX00BYPD.G201.value
1
0
2
66061871
GLCGQGZ3
三号CST报警状态字1（功率传感器故障）
1008:CSTX00BYPD.B301.value
1
0
2
66061951
YWGG3
三号CST操作状态字7（油温过高）
1008:CSTX00BYPD.C307.value
1
0
2
66061941
WJCDYPDSD2
二号CST操作状态字13（未检测到输出轴速）
1008:CSTX00BYPD.C213.value
1
0
2
66061899
RHYLD1
一号CST报警状态字12（润滑压力低）
1008:CSTX00BYPD.B112.value
1
0
2
66061866
ZSXYPDSD2
二号CST操作状态字15（轴速小于皮带速度）
1008:CSTX00BYPD.C215.value
1
0
2
66061901
GT10ZYZ
滚筒10轴承右侧振动
1008:ZD01PDBYPDYAI03.value
2
0
2
66060627
GT8ZYZ
滚筒8轴承右侧振动
1008:ZD01PDBYPDYAI09.value
2
0
2
66060633
BKZT3
板卡状态3（KEY模块）
1008:HNBH00BYPD.DIK3.value
1
0
2
66062586
GT4ZYZ
滚筒4轴承右侧振动
1008:ZD01PDBYPDYAI21.value
2
0
2
66060645
XTYL2
二号CST系统压力
1008:CSTX00BYPD.X2YL.value
2
0
2
66061783
LQFSGZZT2
二号CST操作状态字3（冷却风扇工作状态）
1008:CSTX00BYPD.C203.value
1
0
2
66061889
SCZS3
三号CST输出轴速度
1008:CSTX00BYPD.S3ZS.value
2
0
2
66061796
YHYLCGQGZ3
三号CST报警状态字4（润滑压力传感器故障）
1008:CSTX00BYPD.B304.value
1
0
2
66061954
LQLLGD1
一号CST操作状态字6（冷却流量过低）
1008:CSTX00BYPD.C106.value
1
0
2
66061844
ZDJQDQGZ3
三号CST故障状态字1（主电机启动器故障）
1008:CSTX00BYPD.G301.value
1
0
2
66061919
CSTJDJT
一号CST就地急停显示
1008:CSTX00BYPD.J1JT.value
1
0
2
66061769
BLFSC1
一号CST比例阀输出
1008:CSTX00BYPD.B1SC.value
2
0
2
66061782
XTYLCD1
一号CST操作状态字11（系统压力超低）
1008:CSTX00BYPD.C111.value
1
0
2
66061849
YXJTZT2
沿线查询急停状态2
1008:HNBH00BYPD.DIJ2.value
1
0
2
66062601
YXDLWZ
沿线短路位置
1008:HNBH00BYPD.AIDL.value
2
0
2
66062515
XTYL3
三号CST系统压力
1008:CSTX00BYPD.X3YL.value
2
0
2
66061791
LQFSGZZT3
三号CST操作状态字3（冷却风扇工作状态）
1008:CSTX00BYPD.C303.value
1
0
2
66061937
RHYLGD1
一号CST操作状态字5（润滑压力过低）
1008:CSTX00BYPD.C105.value
1
0
2
66061843
XTYLD2
二号CST报警状态字9（系统压力低）
1008:CSTX00BYPD.B209.value
1
0
2
66061911
XTYLCGQGZ1
一号CST报警状态字3（系统压力传感器故障）
1008:CSTX00BYPD.B103.value
1
0
2
66061857
LHQYLCG1
一号CST操作状态字10（离合器压力超高）
1008:CSTX00BYPD.C110.value
1
0
2
66061848
PDJCZ1
一号CST操作状态字16（皮带机超载）
1008:CSTX00BYPD.C116.value
1
0
2
66061854
GT7ZZZ
滚筒7轴承左侧振动
1008:ZD01PDBYPDYAI08.value
2
0
2
66060632
QTZT
启停状态
1008:HNBH00BYPD.AIZT.value
2
0
2
66062522
GT3ZZZ
滚筒3轴承左侧振动
1008:ZD01PDBYPDYAI20.value
2
0
2
66060644
BKZT5
板卡状态5（IO2模块）
1008:HNBH00BYPD.DIK5.value
1
0
2
66062588
GT8ZZW
滚筒8轴承左侧温度
1008:ZD01PDBYPDYAI46.value
2
0
2
66060670
TXTC
是否通讯
1008:HNBH00BYPD.DITH.value
1
0
2
66062510
GT10ZZZ
滚筒10轴承左侧振动
1008:ZD01PDBYPDYAI04.value
2
0
2
66060628
GT4ZZW
滚筒4轴承左侧温度
1008:ZD01PDBYPDYAI58.value
2
0
2
66060682
BYMCMW
北翼煤仓煤位
1008:HNBH3105YB.AII1.value
2
0
2
66062951
GT6ZYW
滚筒6轴承右侧温度
1008:ZD01PDBYPDYAI41.value
2
0
2
66060665
DJ1ZCZ
电机1轴承振动
1008:ZD01PDBYPDYAI32.value
2
0
2
66060656
BLFFDQXXCC3
三号CST报警状态字16（比例阀放大器线性超差）
1008:CSTX00BYPD.B316.value
1
0
2
66061966
XTYLD3
三号CST报警状态字9（系统压力低）
1008:CSTX00BYPD.B309.value
1
0
2
66061959
GT2ZYW
滚筒2轴承右侧温度
1008:ZD01PDBYPDYAI53.value
2
0
2
66060677
LHQYLCG2
二号CST操作状态字10（离合器压力超高）
1008:CSTX00BYPD.C210.value
1
0
2
66061896
PDJCZ2
二号CST操作状态字16（皮带机超载）
1008:CSTX00BYPD.C216.value
1
0
2
66061902
DPKGDZ3
三号CST报警状态字15（D/P开关动作）
1008:CSTX00BYPD.B315.value
1
0
2
66061965
YHYLCGQGZ1
一号CST报警状态字4（润滑压力传感器故障）
1008:CSTX00BYPD.B104.value
1
0
2
66061858
LHQYL2
二号CST离合器压力
1008:CSTX00BYPD.L2YL.value
2
0
2
66061789
PDJCZ3
三号CST操作状态字16（皮带机超载）
1008:CSTX00BYPD.C316.value
1
0
2
66061950
YXXH
启停状态
1008:HNBH00BYPD.AIZT.value
1
0
2
66062522
GT7ZYZ
滚筒7轴承右侧振动
1008:ZD01PDBYPDYAI07.value
2
0
2
66060631
GT10ZZW
滚筒10轴承左侧温度
1008:ZD01PDBYPDYAI40.value
2
0
2
66060664
BKZT7
板卡状态7(SP模块)
1008:HNBH00BYPD.DIK7.value
1
0
2
66062590
GT3ZYZ
滚筒3轴承右侧振动
1008:ZD01PDBYPDYAI19.value
2
0
2
66060643
CSTWBJT
一号CST外部急停显示
1008:CSTX00BYPD.WBJT.value
1
0
2
66061771
YXZDDY
沿线终端电压
1008:HNBH00BYPD.AIZU.value
2
0
2
66062517
DJ1A
1#电机A相绕组
1008:PDWD00BYPD.M1AX.value
2
0
2
66061214
QTKZ
启停控制
1008:HNBH00BYPD.AOQT.value
2
0
2
66062535
DJ2A
2#电机A相绕组
1008:PDWD00BYPD.M2AX.value
2
0
2
66061219
DJ1Q
1#电机前轴
1008:PDWD00BYPD.M1QZ.value
2
0
2
66061217
LHQYL3
三号CST离合器压力
1008:CSTX00BYPD.L3YL.value
2
0
2
66061797
YXWD1
一号CST邮箱温度
1008:CSTX00BYPD.Y1WD.value
2
0
2
66061779
DJ3A
3#电机A相绕组
1008:PDWD00BYPD.M3AX.value
2
0
2
66061224
DJ2Q
2#电机前轴
1008:PDWD00BYPD.M2QZ.value
2
0
2
66061222
DJ3ZCW
电机3轴承温度
1008:ZD01PDBYPDYAI72.value
2
0
2
66060696
DPKGDZ2
二号CST报警状态字15（D/P开关动作）
1008:CSTX00BYPD.B215.value
1
0
2
66061917
QDQLHQYLTG3
三号CST操作状态字8（启动前离合器压力太高）
1008:CSTX00BYPD.C308.value
1
0
2
66061942
DJ3Q
3#电机前轴
1008:PDWD00BYPD.M3QZ.value
2
0
2
66061227
WDCGQGZ1
一号CST报警状态字6（温度传感器故障）
1008:CSTX00BYPD.B106.value
1
0
2
66061860
ZDJGZZT1
一号CST操作状态字1（主电机工作状态）
1008:CSTX00BYPD.C101.value
1
0
2
66061839
ZSDYPDSD3
三号CST操作状态字14（轴速大于皮带速度）
1008:CSTX00BYPD.C314.value
1
0
2
66061948
LQBGZZT1
一号CST操作状态字2（冷却泵工作状态）
1008:CSTX00BYPD.C102.value
1
0
2
66061840
DJ1B
1#电机B相绕组
1008:PDWD00BYPD.M1BX.value
2
0
2
66061215
XTYLCG1
一号CST操作状态字12（系统压力超高）
1008:CSTX00BYPD.C112.value
1
0
2
66061850
DJGLG2
二号CST报警状态字10（电机功率高）
1008:CSTX00BYPD.B210.value
1
0
2
66061912
DJ2B
2#电机B相绕组
1008:PDWD00BYPD.M2BX.value
2
0
2
66061220
RHYL1
一号CST润滑压力
1008:CSTX00BYPD.R1YL.value
2
0
2
66061776
Libobj0005
356,386,1222,408
49
YXBSZT39
沿线闭锁状态39
1008:HNBH00BYPD.DB42.value
0
0
2
66062577
YXBSZT18
沿线闭锁状态18
1008:HNBH00BYPD.DB31.value
0
0
2
66062566
YXBSZT21
沿线闭锁状态21
1008:HNBH00BYPD.DB28.value
0
0
2
66062563
YXBSZT43
沿线闭锁状态43
1008:HNBH00BYPD.DB38.value
0
0
2
66062573
YXBSZT25
沿线闭锁状态25
1008:HNBH00BYPD.DB24.value
0
0
2
66062559
YXBSZT32
沿线闭锁状态32
1008:HNBH00BYPD.DB17.value
0
0
2
66062552
YXBSZT47
沿线闭锁状态47
1008:HNBH00BYPD.DB34.value
0
0
2
66062569
YXBSZT6
沿线闭锁状态6
1008:HNBH00BYPD.DB11.value
0
0
2
66062546
YXBSZT11
沿线闭锁状态11
1008:HNBH00BYPD.DIB6.value
0
0
2
66062541
YXBSZT29
沿线闭锁状态29
1008:HNBH00BYPD.DB20.value
0
0
2
66062555
YXBSZT36
沿线闭锁状态36
1008:HNBH00BYPD.DB45.value
0
0
2
66062580
YXBSZT15
沿线闭锁状态15
1008:HNBH00BYPD.DIB2.value
0
0
2
66062537
YXBSZT4
沿线闭锁状态4
1008:HNBH00BYPD.DB13.value
0
0
2
66062548
YXBSZT40
沿线闭锁状态40
1008:HNBH00BYPD.DB41.value
0
0
2
66062576
YXBSZT19
沿线闭锁状态19
1008:HNBH00BYPD.DB30.value
0
0
2
66062565
YXBSZT22
沿线闭锁状态22
1008:HNBH00BYPD.DB27.value
0
0
2
66062562
YXBSZT3
沿线闭锁状态3
1008:HNBH00BYPD.DB14.value
0
0
2
66062549
YXBSZT44
沿线闭锁状态44
1008:HNBH00BYPD.DB37.value
0
0
2
66062572
YXBSZT33
沿线闭锁状态33
1008:HNBH00BYPD.DB48.value
0
0
2
66062583
YXBSZT26
沿线闭锁状态26
1008:HNBH00BYPD.DB23.value
0
0
2
66062558
YXDHTS
沿线电话台数
1008:HNBH00BYPD.AIDH.value
2
0
2
66062516
YXBSZT48
沿线闭锁状态48
1008:HNBH00BYPD.DB33.value
0
0
2
66062568
YXBSZT1
沿线闭锁状态1
1008:HNBH00BYPD.DB16.value
0
0
2
66062551
YXBSZT9
沿线闭锁状态9
1008:HNBH00BYPD.DIB8.value
0
0
2
66062543
YXBSZT12
沿线闭锁状态12
1008:HNBH00BYPD.DIB5.value
0
0
2
66062540
YXBSZT37
沿线闭锁状态37
1008:HNBH00BYPD.DB44.value
0
0
2
66064572
YXBSZT16
沿线闭锁状态16
1008:HNBH00BYPD.DIB1.value
0
0
2
66062536
YXBSZT8
沿线闭锁状态8
1008:HNBH00BYPD.DIB9.value
0
0
2
66062544
YXBSZT41
沿线闭锁状态41
1008:HNBH00BYPD.DB40.value
0
0
2
66062575
YXBSZT30
沿线闭锁状态30
1008:HNBH00BYPD.DB19.value
0
0
2
66062554
YXBSZT23
沿线闭锁状态23
1008:HNBH00BYPD.DB26.value
0
0
2
66062561
YXBSZT45
沿线闭锁状态45
1008:HNBH00BYPD.DB36.value
0
0
2
66062571
YXBSZT34
沿线闭锁状态34
1008:HNBH00BYPD.DB47.value
0
0
2
66062582
YXBSZT27
沿线闭锁状态27
1008:HNBH00BYPD.DB22.value
0
0
2
66062557
YXBSZT13
沿线闭锁状态13
1008:HNBH00BYPD.DIB4.value
0
0
2
66062539
YXBSZT38
沿线闭锁状态38
1008:HNBH00BYPD.DB43.value
0
0
2
66062578
YXBSZT2
沿线闭锁状态2
1008:HNBH00BYPD.DB15.value
0
0
2
66062550
YXBSZT17
沿线闭锁状态17
1008:HNBH00BYPD.DB32.value
0
0
2
66062567
YXBSZT20
沿线闭锁状态20
1008:HNBH00BYPD.DB29.value
0
0
2
66062564
YXBSZT42
沿线闭锁状态42
1008:HNBH00BYPD.DB39.value
0
0
2
66062574
YXBSZT31
沿线闭锁状态31
1008:HNBH00BYPD.DB18.value
0
0
2
66062553
YXBSZT24
沿线闭锁状态24
1008:HNBH00BYPD.DB25.value
0
0
2
66062560
YXBSZT5
沿线闭锁状态5
1008:HNBH00BYPD.DB12.value
0
0
2
66062547
YXBSZT46
沿线闭锁状态46
1008:HNBH00BYPD.DB35.value
0
0
2
66062570
YXBSZT10
沿线闭锁状态10
1008:HNBH00BYPD.DIB7.value
0
0
2
66062542
YXBSZT7
沿线闭锁状态7
1008:HNBH00BYPD.DB10.value
0
0
2
66062545
YXBSZT35
沿线闭锁状态35
1008:HNBH00BYPD.DB46.value
0
0
2
66062581
YXBSZT28
沿线闭锁状态28
1008:HNBH00BYPD.DB21.value
0
0
2
66062556
YXBSZT14
沿线闭锁状态14
1008:HNBH00BYPD.DIB3.value
0
0
2
66062538
Libobj0006
361,132,1289,243
3
PIDAIZONGLUN
皮带滚轮旋转
1008:HNBH00BYPD.AIZT.value
0
0
2
66062522
PIDAIZONG
皮带工作状态
1008:HNBH00BYPD.AIZT.value
0
0
2
66062522
PAOPIAN
跑偏传感器

0
0
2
0
218
Text0004
1005,108,1075,133
1
1008:HNBH00BYPD.AISD.value
Text0005_1
169,288,239,319
1
1008:HNBH00BYPD.AIGZ.value
Text0005_1_1
169,288,239,319
1
1008:HNBH00BYPD.AIGZ.value
Text0005_1_2
169,288,239,319
1
1008:HNBH00BYPD.AIGZ.value
Text0005_1_3
169,288,239,319
1
1008:HNBH00BYPD.AIGZ.value
Text0005_1_3_1
169,83,239,114
1
1008:HNBH00BYPD.DIK7.value
Text0005_1_3_2
169,83,239,114
1
1008:HNBH00BYPD.DIK7.value
Text0005_1_3_1_1
169,117,239,148
1
1008:HNBH00BYPD.DIK3.value
Text0005_1_3_2_1
169,117,239,148
1
1008:HNBH00BYPD.DIK3.value
Text0005_1_3_1_2
169,151,239,182
1
1008:HNBH00BYPD.DIK1.value
Text0005_1_3_2_2
169,151,239,182
1
1008:HNBH00BYPD.DIK1.value
Text0005_1_3_1_3
169,185,239,216
1
1008:HNBH00BYPD.DIK1.value
Text0005_1_3_2_3
169,185,239,216
1
1008:HNBH00BYPD.DIK1.value
Text0005_1_3_1_4
169,219,239,250
1
1008:HNBH00BYPD.DIK5.value
Text0005_1_3_2_4
169,219,239,250
1
1008:HNBH00BYPD.DIK5.value
Text0002_3_1
169,361,239,392
1
1008:HNBH00BYPD.DIJ2.value
Text0002_3_2
169,384,239,415
1
1008:HNBH00BYPD.DIJ2.value
Text0002_3_3
169,384,239,415
1
1008:HNBH00BYPD.DIJ2.value
Text0004_3
169,355,214,380
2
1008:HNBH00BYPD.AIDL.value
1008:HNBH00BYPD.DIJ2.value
Text0004_2_1
170,323,240,348
1
1008:HNBH00BYPD.AIDH.value
Text0004_3_1_6
563,255,623,280
1
1008:ZD01PDBYPDYAI32.value
Text0004_3_2_6
636,255,696,280
1
1008:ZD01PDBYPDYAI31.value
Text0004_3_3_6
708,255,768,280
1
1008:ZD01PDBYPDYAI70.value
Text0004_3_1_6_1
563,286,623,311
1
1008:ZD01PDBYPDYAI34.value
Text0004_3_2_6_1
636,286,696,311
1
1008:ZD01PDBYPDYAI33.value
Text0004_3_3_6_1
708,286,768,311
1
1008:ZD01PDBYPDYAI71.value
Text0004_3_1_6_2
563,319,623,344
1
1008:ZD01PDBYPDYAI36.value
Text0004_3_2_6_2
636,319,696,344
1
1008:ZD01PDBYPDYAI35.value
Text0004_3_3_6_2
708,319,768,344
1
1008:ZD01PDBYPDYAI72.value
Text0004_3_1_6_3
794,255,854,280
1
1008:PDWD00BYPD.M1AX.value
Text0004_3_2_6_3
864,255,924,280
1
1008:PDWD00BYPD.M1BX.value
Text0004_3_3_6_3
938,255,998,280
1
1008:PDWD00BYPD.M1CX.value
Text0004_3_1_6_1_1
794,286,854,311
1
1008:PDWD00BYPD.M2AX.value
Text0004_3_2_6_1_1
864,286,924,311
1
1008:PDWD00BYPD.M2BX.value
Text0004_3_3_6_1_1
938,286,998,311
1
1008:PDWD00BYPD.M2CX.value
Text0004_3_1_6_2_1
794,319,854,344
1
1008:PDWD00BYPD.M3AX.value
Text0004_3_2_6_2_1
864,319,924,344
1
1008:PDWD00BYPD.M3BX.value
Text0004_3_3_6_2_1
938,319,998,344
1
1008:PDWD00BYPD.M3CX.value
Text0004_3_1_6_4
1017,254,1077,279
1
1008:PDWD00BYPD.M1QZ.value
Text0004_3_2_6_4
1089,254,1149,279
1
1008:PDWD00BYPD.M1HZ.value
Text0004_3_1_6_1_2
1017,285,1077,310
1
1008:PDWD00BYPD.M2QZ.value
Text0004_3_2_6_1_2
1089,285,1149,310
1
1008:PDWD00BYPD.M2HZ.value
Text0004_3_1_6_2_2
1017,318,1077,343
1
1008:PDWD00BYPD.M3QZ.value
Text0004_3_2_6_2_2
1089,318,1149,343
1
1008:PDWD00BYPD.M3HZ.value
Text0004_4_1
1257,385,1307,410
2
1008:HNBH00BYPD.AIZU.value
1008:HNBH00BYPD.DIJ1.value
Text0004_1_1_1
1307,385,1342,410
1
1008:HNBH00BYPD.DIJ1.value
Text0002_2
1265,385,1335,416
1
1008:HNBH00BYPD.DIJ1.value
Text0004_3_1_6_2_3
202,582,262,607
1
1008:CSTX00BYPD.X1YL.value
Text0004_3_1_6_2_3_1
291,582,351,607
1
1008:CSTX00BYPD.X2YL.value
Text0004_3_1_6_2_3_2
380,582,440,607
1
1008:CSTX00BYPD.X3YL.value
Text0004_3_1_6_2_3_2_1_1
380,619,440,644
1
1008:CSTX00BYPD.R3YL.value
Text0004_3_1_6_2_3_1_1_1
291,619,351,644
1
1008:CSTX00BYPD.R2YL.value
Text0004_3_1_6_2_3_3_1
202,619,262,644
1
1008:CSTX00BYPD.R1YL.value
Text0004_3_1_6_2_3_2_1_2
380,655,440,680
1
1008:CSTX00BYPD.S3GL.value
Text0004_3_1_6_2_3_1_1_2
291,655,351,680
1
1008:CSTX00BYPD.S2GL.value
Text0004_3_1_6_2_3_3_2
202,655,262,680
1
1008:CSTX00BYPD.S1GL.value
Text0004_3_1_6_2_3_2_1_3
380,691,440,716
1
1008:CSTX00BYPD.L3LL.value
Text0004_3_1_6_2_3_1_1_3
291,691,351,716
1
1008:CSTX00BYPD.L2LL.value
Text0004_3_1_6_2_3_3_3
202,691,262,716
1
1008:CSTX00BYPD.L1LL.value
Text0004_3_1_6_2_3_2_1_4
380,727,440,752
1
1008:CSTX00BYPD.Y3WD.value
Text0004_3_1_6_2_3_1_1_4
291,727,351,752
1
1008:CSTX00BYPD.Y2WD.value
Text0004_3_1_6_2_3_3_4
202,727,262,752
1
1008:CSTX00BYPD.Y1WD.value
Text0004_3_1_6_2_3_2_1_5
380,764,440,789
1
1008:CSTX00BYPD.S3ZS.value
Text0004_3_1_6_2_3_1_1_5
291,764,351,789
1
1008:CSTX00BYPD.S2ZS.value
Text0004_3_1_6_2_3_3_5
202,764,262,789
1
1008:CSTX00BYPD.S1ZS.value
Text0004_3_1_6_2_3_2_1_6
380,800,440,825
1
1008:CSTX00BYPD.L3YL.value
Text0004_3_1_6_2_3_1_1_6
291,800,351,825
1
1008:CSTX00BYPD.L2YL.value
Text0004_3_1_6_2_3_3_6
202,800,262,825
1
1008:CSTX00BYPD.L1YL.value
Text0004_3_1_6_2_3_2_1_7
380,836,440,861
1
1008:CSTX00BYPD.B3SC.value
Text0004_3_1_6_2_3_1_1_7
291,836,351,861
1
1008:CSTX00BYPD.B2SC.value
Text0004_3_1_6_2_3_3_7
202,836,262,861
1
1008:CSTX00BYPD.B1SC.value
Text0004_3_1
1341,498,1401,523
1
1008:ZD01PDBYPDYAI16.value
Text0004_3_1_1
1422,498,1482,523
1
1008:ZD01PDBYPDYAI15.value
Text0004_3_2
1510,498,1570,523
1
1008:ZD01PDBYPDYAI52.value
Text0004_3_3
1595,498,1655,523
1
1008:ZD01PDBYPDYAI51.value
Text0004_3_4
1341,535,1401,560
1
1008:ZD01PDBYPDYAI18.value
Text0004_3_1_1_1
1422,535,1482,560
1
1008:ZD01PDBYPDYAI17.value
Text0004_3_2_1
1510,535,1570,560
1
1008:ZD01PDBYPDYAI54.value
Text0004_3_3_1
1595,535,1655,560
1
1008:ZD01PDBYPDYAI53.value
Text0004_3_5
1341,573,1401,598
1
1008:ZD01PDBYPDYAI20.value
Text0004_3_1_2
1422,573,1482,598
1
1008:ZD01PDBYPDYAI19.value
Text0004_3_2_2
1510,573,1570,598
1
1008:ZD01PDBYPDYAI56.value
Text0004_3_3_2
1595,573,1655,598
1
1008:ZD01PDBYPDYAI55.value
Text0004_3_1_3
1422,611,1482,636
1
1008:ZD01PDBYPDYAI21.value
Text0004_3_2_3
1510,611,1570,636
1
1008:ZD01PDBYPDYAI58.value
Text0004_3_3_3
1595,611,1655,636
1
1008:ZD01PDBYPDYAI57.value
Text0004_3_7
1341,611,1401,636
1
1008:ZD01PDBYPDYAI22.value
Text0004_3_1_4
1422,649,1482,674
1
1008:ZD01PDBYPDYAI23.value
Text0004_3_2_4
1510,649,1570,674
1
1008:ZD01PDBYPDYAI60.value
Text0004_3_3_4
1595,649,1655,674
1
1008:ZD01PDBYPDYAI59.value
Text0004_3_8
1341,649,1401,674
1
1008:ZD01PDBYPDYAI24.value
Text0004_3_1_5
1422,689,1482,714
1
1008:ZD01PDBYPDYAI05.value
Text0004_3_2_5
1510,689,1570,714
1
1008:ZD01PDBYPDYAI42.value
Text0004_3_3_5
1595,689,1655,714
1
1008:ZD01PDBYPDYAI41.value
Text0004_3_7_1
1341,689,1401,714
1
1008:ZD01PDBYPDYAI06.value
Text0004_3_7_2
1341,726,1401,751
1
1008:ZD01PDBYPDYAI08.value
Text0004_3_1_4_2
1422,726,1482,751
1
1008:ZD01PDBYPDYAI07.value
Text0004_3_2_4_2
1510,726,1570,751
1
1008:ZD01PDBYPDYAI44.value
Text0004_3_3_4_2
1595,726,1655,751
1
1008:ZD01PDBYPDYAI43.value
Text0004_3_7_3
1341,763,1401,788
1
1008:ZD01PDBYPDYAI10.value
Text0004_3_1_4_3
1422,763,1482,788
1
1008:ZD01PDBYPDYAI09.value
Text0004_3_2_4_3
1510,763,1570,788
1
1008:ZD01PDBYPDYAI46.value
Text0004_3_3_4_3
1595,763,1655,788
1
1008:ZD01PDBYPDYAI45.value
Text0004_3_7_4
1341,801,1401,826
1
1008:ZD01PDBYPDYAI12.value
Text0004_3_1_4_4
1422,801,1482,826
1
1008:ZD01PDBYPDYAI11.value
Text0004_3_2_4_4
1510,801,1570,826
1
1008:ZD01PDBYPDYAI48.value
Text0004_3_3_4_4
1595,801,1655,826
1
1008:ZD01PDBYPDYAI47.value
Text0004_3_7_4_1
1341,839,1401,864
1
1008:ZD01PDBYPDYAI04.value
Text0004_3_1_4_4_1
1422,839,1482,864
1
1008:ZD01PDBYPDYAI03.value
Text0004_3_2_4_4_1
1510,839,1570,864
1
1008:ZD01PDBYPDYAI40.value
Text0004_3_3_4_4_1
1595,839,1655,864
1
1008:ZD01PDBYPDYAI39.value
Ellipse0001_1_8_1_4_1_3
667,496,685,514
1
1008:CSTX00BYPD.C101.value
Ellipse0001_1_8_1_4_1_1_1
732,496,750,514
1
1008:CSTX00BYPD.C201.value
Ellipse0001_1_8_1_4_1_2_1
790,496,808,514
1
1008:CSTX00BYPD.C301.value
Ellipse0001_1_8_1_4_1_3_1
667,520,685,538
1
1008:CSTX00BYPD.G102.value
Ellipse0001_1_8_1_4_1_1_1_1
732,520,750,538
1
1008:CSTX00BYPD.C202.value
Ellipse0001_1_8_1_4_1_2_1_1
790,520,808,538
1
1008:CSTX00BYPD.C302.value
Ellipse0001_1_8_1_4_1_3_2
667,543,685,561
1
1008:CSTX00BYPD.C103.value
Ellipse0001_1_8_1_4_1_1_1_2
732,543,750,561
1
1008:CSTX00BYPD.C203.value
Ellipse0001_1_8_1_4_1_2_1_2
790,543,808,561
1
1008:CSTX00BYPD.C303.value
Ellipse0001_1_8_1_4_1_3_3
667,565,685,583
1
1008:CSTX00BYPD.B101.value
Ellipse0001_1_8_1_4_1_1_1_3
732,565,750,583
1
1008:CSTX00BYPD.B201.value
Ellipse0001_1_8_1_4_1_2_1_3
790,565,808,583
1
1008:CSTX00BYPD.B301.value
Ellipse0001_1_8_1_4_1_3_1_1
667,588,685,606
1
1008:CSTX00BYPD.B102.value
Ellipse0001_1_8_1_4_1_1_1_1_1
732,588,750,606
1
1008:CSTX00BYPD.B202.value
Ellipse0001_1_8_1_4_1_2_1_1_1
790,588,808,606
1
1008:CSTX00BYPD.B302.value
Ellipse0001_1_8_1_4_1_3_2_1
667,611,685,629
1
1008:CSTX00BYPD.B103.value
Ellipse0001_1_8_1_4_1_1_1_2_1
732,611,750,629
1
1008:CSTX00BYPD.B203.value
Ellipse0001_1_8_1_4_1_2_1_2_1
790,611,808,629
1
1008:CSTX00BYPD.B303.value
Ellipse0001_1_8_1_4_1_3_4
667,634,685,652
1
1008:CSTX00BYPD.B104.value
Ellipse0001_1_8_1_4_1_1_1_4
732,634,750,652
1
1008:CSTX00BYPD.B204.value
Ellipse0001_1_8_1_4_1_2_1_4
790,634,808,652
1
1008:CSTX00BYPD.B304.value
Ellipse0001_1_8_1_4_1_3_1_2
667,657,685,675
1
1008:CSTX00BYPD.B105.value
Ellipse0001_1_8_1_4_1_1_1_1_2
732,657,750,675
1
1008:CSTX00BYPD.B205.value
Ellipse0001_1_8_1_4_1_2_1_1_2
790,657,808,675
1
1008:CSTX00BYPD.B305.value
Ellipse0001_1_8_1_4_1_3_2_2
667,680,685,698
1
1008:CSTX00BYPD.B106.value
Ellipse0001_1_8_1_4_1_1_1_2_2
732,680,750,698
1
1008:CSTX00BYPD.B206.value
Ellipse0001_1_8_1_4_1_2_1_2_2
790,680,808,698
1
1008:CSTX00BYPD.B306.value
Ellipse0001_1_8_1_4_1_3_3_1
667,703,685,721
1
1008:CSTX00BYPD.B109.value
Ellipse0001_1_8_1_4_1_1_1_3_1
732,703,750,721
1
1008:CSTX00BYPD.B209.value
Ellipse0001_1_8_1_4_1_2_1_3_1
790,703,808,721
1
1008:CSTX00BYPD.B309.value
Ellipse0001_1_8_1_4_1_3_1_1_1
667,726,685,744
1
1008:CSTX00BYPD.B110.value
Ellipse0001_1_8_1_4_1_1_1_1_1_1
732,726,750,744
1
1008:CSTX00BYPD.B210.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1
790,726,808,744
1
1008:CSTX00BYPD.B310.value
Ellipse0001_1_8_1_4_1_3_2_1_1
667,749,685,767
1
1008:CSTX00BYPD.B111.value
Ellipse0001_1_8_1_4_1_1_1_2_1_1
732,749,750,767
1
1008:CSTX00BYPD.B211.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1
790,749,808,767
1
1008:CSTX00BYPD.B311.value
Ellipse0001_1_8_1_4_1_3_3_1_1
667,772,685,790
1
1008:CSTX00BYPD.B112.value
Ellipse0001_1_8_1_4_1_1_1_3_1_1
732,772,750,790
1
1008:CSTX00BYPD.B212.value
Ellipse0001_1_8_1_4_1_2_1_3_1_1
790,772,808,790
1
1008:CSTX00BYPD.B312.value
Ellipse0001_1_8_1_4_1_3_1_1_1_1
667,795,685,813
1
1008:CSTX00BYPD.B115.value
Ellipse0001_1_8_1_4_1_1_1_1_1_1_1
732,795,750,813
1
1008:CSTX00BYPD.B215.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_1
790,795,808,813
1
1008:CSTX00BYPD.B315.value
Ellipse0001_1_8_1_4_1_3_2_1_1_1
667,820,685,838
1
1008:CSTX00BYPD.B116.value
Ellipse0001_1_8_1_4_1_1_1_2_1_1_1
732,820,750,838
1
1008:CSTX00BYPD.B216.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_1
790,820,808,838
1
1008:CSTX00BYPD.B316.value
Ellipse0001_1_8_1_4_1_3_5
1052,496,1070,514
1
1008:CSTX00BYPD.G101.value
Ellipse0001_1_8_1_4_1_1_1_5
1118,496,1136,514
1
1008:CSTX00BYPD.G201.value
Ellipse0001_1_8_1_4_1_2_1_5
1184,496,1202,514
1
1008:CSTX00BYPD.G301.value
Ellipse0001_1_8_1_4_1_3_1_3
1052,520,1070,538
1
1008:CSTX00BYPD.G102.value
Ellipse0001_1_8_1_4_1_1_1_1_3
1118,520,1136,538
1
1008:CSTX00BYPD.G202.value
Ellipse0001_1_8_1_4_1_2_1_1_3
1184,520,1202,538
1
1008:CSTX00BYPD.G302.value
Ellipse0001_1_8_1_4_1_3_2_3
1052,543,1070,561
1
1008:CSTX00BYPD.G103.value
Ellipse0001_1_8_1_4_1_1_1_2_3
1118,543,1136,561
1
1008:CSTX00BYPD.G203.value
Ellipse0001_1_8_1_4_1_2_1_2_3
1184,543,1202,561
1
1008:CSTX00BYPD.G303.value
Ellipse0001_1_8_1_4_1_3_3_2
1052,565,1070,583
1
1008:CSTX00BYPD.C104.value
Ellipse0001_1_8_1_4_1_1_1_3_2
1118,565,1136,583
1
1008:CSTX00BYPD.C204.value
Ellipse0001_1_8_1_4_1_2_1_3_2
1184,565,1202,583
1
1008:CSTX00BYPD.C304.value
Ellipse0001_1_8_1_4_1_3_1_1_2
1052,588,1070,606
1
1008:CSTX00BYPD.C105.value
Ellipse0001_1_8_1_4_1_1_1_1_1_2
1118,588,1136,606
1
1008:CSTX00BYPD.C205.value
Ellipse0001_1_8_1_4_1_2_1_1_1_2
1184,588,1202,606
1
1008:CSTX00BYPD.C305.value
Ellipse0001_1_8_1_4_1_3_2_1_2
1052,611,1070,629
1
1008:CSTX00BYPD.C106.value
Ellipse0001_1_8_1_4_1_1_1_2_1_2
1118,611,1136,629
1
1008:CSTX00BYPD.C206.value
Ellipse0001_1_8_1_4_1_2_1_2_1_2
1184,611,1202,629
1
1008:CSTX00BYPD.C306.value
Ellipse0001_1_8_1_4_1_3_4_1
1052,634,1070,652
1
1008:CSTX00BYPD.C107.value
Ellipse0001_1_8_1_4_1_1_1_4_1
1118,634,1136,652
1
1008:CSTX00BYPD.C207.value
Ellipse0001_1_8_1_4_1_2_1_4_1
1184,634,1202,652
1
1008:CSTX00BYPD.C307.value
Ellipse0001_1_8_1_4_1_3_1_2_1
1052,657,1070,675
1
1008:CSTX00BYPD.C108.value
Ellipse0001_1_8_1_4_1_1_1_1_2_1
1118,657,1136,675
1
1008:CSTX00BYPD.C208.value
Ellipse0001_1_8_1_4_1_2_1_1_2_1
1184,657,1202,675
1
1008:CSTX00BYPD.C308.value
Ellipse0001_1_8_1_4_1_3_2_2_1
1052,703,1070,721
1
1008:CSTX00BYPD.C110.value
Ellipse0001_1_8_1_4_1_1_1_2_2_1
1118,703,1136,721
1
1008:CSTX00BYPD.C210.value
Ellipse0001_1_8_1_4_1_2_1_2_2_1
1184,703,1202,721
1
1008:CSTX00BYPD.C310.value
Ellipse0001_1_8_1_4_1_3_3_1_2
1052,726,1070,744
1
1008:CSTX00BYPD.C111.value
Ellipse0001_1_8_1_4_1_1_1_3_1_2
1118,726,1136,744
1
1008:CSTX00BYPD.C211.value
Ellipse0001_1_8_1_4_1_2_1_3_1_2
1184,726,1202,744
1
1008:CSTX00BYPD.C311.value
Ellipse0001_1_8_1_4_1_3_1_1_1_2
1052,749,1070,767
1
1008:CSTX00BYPD.C112.value
Ellipse0001_1_8_1_4_1_1_1_1_1_1_2
1118,749,1136,767
1
1008:CSTX00BYPD.C212.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_2
1184,749,1202,767
1
1008:CSTX00BYPD.C312.value
Ellipse0001_1_8_1_4_1_3_2_1_1_2
1052,772,1070,790
1
1008:CSTX00BYPD.C113.value
Ellipse0001_1_8_1_4_1_1_1_2_1_1_2
1118,772,1136,790
1
1008:CSTX00BYPD.C213.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_2
1184,772,1202,790
1
1008:CSTX00BYPD.C313.value
Ellipse0001_1_8_1_4_1_3_3_1_1_1
1052,795,1070,813
1
1008:CSTX00BYPD.C114.value
Ellipse0001_1_8_1_4_1_1_1_3_1_1_1
1118,795,1136,813
1
1008:CSTX00BYPD.C214.value
Ellipse0001_1_8_1_4_1_2_1_3_1_1_1
1184,795,1202,813
1
1008:CSTX00BYPD.C314.value
Ellipse0001_1_8_1_4_1_3_1_1_1_1_1
1052,820,1070,838
1
1008:CSTX00BYPD.C115.value
Ellipse0001_1_8_1_4_1_1_1_1_1_1_1_1
1118,820,1136,838
1
1008:CSTX00BYPD.C215.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_1_1
1184,820,1202,838
1
1008:CSTX00BYPD.C315.value
Ellipse0001_1_8_1_4_1_3_2_1_1_1_1
1052,845,1070,863
1
1008:CSTX00BYPD.C116.value
Ellipse0001_1_8_1_4_1_1_1_2_1_1_1_1
1118,845,1136,863
1
1008:CSTX00BYPD.C216.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_1_1
1184,845,1202,863
1
1008:CSTX00BYPD.C316.value
Ellipse0001_1_8_1_4_1_3_2_2_1_1
1052,680,1070,698
1
1008:CSTX00BYPD.C109.value
Ellipse0001_1_8_1_4_1_1_1_2_2_1_1
1118,680,1136,698
1
1008:CSTX00BYPD.C209.value
Ellipse0001_1_8_1_4_1_2_1_2_2_1_1
1184,680,1202,698
1
1008:CSTX00BYPD.C309.value
Ellipse0001_1_8_1_4_1_3_6
270,459,288,477
1
1008:CSTX00BYPD.DIBJ.value
Ellipse0001_1_8_1_4_1_3_6_1
270,483,288,501
1
1008:CSTX00BYPD.DIGZ.value
Ellipse0001_1_8_1_4_1_3_6_2
270,505,288,523
1
1008:CSTX00BYPD.J1JT.value
Ellipse0001_1_8_1_4_1_3_6_2_1
391,505,409,523
1
1008:CSTX00BYPD.WBJT.value
Ellipse0001_1_8_1_4_1_3_6_2_1_1
391,483,409,501
1
1008:HNBH00BYPD.AIZT.value
Ellipse0001_1_8_1_4_1_3_6_2_1_1_1
391,459,409,477
1
1008:HNBH00BYPD.AIBS.value
Text0006_9_1_1_2_1
121,461,181,487
1
1008:CSTX00BYPD.YXMS.value
Text0006_9_1_1_2_1_1
121,461,181,487
1
1008:CSTX00BYPD.YXMS.value
Text0006_9_1_1_2_1_2
121,496,181,522
1
1008:HNBH00BYPD.AISD.value
Text0006_9_1_1_2_1_1_1
121,496,181,522
1
1008:HNBH00BYPD.AISD.value
Rectangle0037_1_1_1
333,264,393,324
1
1008:HNBH3105YB.AII1.value
Text0004_5
352,285,382,310
1
1008:HNBH3105YB.AII1.value
Composite0012
30,13,1662,78
1
1008:HNBH00BYPD.AIZT.value
Composite0014
30,13,1662,78
1
1008:HNBH00BYPD.AIZT.value
