;MACS-SCADA HMI 配置文件（包含离线、在线、仿真）

;=======================================================start
;在线配置信息
[OnlineCfg]

;通信代理服务器所在主机(比如大屏幕)的IP
MachineName=10.10.10.10
;启动在线时，是否加载工具管理组件（实现拖拽等功能），1为加载，0为不加载
LoadToolManageDll = 1
;控件间、控件与工具管理组件公用的文件映射对象名
FileMappingObjName=MXVShareData
;互斥量内核对象名，用于管理对共享内存的互斥访问
MutexObjName=MXVMutexObjOfShareMem

;报警、日志、趋势、GIS画面名
Alarm=MK_ALM2
Log=MK_LOG_1
Trend=MK_TRN_1
GIS=MK_MAP
POINTLIST=MK_POINTLIST

;代理图元（图符）定义的窗口变量名
WndVarName=DragName


;模式鼠标图路径为安装目录bin\HMIConfig\PictureAndIco\ModeCursorRes\
;模式鼠标图文件名
ModeCursorStatus=ModeCursor1.ico
;GIS双屏监视
DualScreenMonitoring_ModeCur = ModeCursor1.ico
;漫游
Roam_ModeCur = Roam.ico
;Gis测量距离
GIS_MeasureDistance_ModeCur = GIS_MeasureDistance1.ico
;Gis测量面积
GIS_MeasureArea_ModeCur = GIS_MeasureArea1.ico
;Gis放大
GIS_ZoomIn_ModeCur = GIS_ZoomIn.ico
;Gis缩小
GIS_ZoomOut_ModeCur = GIS_ZoomOut.ico
;Gis橡皮擦
GIS_Erase_ModeCur = GIS_Erase1.ico

;拾取鼠标样式文件名配置
;过滤开关量模式
FilterDI_ModeDrag=FilterDI_DragGraph.ico
;过滤模拟量模式
FilterAI_ModeDrag=FilterAI_DragGraph.ico
;显示趋势模式
ShowTrend_ModeDrag=ShowTrend_DragGraph.ico
;增加趋势模式
AddTrend_ModeDrag=AddTrend_DragGraph.ico
;过滤报警模式
FilterAlarm_ModeDrag=FilterAlarm_DragGraph.ico
;过滤日志模式
FilterLog_ModeDrag=FilterLog_DragGraph.ico
;概览模式
OverView_ModeDrag=OverView_DragGraph.ico
;详细模式
ViewDetail_ModeDrag=ViewDetail_DragGraph.ico
;显示点信息模式
ShowTagInfo_ModeDrag=ShowTagInfo_DragGraph.ico

;动态多级菜单图路径
DynToolBarPath=F:\HOLLiSCADA_RunDir\DynToolBar\
;动态多级菜单图Normal图名
DynToolBarNormal=ToolBar_Normal.bmp
;动态多级菜单图Hot图名
DynToolBarHot=ToolBar_Normal.bmp
;动态多级菜单图Disable图名
DynToolBarDisable=ToolBar_Disable.bmp
;动态多级菜单按钮大小
ButtonSize=16

;=======================================================end

;支持动态多级菜单的图形列表 2013.3.15
;=======================================================start
[DynGraphList]
;支持动态多级菜单的图形个数
GraphCount=2
;支持动态多级菜单的图形名称，从1开始递增
GraphName_1=MK_MAP
GraphName_2=MK_KJ

;=======================================================end

;导航栏图标名称（由MenuInfo.ini移至此）
[MenuInfo]
IconDown = Down_P.png
IconUp = UP_P.png
IconSelect = Select_P.png
IconAlrmRed = AlarmRed.png
IconAlrmGreen = AlarmGreen.png