[ImageInfo]

;图片路径为相对OpsCommonRes的路径
;RestStyle TRUE为抬起复位；FALSE为抬起不复位；默认为抬起复位


[Image_1]
StatusCount=10
Normal_1=PictureAndIco\电话调度图标\tel_free.jpg
Selected_1=PictureAndIco\电话调度图标\tel_click_free.jpg
Focus_1=PictureAndIco\电话调度图标\tel_focus_free.jpg
Disabled_1=PictureAndIco\电话调度图标\tel_hui.jpg
Normal_2=PictureAndIco\电话调度图标\tel_zhaiji.jpg
Selected_2=PictureAndIco\电话调度图标\tel_click_zhaiji.jpg
Focus_2=PictureAndIco\电话调度图标\tel_focus_zhaiji.jpg
Disabled_2=PictureAndIco\电话调度图标\tel_hui.jpg
Normal_3=PictureAndIco\电话调度图标\tel_zhengling.jpg
Selected_3=PictureAndIco\电话调度图标\tel_click_zhengling.jpg
Focus_3=PictureAndIco\电话调度图标\tel_focus_zhengling.jpg
Disabled_3=PictureAndIco\电话调度图标\tel_hui.jpg
Normal_4=PictureAndIco\电话调度图标\tel_wait.jpg
Selected_4=PictureAndIco\电话调度图标\tel_click_wait.jpg
Focus_4=PictureAndIco\电话调度图标\tel_focus_wait.jpg
Disabled_4=PictureAndIco\电话调度图标\tel_hui.jpg
Normal_5=PictureAndIco\电话调度图标\tel_jt.jpg
Selected_5=PictureAndIco\电话调度图标\tel_jt.jpg
Focus_5=PictureAndIco\电话调度图标\tel_jt.jpg
Disabled_5=PictureAndIco\电话调度图标\tel_hui.jpg
Normal_6=PictureAndIco\电话调度图标\tel_busy.jpg
Selected_6=PictureAndIco\电话调度图标\tel_click_busy.jpg
Focus_6=PictureAndIco\电话调度图标\tel_focus_busy.jpg
Disabled_6=PictureAndIco\电话调度图标\tel_hui.jpg
Normal_7=PictureAndIco\电话调度图标\tel_wait.jpg
Selected_7=PictureAndIco\电话调度图标\tel_click_wait.jpg
Focus_7=PictureAndIco\电话调度图标\tel_focus_wait.jpg
Disabled_7=PictureAndIco\电话调度图标\tel_hui.jpg
Normal_8=PictureAndIco\电话调度图标\tel_hui.jpg
Selected_8=PictureAndIco\电话调度图标\tel_hui.jpg
Focus_8=PictureAndIco\电话调度图标\tel_hui.jpg
Disabled_8=PictureAndIco\电话调度图标\tel_hui.jpg
Normal_9=PictureAndIco\电话调度图标\tel_fayan.jpg
Selected_9=PictureAndIco\电话调度图标\tel_click_fayan.jpg
Focus_9=PictureAndIco\电话调度图标\tel_fayan.jpg
Disabled_9=PictureAndIco\电话调度图标\tel_hui.jpg
Normal_10=PictureAndIco\电话调度图标\tel_jy.jpg
Selected_10=PictureAndIco\电话调度图标\tel_click_jy.jpg
Focus_10=PictureAndIco\电话调度图标\tel_focus_jy.jpg
Disabled_10=PictureAndIco\电话调度图标\tel_hui.jpg
Tip=模拟电话
Text=4000
Name=diaodu
ID=4000
RestStyle=FALSE



[Image_21]
StatusCount=8
Normal_1=PictureAndIco\电话调度图标\tel_free1.jpg
Selected_1=PictureAndIco\电话调度图标\tel-click_free1.jpg
Focus_1=PictureAndIco\电话调度图标\tel_focus_free1.jpg
Disabled_1=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_2=PictureAndIco\电话调度图标\tel_zhaiji1.jpg
Selected_2=PictureAndIco\电话调度图标\tel-click_zhaiji1.jpg
Focus_2=PictureAndIco\电话调度图标\tel_focus_zhaiji1.jpg
Disabled_2=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_3=PictureAndIco\电话调度图标\tel_zhenling1.jpg
Selected_3=PictureAndIco\电话调度图标\tel-click_zhenling1.jpg
Focus_3=PictureAndIco\电话调度图标\tel_focus_zhenling1.jpg
Disabled_3=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_4=PictureAndIco\电话调度图标\tel_wait1.jpg
Selected_4=PictureAndIco\电话调度图标\tel-click_wait1.jpg
Focus_4=PictureAndIco\电话调度图标\tel_focus_wait1.jpg
Disabled_4=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_5=PictureAndIco\电话调度图标\tel_free1.jpg
Selected_5=PictureAndIco\电话调度图标\tel-click_free1.jpg
Focus_5=PictureAndIco\电话调度图标\tel_focus_free1.jpg
Disabled_5=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_6=PictureAndIco\电话调度图标\tel_busy1.jpg
Selected_6=PictureAndIco\电话调度图标\tel-click_busy1.jpg
Focus_6=PictureAndIco\电话调度图标\tel_focus_busy1.jpg
Disabled_6=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_7=PictureAndIco\电话调度图标\tel_wait1.jpg
Selected_7=PictureAndIco\电话调度图标\tel-click_wait1.jpg
Focus_7=PictureAndIco\电话调度图标\tel_focus_wait1.jpg
Disabled_7=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_8=PictureAndIco\电话调度图标\tel_hui1.jpg
Selected_8=PictureAndIco\电话调度图标\tel_hui1.jpg
Focus_8=PictureAndIco\电话调度图标\tel_hui1.jpg
Disabled_8=PictureAndIco\电话调度图标\tel_hui1.jpg
Tip=模拟电话
Text=
Name=diaodu
ID=5001
RestStyle=FALSE

[Image_22]
Normal_1=PictureAndIco\电话调度图标\call_2.jpg
Selected_1=PictureAndIco\电话调度图标\call_click_2.jpg
Focus_1=PictureAndIco\电话调度图标\call_focus_2.jpg
Disabled_1=PictureAndIco\电话调度图标\call_2.jpg
Tip=模拟电话
Text=
Name=diaodu
ID=5003
RestStyle=FALSE

[Image_23]
StatusCount=8
Normal_1=PictureAndIco\电话调度图标\tel_free1.jpg
Selected_1=PictureAndIco\电话调度图标\tel-click_free1.jpg
Focus_1=PictureAndIco\电话调度图标\tel_focus_free1.jpg
Disabled_1=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_2=PictureAndIco\电话调度图标\tel_zhaiji1.jpg
Selected_2=PictureAndIco\电话调度图标\tel-click_zhaiji1.jpg
Focus_2=PictureAndIco\电话调度图标\tel_focus_zhaiji1.jpg
Disabled_2=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_3=PictureAndIco\电话调度图标\tel_zhenling1.jpg
Selected_3=PictureAndIco\电话调度图标\tel-click_zhenling1.jpg
Focus_3=PictureAndIco\电话调度图标\tel_focus_zhenling1.jpg
Disabled_3=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_4=PictureAndIco\电话调度图标\tel_wait1.jpg
Selected_4=PictureAndIco\电话调度图标\tel-click_wait1.jpg
Focus_4=PictureAndIco\电话调度图标\tel_focus_wait1.jpg
Disabled_4=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_5=PictureAndIco\电话调度图标\tel_free1.jpg
Selected_5=PictureAndIco\电话调度图标\tel-click_free1.jpg
Focus_5=PictureAndIco\电话调度图标\tel_focus_free1.jpg
Disabled_5=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_6=PictureAndIco\电话调度图标\tel_busy1.jpg
Selected_6=PictureAndIco\电话调度图标\tel-click_busy1.jpg
Focus_6=PictureAndIco\电话调度图标\tel_focus_busy1.jpg
Disabled_6=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_7=PictureAndIco\电话调度图标\tel_wait1.jpg
Selected_7=PictureAndIco\电话调度图标\tel-click_wait1.jpg
Focus_7=PictureAndIco\电话调度图标\tel_focus_wait1.jpg
Disabled_7=PictureAndIco\电话调度图标\tel_hui1.jpg
Normal_8=PictureAndIco\电话调度图标\tel_hui1.jpg
Selected_8=PictureAndIco\电话调度图标\tel_hui1.jpg
Focus_8=PictureAndIco\电话调度图标\tel_hui1.jpg
Disabled_8=PictureAndIco\电话调度图标\tel_hui1.jpg
Tip=模拟电话
Text=
Name=diaodu
ID=5003
RestStyle=FALSE

’电话拨号键的按钮

[Image_41]
Normal_1=PictureAndIco\电话调度图标\btn_01.jpg
Selected_1=PictureAndIco\电话调度图标\btnn_1.jpg
Focus_1=PictureAndIco\电话调度图标\btnn_1.jpg
Disabled_1=PictureAndIco\电话调度图标\btn_01.jpg
Tip=拨号键
Text=
Name=diaodu
ID=1
RestStyle=FALSE

[Image_42]
Normal_1=PictureAndIco\电话调度图标\btn_02.jpg
Selected_1=PictureAndIco\电话调度图标\btnn_2.jpg
Focus_1=PictureAndIco\电话调度图标\btnn_2.jpg
Disabled_1=PictureAndIco\电话调度图标\btn_02.jpg
Tip=拨号键
Text=
Name=diaodu
ID=2
RestStyle=FALSE

[Image_43]
Normal_1=PictureAndIco\电话调度图标\btn_03.jpg
Selected_1=PictureAndIco\电话调度图标\btnn_3.jpg
Focus_1=PictureAndIco\电话调度图标\btnn_3.jpg
Disabled_1=PictureAndIco\电话调度图标\btn_03.jpg
Tip=拨号键
Text=
Name=diaodu
ID=3
RestStyle=FALSE

[Image_44]
Normal_1=PictureAndIco\电话调度图标\btn_04.jpg
Selected_1=PictureAndIco\电话调度图标\btnn_4.jpg
Focus_1=PictureAndIco\电话调度图标\btnn_4.jpg
Disabled_1=PictureAndIco\电话调度图标\btn_04.jpg
Tip=拨号键
Text=
Name=diaodu
ID=4
RestStyle=FALSE

[Image_45]
Normal_1=PictureAndIco\电话调度图标\btn_05.jpg
Selected_1=PictureAndIco\电话调度图标\btnn_5.jpg
Focus_1=PictureAndIco\电话调度图标\btnn_5.jpg
Disabled_1=PictureAndIco\电话调度图标\btn_05.jpg
Tip=拨号键
Text=
Name=diaodu
ID=5
RestStyle=FALSE

[Image_46]
Normal_1=PictureAndIco\电话调度图标\btn_06.jpg
Selected_1=PictureAndIco\电话调度图标\btnn_6.jpg
Focus_1=PictureAndIco\电话调度图标\btnn_6.jpg
Disabled_1=PictureAndIco\电话调度图标\btn_06.jpg
Tip=拨号键
Text=
Name=diaodu
ID=6
RestStyle=FALSE

[Image_47]
Normal_1=PictureAndIco\电话调度图标\btn_07.jpg
Selected_1=PictureAndIco\电话调度图标\btnn_7.jpg
Focus_1=PictureAndIco\电话调度图标\btnn_7.jpg
Disabled_1=PictureAndIco\电话调度图标\btn_07.jpg
Tip=拨号键
Text=
Name=diaodu
ID=7
RestStyle=FALSE

[Image_48]
Normal_1=PictureAndIco\电话调度图标\btn_08.jpg
Selected_1=PictureAndIco\电话调度图标\btnn_8.jpg
Focus_1=PictureAndIco\电话调度图标\btnn_8.jpg
Disabled_1=PictureAndIco\电话调度图标\btn_08.jpg
Tip=拨号键
Text=
Name=diaodu
ID=8
RestStyle=FALSE

[Image_49]
Normal_1=PictureAndIco\电话调度图标\btn_09.jpg
Selected_1=PictureAndIco\电话调度图标\btnn_9.jpg
Focus_1=PictureAndIco\电话调度图标\btnn_9.jpg
Disabled_1=PictureAndIco\电话调度图标\btn_09.jpg
Tip=拨号键
Text=
Name=diaodu
ID=9
RestStyle=FALSE

[Image_50]
Normal_1=PictureAndIco\电话调度图标\btn_x.jpg
Selected_1=PictureAndIco\电话调度图标\btnn_x.jpg
Focus_1=PictureAndIco\电话调度图标\btnn_x.jpg
Disabled_1=PictureAndIco\电话调度图标\btn_x.jpg
Tip=拨号键
Text=
Name=diaodu
ID=10
RestStyle=FALSE

[Image_51]
Normal_1=PictureAndIco\电话调度图标\btn_00.jpg
Selected_1=PictureAndIco\电话调度图标\btnn_00.jpg
Focus_1=PictureAndIco\电话调度图标\btnn_00.jpg
Disabled_1=PictureAndIco\电话调度图标\btn_00.jpg
Tip=拨号键
Text=
Name=diaodu
ID=12
RestStyle=FALSE

[Image_52]
Normal_1=PictureAndIco\电话调度图标\btn_j.jpg
Selected_1=PictureAndIco\电话调度图标\btnn_j.jpg
Focus_1=PictureAndIco\电话调度图标\btnn_j.jpg
Disabled_1=PictureAndIco\电话调度图标\btn_j.jpg
Tip=拨号键
Text=
Name=diaodu
ID=11
RestStyle=FALSE

[Phone_X]
StatusCount=8
Normal_1=PictureAndIco\电话调度图标\tel_free11.jpg
Selected_1=PictureAndIco\电话调度图标\tel-click_free11.jpg
Focus_1=PictureAndIco\电话调度图标\tel-click_free11.jpg
Disabled_1=PictureAndIco\电话调度图标\tel_hui11.jpg
Normal_2=PictureAndIco\电话调度图标\tel_zhaiji11.jpg
Selected_2=PictureAndIco\电话调度图标\tel-click_zhaiji11.jpg
Focus_2=PictureAndIco\电话调度图标\tel-click_zhaiji11.jpg
Disabled_2=PictureAndIco\电话调度图标\tel_hui11.jpg
Normal_3=PictureAndIco\电话调度图标\tel_zhenling11.jpg
Selected_3=PictureAndIco\电话调度图标\tel-click_zhenling11.jpg
Focus_3=PictureAndIco\电话调度图标\tel-click_zhenling11.jpg
Disabled_3=PictureAndIco\电话调度图标\tel_hui11.jpg
Normal_4=PictureAndIco\电话调度图标\tel_wait11.jpg
Selected_4=PictureAndIco\电话调度图标\tel-click_wait11.jpg
Focus_4=PictureAndIco\电话调度图标\tel-click_wait11.jpg
Disabled_4=PictureAndIco\电话调度图标\tel_hui11.jpg
Normal_5=PictureAndIco\电话调度图标\tel_free11.jpg
Selected_5=PictureAndIco\电话调度图标\tel-click_free11.jpg
Focus_5=PictureAndIco\电话调度图标\tel-click_free11.jpg
Disabled_5=PictureAndIco\电话调度图标\tel_hui11.jpg
Normal_6=PictureAndIco\电话调度图标\tel_busy11.jpg
Selected_6=PictureAndIco\电话调度图标\tel-click_busy11.jpg
Focus_6=PictureAndIco\电话调度图标\tel-click_busy11.jpg
Disabled_6=PictureAndIco\电话调度图标\tel_hui11.jpg
Normal_7=PictureAndIco\电话调度图标\tel_wait11.jpg
Selected_7=PictureAndIco\电话调度图标\tel-click_wait11.jpg
Focus_7=PictureAndIco\电话调度图标\tel-click_wait11.jpg
Disabled_7=PictureAndIco\电话调度图标\tel_hui11.jpg
Normal_8=PictureAndIco\电话调度图标\tel_hui11.jpg
Selected_8=PictureAndIco\电话调度图标\tel_hui11.jpg
Focus_8=PictureAndIco\电话调度图标\tel_hui11.jpg
Disabled_8=PictureAndIco\电话调度图标\tel_hui11.jpg
Tip=模拟电话
Text=
Name=diaodu
ID=4000
RestStyle=FALSE


