[SqlDriver]
;默认使用的驱动名
DefaultDriverName = MySqlDriver1

;数据表中所允许的最大记录条数(日志部分需要)
LogTableRecordSize = 5000000

;关系库服务执行异步队列中数据的时间间隔(毫秒)，0或负数表示永续执行队列中的所有记录
ExeInterval = 50

;报表数据库中归档报表文件表中所允许的最大记录条数
ReportArchiveTableSize = 100000
;报表数据库中报表数据表中所允许的最大记录条数
ReportDataTableSize = 10000000
;报表模板文件在本地的默认存放路径，供报表编辑器使用
ReportTemplFileDir = D:/ReportTemplDir/

[MSSqlServerDriver1]
ClassName = MSSqlServerDriver
;默认数据库名
DefaultDBName=sde
ServerCount	= 1

;连接字符串
host1=Driver={SQL Server};Server=192.168.216.51;Database=MSsensor;Uid=sa;Pwd=2006;

[MSSqlServerDriver2]
ClassName = MSSqlServerDriver
;默认数据库名
DefaultDBName=sde
ServerCount	= 1
;连接字符串
host1=Driver={SQL Server};Server=192.168.216.50;Database=BoomDts;Uid=sa;Pwd=sa;


[MSSqlServerDriver3]
ClassName = MSSqlServerDriver
;默认数据库名
DefaultDBName=sde
ServerCount	= 1
;连接字符串
host1=Driver={SQL Server};Server=192.168.216.137\sqlexpress;Database=GMDB;Uid=zdtf;Pwd=zdtf;
;对于不同的关系数据库引擎，下面的配置肯能不同，ClassName+<索引号>

[MSSqlServerDriverAJJ]
ClassName = MSSqlServerDriver
;默认数据库名
DefaultDBName=KJ19N
ServerCount	= 1
;连接字符串
;host1=Provider=sqloledb;Server=(local);Trusted_Connection=Yes;
host1=Driver={SQL Server};Server=10.0.15.71;Database=KJ19N;Uid=sa;Pwd=8888;

[OracleDriver1]
ClassName = OracleDriver
;关系数据库服务个数
ServerCount	= 1
;用户名
DefaultDBName=dwxt
;密码
pwd=dwxt
;连接字符串，如"127.0.0.1:1521/ORCL"
host1 = "//192.168.20.3/MKDB"

[MySqlDriver1]
ClassName = MySqlDriver
;关系数据库服务个数
ServerCount	= 1
;主机名
host1=168.168.161.18
;用户名
user=root	
;密码
pwd=hollysys
;端口号
port=3306
;字符集，一般使用 GBK,utf8,latin1；默认为latin1
CharsetName = GBK

[MySqlDriver2]
ClassName = MySqlDriver
;关系数据库服务个数
ServerCount	= 1
;主机名
host1=10.0.15.254
;用户名
user=admin
;密码
pwd=admin
;端口号
port=3306
;字符集，一般使用 GBK,utf8,latin1；默认为latin1
CharsetName = GBK

[DiskArray]
;服务器是否有磁盘阵列，true:有磁盘阵列； false:没有磁盘阵列
HasDiskArray = false

;磁盘阵列分区名，若没有磁盘阵列，则可不配置
DiskPartitionName = /dev/dsk/c1t0d0s0 
;磁盘本地挂接点路径，若没有磁盘阵列，则可不配置
LocalMountPoint =/u01 

[SQLServer]
;关系库在线管理任务退出时是否停止MySQL服务，true:停止MySQL服务；false:不停止
StopWhileExit = false

;填写启动数据库服务命令,以下为示例
;Mysql+Windows: net start mysql
;Mysql+非Windows：mysqld_safe --user=mysql &
StartServer=mysqld_safe --user=mysql &

;填写停止数据库服务命令,以下为示例
;Mysql+Windows: net stop mysql
;Mysql+非Windows：mysql -u root shutdown
StopServer=mysqladmin -u root shutdown

[HisData]
StartTime=2012-12-18 16:47:32

;塔山人员定位数据第三方数据库连接配置
[RemoteSqlDriver]
;第三方数据库使用的驱动名
DriverName1 = OracleDriver1
;第三方数据库的数据库名(Mysql)或用户名(Oracle)
DBNameOrUser1 = dwxt
	
;时间格式示例：2013-02-24 21:17:32
;根据需要系统第一次接入时可选择配置，之后需注释
;StartSyncDataTime1 = 2012-07-08 09:20:15

;历史数据保存时间(天),若不配置该项或该项值设为0表示不清除历史数据
;HistDataKeepDays = 100

;安监局人员定位数据第三方数据库连接配置
[RemoteSqlDriver1]
;第三方数据库使用的驱动名
DriverName1 = MySqlDriver2
;第三方数据库的数据库名(Mysql)或用户名(Oracle)
DBNameOrUser1 = znet2

;成庄矿集成第三方系统文本文件映射路径：
[RemoteFileDriver]
CZRYDataFileDir=D:/location/
CZAJDataFileDir=Y:/
CZWSDataFileDir=E:/光力瓦斯抽放/
CZWSBZDataFileDir=Z:/

