[SQLHDBServer]
;主机名
MasterName=DEPSVR1
;A网地址
MasterIPa=168.168.161.10
;B网地址
MasterIPb=

;从机名
SlaveName=DEPSVR2
;A网地址
SlaveIPa=168.168.161.11
;B网地址
SlaveIPb=

;是否收集日志,YES:收集,NO:不收集
LOGCollect = NO

;是否收集趋势历史数据,YES:收集,NO:不收集
TrendHDBCollect = NO

;是否收集实时点数据,YES:收集,NO:不收集
RtdbCollect = NO

;是否收集GIS点数据,YES:收集,NO:不收集
GISCollect = YES

[GISCollect]
;本节定义GIS数据库服务器

;睡眠时间(秒)，即距离上次收集结束后每隔多少时间启动一次实时库收集操作
SleepTime=10

;使用的GIS数据库全局名
DBName = sde@MSSqlServerDriver1

;RTDB数据收集项配置表,存于上面的GIS数据库中的表
RtdbCfgTable = sde.GISRTDB

;数据源服务器节点名
ServerNodeName = OCCSVR_RT



[RtdbCollect]
;睡眠时间(秒)，即距离上次收集结束后每隔多少时间启动一次实时库收集操作
SleepTime=60

;服务器节点名
ServerNodeName = DEPSVR
;过滤参数写法如下:  FilterPara=DBUnitID:ClassID:POINTVALUE ，其中DBUnitID若写ALL，则表示所有数据库单元，否则必须指定数据库单元号，如4303等
;FilterParaNum = 2
;FilterPara1=4303:BJYZBAS_PQ1_.aiLevelInfo.value
;FilterPara2=4303:BJYZBAS_PQ1_.aiLevelInfo.value

[LOGCollect]
;睡眠时间(秒)，即距离上次收集结束后每隔多少时间启动一次日志收集操作
SleepTime=1

;往关系库服务推送两条日志记录间的时间间隔(毫秒)，0或负数表示不休眠
PushDataInterval = 40

;过滤参数,空为不设置参数，多个过滤器之间以下划线"_"划分
;每个过滤器参数格式为: 过滤器名:过滤器标识:过滤器参数串,其中过滤器标识与过滤器参数串相同
;过滤器的典型设置如: IntFilter:LEVEL;min(1);max(1000);mid():LEVEL;min(1);max(1000);mid()_IntFilter:LEVEL;min(1);max(1000);mid()
;上面的典型设置包含两个int类型过滤器
;区域过滤器的区域字段名必须为AREA,区域名与区域值之间用\隔开。典型示例：AreaFilter:AREA;(车站/西直门);(车站/东直门):AREA;(车站/东直门)
;括号内的值之间是并集；括号之间是交集。
;具体过滤器参数的设置方法参考日志系统相关文件
;各种过滤器的典型设置如下：

;不设置参数：
;FilterPara=
;整型过滤器的设置：
;FilterPara=IntFilter:LEVEL;min(1);max(1000);mid():LEVEL;min(1);max(1000);mid()
;字符串型过滤器的设置：
;FilterPara=StringFilter:CATEGORY;离散量报警:CATEGORY;离散量报警
;区域型过滤器的设置：
;FilterPara=AreaFilter:AREA;(西直门\车站):AREA;(西直门\车站)
;时间型过滤器的设置：
;FilterPara=TimeFilter:TIME;min(1250611200);max(1251561600);last(7200):TIME;min(1250611200);max(1251561600);last(7200)

;收集任务每批次获取并处理的最大日志条数
MaxRecordCount = 2000

;最多可以收集的日期数量（单位：天）
MaxDateSpan = 1

;日志服务开始收集序号,不设置则为0,只是第一次启动时使用,以后每次启动时都从关系库服务获取上次已收集日志序号,并从此序号开始收集
CollectStart=0

;服务器节点名,用以区别从哪个服务器收集上来的日志数据,主从机都使用此名字,要与日志日服所载节点对应
ServerNodeName = OCCSVR_RT

;加载的日志事件类名
ElsClassNum =2
ElsDllName1=EasPushGraphEvent
ElsDllName2=BJYZMaintainTagEvent

;是否需要处理日志时间,0不处理，其他处理
DealLogTime=1

;处理日志时间范围(秒)，即接收到的日志与当前时间差处于此范围内，则认为日志时间正常，不处理；若处于此时间范围之前，则填入上一条日志的时间；若大于当前时间，则填入当前时间
DealLogRange=86400
[ReportServer]
;是否使用OpenOffice来生成报表,true:使用OpenOffice，false:不使用OpenOffice
UseOffice = false

;报表服务任务是否以Excel形式显示出来，true:显示，false:以后台方式运行
ShowExcel=false

;报表生成过程中，若出现错误，则尝试的次数，可通过TCL进行调整
MaxExeTimes = 1

;数据源最大查询尝试次数
MaxSourceTryTimes = 2

;数据源节点名，包括日志数据源、实时库数据源、趋势库数据源
;SourceNodeName = DEPSVR

;数据源查询失败时的尝试间隔（秒）
SourceTryInterval = 1


;报表服务存放一些临时文件目录
ReportServerFileDir = d:/ReportTemplDir/

;报表服务所在服务器相关信息
;主机名
ReportServer_MasterName = DEPSVR1
;A网地址
ReportServer_MasterIPA = 168.168.161.10
;B网地址
ReportServer_MasterIPB = 127.0.0.1

;从机名
ReportServer_SlaveName = DEPSVR2
;A网地址
ReportServer_SlaveIPA = 168.168.161.11
;B网地址
ReportServer_SlaveIPB =

[TrendServer]
;趋势库数据源部分
;主机名
MasterName=DEPSVR1
;A网地址
MasterIPa=168.168.161.10
;B网地址
MasterIPb=

;从机名
SlaveName=DEPSVR2
;A网地址
SlaveIPa=168.168.161.11
;B网地址
SlaveIPb=

[RtdbServer]
;实时库数据源部分
;主机名
MasterName=DEPSVR1
;A网地址
MasterIPa=168.168.161.10
;B网地址
MasterIPb=

;从机名
SlaveName=DEPSVR2
;A网地址
SlaveIPa=168.168.161.11
;B网地址
SlaveIPb=

[LogServer]
;日志数据源部分
;日志服务节点名
ServerNodeName = DEPSVR
ViewName = 事件日志
;主机名
MasterName=DEPSVR1
;A网地址
MasterIPa=168.168.161.10
;B网地址
MasterIPb=172.96.51.11

;从机名
SlaveName=DEPSVR2
;A网地址
SlaveIPa=168.168.161.11
;B网地址
SlaveIPb=172.96.51.12


