[CTRL]
;单位为s
PeriodTime = 10


[Database] 
;--------------------------------------------------
;DBNameOrUser@DriverName 
;--------------------------------------------------
ConnString= DragonSoft@MSSqlServerDriverPDZD

;--------------------------------------------------
; 时间格式为2012/10/10 08:29:59时TimeType的值取1
; 时间格式为2012-10-10 08:29:59时TimeType的值取2
; 时间格式为20121010082959时TimeType的值取3
;--------------------------------------------------
TimeType = 1

TableNum = 1

;--------------------------------------------------
;TableNameX中只有实时数据时TableTypeX的值取1
;TableNameX中为实时数据+历史数据时TableTypeX的值取2
;--------------------------------------------------
TableType0 = 1
TableName0 = T_Result_Realtime
ValueField0 = peak
TimeField0 = datetime






