<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<MxvGlXmlLibFile CreateDate="2012-10-24" Creator="系统自动生成" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MxvGlXmlLibObj>
		<Name>水池液位计</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>手动闸阀</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>电动闸阀</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>水</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>离心泵</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>横向管道</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>纵向管道</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>管道连接1</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>静态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>管道连接2</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>静态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>管道连接3</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>静态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>管道连接4</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>静态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>水池</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>静态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>加压泵</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>对象图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>加压泵1</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>电动阀打开关闭中（动态）</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>联动启动停止中（动态）</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>电动闸阀（动态）</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>电动闸阀1</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>静态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>联动</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>电动阀打开关闭中</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>对象图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>变频器数据显示</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>变频机数据显示</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>对象图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj>
		<Name>变频器状态</Name>
		<Des/>
		<UsedDefaultIcon>true</UsedDefaultIcon>
		<LibType>动态图符</LibType>
	</MxvGlXmlLibObj>
	<MxvGlXmlLibObj><Name>变频器状态1</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>对象图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>数据显示</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>动态图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>数据显示（对象）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>对象图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>供水概览图（动态）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>动态图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>供水概览图（对象）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>对象图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>水仓水位（动态）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>动态图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>管路流量（动态）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>动态图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>管路流量</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>对象图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>数据显示（动态）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>动态图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>数据显示项（对象）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>动态图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>数据显示2（动态）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>动态图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>水仓水位（对象）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>对象图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>test（对象）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>对象图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>电动阀（动态）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>动态图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>开到位关到位（动态）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>动态图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>开到位关到位</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>对象图符</LibType></MxvGlXmlLibObj><MxvGlXmlLibObj><Name>开到位关到位（对象）</Name><Des></Des><UsedDefaultIcon>true</UsedDefaultIcon><LibType>对象图符</LibType></MxvGlXmlLibObj></MxvGlXmlLibFile>
