<?xml version="1.0" encoding="GB2312"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by zhoujin (HollySys) -->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<ClassFamily SchemaVersion="20050920" CreateDate="2006-09-25" Creator="周进">
	<ClassFamilyName>脚本类</ClassFamilyName><Des/>
	<ClassFamilyInfo>
		<Include>IncludeFile</Include>
		<DLL>OODBScript</DLL>
	</ClassFamilyInfo>
	<ClassFamilyVersion>1159248667</ClassFamilyVersion>
	<comment/>
	<ClassList><Class CreateDate="2006-09-25" Creator="周进"><ClassID Description="" Name="DBScript" TagName="数据库脚本基类" GlobalName="DBScript"/>
			<ClassInfo>
				<BaseClassRef GlobalName="::POINT" RefVersion="1"/>
				<Instanteable>不可实例化</Instanteable>
			</ClassInfo>
			<ClassVersion>1159152949</ClassVersion>
			<comment>
			</comment>
			<ClassPropertyList>
				<ClassPropertyVersion>1159151680</ClassPropertyVersion>
				<ClassProperty><ClassPropertyID Description="输入的Tcl脚本文本必须满足Tcl脚本语法规则" Name="tclScript" TagName="TCL脚本"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>参数项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>STRING1024</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="脚本是否允许执行标志，0：失效，停止执行，1：启用，允许执行" Name="enabled" TagName="允许执行"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>参数项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>LOGICAL</TypeName><Default>1</Default><Min>0</Min><Max>1</Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="" Name="execResult" TagName="执行结果"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>不可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>STRING16</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="" Name="execLastError" TagName="最近错误信息"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>不可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>STRING32</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty></ClassPropertyList>
			<ClassBehavior>
				<CommandList>
					<Command><FunctionName>Enable</FunctionName><FunctionDes>启用</FunctionDes>
						<comment/>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控点的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>Disable</FunctionName><FunctionDes>失效</FunctionDes>
						<comment/>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控点的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command></CommandList>
				<OnEventList/>
				<ReDefOnEventList/>
				<OutEventList/>
				<VirtualInterfaceList>
					<VirtualInterface><FunctionName>execute</FunctionName><FunctionDes>执行脚本</FunctionDes>
						<comment/>
						<FuncParamTable/>
						<ReturnValue>
							<Type>void</Type>
							<Des/>
						</ReturnValue>
					</VirtualInterface></VirtualInterfaceList>
				<OverLoadList/>
				<ClassBehaviorVersion>1159152949</ClassBehaviorVersion>
			</ClassBehavior>
		</Class><Class CreateDate="2006-09-25" Creator="周进"><ClassID Description=" " Name="PeriodTimerScript" TagName="周期性定时脚本" GlobalName="PeriodTimerScript"/>
			<ClassInfo>
				<BaseClassRef GlobalName="DBScript" RefVersion="1"/>
				<Instanteable>可实例化</Instanteable>
			</ClassInfo>
			<ClassVersion>1159175974</ClassVersion>
			<comment>
			</comment>
			<ClassPropertyList>
				<ClassPropertyVersion>1159149003</ClassPropertyVersion>
				<ClassProperty><ClassPropertyID Description="以毫秒为单位" Name="execPeriod" TagName="执行周期(ms)"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>参数项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>UINT16</TypeName><Default>1000</Default><Min>100</Min><Max></Max><Enum/></BasicType></ClassProperty></ClassPropertyList>
			<ClassBehavior>
				<CommandList/>
				<OnEventList/>
				<ReDefOnEventList/>
				<OutEventList/>
				<VirtualInterfaceList/>
				<OverLoadList>
					<OverLoad>
						<ClassRef>POINT</ClassRef>
						<FunctionName>initialize</FunctionName><FuncType>虚函数</FuncType>
						<Des>创建定时器</Des>
					</OverLoad>
					<OverLoad>
						<ClassRef>POINT</ClassRef>
						<FunctionName>destroy</FunctionName><FuncType>虚函数</FuncType>
						<Des>删除定时器</Des>
					</OverLoad>
				</OverLoadList>
				<ClassBehaviorVersion>1159175974</ClassBehaviorVersion>
			</ClassBehavior>
		</Class><Class CreateDate="2006-09-25" Creator="周进"><ClassID Description=" " Name="AbsTimerScript" TagName="绝对时间定时脚本" GlobalName="AbsTimerScript"/>
			<ClassInfo>
				<BaseClassRef GlobalName="DBScript" RefVersion="1"/>
				<Instanteable>可实例化</Instanteable>
			</ClassInfo>
			<ClassVersion>1159248666</ClassVersion>
			<comment>
			</comment>
			<ClassPropertyList>
				<ClassPropertyVersion>1159151256</ClassPropertyVersion>
				<ClassProperty><ClassPropertyID Description="格式为HH:MM:SS，采用24小时格式" Name="execTV" TagName="执行时刻"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>参数项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>STRING12</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty></ClassPropertyList>
			<ClassBehavior>
				<CommandList/>
				<OnEventList/>
				<ReDefOnEventList/>
				<OutEventList/>
				<VirtualInterfaceList/>
				<OverLoadList>
					<OverLoad>
						<ClassRef>POINT</ClassRef>
						<FunctionName>initialize</FunctionName><FuncType>虚函数</FuncType>
						<Des>创建定时器</Des>
					</OverLoad>
					<OverLoad>
						<ClassRef>POINT</ClassRef>
						<FunctionName>destroy</FunctionName><FuncType>虚函数</FuncType>
						<Des>删除定时器</Des>
					</OverLoad>
				</OverLoadList>
				<ClassBehaviorVersion>1159175938</ClassBehaviorVersion>
			</ClassBehavior>
		</Class></ClassList>
</ClassFamily>
