;请将设备配置文件统一放置于运行目录下的FEP/Start/目录下。
;SPECIAL选项仅保证对特殊设备（通过指定设备类型）有效; 
;注意，如果设备无SOE或对时，则没有[SPECIAL]配置
[SPECIAL]
DEVICETYPE = 0		;设备类型
SOE = 0		;是否有设备
SOECHECKTIME = 0		;是否需要校时
CHECKTIMECYCLE = 5	;设备校时周期，单位为分
CHECKTIMEADDR = 400121	;校时帧首地址
BROADCAST = 0		;是否使用广播校时 

[PORT]
Enable = 1		;端口是否可用
OffLine = 3		;最大离线次数，超过此数即认为设备离线
SndDelay= 10		;发送延时，毫秒，5~10000，默认100 
TimeOutCycl = 1000	;超时，毫秒。50~10000，默认1000 
RequestCount = 4	;端口的请求帧个数 
CRCOrder = 0		;0---CRC低字节在前; 1-CRC高字节在前。默认0 

[REQUEST1]
Enable = 1		;0---使请求失效; 1---使请求有效
Function = 3		;功能码 
StartingAddress = 0	;帧起始地址 
PointCount = 100	;请求的点数
SwapCode = 0		;0---不翻转数据; 1---翻转数据

[REQUEST2]
Enable = 1		;0---使请求失效; 1---使请求有效
Function = 3		;功能码 
StartingAddress = 100	;帧起始地址 
PointCount = 60		;请求的点数
SwapCode = 0		;0---不翻转数据; 1---翻转数据

[REQUEST3]
Enable = 1		;0---使请求失效; 1---使请求有效
Function = 2		;功能码 
StartingAddress = 0	;帧起始地址 
PointCount = 200	;请求的点数
SwapCode = 0		;0---不翻转数据; 1---翻转数据

[REQUEST4]
Enable = 1		;0---使请求失效; 1---使请求有效
Function = 2		;功能码 
StartingAddress = 200	;帧起始地址 
PointCount = 180	;请求的点数
SwapCode = 0		;0---不翻转数据; 1---翻转数据

