Version=1
1
Graph

31
iPDYX0004Now

1008:PD06PDNYPDFDI07.value
1
0
2
66061680
iPDYX0012Now

1008:PD16PDXS001DI01.value
1
0
2
66063445
i5103YAOMC

1008:PD20PD5103YAOMC.value
1
2
2
66064843
datenow


4
0
2
0
iPDYX0008Now

1008:HNBH3105EB.AIQT.value
1
0
2
66062832
i3105YAOMC

1008:PD18PD3105YAOMC.value
1
2
2
66064840
iNYPD3AOMC

1008:PD05PDNYPDSAOMC.value
1
2
2
66064836
iEPQEHAOMC

1008:PD13PEPQEHNAOMC.value
1
2
2
66064841
iNYPD4AOMC

1008:PD06PDNYPDFAOMC.value
1
2
2
66064837
spbz


0
2
2
0
timenow


4
0
2
0
iPDYX0011Now

1008:HNBH00BYPD.AIQT.value
1
0
2
66062511
iPDYX0003Now

1008:PDBH00NY3B.QTZT.value
1
0
2
66063323
iPDYX0006Now

1008:HNBH2PQ02B.AIQT.value
1
0
2
66062725
tfbz


0
2
2
0
aqbz


0
2
2
0
i3105EAOMC

1008:PD16PD3105EAOMC.value
1
2
2
66064839
iPDYX0001Now

1008:PDBH00NY1B.QTZT.value
1
0
2
66063175
iPDYX0007Now

1008:HNBH3105YB.AIQT.value
1
2
2
66062939
iEW001DOMC

1008:PD15PDEW001DOMC.value
1
2
2
66064844
iEPQYHAOMC

1008:PD14PEPQYHNAOMC.value
1
2
2
66064842
iXS001DOMC

1008:PD21PDXS001DOMC.value
1
2
2
66064846
iNYPD2AOMC

1008:PD04PDNYPDEAOMC.value
1
2
2
66064835
iPDYX0002Now

1008:PDBH00NY2B.QTZT.value
1
0
2
66063249
iPDYX0010Now

1008:PD15PDEW001DI01.value
1
0
2
66063373
iPDYX0005Now

1008:HNBH2PQ01B.AIQT.value
1
0
2
66062618
iBY0HNAOMC

1008:PD09PDBY0HNAOMC.value
1
2
2
66064838
rybz


0
2
2
0
iNYPD1AOMC

1008:PD03PDNYPDYAOMC.value
1
2
2
66064834
iPDYX0009Now

1008:HNBH5103YB.AIQT.value
1
0
2
66063046
weeknow


0
0
2
0
0
