[ImageInfo]

;图片路径为相对OpsCommonRes的路径
;RestStyle TRUE为抬起复位；FALSE为抬起不复位；默认为抬起复位

[Button_1]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=紧急广播
Name=zhuanjie
ID=1000
RestStyle=FALSE

[Button_2]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=调度对讲
Name=qiangcha
ID=1001
RestStyle=FALSE

[Button_3]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=话筒广播
Name=qiangchai
ID=1002
RestStyle=FALSE

[Button_4]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=安全知识
Name=jianting
ID=1003
RestStyle=FALSE

[Button_5]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=录音广播
Name=daida
ID=1004
RestStyle=FALSE

[Button_6]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=电话广播
Name=qunda
ID=1005
RestStyle=FALSE

[Button_7]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=多区广播
Name=zhuanjie
ID=1010
RestStyle=FALSE

[Button_8]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=地面广播
Name=qiangcha
ID=1011
RestStyle=FALSE

[Button_9]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=声波搜寻
Name=qiangchai
ID=1012
RestStyle=FALSE

[Button_10]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=定时播放开关
Name=jianting
ID=1013
RestStyle=FALSE

[Button_11]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=网关测试
Name=daida
ID=1014
RestStyle=FALSE

[Button_12]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=喇叭在线测试
Name=qunda
ID=1015
RestStyle=FALSE

[Button_13]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=LED在线测试
Name=bohaopa
ID=1016
RestStyle=FALSE

[Button_14]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=音量设置
Name=bohaopa
ID=1017
RestStyle=FALSE

[Button_15]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=录音文件管理
Name=bohaopa
ID=1018
RestStyle=FALSE

[Button_16]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=内置音乐管理
Name=bohaopa
ID=1019
RestStyle=FALSE

[Button_17]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=播放列表管理
Name=bohaopa
ID=1020
RestStyle=FALSE

[Button_18]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=定时播放管理
Name=bohaopa
ID=1021
RestStyle=FALSE

[Button_19]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=分组信息管理
Name=bohaopa
ID=1022
RestStyle=FALSE

[Button_20]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=喇叭信息管理
Name=bohaopa
ID=1023
RestStyle=FALSE

[Button_21]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=LED信息管理
Name=bohaopa
ID=1024
RestStyle=FALSE


[Button_22]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=调度对讲
Name=bohaopa
ID=1025
RestStyle=FALSE

[Button_23]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=声波搜寻
Name=bohaopa
ID=1026
RestStyle=FALSE

[Button_24]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=在线测试
Name=bohaopa
ID=1027
RestStyle=FALSE

[Button_25]
Normal_1=PictureAndIco\广播图标\button.jpg
Selected_1=PictureAndIco\广播图标\button-click.jpg
Focus_1=PictureAndIco\广播图标\button-focus.jpg
Disabled_1=PictureAndIco\广播图标\button-jin.jpg
Tip=按钮
Text=音量设置
Name=bohaopa
ID=1028
RestStyle=FALSE
