[ImageInfo]

;ImagePath=D:\HOLLiSCADA_RunDir\OpsCommonRes\工具栏图标2\


[Image_0]
Normal_1=工具栏图标2\EventFilter_N.jpg
Selected_1=工具栏图标2\EventFilter_S.jpg
Focus_1=工具栏图标2\EventFilter_F.jpg
Disabled_1=工具栏图标2\EventFilter_D.jpg
Tip=事件筛选
Text=
Name=
ID=6012
RestStyle=TRUE


[Image_1]
Normal_1=工具栏图标2\EventPrint_N.jpg
Selected_1=工具栏图标2\EventPrint_S.jpg
Focus_1=工具栏图标2\EventPrint_F.jpg
Disabled_1=工具栏图标2\EventPrint_D.jpg
Tip=事件打印
Text=
Name=
ID=6013
RestStyle=TRUE

