[GISAttributeConfig]
;FID的字段名称
FIDAtt=OBJECTID

;视频图层名称（如果从文件方式打开，该名称和ArcMap看到的图层名称；如果从GIS数据库中打开，该名称为数据库中存储的图层名称）
VideoLayer = 工业电视

;人员定位名称（如果从文件方式打开，该名称和ArcMap看到的图层名称；如果从GIS数据库中打开，该名称为数据库中存储的图层名称）
RYDWLayer = 人员定位

;实时摄像头监视图
VideoGraph = MK_RTvideo

[MapFilePath]
LoadMxFilePath=JingJie\JinJie_Final_SDE.mxd
LoadLocalFilePath=JingJie\JinJie.mxd

[SetTimer]
;定时器刷新周期(ms)
TimeInteral=5000

[GISServer]
;打开Geo的方式    0 表示读取文件方式；1表示访问服务器方式
OpenGeoStyle=1
;服务器地址
ServerIP=10.129.140.26
;数据库实例
Instance=5151:geo
;数据库名
DataBase=SDE
;用户名
User=monitor
;密码
Password=monitor

[GlobeAnimation]
TimeTotal=150