;报警、日志根据用户过滤相关配置项

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警根据用户过滤配置项

[报警过滤]

;报警控件根据用户过滤，0表示不过滤，1表示过滤
AlarmFilter = 0

;报警级显示是否与专业关联(深二的专业对应不同报警级)，0表示只显示默认报警级，1表示根据专业显示不同报警级
DisAlarmLevel = 0

;报警条是否根据用户过滤，0表示不过滤，1表示过滤(只有AlarmFilter设置为1，该设置才有效)
FilterSimpleMode = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志根据用户过滤配置项

[日志过滤]

;日志控件根据用户过滤，0表示不过滤，1表示过滤
LogFilter = 0

;报警级显示是否与专业关联(深二的专业对应不同报警级)，0表示只显示默认报警级，1表示根据专业显示不同报警级，日志中该变量主要用户查询中报警级的显示
DisAlarmLevel = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警过滤时，默认根据容器文件中配置的所有类型进行过滤，如果只需要过滤几个类型则需要使用该配置项

[报警过滤类型]

;类型数目
Num = 2

;类型名称
AlarmFilterType_0 = 子系统 
AlarmFilterType_1 = 矿


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志过滤时，默认根据容器文件中配置的所有类型进行过滤，如果只需要过滤指定类型则需要使用该配置项

[日志过滤类型]

;类型数目
Num = 2

;类型名称
LogFilterType_0 = 子系统
LogFilterType_1 = 矿


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警权限操作名列表，列出那些操作可以看到报警
[报警操作名列表]

;操作名数
Num = 1

;权限操作名
权限操作名_0 = 操作站在线::报警监视


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志权限操作名列表，列出那些操作可以看到日志
[日志操作名列表]

;操作名数
Num = 1

;权限操作名
权限操作名_0 = 操作站在线::设备监视


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警的查询、抑制对话框中，专业、车站的显示顺序，如果过滤时某个专业或车站不在该显示顺序中，则使用其原有顺序

[报警专业显示顺序]

;显示的个数
DisplaySpecialNum = 5

;显示的名称(请与容器中确定的专业相关关键字保持一致)
AlarmDisplaySpecial_0 = 供电
AlarmDisplaySpecial_1 = 机电
AlarmDisplaySpecial_2 = 火灾报警
AlarmDisplaySpecial_3 = 屏蔽门
AlarmDisplaySpecial_4 = 综合监控

[报警车站显示顺序]

;显示的个数
DisplayStationNum = 5

;显示的名称(请与容器中确定的车站相关关键字保持一致)
AlarmDisplayStation_0 = 经海路
AlarmDisplayStation_1 = 次渠南
AlarmDisplayStation_2 = 车辆段
AlarmDisplayStation_3 = 车辆段混合所
AlarmDisplayStation_4 = 车辆段降压所


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志的查询对话框中，专业、车站的显示顺序，如果过滤时某个专业或车站不在该显示顺序中，则使用其在程序中的原有顺序

[日志专业显示顺序]

;显示的个数
DisplaySpecialNum = 5

;显示的名称(请与容器中确定的专业相关关键字保持一致)
LogDisplaySpecial_0 = 供电
LogDisplaySpecial_1 = 机电
LogDisplaySpecial_2 = 火灾报警
LogDisplaySpecial_3 = 屏蔽门
LogDisplaySpecial_4 = 综合监控

[日志车站显示顺序]

;显示的个数
DisplayStationNum = 5

;显示的名称(请与容器中确定的车站相关关键字保持一致)
LogDisplayStation_0 = 经海路
LogDisplayStation_1 = 次渠南
LogDisplayStation_2 = 车辆段
LogDisplayStation_3 = 车辆段混合所
LogDisplayStation_4 = 车辆段降压所

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志控件中相应鼠标拖拽查询，查询日志的时间跨度，单位为秒，默认情况下不设置不限制查询的时间跨度
[查询时间跨度]

TimeSpan = 
