;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警条缓存报警数，默认4条，建议不要太大；
[报警条缓存报警数]

BufferCount 	=3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警条排序方式，默认0表示按时间；1表示按报警级
[报警条排序方式]

RankStyle 	=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警，序号列在显示的情况下的宽度，默认100
[报警序号列宽度]

ColNumWidth 	=100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警控件闪烁风格，默认0表示闪烁文字；1表示闪烁底色
[报警控件闪烁风格]

FlashStyle 	=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警表预取报警页数，报警表显示时，会向上多取n页，向下多取n页报警数据，方便显示，默认为1
[报警预取页数]

PrefetchPageNum	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志，序号列在显示的情况下的宽度，默认100
[日志序号列宽度]

ColNumWidth 	=100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志取数IndexSpan，默认500条
[日志取数IndexSpan]

IndexSpan 	=300

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志，历史模式下，初始打开时显示时间区间长度，默认一个小时3600s
[日志取数TimeSpan]

TimeSpan 	=36000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志，历史模式下，缓存上限，默认50000
[日志取数CountMax]

CountMax	=50000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;用于与事件服务端的字段名字保持一致性；其中，key为程序中用的字符串，value为事件服务端的字段名；
[字段名定义]

;确认状态
ACKSTATE 	= ACKSTATE

;区域
AREA  		= AREA

;报警级
LEVEL		= LEVEL

;OID
OID 		= OID

;发生消失状态
ONOFFSTATE 	= ONOFFSTATE

;事件源ID
PRODUCERID 	= PRODUCERID

;操作员描述
OPSSAID 	= OPSSAID

;标签名
TAGNAME 	= TAGNAME

;类型
TYPE 		= TYPE

;事件描述
DES 		= DES

;区域
DOMAIN 		= DOMAIN

;子类型		
SUBTYPE		= SUBTYPE

;最近变化时间
TIME		= TIME

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;字符串定义
[字符串定义]
;区域中的“子系统”类别,容器分类
SPECIALTY	= 子系统
;区域中的“矿”类别,容器分类
STATION		= 矿
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;查询控件常规查询Tab页中控件的显示与位置配置
;位置示意图如下；“1”表示在对话框的“1”位置；“-1”表示在对话框的“1”位置，但是隐藏；
;	1	2	3
;	4	5	6

[查询控件常规]
ITEM_LEVEL	=	1
ITEM_SYSTEM	= 	2
ITEM_STATION	=	3
ITEM_TIME	=	4
ITEM_KEY	=	6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;查询控件Tab页ID及标题配置
[查询控件Tab定义]
Num = 7
0	=	常规查询
1	=	事件查询
2	=	时间查询
3	=	区域查询
4	=	字符串查询
5	=	字段查询
6	=	设备查询

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;用于报警时间查询中的相对时间查询即一定长度
[相对时间查询]

总数=8

时间0=1800
描述0=最近30分钟

时间1=3600
描述1=最近1小时

时间2=7200
描述2=最近2小时

时间3=36000
描述3=最近10小时

时间4=86400
描述4=最近1天

时间5=172800
描述5=最近2天

时间6=864000
描述6=最近10天

时间7=2592000
描述7=最近1个月

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;查询控件字段配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警时间查询字段
[报警时间查询字段]

个数 = 6

字段名0 = ACKTIME
描述0 	= 确认时间

字段名1 = DISABLETIME
描述1 	= 抑止时间

字段名2 = OFFTIME
描述2 	= 消失时间

字段名3 = ONTIME
描述3 	= 发生时间

字段名4 = TIME
描述4 	= 最近变化时间

字段名5 = UNDISABLETIME
描述5 	= 取消抑止时间
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志时间查询字段
[日志时间查询字段]

个数 = 1

字段名0 = TIME
描述0 	= 最近变化时间

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警字符串查询字段
[报警字符串查询字段]

个数 = 7

字段名0 = DES
描述0 	= 事件描述

字段名1 = DEVNAME
描述1 	= 设备名

字段名2 = OPSNAME
描述2 	= 操作员名

字段名3 = OPSSAID
描述3 	= 操作员描述

字段名4 = TAGNAME
描述4 	= 对象名

字段名5 = POSITION
描述5 	= 位置

字段名6 = ACTRANGE
描述6 	= 作用范围

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志字符串查询字段
[日志字符串查询字段]

个数 = 7

字段名0 = DES
描述0 	= 事件描述

字段名1 = DEVNAME
描述1 	= 设备名

字段名2 = OPSNAME
描述2 	= 操作员名

字段名3 = OPSSAID
描述3 	= 操作员描述

字段名4 = TAGNAME
描述4 	= 对象名

字段名5 = POSITION
描述5 	= 位置

字段名6 = CATEGORY
描述6 	= 类别

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警字段查询字段
[报警字段查询字段]

个数 = 8

字段名0 = CHGCODE
描述0 	= 变化通知码

字段名1 = CATEGORY
描述1 	= 类别

字段名2 = DISABLESTATE
描述2 	= 抑止状态

字段名3 = ONOFFSTATE
描述3 	= 发生消失状态

字段名4 = SUBTYPE
描述4 	= 子类型

字段名5 = ACKMODE
描述5 	= 确认模式

字段名6 = SRCSVRID
描述6 	= 直接事件源标识

字段名7 = PRODUCERID
描述7 	= 事件源标识ID

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志字段查询字段
[日志字段查询字段]

个数 = 2

字段名0 = CATEGORY
描述0 	= 类别

字段名1 = PRODUCERID
描述1 	= 事件源标识ID

;报警推图配置项。2009.7.15
[报警推图]

;推图事件是否可用。1为可用；0为不可用
EventNew 		= 1
EventAdded 		= 0
FirstEventChanged 	= 0

;推图事件触发的额外条件(字段值)；比如报警级（Level）、推图名（GraphName）、区域（Aera）
;触发条件逻辑：与前面触发事件的Level、GraphName等字段（下面配置的）的值相同，并且在有效时间（ValidTime）内，则不触发
;FieldNum为参与判断触发条件的字段数。
FieldNum	= 2
Field1	= LEVEL
Field2	= GRAPHNAME
Field3	= AERA

;推图事件触发的额外条件有效最长时间。单位秒
ValidTime 		= 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;报警单元格对齐字段，单元格垂直对齐方式(VertAlign)，非固定单元格水平对齐方式(NonFixedCellHorAlign)
;固定单元格的垂直对齐方式(FixedCellVerAlign)，固定单元格的水平对齐方式(FixedCellHorAlign)
;文字水平靠左(DTFlg_LEFT = 1)
;文字水平居中(DTFlg_CENTER = 2)
;文字水平靠右(DTFlg_RIGHT = 4)
;文字垂直靠上(DTFlg_TOP = 8)
;文字垂直居中(DTFlg_VCENTER = 16)
;文字垂直靠下(DTFlg_BOTTOM = 32)
[报警单元格对齐方式]
VertAlign = 16
NonFixedCellHorAlign = 1
FixedCellVerAlign = 16
FixedCellHorAlign = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;日志单元格对齐字段，单元格垂直对齐方式(VertAlign)，非固定单元格水平对齐方式(NonFixedCellHorAlign)
;固定单元格的垂直对齐方式(FixedCellVerAlign)，固定单元格的水平对齐方式(FixedCellHorAlign)
;文字水平靠左(DTFlg_LEFT = 1)
;文字水平居中(DTFlg_CENTER = 2)
;文字水平靠右(DTFlg_RIGHT = 4)
;文字垂直靠上(DTFlg_TOP = 8)
;文字垂直居中(DTFlg_VCENTER = 16)
;文字垂直靠下(DTFlg_BOTTOM = 32)
[日志单元格对齐方式]
VertAlign = 16
NonFixedCellHorAlign = 1
FixedCellVerAlign = 16
FixedCellHorAlign = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;亦庄项目报警条根据配置的报警级显示报警，并且可以配置产生\消失，确认\未确认的报警是否在报警条中显示
;需要显示的报警级描述必须与MXVLevelCfg.xml中的Des描述一致，只有报警条按照报警级排序时，该配置才有效
;YZAlarmSimpleModeCfg(亦庄项目报警条配置)，1表示根据配置顺序显示报警级(发声遵循配置顺序，顺序由低到高，序号越高越优先显示和发声)，0表示报警级原始顺序显示
[报警条需要显示报警级]
YZAlarmSimpleModeCfg 	= 1
Num 			= 6
Level_0 		= 5 级
Level_1 		= 4 级
Level_2 		= 3 级
Level_3 		= 2 级
Level_4 		= 1 级
Level_5 		= 0 级

;产生\消失的报警是否在报警条中显示，1只显示产生的报警，2显示产生和消失的报警
[产生消失标志位]
ONOFFSTATE		= 1

;确认\未确认的报警是否在报警条中显示，1只显示未确认的报警，2显示确认和未确认的报警
[确认未确认标志位]
ACKSTATE		= 1

;模拟量越限、开关量变位、通信故障等报警的事件类型（报警指示器使用），需与FieldValueDesCfg.xml保持一致
;事件类型可配置多个，以“,”分隔。比如：AIOffLimit=500,501,502
[EventType]
AIOffLimit=500,501,502,503,504,505,600,601,602,603,604,605
DIShift=700,701,702
CommunicationFault=900