[VideoInfo]
'本地IP地址
LocalAddr	= 10.0.16.239
'抓拍图片保存位置
PictureSavePath	= D:\DH_Video_Picture
'录像文件保存位置
RealDataPath	= D:\DH_Video_Record

'资源树根节点名
RootNodeName	= 徐州镇北铁矿

'数字硬盘录像机总个数
VideoNumber	= 9

'各硬盘录像机配置信息
[0]
'硬盘录像机位置
DVRArea		= 副井
'设备IP
DVRIP		= 172.16.66.21
'设备端口
DVRPort		= 37777
'用户名
UserName	= admin
'用户密码
PassWord	= 825976

'通道个数
ChannelNum	= 8
0 		= 西马山副井上部
1		= 西马山副井下部
2		= 视频通道3
3 		= 视频通道4
4 		= 视频通道5
5		= 视频通道6
6		= 视频通道7
7		= 视频通道8

[1]
'硬盘录像机位置
DVRArea		= 主井
'设备IP
DVRIP		= 172.16.66.22
'设备端口
DVRPort		= 37777
'用户名
UserName	= admin
'用户密码
PassWord	= 825976

'通道个数
ChannelNum	= 8
0 		= 视频通道1
1		= 视频通道2
2		= 视频通道3
3 		= 视频通道4
4 		= 视频通道5
5		= 视频通道6
6		= 视频通道7
7		= 视频通道8

[2]
'硬盘录像机位置
DVRArea		= 二期盲竖井
'设备IP
DVRIP		= 172.16.66.24
'设备端口
DVRPort		= 37777
'用户名
UserName	= admin
'用户密码
PassWord	= 825976

'通道个数
ChannelNum	= 8
0 		= 165水平井口
1		= 360水平井口
2		= 210水平井口
3 		= 410水平井口
4 		= 310水平井口
5		= 165二期工程卷扬机房
6		= 165二期工程卷扬机
7		= 视频通道8

[3]
'硬盘录像机位置
DVRArea		= 210水泵房
'设备IP
DVRIP		= 172.16.66.27
'设备端口
DVRPort		= 37777
'用户名
UserName	= admin
'用户密码
PassWord	= 825976

'通道个数
ChannelNum	= 4
0 		= 210水泵房外部
1		= 210水泵房内部
2		= 210水泵房配电站内部
3 		= 210水泵房配电站外部

[4]
'硬盘录像机位置
DVRArea		= 165到210斜道
'设备IP
DVRIP		= 172.16.66.26
'设备端口
DVRPort		= 37777
'用户名
UserName	= admin
'用户密码
PassWord	= 825976

'通道个数
ChannelNum	= 4
0 		= -165至-210斜道卷扬机
1		= -165至-210斜道卷扬机房
2		= -165至-210斜道上部
3 		= -165至-210斜道下部


[5]
'硬盘录像机位置
DVRArea		= 410水泵房
'设备IP
DVRIP		= 172.16.66.30
'设备端口
DVRPort		= 37777
'用户名
UserName	= admin
'用户密码
PassWord	= 825976

'通道个数
ChannelNum	= 4
0 		= 410水泵房配电站内部
1		= 410水泵房配电站外部
2		= 410水泵房内部
3 		= 视频通道4

[6]
'硬盘录像机位置
DVRArea		= 210至260斜道
'设备IP
DVRIP		= 172.16.66.28
'设备端口
DVRPort		= 37777
'用户名
UserName	= admin
'用户密码
PassWord	= 825976

'通道个数
ChannelNum	= 4
0 		= 视频通道1
1		= 视频通道2
2		= 视频通道3
3 		= 视频通道4


[7]
'硬盘录像机位置
DVRArea		= 炸药库
'设备IP
DVRIP		= 172.16.66.25
'设备端口
DVRPort		= 37777
'用户名
UserName	= admin
'用户密码
PassWord	= 825976

'通道个数
ChannelNum	= 4
0 		= 165炸药硐室巷道后部
1		= 165炸药硐室巷道前部
2		= 视频通道3
3 		= 视频通道4

[8]
'硬盘录像机位置
DVRArea		= -170水泵房
'设备IP
DVRIP		= 172.16.66.23
'设备端口
DVRPort		= 37777
'用户名
UserName	= admin
'用户密码
PassWord	= admin

'通道个数
ChannelNum	= 4
0 		= 视频通道1
1		= 视频通道2
2		= 视频通道3
3 		= 视频通道4

;云台控制权限时间设置,可根据实际网络情况设置时间值（默认为100毫秒）
[PTZCtrTime]
CtrlTime = 100

;视频导航栏配置信息
[NaviBarConfig]
;背景颜色配置
BackgrdR = 48
BackgrdG = 48
BackgrdB = 48
;字体颜色配置
FontR = 255
FontG = 255
FontB = 255
;是否显示视频导航栏(1:显示 0:不显示 默认为1:显示)
IsShow = 1

