Version=1
106
Graph

6
gzmhf8212_ch4
工作面回风瓦斯8212
1113:AJCG21201.AISZ.value
2
0
2
0
gzm8212_ch4
工作面瓦斯8212
1113:AJCG20101.AISZ.value
2
0
2
0
hlw8212_ch4
后溜尾瓦斯8212
1113:AJCG20104.AISZ.value
2
0
2
0
counter
风流定时器

1
2
2
0
syj8212_ch4
上隅角瓦斯8212
1113:AJCG20102.AISZ.value
2
0
2
0
主平硐风速

1113:AJCG30606.AISZ.value
1
0
2
0
Libobj0001_1
2396,1167,2419,1190
1
传感器实时值

1113:AJCG30604.AISZ.value
2
0
2
0
Libobj0001_2
1014,1183,1037,1206
1
传感器实时值

1113:AJCG20402.AISZ.value
2
0
2
0
Libobj0001_2_1
1014,1207,1037,1230
1
传感器实时值

1113:AJCG20404.AISZ.value
2
0
2
0
Libobj0001_2_2
971,1272,995,1295
1
传感器实时值

1113:AJCG20802.AISZ.value
2
0
2
0
Libobj0001_2_1_1
899,1277,923,1301
1
传感器实时值

1113:AJCG20804.AISZ.value
2
0
2
0
Libobj0001_2_2_1
289,1041,312,1064
1
传感器实时值

1113:AJCG21005.AISZ.value
2
0
2
0
Libobj0001
2409,1111,2433,1134
1
传感器实时值

1113:AJCG30606.AISZ.value
2
0
2
0
Libobj0001_3
1710,873,1733,896
1
传感器实时值

1113:AJCG30203.AISZ.value
2
0
2
0
Libobj0001_3_1
1711,896,1734,919
1
传感器实时值

1113:AJCG30201.AISZ.value
2
0
2
0
Libobj0001_3_1_1
1618,801,1641,824
1
传感器实时值

1113:AJCG30503.AISZ.value
2
0
2
0
Libobj0001_3_1_1_1
1585,834,1608,857
1
传感器实时值

1113:AJCG31205.AISZ.value
2
0
2
0
Libobj0001_3_1_1_1_1
1280,371,1303,394
1
传感器实时值

1113:AJCG40405.AISZ.value
2
0
2
0
Composite0037::Libobj0002_2

1
隧道风机状态

1113:AJSB50601.AISZ.value
0
0
2
0
Composite0037::Libobj0002_2_1

1
隧道风机状态

1113:AJSB50603.AISZ.value
0
0
2
0
Libobj0002_2
682,1328,697,1335
1
隧道风机状态

1113:AJSB40201.AISZ.value
0
0
2
0
Libobj0002_2_1
682,1336,696,1343
1
隧道风机状态

1113:AJSB40203.AISZ.value
0
0
2
0
Libobj0002_2_3
1139,835,1154,843
1
隧道风机状态

1113:AJSB41301.AISZ.value
0
0
2
0
Libobj0002_2_1_2
1138,843,1153,851
1
隧道风机状态

1113:AJSB41303.AISZ.value
0
0
2
0
Libobj0002_2_4
659,1390,674,1397
1
隧道风机状态

1113:AJSB50301.AISZ.value
0
0
2
0
Libobj0002_2_1_3
659,1398,674,1405
1
隧道风机状态

1113:AJSB50303.AISZ.value
0
0
2
0
Libobj0004
642,1408,656,1416
1
隧道风机状态

1113:AJSB50304.AISZ.value
0
0
2
0
Libobj0002_2_5
733,1288,747,1295
1
隧道风机状态

1113:AJSB51101.AISZ.value
0
0
2
0
Libobj0002_2_1_4
732,1296,747,1303
1
隧道风机状态

1113:AJSB51103.AISZ.value
0
0
2
0
Libobj0002_2_2
965,798,980,805
1
隧道风机状态

1113:AJSB40801.AISZ.value
0
0
2
0
Libobj0002_2_1_1
965,806,979,813
1
隧道风机状态

1113:AJSB40803.AISZ.value
0
0
2
0
Libobj0003
642,1401,657,1408
1
隧道风机状态

1113:AJSB50302.AISZ.value
0
0
2
0
Libobj0088
721,1355,746,1380
4
gzm
传感器状态
1113:AJCG20004.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG20004.label
3
2
2
0
ss
传感器实时值
1113:AJCG20004.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG20004.AICL.value
1
2
2
0
Libobj0034
1863,969,1889,995
4
gzm
传感器状态
1113:AJCG31401.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG31401.label
3
2
2
0
ss
传感器实时值
1113:AJCG31401.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG31401.AICL.value
1
2
2
0
Libobj0035
1213,767,1238,792
4
gzm
传感器状态
1113:AJCG40706.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40706.label
3
2
2
0
ss
传感器实时值
1113:AJCG40706.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40706.AICL.value
1
2
2
0
Libobj0036
1224,744,1249,770
4
gzm
传感器状态
1113:AJCG40703.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40703.label
3
2
2
0
ss
传感器实时值
1113:AJCG40703.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40703.AICL.value
1
2
2
0
Libobj0042
1132,754,1157,779
4
gzm
传感器状态
1113:AJCG40402.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40402.label
3
2
2
0
ss
传感器实时值
1113:AJCG40402.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40402.AICL.value
1
2
2
0
Libobj0045
1223,557,1248,583
4
gzm
传感器状态
1113:AJCG40403.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40403.label
3
2
2
0
ss
传感器实时值
1113:AJCG40403.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40403.AICL.value
1
2
2
0
Libobj0058
608,769,633,795
4
gzm
传感器状态
1113:AJCG40901.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40901.label
3
2
2
0
ss
传感器实时值
1113:AJCG40901.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40901.AICL.value
1
2
2
0
Libobj0063
631,775,656,801
4
gzm
传感器状态
1113:AJCG40902.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40902.label
3
2
2
0
ss
传感器实时值
1113:AJCG40902.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40902.AICL.value
1
2
2
0
Libobj0023
1674,843,1699,868
4
gzm
传感器状态
1113:AJCG30504.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG30504.label
3
2
2
0
ss
传感器实时值
1113:AJCG30504.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG30504.AICL.value
1
2
2
0
Libobj0024
1647,809,1673,834
4
gzm
传感器状态
1113:AJCG30505.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG30505.label
3
2
2
0
ss
传感器实时值
1113:AJCG30505.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG30505.AICL.value
1
2
2
0
Libobj0025
1731,803,1756,828
4
gzm
传感器状态
1113:AJCG30202.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG30202.label
3
2
2
0
ss
传感器实时值
1113:AJCG30202.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG30202.AICL.value
1
2
2
0
Libobj0027
1617,908,1642,933
4
gzm
传感器状态
1113:AJCG30401.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG30401.label
3
2
2
0
ss
传感器实时值
1113:AJCG30401.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG30401.AICL.value
1
2
2
0
Libobj0028
1599,927,1624,953
4
gzm
传感器状态
1113:AJCG30402.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG30402.label
3
2
2
0
ss
传感器实时值
1113:AJCG30402.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG30402.AICL.value
1
2
2
0
Libobj0029
1941,1020,1966,1045
4
gzm
传感器状态
1113:AJCG31402.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG31402.label
3
2
2
0
ss
传感器实时值
1113:AJCG31402.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG31402.AICL.value
1
2
2
0
Libobj0030
1961,1033,1987,1059
4
gzm
传感器状态
1113:AJCG31405.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG31405.label
3
2
2
0
ss
传感器实时值
1113:AJCG31405.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG31405.AICL.value
1
2
2
0
Libobj0032
1893,1081,1918,1106
4
gzm
传感器状态
1113:AJCG31403.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG31403.label
3
2
2
0
ss
传感器实时值
1113:AJCG31403.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG31403.AICL.value
1
2
2
0
Libobj0031
1842,983,1867,1008
4
gzm
传感器状态
1113:AJCG31406.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG31406.label
3
2
2
0
ss
传感器实时值
1113:AJCG31406.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG31406.AICL.value
1
2
2
0
Libobj0050
1058,724,1083,749
4
gzm
传感器状态
1113:AJCG41101.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG41101.label
3
2
2
0
ss
传感器实时值
1113:AJCG41101.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG41101.AICL.value
1
2
2
0
Libobj0051
1003,783,1029,808
4
gzm
传感器状态
1113:AJCG40206.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40206.label
3
2
2
0
ss
传感器实时值
1113:AJCG40206.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40206.AICL.value
1
2
2
0
Libobj0033
990,849,1015,874
4
gzm
传感器状态
1113:AJCG40203.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40203.label
3
2
2
0
ss
传感器实时值
1113:AJCG40203.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40203.AICL.value
1
2
2
0
Libobj0054
957,838,983,864
4
gzm
传感器状态
1113:AJCG40806.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40806.label
3
2
2
0
ss
传感器实时值
1113:AJCG40806.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40806.AICL.value
1
2
2
0
Libobj0055
922,830,947,855
4
gzm
传感器状态
1113:AJCG40802.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40802.label
3
2
2
0
ss
传感器实时值
1113:AJCG40802.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40802.AICL.value
1
2
2
0
Libobj0048
1357,364,1383,389
4
gzm
传感器状态
1113:AJCG40102.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40102.label
3
2
2
0
ss
传感器实时值
1113:AJCG40102.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40102.AICL.value
1
2
2
0
Libobj0039
1088,808,1113,833
4
gzm
传感器状态
1113:AJCG41302.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG41302.label
3
2
2
0
ss
传感器实时值
1113:AJCG41302.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG41302.AICL.value
1
2
2
0
Libobj0037
1062,863,1087,888
4
gzm
传感器状态
1113:AJCG41306.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG41306.label
3
2
2
0
ss
传感器实时值
1113:AJCG41306.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG41306.AICL.value
1
2
2
0
Libobj0041
1189,782,1214,807
4
gzm
传感器状态
1113:AJCG41302.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG41302.label
3
2
2
0
ss
传感器实时值
1113:AJCG41302.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG41302.AICL.value
1
2
2
0
Libobj0017
1492,892,1518,917
4
gzm
传感器状态
1113:AJCG01613.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG01613.label
3
2
2
0
ss
传感器实时值
1113:AJCG01613.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG01613.AICL.value
1
2
2
0
Libobj0018
1519,900,1544,925
4
gzm
传感器状态
1113:AJCG01911.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG01911.label
3
2
2
0
ss
传感器实时值
1113:AJCG01911.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG01911.AICL.value
1
2
2
0
Libobj0081
710,1231,735,1256
4
gzm
传感器状态
1113:AJCG21002.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG21002.label
3
2
2
0
ss
传感器实时值
1113:AJCG21002.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG21002.AICL.value
1
2
2
0
Libobj0089
742,1341,767,1367
4
gzm
传感器状态
1113:AJCG20003.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG20003.label
3
2
2
0
ss
传感器实时值
1113:AJCG20003.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG20003.AICL.value
1
2
2
0
Libobj0077
971,1244,997,1269
4
gzm
传感器状态
1113:AJCG20805.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG20805.label
3
2
2
0
ss
传感器实时值
1113:AJCG20805.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG20805.AICL.value
1
2
2
0
Libobj0005
986,1222,1011,1247
4
gzm
传感器状态
1113:AJCG20806.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG20806.label
3
2
2
0
ss
传感器实时值
1113:AJCG20806.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG20806.AICL.value
1
2
2
0
Libobj0032_1
1851,1072,1877,1097
4
gzm
传感器状态
1113:AJCG31404.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG31404.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG31404.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG31404.label
3
2
2
0
Libobj0025_1
1728,846,1753,873
4
gzm
传感器状态
1113:AJCG30204.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG30204.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG30204.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG30204.label
3
2
2
0
Libobj0047
1349,389,1375,415
4
gzm
传感器状态
1113:AJCG40103.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40103.label
3
2
2
0
ss
传感器实时值
1113:AJCG40103.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40103.AICL.value
1
2
2
0
Libobj0049
1335,415,1361,440
4
gzm
传感器状态
1113:AJCG40105.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40105.label
3
2
2
0
ss
传感器实时值
1113:AJCG40105.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40105.AICL.value
1
2
2
0
Libobj0049_1
1301,347,1326,373
4
gzm
传感器状态
1113:AJCG40101.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG40101.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG40101.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG40101.label
3
2
2
0
Libobj0045_1
1174,646,1199,675
4
gzm
传感器状态
1113:AJCG40404.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG40404.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG40404.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG40404.label
3
2
2
0
Libobj0041_1
1178,806,1203,831
4
gzm
传感器状态
1113:AJCG41303.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG41303.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG41303.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG41303.label
3
2
2
0
Libobj0050_2
1065,780,1090,807
4
gzm
传感器状态
1113:AJCG41102.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG41102.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG41102.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG41102.label
3
2
2
0
Libobj0033_1
1023,854,1049,881
4
gzm
传感器状态
1113:AJCG41106.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG41106.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG41106.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG41106.label
3
2
2
0
Libobj0053
895,819,921,844
4
gzm
传感器状态
1113:AJCG40801.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40801.label
3
2
2
0
ss
传感器实时值
1113:AJCG40801.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40801.AICL.value
1
2
2
0
Libobj0054_1
955,759,980,786
4
gzm
传感器状态
1113:AJCG40805.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG40805.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG40805.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG40805.label
3
2
2
0
Libobj0058_1
674,652,699,680
4
gzm
传感器状态
1113:AJCG40904.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG40904.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG40904.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG40904.label
3
2
2
0
Libobj0050_1_2
1076,533,1101,558
4
gzm
传感器状态
1113:AJCG40804.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40804.label
3
2
2
0
ss
传感器实时值
1113:AJCG40804.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40804.AICL.value
1
2
2
0
Libobj0050_1_1
1112,557,1137,582
4
gzm
传感器状态
1113:AJCG40202.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG40202.label
3
2
2
0
ss
传感器实时值
1113:AJCG40202.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG40202.AICL.value
1
2
2
0
Libobj0050_1
1178,416,1203,441
4
gzm
传感器状态
1113:AJCG40201.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG40201.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG40201.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG40201.label
3
2
2
0
Libobj0050_1_2_1
1032,624,1057,649
4
gzm
传感器状态
1113:AJCG40805.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG40805.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG40805.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG40805.label
3
2
2
0
Libobj0005_1
941,1109,967,1135
4
gzm
传感器状态
1113:AJCG21201.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG21201.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG21201.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG21201.label
3
2
2
0
Libobj0077_1
942,1252,967,1278
4
gzm
传感器状态
1113:AJCG20803.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG20803.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG20803.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG20803.label
3
2
2
0
Libobj0005_2_1
819,1137,844,1164
4
gzm
传感器状态
1113:AJCG20803.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG20803.label
3
2
2
0
ss
传感器实时值
1113:AJCG20803.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG20803.AICL.value
1
2
2
0
Libobj0005_2_2_1_1
847,1148,872,1174
4
gzm
传感器状态
1113:AJCG20806.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG20806.label
3
2
2
0
ss
传感器实时值
1113:AJCG20806.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG20806.AICL.value
1
2
2
0
Libobj0005_2_2_1
767,1175,793,1202
4
gzm
传感器状态
1113:AJCG21101.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG21101.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG21101.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG21101.label
3
2
2
0
Libobj0081_1_1_1
201,1019,226,1047
4
gzm
传感器状态
1113:AJCG20903.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG20903.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG20903.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG20903.label
3
2
2
0
Libobj0081_1_1_1_1
244,1068,269,1096
4
gzm
传感器状态
1113:AJCG20904.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG20904.label
3
2
2
0
ss
传感器实时值
1113:AJCG20904.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG20904.AICL.value
1
2
2
0
Libobj0081_1_1_1_2
220,1079,246,1108
4
gzm
传感器状态
1113:AJCG20905.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG20905.label
3
2
2
0
ss
传感器实时值
1113:AJCG20905.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG20905.AICL.value
1
2
2
0
Libobj0085_1
653,1277,678,1306
4
gzm
传感器状态
1113:AJCG50502.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG50502.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG50502.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG50502.label
3
2
2
0
Libobj0085_1_1
672,1297,697,1325
4
gzm
传感器状态
1113:AJCG50506.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG50506.label
3
2
2
0
ss
传感器实时值
1113:AJCG50506.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG50506.AICL.value
1
2
2
0
Libobj0081_1
733,1246,758,1274
4
gzm
传感器状态
1113:AJCG51102.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG51102.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG51102.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG51102.label
3
2
2
0
Libobj0081_1_2
752,1260,778,1289
4
gzm
传感器状态
1113:AJCG51106.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG51106.label
3
2
2
0
ss
传感器实时值
1113:AJCG51106.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG51106.AICL.value
1
2
2
0
Libobj0081_1_2_1
822,1308,848,1336
4
gzm
传感器状态
1113:AJCG51104.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG51104.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG51104.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG51104.label
3
2
2
0
Libobj0013
1382,968,1407,993
4
gzm
传感器状态
1113:AJCG01601.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG01601.label
3
2
2
0
ss
传感器实时值
1113:AJCG01601.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG01601.AICL.value
1
2
2
0
Libobj0012
1357,959,1382,985
4
gzm
传感器状态
1113:AJCG01910.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG01910.label
3
2
2
0
ss
传感器实时值
1113:AJCG01910.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG01910.AICL.value
1
2
2
0
Libobj0015
1431,982,1457,1007
4
gzm
传感器状态
1113:AJCG01901.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG01901.label
3
2
2
0
ss
传感器实时值
1113:AJCG01901.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG01901.AICL.value
1
2
2
0
Libobj0016
1458,989,1484,1014
4
gzm
传感器状态
1113:AJCG01602.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG01602.label
3
2
2
0
ss
传感器实时值
1113:AJCG01602.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG01602.AICL.value
1
2
2
0
Libobj0081_1_1_1_3_2_1_1_2_1
609,1435,634,1464
4
gzm
传感器状态
1113:AJCG50301.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG50301.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG50301.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG50301.label
3
2
2
0
Libobj0081_1_1_1_3_2_1_1_2_1_1
577,1460,602,1488
4
gzm
传感器状态
1113:AJCG50302.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG50302.label
3
2
2
0
ss
传感器实时值
1113:AJCG50302.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG50302.AICL.value
1
2
2
0
Libobj0081_1_1_1_3_2
139,1062,164,1091
4
gzm
传感器状态
1113:AJCG50501.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG50501.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG50501.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG50501.label
3
2
2
0
Libobj0081_1_1_1_3_2_1
62,1072,88,1101
4
gzm
传感器状态
1113:AJCG20001.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG20001.label
3
2
2
0
ss
传感器实时值
1113:AJCG20001.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG20001.AICL.value
1
2
2
0
Libobj0081_1_1
221,1009,246,1037
4
gzm
传感器状态
1113:AJCG20902.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG20902.label
3
2
2
0
ss
传感器实时值
1113:AJCG20902.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG20902.AICL.value
1
2
2
0
Libobj0081_1_1_1_3
33,1006,59,1035
4
gzm
传感器状态
1113:AJCG51101.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG51101.label
3
2
2
0
ss
传感器实时值
1113:AJCG51101.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG51101.AICL.value
1
2
2
0
Libobj0081_1_1_1_3_2_1_1
284,1170,310,1199
4
gzm
传感器状态
1113:AJCG20005.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG20005.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG20005.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG20005.label
3
2
2
0
Libobj0081_1_1_1_3_3
307,1122,332,1151
4
gzm
传感器状态
1113:AJCG51103.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG51103.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG51103.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG51103.label
3
2
2
0
Libobj0081_1_1_1_3_1
349,1151,374,1180
4
gzm
传感器状态
1113:AJCG50503.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG50503.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG50503.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG50503.label
3
2
2
0
Libobj0081_1_1_1_3_2_1_1_1
606,1311,632,1340
4
gzm
传感器状态
1113:AJCG20002.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG20002.label
3
2
2
0
ss
传感器实时值
1113:AJCG20002.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG20002.AICL.value
1
2
2
0
Libobj0081_1_1_1_3_2_1_1_2
626,1328,652,1357
4
gzm
传感器状态
1113:AJCG20006.AICZ.value
1
2
2
0
ts
访问提示
1113:AJCG20006.label
3
2
2
0
ss
传感器实时值
1113:AJCG20006.AISZ.value
2
2
2
0
lc
传感器类型
1113:AJCG20006.AICL.value
1
2
2
0
Libobj0005_2
965,1184,990,1210
4
gzm
传感器状态
1113:AJCG20801.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG20801.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG20801.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG20801.label
3
2
2
0
Libobj0036_1
1279,761,1304,787
4
gzm
传感器状态
1113:AJCG40701.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG40701.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG40701.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG40701.label
3
2
2
0
Libobj0035_1
1274,785,1299,814
4
gzm
传感器状态
1113:AJCG40702.AICZ.value
1
2
2
0
lc
传感器类型
1113:AJCG40702.AICL.value
1
2
2
0
ss
传感器实时值
1113:AJCG40702.AISZ.value
2
2
2
0
ts
访问提示
1113:AJCG40702.label
3
2
2
0
0
