Version=1
13
Graph

71
QTZTNY3
启停状态南翼三部
1008:PDBH00NY3B.QTZT.value
1
0
2
66063323
QTZT31052
启停状态3105二部
1008:HNBH3105EB.AIZT.value
2
0
2
66062843
QTKZ2PQ1
启停控制二盘区一部
1008:HNBH2PQ01B.AOQT.value
2
0
2
66062642
DLEPQ1
二盘区一部电流
1008:PD01PD00C2YAII1.value
2
0
2
66061750
DLNY1
南翼一部电流
1008:PDBH00NY1B.AI1I.value
2
0
2
66063186
ZD25
二五皮带自动工作方式
1008:PD15PDEW001DI06.value
0
0
2
66063378
DMTCNY1
地面停车状态南翼一部
1008:PDBH00NY1B.DMTC.value
1
0
2
66063168
QTKZ31051
启停控制3105一部
1008:HNBH3105YB.AOQT.value
2
0
2
66062963
DCMW
东仓煤位
1022:XM00XXMDCMWAIMW.value
2
0
2
66977794
DOTCNY3
地面停车（控制）南翼三部
1008:PDBH00NY3B.DOTC.value
1
0
2
66063368
DMQCNY2
地面启车状态南翼二部
1008:PDBH00NY2B.DMQC.value
1
0
2
66063241
PDC31052B
3105二部皮带秤数据
1011:CL04DZPDC01AI05.value
2
0
2
66256930
DOQCNY4
地面启车（控制）南翼四部
1008:PD06PDNYPDFDO03.value
1
0
2
66064565
GMJ1012
给煤机1012
1022:XM00XXM1012DIYX.value
1
0
2
66977850
QTZTNY4
启停状态南翼四部
1008:PD06PDNYPDFDI07.value
1
0
2
66061680
PDCBY
北翼皮带秤数据
1011:CL06DZPDC01AI05.value
2
0
2
66256950
PDCNY1
南翼一部皮带秤数据
1011:CL05DZPDC01AI05.value
2
0
2
66256940
DLNY2
南翼二部电流
1008:PDBH00NY2B.AI1I.value
2
0
2
66063260
DMTCNY4
地面停车状态南翼四部
1008:PD06PDNYPDFDI05.value
1
0
2
66061678
DMTCEW
地面停车状态二五皮带
1008:PD15PDEW001DI02.value
1
0
2
66063374
QTZT51031
启停状态5103一部
1008:HNBH5103YB.AIZT.value
2
0
2
66063057
QTZTZ
1011主井胶带机
1022:XM00XXM1011DIYX.value
1
0
2
66977855
QTZT31051
启停状态3105一部
1008:HNBH3105YB.AIZT.value
2
0
2
66062950
DOQCXSH
地面启车（控制）泄水巷
1008:PD16PDXS001DO01.value
1
0
2
66063441
DMQCEW
地面启车状态二五皮带
1008:PD15PDEW001DI01.value
1
0
2
66063373
DOTCEW
地面停车（控制）二五皮带
1008:PD15PDEW001DO02.value
1
0
2
66063431
DOTCNY2
地面停车（控制）南翼二部
1008:PDBH00NY2B.DOTC.value
1
0
2
66063294
DMTCXSH
地面停车状态泄水巷
1008:PD16PDXS001DI02.value
1
0
2
66063446
GMJ1015
给煤机1015
1022:XM00XXM1015DIYX.value
1
0
2
66977853
DLNY3
南翼三部电流
1008:PDBH00NY3B.AI1I.value
2
0
2
66063334
DMQCNY1
地面启车状态南翼一部
1008:PDBH00NY1B.DMQC.value
1
0
2
66063167
DOQCEW
地面启车（控制）二五皮带
1008:PD15PDEW001DO01.value
1
0
2
66063430
DOQCNY3
地面启车（控制）南翼三部
1008:PDBH00NY3B.DOQC.value
1
0
2
66063367
PDC2PQ1
2盘区1部皮带秤数据
1011:CL01DZPDC01AI05.value
2
0
2
66256900
XCYXFH1
1号风机西仓运行返回
1014:ZMCSC1FJ.XCFH.value
0
0
2
66453511
QTKZBY1
启停控制北翼一部
1008:HNBH00BYPD.AOQT.value
2
0
2
66062535
DL31052
3105二部电流
1008:CSTX3105EB.S2GL.value
2
0
2
66062279
DMTCNY3
地面停车状态南翼三部
1008:PDBH00NY3B.DMTC.value
1
0
2
66063316
QTZTNY1
启停状态南翼一部
1008:PDBH00NY1B.QTZT.value
1
0
2
66063175
DL51031
5103一部电流
1008:CSTX3105EB.S2GL.value
2
0
2
66062279
XCMW
西仓煤位
1022:XM00XXMXCMWAIMW.value
2
0
2
66977793
QTZTXSH
启停状态泄水巷

1
0
2
0
DLBY1
北翼一部电流
1008:CSTX00BYPD.S2GL.value
2
0
2
66061785
GMJ1014
给煤机1014
1022:XM00XXM1014DIYX.value
1
0
2
66977852
WX25
二五皮带维修工作方式
1008:PD15PDEW001DI08.value
0
0
2
66063380
DLNY4
南翼四部电流
1008:PD06PDNYPDFAI11.value
2
0
2
66061731
DCYXFH2
2号风机东仓运行返回
1014:ZMCSC2FJ.DCFH.value
0
0
2
66453533
DMQCNY4
地面启车状态南翼四部
1008:PD06PDNYPDFDI04.value
1
0
2
66061677
XCYXFH2
2号风机西仓运行返回
1014:ZMCSC2FJ.XCFH.value
0
0
2
66453534
DOTCNY1
地面停车（控制）南翼一部
1008:PDBH00NY1B.DOTC.value
1
0
2
66063220
QTZT2PQ1
启停状态二盘区一部
1008:HNBH2PQ01B.AIZT.value
2
0
2
66062629
DOQCNY2
地面启车（控制）南翼二部
1008:PDBH00NY2B.DOQC.value
1
0
2
66063293
DMQCXSH
地面启车状态泄水巷
1008:PD16PDXS001DI01.value
1
0
2
66063445
QTZTNY2
启停状态南翼二部
1008:PDBH00NY2B.QTZT.value
1
0
2
66063249
QTZTEW
启停状态二五皮带
1008:PD15PDEW001DI21.value
1
0
2
66063393
QTKZ2PQ2
启停控制二盘区二部
1008:HNBH2PQ02B.AOQT.value
2
0
2
66062749
DLEPQ2
二盘区二部电流
1008:PD02PD00C2YAII2.value
2
0
2
66061757
DL31051
3105一部电流
1008:CSTX3105YB.S1GL.value
2
0
2
66062024
DMTCNY2
地面停车状态南翼二部
1008:PDBH00NY2B.DMTC.value
1
0
2
66063242
BS25
二五皮带闭锁工作方式
1008:PD15PDEW001DI07.value
0
0
2
66063379
QTKZ31052
启停控制3105二部
1008:HNBH3105EB.AOQT.value
2
0
2
66062856
GMJ1013
给煤机1013
1022:XM00XXM1013DIYX.value
1
0
2
66977851
DOTCNY4
地面停车（控制）南翼四部
1008:PD06PDNYPDFDO04.value
1
0
2
66064566
QTKZ51031
启停控制5103一部
1008:HNBH5103YB.AOQT.value
2
0
2
66063070
DMQCNY3
地面启车状态南翼三部
1008:PDBH00NY3B.DMQC.value
1
0
2
66063315
QTZT2PQ2
启停状态二盘区二部
1008:HNBH2PQ02B.AIZT.value
2
0
2
66062736
QTZTBY1
启停状态北翼一部
1008:HNBH00BYPD.AIZT.value
2
0
2
66062522
DCYXFH1
1号风机东仓运行返回
1014:ZMCSC1FJ.DCFH.value
0
0
2
66453510
BYMCMW
北翼皮带机尾给煤机北翼煤仓煤位
1008:HNBH3105YB.AII1.value
2
0
2
66062951
DOTCXSH
地面停车（控制）泄水巷
1008:PD16PDXS001DO02.value
1
0
2
66063442
DOQCNY1
地面启车（控制）南翼一部
1008:PDBH00NY1B.DOQC.value
1
0
2
66063219
Libobj0012
41,113,277,170
3
PIDAIZONGLUN

1008:PD06PDNYPDFDI07.value
0
0
2
66061680
DaiSu


2
0
2
0
PIDAIZONG

1008:PD06PDNYPDFDI07.value
0
0
2
66061680
Libobj0001
261,170,497,227
3
PIDAIZONGLUN

1008:PDBH00NY3B.QTZT.value
0
0
2
66063323
DaiSu

1008:PDBH00NY3B.AIDS.value
2
0
2
66063360
PIDAIZONG

1008:PDBH00NY3B.QTZT.value
0
0
2
66063323
Libobj0003
45,345,281,402
3
PIDAIZONGLUN

1008:PD15PDEW001DI21.value
0
0
2
66063393
DaiSu

1008:PD15PDEW001AI05.value
2
0
2
66061736
PIDAIZONG

1008:PD15PDEW001DI21.value
0
0
2
66063393
Libobj0010
255,424,491,481
3
PIDAIZONGLUN

1008:HNBH2PQ02B.AIZT.value
0
0
2
66062736
DaiSu

1008:HNBH2PQ02B.AISD.value
2
0
2
66062742
PIDAIZONG

1008:HNBH2PQ02B.AIZT.value
0
0
2
66062736
Libobj0009
477,504,713,561
3
PIDAIZONGLUN

1008:HNBH2PQ01B.AIZT.value
0
0
2
66062629
DaiSu

1008:HNBH2PQ01B.AISD.value
2
0
2
66062635
PIDAIZONG

1008:HNBH2PQ01B.AIZT.value
0
0
2
66062629
Libobj0004
687,295,923,352
3
PIDAIZONGLUN

1008:PDBH00NY1B.QTZT.value
0
0
2
66063175
DaiSu

1008:PDBH00NY1B.AIDS.value
2
0
2
66063212
PIDAIZONG

1008:PDBH00NY1B.QTZT.value
0
0
2
66063175
Libobj0006
1235,610,1471,667
3
PIDAIZONGLUN

1008:HNBH00BYPD.AIZT.value
0
0
2
66062522
DaiSu

1008:HNBH00BYPD.AISD.value
2
0
2
66062528
PIDAIZONG

1008:HNBH00BYPD.AIZT.value
0
0
2
66062522
Libobj0008
1316,236,1552,293
3
PIDAIZONGLUN

1008:HNBH3105YB.AIZT.value
0
0
2
66062950
DaiSu

1008:HNBH3105YB.AISD.value
2
0
2
66062956
PIDAIZONG

1008:HNBH3105YB.AIZT.value
0
0
2
66062950
Libobj0007
1102,173,1338,230
3
PIDAIZONGLUN

1008:HNBH3105EB.AIZT.value
0
0
2
66062843
DaiSu

1008:HNBH3105EB.AISD.value
2
0
2
66062849
PIDAIZONG

1008:HNBH3105EB.AIZT.value
0
0
2
66062843
Libobj0005
892,108,1128,165
3
PIDAIZONGLUN

1008:HNBH5103YB.AIZT.value
0
0
2
66063057
DaiSu

1008:HNBH5103YB.AISD.value
2
0
2
66063063
PIDAIZONG

1008:HNBH5103YB.AIZT.value
0
0
2
66063057
Libobj0002
481,229,717,286
3
PIDAIZONGLUN

1008:PDBH00NY2B.QTZT.value
0
0
2
66063249
DaiSu

1008:PDBH00NY2B.AIDS.value
2
0
2
66063286
PIDAIZONG

1008:PDBH00NY2B.QTZT.value
0
0
2
66063249
Libobj0006_1
1447,557,1683,614
3
PIDAIZONGLUN

1008:PD16PDXS001DI20.value
0
0
2
66063463
DaiSu

1008:PD16PDXS001AI05.value
2
0
2
66063438
PIDAIZONG

1008:PD16PDXS001DI20.value
0
0
2
66063463
78
Text0002
104,144,209,177
1
1008:PD06PDNYPDFDI07.value
Text0003
139,84,181,121
1
1008:PD06PDNYPDFAI11.value
Text0002_1
326,199,431,232
1
1008:PDBH00NY3B.QTZT.value
Text0003_1
360,145,425,182
1
1008:PDBH00NY3B.AI1I.value
Text0002_1_1
549,260,654,293
1
1008:PDBH00NY2B.QTZT.value
Text0003_1_1
582,203,642,240
1
1008:PDBH00NY2B.AI1I.value
Text0002_1_1_1
755,324,860,357
1
1008:PDBH00NY2B.QTZT.value
Text0003_1_1_1
794,270,853,307
1
1008:PDBH00NY1B.AI1I.value
Text0002_1_1_2
955,139,1060,172
1
1008:HNBH5103YB.AIZT.value
Text0003_1_1_2
987,82,1048,118
1
1008:CSTX3105EB.S2GL.value
Text0002_1_1_3
1163,204,1268,237
1
1008:HNBH3105EB.AIZT.value
Text0002_1_1_3_1
1378,267,1483,300
1
1008:HNBH3105YB.AIZT.value
Text0002_1_1_3_2
1300,641,1405,674
1
1008:HNBH00BYPD.AIZT.value
Text0002_1_2
313,453,430,486
1
1008:HNBH2PQ02B.AIZT.value
Text0003_1_2
371,399,436,436
1
1008:PD02PD00C2YAII2.value
Text0002_1_2_1
536,533,653,566
1
1008:HNBH2PQ01B.AIZT.value
Text0003_1_2_1
593,479,650,516
1
1008:PD01PD00C2YAII1.value
Text0002_1_2_2
107,376,212,409
1
1008:PD15PDEW001DI21.value
Text0003_1_2_2
150,327,182,386
1
1008:PD15PDEW001DI06.value
Rectangle0037_1
865,607,1005,749
1
1022:XM00XXMXCMWAIMW.value
Spline0001_4
1656,857,855,820
1
1022:XM00XXM1011DIYX.value
Ellipse0001_3_1
856,822,887,853
1
1022:XM00XXM1011DIYX.value
Text0006_2
1193,240,1263,265
1
1011:CL04DZPDC01AI05.value
Text0006_2_2
785,366,855,391
1
1011:CL05DZPDC01AI05.value
Text0006_2_2_1
575,571,645,596
1
1011:CL01DZPDC01AI05.value
Text0006_2_3
1337,679,1407,704
1
1011:CL06DZPDC01AI05.value
Ellipse0001_1_1
874,468,917,511
1
1014:ZMCSC1FJ.XCFH.value
Composite0005
875,469,914,508
1
1014:ZMCSC1FJ.XCFH.value
Composite0007
861,826,883,848
1
1022:XM00XXM1011DIYX.value
Text0003_1_1_2_1
1206,147,1264,184
1
1008:CSTX3105EB.S2GL.value
Text0003_1_1_2_3
1338,584,1397,621
1
1008:CSTX00BYPD.S2GL.value
Text0002_1_2_1_1
900,552,1017,633
1
1022:XM00XXMXCMWAIMW.value
Text0002_1_2_1_1_1
1097,555,1214,636
1
1022:XM00XXMDCMWAIMW.value
Text0002_1_2_1_1_2
1332,360,1449,441
1
1008:HNBH3105YB.AII1.value
Text0004_5_1
909,657,965,735
1
1022:XM00XXMXCMWAIMW.value
Rectangle0037_1_1
1064,608,1204,752
1
1022:XM00XXMDCMWAIMW.value
Rectangle0037_1_1_1
1310,416,1450,508
1
1008:HNBH3105YB.AII1.value
Text0004_5_1_1
1108,657,1164,735
1
1022:XM00XXMDCMWAIMW.value
Text0004_5_1_2
1354,441,1410,486
1
1008:HNBH3105YB.AII1.value
Text0003_1_2_2_1
150,327,182,386
1
1008:PD15PDEW001DI07.value
Text0003_1_2_2_2
150,327,182,386
1
1008:PD15PDEW001DI08.value
Ellipse0001_1_1_1
953,468,996,511
1
1014:ZMCSC2FJ.XCFH.value
Composite0005_1
954,469,993,508
1
1014:ZMCSC2FJ.XCFH.value
Ellipse0001_1_1_2
1070,469,1113,512
1
1014:ZMCSC1FJ.DCFH.value
Composite0005_2
1071,470,1110,509
1
1014:ZMCSC1FJ.DCFH.value
Ellipse0001_1_1_1_1
1149,469,1192,512
1
1014:ZMCSC2FJ.DCFH.value
Composite0005_1_1
1150,470,1189,509
1
1014:ZMCSC2FJ.DCFH.value
Composite0002
894,748,929,812
1
1022:XM00XXM1012DIYX.value
Composite0009
894,748,929,812
1
1022:XM00XXM1012DIYX.value
Composite0002_1
1099,748,1134,812
1
1022:XM00XXM1014DIYX.value
Composite0009_1
1099,748,1134,812
1
1022:XM00XXM1014DIYX.value
Text0002_2
104,144,209,177
1
1008:PD06PDNYPDFDI07.value
Text0002_1_3
326,199,431,232
1
1008:PDBH00NY3B.QTZT.value
Text0002_1_1_4
549,260,654,293
1
1008:PDBH00NY2B.QTZT.value
Text0002_1_1_1_1
755,324,860,357
1
1008:PDBH00NY2B.QTZT.value
Text0002_1_1_2_1
955,139,1060,172
1
1008:HNBH5103YB.AIZT.value
Text0002_1_1_3_1_1
1378,267,1483,300
1
1008:HNBH3105YB.AIZT.value
Text0002_1_1_3_3
1163,204,1268,237
1
1008:HNBH3105EB.AIZT.value
Text0002_1_1_3_2_2
1300,641,1405,674
1
1008:HNBH00BYPD.AIZT.value
Text0002_1_2_1_2
536,533,653,566
1
1008:HNBH2PQ01B.AIZT.value
Text0002_1_2_3
313,453,430,486
1
1008:HNBH2PQ02B.AIZT.value
Text0002_1_2_2_1
107,376,212,409
1
1008:PD15PDEW001DI21.value
Text0002_1_2_1_1_1_1
1097,555,1214,636
1
1022:XM00XXMDCMWAIMW.value
Text0002_1_2_1_1_3
900,552,1017,633
1
1022:XM00XXMXCMWAIMW.value
Text0002_1_2_1_1_2_1
1332,360,1449,441
1
1008:HNBH3105YB.AII1.value
Composite0002_2
956,748,991,812
1
1022:XM00XXM1013DIYX.value
Composite0009_2
956,748,991,812
1
1022:XM00XXM1013DIYX.value
Composite0002_1_1
1158,748,1193,812
1
1022:XM00XXM1015DIYX.value
Composite0009_1_1
1158,748,1193,812
1
1022:XM00XXM1015DIYX.value
Composite0002_1_1_1
1380,510,1415,574
1
1022:XM00XXM1015DIYX.value
Composite0009_1_1_1
1380,510,1415,574
1
1022:XM00XXM1015DIYX.value
Text0002_1_1_3_2_2_1
1197,837,1302,870
1
1022:XM00XXM1011DIYX.value
Text0002_1_1_3_2_2_1_1
1197,837,1302,870
1
1022:XM00XXM1011DIYX.value
Composite0007_3
861,826,883,848
1
1022:XM00XXM1011DIYX.value
Ellipse0001_3_1_1
1617,821,1648,852
1
1022:XM00XXM1011DIYX.value
Composite0007_4
1622,826,1644,848
1
1022:XM00XXM1011DIYX.value
Composite0007_3_1
1622,826,1644,848
1
1022:XM00XXM1011DIYX.value
Text0003_1_1_2_1_1
1418,203,1476,240
1
1008:CSTX3105YB.S1GL.value
