Version=1
6
Graph

104
PPBH
跑偏保护
1008:PDBH00NY1B.PPBH.value
1
0
2
66063171
LXBH
拉线保护
1008:PDBH00NY1B.LXBH.value
1
0
2
66063170
DJ1#FH
1#电机返回
1008:PDBH00NY1B.M1FH.value
1
0
2
66063161
DH
打滑
1008:PDBH00NY1B.DIDH.value
1
0
2
66063165
DJ2#FH
2#电机返回
1008:PDBH00NY1B.M2FH.value
1
0
2
66063162
DJ3#FH
3#电机返回
1008:PDBH00NY1B.M3FH.value
1
0
2
66063163
DJ4#FH
4#电机返回
1008:PDBH00NY1B.M4FH.value
1
0
2
66063164
PPDWH
拉线跑偏对位号
1008:PDBH00NY1B.AIPP.value
2
0
2
66063211
BSH
造成停车的闭锁号
1008:PDBH00NY1B.AIBS.value
2
0
2
66063183
DL1
1#电流
1008:PDBH00NY1B.AI1I.value
2
0
2
66063186
TCYY
停车原因
1008:PDBH00NY1B.TCYY.value
2
0
2
66063182
DY1
1#电压
1008:PDBH00NY1B.AI1U.value
2
0
2
66063187
DL2
2#电流
1008:PDBH00NY1B.AI2I.value
2
0
2
66063188
DJ1ZCZ
电机1轴承振动
1008:ZD01PDNYPDYAI30.value
2
0
2
66060869
DJ2ZCZ
电机2轴承振动
1008:ZD01PDNYPDYAI32.value
2
0
2
66060871
DJ3ZCZ
电机3轴承振动
1008:ZD01PDNYPDYAI34.value
2
0
2
66060873
DJ4ZCZ
电机4轴承振动
1008:ZD01PDNYPDYAI36.value
2
0
2
66060875
DY2
2#电压
1008:PDBH00NY1B.AI2U.value
2
0
2
66063189
GT9ZZZ
滚筒9轴承左侧振动
1008:ZD01PDNYPDYAI24.value
2
0
2
66060863
DJ1DZZ
电机1底座振动
1008:ZD01PDNYPDYAI29.value
2
0
2
66060868
DJ2DZZ
电机2底座振动
1008:ZD01PDNYPDYAI31.value
2
0
2
66060870
DJ3DZZ
电机3底座振动
1008:ZD01PDNYPDYAI33.value
2
0
2
66060872
DJ4DZZ
电机4底座振动
1008:ZD01PDNYPDYAI35.value
2
0
2
66060874
GT1ZZZ
滚筒1轴承左侧振动
1008:ZD01PDNYPDYAI04.value
2
0
2
66060843
GT2ZZZ
滚筒2轴承左侧振动
1008:ZD01PDNYPDYAI06.value
2
0
2
66060845
GT3ZZZ
滚筒3轴承左侧振动
1008:ZD01PDNYPDYAI08.value
2
0
2
66060847
GT4ZZZ
滚筒4轴承左侧振动
1008:ZD01PDNYPDYAI10.value
2
0
2
66060849
GT5ZZZ
滚筒5轴承左侧振动
1008:ZD01PDNYPDYAI12.value
2
0
2
66060851
GT6ZZZ
滚筒6轴承左侧振动
1008:ZD01PDNYPDYAI18.value
2
0
2
66060857
GT7ZZZ
滚筒7轴承左侧振动
1008:ZD01PDNYPDYAI20.value
2
0
2
66060859
GT8ZZZ
滚筒8轴承左侧振动
1008:ZD01PDNYPDYAI22.value
2
0
2
66060861
TXTC
通讯停车
1008:PDBH00NY1B.TXTC.value
1
0
2
66063169
DMQC
地面启车状态
1008:PDBH00NY1B.DMQC.value
1
0
2
66063167
GZFS
工作方式
1008:PDBH00NY1B.AIGZ.value
2
0
2
66063210
DOTC
地面停车（控制）
1008:PDBH00NY1B.DOTC.value
1
0
2
66063220
DOQC
地面启车（控制）
1008:PDBH00NY1B.DOQC.value
1
0
2
66063219
DY3
3#电压
1008:PDBH00NY1B.AI3U.value
2
0
2
66063191
ZS
纵撕
1008:PDBH00NY1B.DIZS.value
1
0
2
66063174
DL3
3#电流
1008:PDBH00NY1B.AI3I.value
2
0
2
66063190
DMTC
地面停车状态
1008:PDBH00NY1B.DMTC.value
1
0
2
66063168
OHQ3WD
3#偶合器温度
1008:PDBH00NY1B.O3HT.value
2
0
2
66063208
JSQ2WD
2#减速器温度
1008:PDBH00NY1B.J2ST.value
2
0
2
66063203
OHQ2WD
2#偶合器温度
1008:PDBH00NY1B.O2HT.value
2
0
2
66063207
DY4
4#电压
1008:PDBH00NY1B.AI4U.value
2
0
2
66063193
JSQ1WD
1#减速器温度
1008:PDBH00NY1B.J1ST.value
2
0
2
66063202
JSQ4WD
4#减速器温度
1008:PDBH00NY1B.J4ST.value
2
0
2
66063205
OHQ1WD
1#偶合器温度
1008:PDBH00NY1B.O1HT.value
2
0
2
66063206
OHQ4WD
4#偶合器温度
1008:PDBH00NY1B.O4HT.value
2
0
2
66063209
DL4
4#电流
1008:PDBH00NY1B.AI4I.value
2
0
2
66063192
QTZT
启停状态
1008:PDBH00NY1B.QTZT.value
1
0
2
66063175
TQZT
通讯状态
1008:PDBH00NY1B.QTZT.value
1
0
2
66063175
JSQ3WD
3#减速器温度
1008:PDBH00NY1B.J3ST.value
2
0
2
66063204
DJ3ZCW
电机3轴承温度
1008:ZD01PDNYPDYAI71.value
2
0
2
66060910
DJ4ZCW
电机4轴承温度
1008:ZD01PDNYPDYAI72.value
2
0
2
66060911
DJ1ZCW
电机1轴承温度
1008:ZD01PDNYPDYAI69.value
2
0
2
66060908
DJ2ZCW
电机2轴承温度
1008:ZD01PDNYPDYAI70.value
2
0
2
66060909
ZHANGLI
张力
1008:PDBH00NY1B.AIZL.value
2
0
2
66063213
DAISU
带速
1008:PDBH00NY1B.AIDS.value
2
0
2
66063212
DM
堆煤
1008:PDBH00NY1B.DIDM.value
1
0
2
66063166
GT1ZYZ
滚筒1轴承右侧振动
1008:ZD01PDNYPDYAI03.value
2
0
2
66060842
GT2ZYZ
滚筒2轴承右侧振动
1008:ZD01PDNYPDYAI05.value
2
0
2
66060844
GT3ZYZ
滚筒3轴承右侧振动
1008:ZD01PDNYPDYAI07.value
2
0
2
66060846
GT4ZYZ
滚筒4轴承右侧振动
1008:ZD01PDNYPDYAI09.value
2
0
2
66060848
GT5ZYZ
滚筒5轴承右侧振动
1008:ZD01PDNYPDYAI11.value
2
0
2
66060850
GT6ZYZ
滚筒6轴承右侧振动
1008:ZD01PDNYPDYAI17.value
2
0
2
66060856
GT7ZYZ
滚筒7轴承右侧振动
1008:ZD01PDNYPDYAI19.value
2
0
2
66060858
GT8ZYZ
滚筒8轴承右侧振动
1008:ZD01PDNYPDYAI21.value
2
0
2
66060860
GT9ZYZ
滚筒9轴承右侧振动
1008:ZD01PDNYPDYAI23.value
2
0
2
66060862
GT1ZZW
滚筒1轴承左侧温度
1008:ZD01PDNYPDYAI40.value
2
0
2
66060879
XCMW
西仓煤位
1022:XM00XXMXCMWAIMW.value
2
0
2
66977793
GT2ZZW
滚筒2轴承左侧温度
1008:ZD01PDNYPDYAI42.value
2
0
2
66060881
YW
烟雾
1008:PDBH00NY1B.DIYW.value
1
0
2
66063173
GT3ZZW
滚筒3轴承左侧温度
1008:ZD01PDNYPDYAI44.value
2
0
2
66060883
GT4ZZW
滚筒4轴承左侧温度
1008:ZD01PDNYPDYAI46.value
2
0
2
66060885
GT5ZZW
滚筒5轴承左侧温度
1008:ZD01PDNYPDYAI48.value
2
0
2
66060887
GT6ZZW
滚筒6轴承左侧温度
1008:ZD01PDNYPDYAI54.value
2
0
2
66060893
GT7ZZW
滚筒7轴承左侧温度
1008:ZD01PDNYPDYAI56.value
2
0
2
66060895
SG1#GW
1#勺杆高位
1008:PDBH00NY1B.S1GW.value
1
0
2
66063153
GT8ZZW
滚筒8轴承左侧温度
1008:ZD01PDNYPDYAI58.value
2
0
2
66060897
SG2#GW
2#勺杆高位
1008:PDBH00NY1B.S2GW.value
1
0
2
66063154
GT9ZZW
滚筒9轴承左侧温度
1008:ZD01PDNYPDYAI60.value
2
0
2
66060899
SG3#GW
3#勺杆高位
1008:PDBH00NY1B.S3GW.value
1
0
2
66063155
SG1#DW
1#勺杆低位
1008:PDBH00NY1B.S1DW.value
1
0
2
66063157
SG4#GW
4#勺杆高位
1008:PDBH00NY1B.S4GW.value
1
0
2
66063156
SG2#DW
2#勺杆低位
1008:PDBH00NY1B.S2DW.value
1
0
2
66063158
SG3#DW
3#勺杆低位
1008:PDBH00NY1B.S3DW.value
1
0
2
66063159
SG4#DW
4#勺杆低位
1008:PDBH00NY1B.S4DW.value
1
0
2
66063160
DJ3DZWD
3#电机定子温度
1008:PDBH00NY1B.M3DZ.value
2
0
2
66063198
DJ1DZWD
1#电机定子温度
1008:PDBH00NY1B.M1DZ.value
2
0
2
66063194
DJ4DZWD
4#电机定子温度
1008:PDBH00NY1B.M4DZ.value
2
0
2
66063200
DJ2DZWD
2#电机定子温度
1008:PDBH00NY1B.M2DZ.value
2
0
2
66063196
GT1ZYW
滚筒1轴承右侧温度
1008:ZD01PDNYPDYAI39.value
2
0
2
66060878
GT2ZYW
滚筒2轴承右侧温度
1008:ZD01PDNYPDYAI41.value
2
0
2
66060880
GT3ZYW
滚筒3轴承右侧温度
1008:ZD01PDNYPDYAI43.value
2
0
2
66060882
GT4ZYW
滚筒4轴承右侧温度
1008:ZD01PDNYPDYAI45.value
2
0
2
66060884
GT5ZYW
滚筒5轴承右侧温度
1008:ZD01PDNYPDYAI47.value
2
0
2
66060886
GT6ZYW
滚筒6轴承右侧温度
1008:ZD01PDNYPDYAI53.value
2
0
2
66060892
GT7ZYW
滚筒7轴承右侧温度
1008:ZD01PDNYPDYAI55.value
2
0
2
66060894
GT8ZYW
滚筒8轴承右侧温度
1008:ZD01PDNYPDYAI57.value
2
0
2
66060896
GT9ZYW
滚筒9轴承右侧温度
1008:ZD01PDNYPDYAI59.value
2
0
2
66060898
DJ3ZCWD
3#电机轴承温度
1008:PDBH00NY1B.M3ZC.value
2
0
2
66063199
DJ1ZCWD
1#电机轴承温度
1008:PDBH00NY1B.M1ZC.value
2
0
2
66063195
DJ4ZCWD
4#电机轴承温度
1008:PDBH00NY1B.M4ZC.value
2
0
2
66063201
DJ2ZCWD
2#电机轴承温度
1008:PDBH00NY1B.M2ZC.value
2
0
2
66063197
Libobj0002
277,163,1205,274
3
PIDAIZONGLUN
皮带滚轮旋转
1008:PDBH00NY1B.QTZT.value
0
0
2
66063175
PAOPIAN
跑偏传感器

0
0
2
0
PIDAIZONG
皮带工作状态
1008:PDBH00NY1B.QTZT.value
0
0
2
66063175
Libobj0001
395,212,506,272
1
DIANJI
电机工作状态
1008:PDBH00NY1B.M1FH.value
0
0
2
66063161
Libobj0003
529,212,640,272
1
DIANJI
电机工作状态
1008:PDBH00NY1B.M2FH.value
0
0
2
66063162
Libobj0004
395,122,506,182
1
DIANJI
电机工作状态
1008:PDBH00NY1B.M3FH.value
0
0
2
66063163
Libobj0005
529,122,640,182
1
DIANJI
电机工作状态
1008:PDBH00NY1B.M4FH.value
0
0
2
66063164
150
Text0004
826,230,896,255
1
1008:PDBH00NY1B.AIDS.value
Text0005
826,261,896,286
1
1008:PDBH00NY1B.AIZL.value
Text0005_1
181,193,251,224
1
1008:PDBH00NY1B.AIGZ.value
Text0005_1_3_1_2_3_1_1
194,829,219,860
2
1008:PDBH00NY1B.AIBS.value
1008:PDBH00NY1B.TCYY.value
Ellipse0001_1_8_1_4_1
242,569,260,587
1
1008:PDBH00NY1B.DIDM.value
Text0004_3
977,505,1037,530
1
1008:ZD01PDNYPDYAI04.value
Text0004_3_1
1080,505,1140,530
1
1008:ZD01PDNYPDYAI03.value
Text0004_3_2
1183,505,1243,530
1
1008:ZD01PDNYPDYAI40.value
Text0004_3_3
1286,505,1346,530
1
1008:ZD01PDNYPDYAI39.value
Text0004_3_4
977,546,1037,571
1
1008:ZD01PDNYPDYAI06.value
Text0004_3_1_1
1080,546,1140,571
1
1008:ZD01PDNYPDYAI05.value
Text0004_3_2_1
1183,546,1243,571
1
1008:ZD01PDNYPDYAI42.value
Text0004_3_3_1
1286,546,1346,571
1
1008:ZD01PDNYPDYAI41.value
Text0004_3_5
977,587,1037,612
1
1008:ZD01PDNYPDYAI08.value
Text0004_3_1_2
1080,587,1140,612
1
1008:ZD01PDNYPDYAI07.value
Text0004_3_2_2
1183,587,1243,612
1
1008:ZD01PDNYPDYAI44.value
Text0004_3_3_2
1286,587,1346,612
1
1008:ZD01PDNYPDYAI43.value
Text0004_3_1_3
1080,628,1140,653
1
1008:ZD01PDNYPDYAI09.value
Text0004_3_2_3
1183,628,1243,653
1
1008:ZD01PDNYPDYAI46.value
Text0004_3_3_3
1286,628,1346,653
1
1008:ZD01PDNYPDYAI45.value
Text0004_3_7
977,628,1037,653
1
1008:ZD01PDNYPDYAI10.value
Text0004_3_1_4
1080,669,1140,694
1
1008:ZD01PDNYPDYAI11.value
Text0004_3_2_4
1183,669,1243,694
1
1008:ZD01PDNYPDYAI48.value
Text0004_3_3_4
1286,669,1346,694
1
1008:ZD01PDNYPDYAI47.value
Text0004_3_8
977,669,1037,694
1
1008:ZD01PDNYPDYAI12.value
Text0004_3_1_5
1080,710,1140,735
1
1008:ZD01PDNYPDYAI17.value
Text0004_3_2_5
1183,710,1243,735
1
1008:ZD01PDNYPDYAI54.value
Text0004_3_3_5
1286,710,1346,735
1
1008:ZD01PDNYPDYAI53.value
Text0004_3_7_1
977,710,1037,735
1
1008:ZD01PDNYPDYAI18.value
Text0004_3_7_2
977,751,1037,776
1
1008:ZD01PDNYPDYAI20.value
Text0004_3_1_4_2
1080,751,1140,776
1
1008:ZD01PDNYPDYAI19.value
Text0004_3_2_4_2
1183,751,1243,776
1
1008:ZD01PDNYPDYAI56.value
Text0004_3_3_4_2
1286,751,1346,776
1
1008:ZD01PDNYPDYAI55.value
Text0004_3_7_3
977,792,1037,817
1
1008:ZD01PDNYPDYAI22.value
Text0004_3_1_4_3
1080,792,1140,817
1
1008:ZD01PDNYPDYAI21.value
Text0004_3_2_4_3
1183,792,1243,817
1
1008:ZD01PDNYPDYAI58.value
Text0004_3_3_4_3
1286,792,1346,817
1
1008:ZD01PDNYPDYAI57.value
Text0004_3_7_4
977,835,1037,860
1
1008:ZD01PDNYPDYAI24.value
Text0004_3_1_4_4
1080,835,1140,860
1
1008:ZD01PDNYPDYAI23.value
Text0004_3_2_4_4
1183,835,1243,860
1
1008:ZD01PDNYPDYAI60.value
Text0004_3_3_4_4
1286,835,1346,860
1
1008:ZD01PDNYPDYAI59.value
Text0004_3_1_6
1374,179,1434,204
1
1008:ZD01PDNYPDYAI30.value
Text0004_3_2_6
1476,179,1536,204
1
1008:ZD01PDNYPDYAI29.value
Text0004_3_3_6
1573,179,1633,204
1
1008:ZD01PDNYPDYAI69.value
Text0004_3_1_6_1
1374,220,1434,245
1
1008:ZD01PDNYPDYAI32.value
Text0004_3_2_6_1
1476,220,1536,245
1
1008:ZD01PDNYPDYAI31.value
Text0004_3_3_6_1
1573,220,1633,245
1
1008:ZD01PDNYPDYAI70.value
Text0004_3_1_6_2
1374,260,1434,285
1
1008:ZD01PDNYPDYAI34.value
Text0004_3_2_6_2
1476,260,1536,285
1
1008:ZD01PDNYPDYAI33.value
Text0004_3_3_6_2
1573,260,1633,285
1
1008:ZD01PDNYPDYAI71.value
Text0004_3_1_6_3
1374,304,1434,329
1
1008:ZD01PDNYPDYAI36.value
Text0004_3_2_6_3
1476,304,1536,329
1
1008:ZD01PDNYPDYAI35.value
Text0004_3_3_6_3
1573,304,1633,329
1
1008:ZD01PDNYPDYAI72.value
Ellipse0001_1_8_1_4_1_1
242,623,260,641
1
1008:PDBH00NY1B.DIZS.value
Ellipse0001_1_8_1_4_1_2
242,677,260,695
1
1008:PDBH00NY1B.DIDH.value
Ellipse0001_1_8_1_4_1_3
242,725,260,743
1
1008:PDBH00NY1B.DIYW.value
Ellipse0001_1_8_1_4_1_4
242,780,260,798
1
1008:PDBH00NY1B.TXTC.value
Ellipse0001_1_8_1_4_1_5
538,508,556,526
1
1008:PDBH00NY1B.M1FH.value
Ellipse0001_1_8_1_4_1_6
611,508,629,526
1
1008:PDBH00NY1B.M2FH.value
Ellipse0001_1_8_1_4_1_7
684,508,702,526
1
1008:PDBH00NY1B.M3FH.value
Ellipse0001_1_8_1_4_1_8
758,508,776,526
1
1008:PDBH00NY1B.M4FH.value
Text0004_3_9
543,597,603,622
1
1008:PDBH00NY1B.AI1I.value
Text0004_3_1_7
613,597,673,622
1
1008:PDBH00NY1B.AI2I.value
Text0004_3_2_7
685,597,745,622
1
1008:PDBH00NY1B.AI3I.value
Text0004_3_3_7
759,597,819,622
1
1008:PDBH00NY1B.AI4I.value
Text0004_3_9_1
523,643,583,668
1
1008:PDBH00NY1B.AI1U.value
Text0004_3_9_2
543,692,603,717
1
1008:PDBH00NY1B.M1DZ.value
Text0004_3_9_3
543,739,603,764
1
1008:PDBH00NY1B.M1ZC.value
Text0004_3_9_4
543,787,603,812
1
1008:PDBH00NY1B.J1ST.value
Text0004_3_9_5
543,834,603,859
1
1008:PDBH00NY1B.O1HT.value
Text0004_3_9_1_1
593,643,653,668
1
1008:PDBH00NY1B.AI2U.value
Text0004_3_9_2_1
613,692,673,717
1
1008:PDBH00NY1B.M2DZ.value
Text0004_3_9_3_1
613,739,673,764
1
1008:PDBH00NY1B.M2ZC.value
Text0004_3_9_4_1
613,787,673,812
1
1008:PDBH00NY1B.J2ST.value
Text0004_3_9_5_1
613,834,673,859
1
1008:PDBH00NY1B.O2HT.value
Text0004_3_9_1_2
665,643,725,668
1
1008:PDBH00NY1B.AI3U.value
Text0004_3_9_2_2
685,692,745,717
1
1008:PDBH00NY1B.M3DZ.value
Text0004_3_9_3_2
685,739,745,764
1
1008:PDBH00NY1B.M3ZC.value
Text0004_3_9_4_2
685,787,745,812
1
1008:PDBH00NY1B.J3ST.value
Text0004_3_9_5_2
685,834,745,859
1
1008:PDBH00NY1B.O3HT.value
Text0004_3_9_1_3
739,643,799,668
1
1008:PDBH00NY1B.AI4U.value
Text0004_3_9_2_3
759,692,819,717
1
1008:PDBH00NY1B.M4DZ.value
Text0004_3_9_3_3
759,739,819,764
1
1008:PDBH00NY1B.M4ZC.value
Text0004_3_9_4_3
759,787,819,812
1
1008:PDBH00NY1B.J4ST.value
Text0004_3_9_5_3
759,834,819,859
1
1008:PDBH00NY1B.O4HT.value
Text0004_4
531,553,601,584
2
1008:PDBH00NY1B.S1GW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_1
531,553,601,584
2
1008:PDBH00NY1B.S1DW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_2
607,553,677,584
2
1008:PDBH00NY1B.S2GW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_1_1
607,553,677,584
2
1008:PDBH00NY1B.S2DW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_2_1
677,553,747,584
2
1008:PDBH00NY1B.S3GW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_1_1_1
677,553,747,584
2
1008:PDBH00NY1B.S3DW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_2_2
751,553,821,584
2
1008:PDBH00NY1B.S4GW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_1_1_2
751,553,821,584
2
1008:PDBH00NY1B.S4DW.value
1008:PDBH00NY1B.QTZT.value
Text0005_1_1
181,193,251,224
1
1008:PDBH00NY1B.AIGZ.value
Text0005_1_2
181,193,251,224
1
1008:PDBH00NY1B.AIGZ.value
Text0005_1_3
181,193,251,224
1
1008:PDBH00NY1B.AIGZ.value
Text0005_1_3_1
234,509,304,540
2
1008:PDBH00NY1B.LXBH.value
1008:PDBH00NY1B.PPBH.value
Text0005_1_3_1_1
230,509,300,540
1
1008:PDBH00NY1B.PPBH.value
Text0005_1_3_1_1_1
230,509,300,540
1
1008:PDBH00NY1B.LXBH.value
Text0005_2
203,512,243,537
3
1008:PDBH00NY1B.AIPP.value
1008:PDBH00NY1B.LXBH.value
1008:PDBH00NY1B.PPBH.value
Text0004_4_1_2
531,553,601,584
2
1008:PDBH00NY1B.S1DW.value
1008:PDBH00NY1B.S1GW.value
Text0004_4_1_1_3
607,553,677,584
2
1008:PDBH00NY1B.S2DW.value
1008:PDBH00NY1B.S2GW.value
Text0004_4_1_1_1_1
677,553,747,584
2
1008:PDBH00NY1B.S3DW.value
1008:PDBH00NY1B.S3GW.value
Text0004_4_1_1_2_1
751,553,821,584
2
1008:PDBH00NY1B.S4DW.value
1008:PDBH00NY1B.S4GW.value
Rectangle0037_1
228,285,288,345
1
1022:XM00XXMXCMWAIMW.value
Text0004_5
246,305,271,330
1
1022:XM00XXMXCMWAIMW.value
Text0005_2_1
188,886,228,911
3
1008:PDBH00NY1B.AIPP.value
1008:PDBH00NY1B.LXBH.value
1008:PDBH00NY1B.PPBH.value
Text0004_4_3
531,553,601,584
2
1008:PDBH00NY1B.S1GW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_1_3
531,553,601,584
2
1008:PDBH00NY1B.S1DW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_1_1_4
607,553,677,584
2
1008:PDBH00NY1B.S2DW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_2_3
607,553,677,584
2
1008:PDBH00NY1B.S2GW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_1_1_1_2
677,553,747,584
2
1008:PDBH00NY1B.S3DW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_2_1_1
677,553,747,584
2
1008:PDBH00NY1B.S3GW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_1_1_2_2
751,553,821,584
2
1008:PDBH00NY1B.S4DW.value
1008:PDBH00NY1B.QTZT.value
Text0004_4_2_2_1
751,553,821,584
2
1008:PDBH00NY1B.S4GW.value
1008:PDBH00NY1B.QTZT.value
Text0005_1_3_1_2
231,832,301,865
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_1
186,823,310,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_2
186,823,310,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3
186,823,310,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_4
186,823,310,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_5
186,823,310,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_6
186,823,310,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1
186,823,311,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_2
186,823,310,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4
186,823,312,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_5
186,823,311,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1
186,823,312,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_2
186,823,312,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_3
186,823,312,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1
186,823,312,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1
186,823,310,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_4
186,823,312,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_2
186,823,312,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_2_1
186,823,312,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_3_1
186,823,312,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_5
186,823,312,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_3
186,823,312,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_2_2
186,823,312,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_3_2
186,823,310,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_3_1_1
186,823,310,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_1
186,823,311,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_2
186,823,310,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3
186,823,311,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1
186,823,311,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1
186,823,311,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1_1
186,823,311,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1_2
186,823,311,892
1
1008:PDBH00NY1B.TCYY.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1_3
186,823,311,892
1
1008:PDBH00NY1B.TCYY.value
Composite0014
34,13,1660,78
1
1008:PDBH00NY1B.QTZT.value
Composite0015
34,13,1660,117
1
1008:PDBH00NY1B.QTZT.value
