Version=1
6
Graph

51
SB1QF
1#水泵启动返回
1008:PD06PDNYPDFDI22.value
1
0
2
66061695
DL2
2#电流
1008:PD06PDNYPDFAI05.value
2
0
2
66061725
FS1QF
1#风扇启动返回
1008:PD06PDNYPDFDI26.value
1
0
2
66061699
SG3#DW
3#勺杆低位
1008:PD06PDNYPDFDI39.value
1
0
2
66061712
DJ4#FH
4#电机返回
1008:PD06PDNYPDFDI15.value
1
0
2
66061688
PZ3F
盘闸返回3
1008:PD06PDNYPDFDI21.value
1
0
2
66061694
CWSS
超温洒水保护
1008:PD06PDNYPDFDI33.value
1
0
2
66061706
SG1#GW
1#勺杆高位
1008:PD06PDNYPDFDI34.value
1
0
2
66061707
SG4#DW
4#勺杆低位
1008:PD06PDNYPDFDI41.value
1
0
2
66061714
DOTC
地面停车（控制）
1008:PD06PDNYPDFDO04.value
1
0
2
66064566
QJJK
前级机开
1008:PD06PDNYPDFDI18.value
1
0
2
66061691
YW
烟雾保护
1008:PD06PDNYPDFDI31.value
1
0
2
66061704
PPDWH
造成停车的闭锁号
1008:PD06PDNYPDFAI10.value
2
0
2
66061730
SG2#GW
2#勺杆高位
1008:PD06PDNYPDFDI36.value
1
0
2
66061709
PPBH
跑偏保护
1008:PD06PDNYPDFDI43.value
1
0
2
66061716
DAISU
带速

2
0
2
0
ZS
纵撕保护
1008:PD06PDNYPDFDI32.value
1
0
2
66061705
QTZT
启停状态
1008:PD06PDNYPDFDI07.value
1
0
2
66061680
SG3#GW
3#勺杆高位
1008:PD06PDNYPDFDI38.value
1
0
2
66061711
SB2QF
2#水泵启动返回
1008:PD06PDNYPDFDI23.value
1
0
2
66061696
DL3
3#电流
1008:PD06PDNYPDFAI06.value
2
0
2
66061726
FS2QF
2#风扇启动返回
1008:PD06PDNYPDFDI27.value
1
0
2
66061700
TCYY
停车原因
1008:PD06PDNYPDFAI09.value
2
0
2
66061729
SG4#GW
4#勺杆高位
1008:PD06PDNYPDFDI40.value
1
0
2
66061713
DMQC
地面启车状态
1008:PD06PDNYPDFDI04.value
1
0
2
66061677
SB3QF
3#水泵启动返回
1008:PD06PDNYPDFDI24.value
1
0
2
66061697
FS3QF
3#风扇启动返回
1008:PD06PDNYPDFDI28.value
1
0
2
66061701
DL4
4#电流
1008:PD06PDNYPDFAI07.value
2
0
2
66061727
DMTC
地面停车状态
1008:PD06PDNYPDFDI05.value
1
0
2
66061678
ZJKF
张紧开返
1008:PD06PDNYPDFDI17.value
1
0
2
66061690
GZFSJD
就地
1008:PD06PDNYPDFDI09.value
0
0
2
66061682
TXTC
通讯停车
1008:PD06PDNYPDFDI06.value
1
0
2
66061679
GZFSJX
检修
1008:PD06PDNYPDFDI10.value
0
0
2
66061683
DL1
1#电流
1008:PD06PDNYPDFAI11.value
2
0
2
66061731
SB4QF
4#水泵启动返回
1008:PD06PDNYPDFDI25.value
1
0
2
66061698
FS4QF
4#风扇启动返回
1008:PD06PDNYPDFDI29.value
1
0
2
66061702
DJ1#FH
1#电机返回
1008:PD06PDNYPDFDI12.value
1
0
2
66061685
ZHANGLI
张力

2
0
2
0
GZFSJK
集控
1008:PD06PDNYPDFDI08.value
0
0
2
66061681
PDJT
皮带急停按钮
1008:PD06PDNYPDFDI03.value
1
0
2
66061676
DJJRQFH
电机加热器返回
1008:PD06PDNYPDFDI16.value
1
0
2
66061689
SG1#DW
1#勺杆低位
1008:PD06PDNYPDFDI35.value
1
0
2
66061708
DJ2#FH
2#电机返回
1008:PD06PDNYPDFDI13.value
1
0
2
66061686
DOQC
地面启车（控制）
1008:PD06PDNYPDFDO03.value
1
0
2
66064565
PZ1F
盘闸返回1
1008:PD06PDNYPDFDI19.value
1
0
2
66061692
LXBH
拉线保护
1008:PD06PDNYPDFDI42.value
1
0
2
66061715
GZFSDD
手动
1008:PD06PDNYPDFDI11.value
0
0
2
66061684
DJ3#FH
3#电机返回
1008:PD06PDNYPDFDI14.value
1
0
2
66061687
DM
堆煤保护
1008:PD06PDNYPDFDI30.value
1
0
2
66061703
SG2#DW
2#勺杆低位
1008:PD06PDNYPDFDI37.value
1
0
2
66061710
PZ2F
盘闸返回2
1008:PD06PDNYPDFDI20.value
1
0
2
66061693
Libobj0002
377,163,1305,274
3
PIDAIZONGLUN
皮带滚轮旋转
1008:PD06PDNYPDFDI07.value
0
0
2
66061680
PIDAIZONG
皮带工作状态
1008:PD06PDNYPDFDI07.value
0
0
2
66061680
PAOPIAN
跑偏传感器

0
0
2
0
Libobj0001
495,212,606,272
1
DIANJI
电机工作状态
1008:PD06PDNYPDFDI14.value
0
0
2
66061687
Libobj0003
629,212,740,272
1
DIANJI
电机工作状态
1008:PD06PDNYPDFDI15.value
0
0
2
66061688
Libobj0004
495,122,606,182
1
DIANJI
电机工作状态
1008:PD06PDNYPDFDI12.value
0
0
2
66061685
Libobj0005
629,122,740,182
1
DIANJI
电机工作状态
1008:PD06PDNYPDFDI13.value
0
0
2
66061686
87
Composite0006
34,13,1642,78
1
1008:PD06PDNYPDFDI07.value
Ellipse0001_1_8_1_4_1
293,556,311,574
1
1008:PD06PDNYPDFDI30.value
Ellipse0001_1_8_1_4_1_1
293,602,311,620
1
1008:PD06PDNYPDFDI32.value
Ellipse0001_1_8_1_4_1_2
293,647,311,665
1
1008:PD06PDNYPDFDI03.value
Ellipse0001_1_8_1_4_1_3
293,695,311,713
1
1008:PD06PDNYPDFDI31.value
Ellipse0001_1_8_1_4_1_4
293,788,311,806
1
1008:PD06PDNYPDFDI06.value
Ellipse0001_1_8_1_4_1_4_1
293,741,311,759
1
1008:PD06PDNYPDFDI33.value
Ellipse0001_1_8_1_4_1_5
709,512,727,530
1
1008:PD06PDNYPDFDI12.value
Ellipse0001_1_8_1_4_1_6
818,512,836,530
1
1008:PD06PDNYPDFDI13.value
Ellipse0001_1_8_1_4_1_7
921,512,939,530
1
1008:PD06PDNYPDFDI14.value
Ellipse0001_1_8_1_4_1_8
1024,512,1042,530
1
1008:PD06PDNYPDFDI15.value
Ellipse0001_1_8_1_4_1_5_1
709,601,727,619
1
1008:PD06PDNYPDFDI22.value
Ellipse0001_1_8_1_4_1_6_1
818,601,836,619
1
1008:PD06PDNYPDFDI23.value
Ellipse0001_1_8_1_4_1_7_1
921,601,939,619
1
1008:PD06PDNYPDFDI24.value
Ellipse0001_1_8_1_4_1_8_1
1024,601,1042,619
1
1008:PD06PDNYPDFDI25.value
Ellipse0001_1_8_1_4_1_5_2
709,836,727,854
1
1008:PD06PDNYPDFDI19.value
Ellipse0001_1_8_1_4_1_6_2
817,836,835,854
1
1008:PD06PDNYPDFDI20.value
Ellipse0001_1_8_1_4_1_7_2
921,836,939,854
1
1008:PD06PDNYPDFDI21.value
Ellipse0001_1_8_1_4_1_7_2_1
709,789,727,807
1
1008:PD06PDNYPDFDI17.value
Ellipse0001_1_8_1_4_1_7_2_2
709,740,727,758
1
1008:PD06PDNYPDFDI16.value
Ellipse0001_1_8_1_4_1_5_1_1
709,648,727,666
1
1008:PD06PDNYPDFDI26.value
Ellipse0001_1_8_1_4_1_6_1_1
818,648,836,666
1
1008:PD06PDNYPDFDI27.value
Ellipse0001_1_8_1_4_1_7_1_1
921,648,939,666
1
1008:PD06PDNYPDFDI28.value
Ellipse0001_1_8_1_4_1_8_1_1
1024,648,1042,666
1
1008:PD06PDNYPDFDI29.value
Text0004_3_9
705,554,765,579
1
1008:PD06PDNYPDFAI11.value
Text0004_3_1_7
813,554,873,579
1
1008:PD06PDNYPDFAI05.value
Text0004_3_2_7
905,554,965,579
1
1008:PD06PDNYPDFAI06.value
Text0004_3_3_7
1018,554,1078,579
1
1008:PD06PDNYPDFAI07.value
Text0005_1_1
233,216,303,247
1
1008:PD06PDNYPDFDI08.value
Text0005_1_1_1
233,216,303,247
1
1008:PD06PDNYPDFDI11.value
Text0005_1_2
233,216,303,247
1
1008:PD06PDNYPDFDI10.value
Text0005_1_3
233,216,303,247
1
1008:PD06PDNYPDFDI09.value
Text0005_1_3_1
233,185,303,216
1
1008:PD06PDNYPDFDI18.value
Text0005_1_3_2
233,185,303,216
1
1008:PD06PDNYPDFDI18.value
Text0005_1_3_1_1
283,508,353,541
2
1008:PD06PDNYPDFDI42.value
1008:PD06PDNYPDFDI43.value
Text0005_1_3_1_1_1
283,508,353,541
1
1008:PD06PDNYPDFDI43.value
Text0005_1_3_1_1_1_1
283,508,353,541
1
1008:PD06PDNYPDFDI42.value
Text0005_2
252,508,292,533
1
1008:PD06PDNYPDFAI10.value
Text0004_4
699,690,769,721
1
1008:PD06PDNYPDFDI34.value
Text0004_4_1
699,690,769,721
1
1008:PD06PDNYPDFDI35.value
Text0004_4_2
810,690,880,721
1
1008:PD06PDNYPDFDI36.value
Text0004_4_1_1
810,690,880,721
1
1008:PD06PDNYPDFDI37.value
Text0004_4_2_1
914,690,984,721
1
1008:PD06PDNYPDFDI38.value
Text0004_4_1_1_1
914,690,984,721
1
1008:PD06PDNYPDFDI39.value
Text0004_4_2_2
1015,690,1085,721
1
1008:PD06PDNYPDFDI40.value
Text0004_4_1_1_2
1015,690,1085,721
1
1008:PD06PDNYPDFDI41.value
Text0004_4_1_2
699,690,769,721
2
1008:PD06PDNYPDFDI35.value
1008:PD06PDNYPDFDI34.value
Text0004_4_1_1_3
810,690,880,721
2
1008:PD06PDNYPDFDI37.value
1008:PD06PDNYPDFDI36.value
Text0004_4_1_1_1_1
914,690,984,721
2
1008:PD06PDNYPDFDI39.value
1008:PD06PDNYPDFDI38.value
Text0004_4_1_1_2_1
1015,690,1085,721
2
1008:PD06PDNYPDFDI41.value
1008:PD06PDNYPDFDI40.value
Text0005_1_2_1
233,216,303,247
4
1008:PD06PDNYPDFDI08.value
1008:PD06PDNYPDFDI11.value
1008:PD06PDNYPDFDI09.value
1008:PD06PDNYPDFDI10.value
Composite0006_1
34,13,1642,78
1
1008:PD06PDNYPDFDI07.value
Text0005_2_1
220,882,260,907
3
1008:PD06PDNYPDFAI10.value
1008:PD06PDNYPDFDI42.value
1008:PD06PDNYPDFDI43.value
Text0005_1_3_1_2
283,831,353,858
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_1
227,830,359,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_2
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_4
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_5
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_6
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1
227,830,386,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_1
226,825,251,856
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_2
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_5
227,830,386,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_2
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_3
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1_1
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1_1_1
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_4
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1_2
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_2_1
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_3_1
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_5
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1_3
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_2_2
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_3_2
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_3_1_1
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1_1_1_1
227,830,386,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1_1_1_2
227,830,385,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1_1_1_3
227,829,386,856
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1
227,830,386,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1
227,830,386,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1_1
227,830,386,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1_2
227,830,386,857
1
1008:PD06PDNYPDFAI09.value
Text0005_1_3_1_2_3_1_4_1_1_1_3_1_1_3
227,830,386,857
1
1008:PD06PDNYPDFAI09.value
