Version=1
3
Graph

253
LQFSQDQGZ4
四号CST故障状态字3（冷却风扇启动器故障）
1008:CSTX3105EB.G403.value
1
0
2
66062463
DJ1DZZ
电机1底座振动
1008:ZD01PD3105EAI49.value
2
0
2
66060337
QTKZ
启停控制
1008:HNBH3105EB.AOQT.value
2
0
2
66062856
LQBGZZT2
二号CST操作状态字2（冷却泵工作状态）
1008:CSTX3105EB.C202.value
1
0
2
66062382
GT7ZZZ
滚筒7轴承左侧振动
1008:ZD01PD3105EAI68.value
2
0
2
66060356
QTZT
启停状态
1008:HNBH3105EB.AIZT.value
2
0
2
66062843
YXWD1
一号CST邮箱温度
1008:CSTX3105EB.Y1WD.value
1
0
2
66062273
DJ4Q
4#电机前轴
1008:PDWD3105EB.M4QZ.value
2
0
2
66061205
GT7ZYW
滚筒7轴承右侧温度
1008:ZD01PD3105EAI31.value
2
0
2
66060319
XTYLD1
一号CST报警状态字9（系统压力低）
1008:CSTX3105EB.B109.value
1
0
2
66062357
DJ2ZCW
电机2轴承温度
1008:ZD01PD3105EAI18.value
2
0
2
66060306
BKZT3
板卡状态3（KEY模块）
1008:HNBH3105EB.DIK3.value
1
0
2
66062907
XTYLCG3
三号CST操作状态字12（系统压力超高）
1008:CSTX3105EB.C312.value
1
0
2
66062440
YXZDDY
沿线终端电压
1008:HNBH3105EB.AIZU.value
2
0
2
66062838
GT5ZZZ
滚筒5轴承左侧振动
1008:ZD01PD3105EAI66.value
2
0
2
66060354
YXWD2
二CST油箱温度
1008:CSTX3105EB.Y2WD.value
1
0
2
66062281
WJCDYPDSD1
一号CST操作状态字13（未检测到输出轴速）
1008:CSTX3105EB.C113.value
1
0
2
66062345
YWGD1
一号CST操作状态字4（油温过低）
1008:CSTX3105EB.C104.value
1
0
2
66062336
RHYLD1
一号CST报警状态字12（润滑压力低）
1008:CSTX3105EB.B112.value
1
0
2
66062360
LHQYL2
二CST离合器压力
1008:CSTX3105EB.L2YL.value
1
0
2
66062283
DJ1H
1#电机后轴
1008:PDWD3105EB.M1HZ.value
2
0
2
66061191
GT5ZYW
滚筒5轴承右侧温度
1008:ZD01PD3105EAI29.value
2
0
2
66060317
LQLLGD4
四号CST操作状态字6（冷却流量过低）
1008:CSTX3105EB.C406.value
1
0
2
66062482
LQBGZZT4
四号CST操作状态字2（冷却泵工作状态）
1008:CSTX3105EB.C402.value
1
0
2
66062478
YXXH
启停状态
1008:HNBH3105EB.AIZT.value
1
0
2
66062843
LQBQDQGZ1
一号CST故障状态字2（冷却泵启动器故障）
1008:CSTX3105EB.G102.value
1
0
2
66062318
RHYLGD1
一号CST操作状态字5（润滑压力过低）
1008:CSTX3105EB.C105.value
1
0
2
66062337
XTYLCG4
四号CST操作状态字12（系统压力超高）
1008:CSTX3105EB.C412.value
1
0
2
66062488
YXWD3
三CST油箱温度
1008:CSTX3105EB.Y3WD.value
1
0
2
66062289
JDJT
CST就地急停
1008:CSTX3105EB.JDJT.value
1
0
2
66062268
YWGD2
二号CST操作状态字4（油温过低）
1008:CSTX3105EB.C204.value
1
0
2
66062384
GT3ZZZ
滚筒3轴承左侧振动
1008:ZD01PD3105EAI64.value
2
0
2
66060352
LHQYL3
三CST离合器压力
1008:CSTX3105EB.L3YL.value
1
0
2
66062291
PDJCZ1
一号CST操作状态字16（皮带机超载）
1008:CSTX3105EB.C116.value
1
0
2
66062348
BKZT5
板卡状态5（IO2模块）
1008:HNBH3105EB.DIK5.value
1
0
2
66062909
CSTWBJT
CST外部急停显示
1008:CSTX3105EB.WBJT.value
1
0
2
66062265
DPKGDZ4
四号CST报警状态字15（D/P开关动作）
1008:CSTX3105EB.B415.value
1
0
2
66062507
ZSXYPDSD4
四号CST操作状态字15（轴速小于皮带速度）
1008:CSTX3105EB.C415.value
1
0
2
66062491
GT3ZYW
滚筒3轴承右侧温度
1008:ZD01PD3105EAI27.value
2
0
2
66060315
GT9ZZW
滚筒9轴承左侧温度
1008:ZD01PD3105EAI36.value
2
0
2
66060324
DJGLG4
四号CST报警状态字10（电机功率高）
1008:CSTX3105EB.B410.value
1
0
2
66062502
YXWD4
四油箱温度
1008:CSTX3105EB.Y4WD.value
1
0
2
66062297
YWGD3
三号CST操作状态字4（油温过低）
1008:CSTX3105EB.C304.value
1
0
2
66062432
LHQYL4
四离合器压力
1008:CSTX3105EB.L4YL.value
1
0
2
66062299
LQFSGZZT1
一号CST操作状态字3（冷却风扇工作状态）
1008:CSTX3105EB.C103.value
1
0
2
66062335
PDJCZ2
二号CST操作状态字16（皮带机超载）
1008:CSTX3105EB.C216.value
1
0
2
66062396
DJ3Q
3#电机前轴
1008:PDWD3105EB.M3QZ.value
2
0
2
66061200
DJ4A
4#电机A相绕组
1008:PDWD3105EB.M4AX.value
2
0
2
66061202
RHYL1
一号CST润滑压力
1008:CSTX3105EB.R1YL.value
1
0
2
66062270
GT1ZZZ
滚筒1轴承左侧振动
1008:ZD01PD3105EAI46.value
2
0
2
66060334
LQFSQDQGZ1
一号CST故障状态字3（冷却风扇启动器故障）
1008:CSTX3105EB.G103.value
1
0
2
66062319
TXTC
是否通讯
1008:HNBH3105EB.DITH.value
1
0
2
66062831
GT1ZYW
滚筒1轴承右侧温度
1008:ZD01PD3105EAI09.value
2
0
2
66060297
GT7ZZW
滚筒7轴承左侧温度
1008:ZD01PD3105EAI32.value
2
0
2
66060320
ZSXYPDSD3
三号CST操作状态字15（轴速小于皮带速度）
1008:CSTX3105EB.C315.value
1
0
2
66062443
YWGD4
四号CST操作状态字4（油温过低）
1008:CSTX3105EB.C404.value
1
0
2
66062480
DJGLG3
三号CST报警状态字10（电机功率高）
1008:CSTX3105EB.B310.value
1
0
2
66062454
GT9ZYZ
滚筒9轴承右侧振动
1008:ZD01PD3105EAI71.value
2
0
2
66060359
SCZS1
一号CST输出轴速
1008:CSTX3105EB.S1ZS.value
1
0
2
66062274
PDJCZ3
三号CST操作状态字16（皮带机超载）
1008:CSTX3105EB.C316.value
1
0
2
66062444
BKZT7
板卡状态7(SP模块)
1008:HNBH3105EB.DIK7.value
1
0
2
66062911
DJ4B
4#电机B相绕组
1008:PDWD3105EB.M4BX.value
2
0
2
66061203
LQLLGD2
二号CST操作状态字6（冷却流量过低）
1008:CSTX3105EB.C206.value
1
0
2
66062386
DJ4ZCZ
电机4轴承振动
1008:ZD01PD3105EAI56.value
2
0
2
66060344
RHYL2
二CST润滑压力
1008:CSTX3105EB.R2YL.value
1
0
2
66062278
QDQLHQYLTG4
四号CST操作状态字8（启动前离合器压力太高）
1008:CSTX3105EB.C408.value
1
0
2
66062484
BLFSC2
二CST比例阀输出
1008:CSTX3105EB.B2SC.value
1
0
2
66062284
YXDHTS
沿线电话台数
1008:HNBH3105EB.AIDH.value
2
0
2
66062837
YXJTZT2
沿线查询急停状态2(沿线状况)
1008:HNBH3105EB.DIJ2.value
1
0
2
66062922
GT10ZZZ
滚筒10轴承左侧振动
1008:ZD01PD3105EAI42.value
2
0
2
66060330
GT5ZZW
滚筒5轴承左侧温度
1008:ZD01PD3105EAI30.value
2
0
2
66060318
SCZS2
二CST输出轴速
1008:CSTX3105EB.S2ZS.value
1
0
2
66062282
DJ4C
4#电机C相绕组
1008:PDWD3105EB.M4CX.value
2
0
2
66061204
LQLLGD3
三号CST操作状态字6（冷却流量过低）
1008:CSTX3105EB.C306.value
1
0
2
66062434
RHYL3
三CST润滑压力
1008:CSTX3105EB.R3YL.value
1
0
2
66062286
GT7ZYZ
滚筒7轴承右侧振动
1008:ZD01PD3105EAI67.value
2
0
2
66060355
ZSXYPDSD2
二号CST操作状态字15（轴速小于皮带速度）
1008:CSTX3105EB.C215.value
1
0
2
66062395
LQFSQDQGZ3
三号CST故障状态字3（冷却风扇启动器故障）
1008:CSTX3105EB.G303.value
1
0
2
66062415
ZDJQDQGZ1
一号CST故障状态字1（主电机启动器故障）
1008:CSTX3105EB.G101.value
1
0
2
66062317
LQLLCGQGZ4
四号CST报警状态字5（冷却流量传感器故障）
1008:CSTX3105EB.B405.value
1
0
2
66062497
LHQYLCG1
一号CST操作状态字10（离合器压力超高）
1008:CSTX3105EB.C110.value
1
0
2
66062342
BLFFDQXXCC2
二号CST报警状态字16（比例阀放大器线性超差）
1008:CSTX3105EB.B216.value
1
0
2
66062412
XTYLCGQGZ4
四号CST报警状态字3（系统压力传感器故障）
1008:CSTX3105EB.B403.value
1
0
2
66062495
YHYLCGQGZ4
四号CST报警状态字4（润滑压力传感器故障）
1008:CSTX3105EB.B404.value
1
0
2
66062496
DJ2ZCZ
电机2轴承振动
1008:ZD01PD3105EAI52.value
2
0
2
66060340
GT10ZYW
滚筒10轴承右侧温度
1008:ZD01PD3105EAI05.value
2
0
2
66060293
QDQLHQYLTG3
三号CST操作状态字8（启动前离合器压力太高）
1008:CSTX3105EB.C308.value
1
0
2
66062436
BLFSC1
一号CST比例阀输出
1008:CSTX3105EB.B1SC.value
1
0
2
66062276
LQLLD2
二号CST报警状态字11（冷却流量低）
1008:CSTX3105EB.B211.value
1
0
2
66062407
LQFSGZZT4
四号CST操作状态字3（冷却风扇工作状态）
1008:CSTX3105EB.C403.value
1
0
2
66062479
SCZS3
三CST输出轴速
1008:CSTX3105EB.S3ZS.value
1
0
2
66062290
WJCDYPDSD4
四号CST操作状态字13（未检测到输出轴速）
1008:CSTX3105EB.C413.value
1
0
2
66062489
RHYL4
四润滑压力
1008:CSTX3105EB.R4YL.value
1
0
2
66062294
ZDJQDQGZ2
二号CST故障状态字1（主电机启动器故障）
1008:CSTX3105EB.G201.value
1
0
2
66062365
GT3ZZW
滚筒3轴承左侧温度
1008:ZD01PD3105EAI28.value
2
0
2
66060316
LHQYLCG2
二号CST操作状态字10（离合器压力超高）
1008:CSTX3105EB.C210.value
1
0
2
66062390
DJ2Q
2#电机前轴
1008:PDWD3105EB.M2QZ.value
2
0
2
66061195
DJ3A
3#电机A相绕组
1008:PDWD3105EB.M3AX.value
2
0
2
66061197
GT5ZYZ
滚筒5轴承右侧振动
1008:ZD01PD3105EAI65.value
2
0
2
66060353
GT10ZZW
滚筒10轴承左侧温度
1008:ZD01PD3105EAI06.value
2
0
2
66060294
LQFSQDQGZ2
二号CST故障状态字3（冷却风扇启动器故障）
1008:CSTX3105EB.G203.value
1
0
2
66062367
LQLLD3
三号CST报警状态字11（冷却流量低）
1008:CSTX3105EB.B311.value
1
0
2
66062456
DJ4DZZ
电机4底座振动
1008:ZD01PD3105EAI55.value
2
0
2
66060343
BLFFDQXXCC1
一号CST报警状态字16（比例阀放大器线性超差）
1008:CSTX3105EB.B116.value
1
0
2
66062364
BTSC
备妥输出
1008:HNBH3105EB.AIBS.value
1
0
2
66062851
SCZS4
四输出轴速
1008:CSTX3105EB.S4ZS.value
1
0
2
66062298
ZDJQDQGZ3
三号CST故障状态字1（主电机启动器故障）
1008:CSTX3105EB.G301.value
1
0
2
66062413
QDQLHQYLTD1
一号CST操作状态字9（启动后离合器压力太低）
1008:CSTX3105EB.C109.value
1
0
2
66062341
WDCGQGZ4
四号CST报警状态字6（温度传感器故障）
1008:CSTX3105EB.B406.value
1
0
2
66062498
DJ3B
3#电机B相绕组
1008:PDWD3105EB.M3BX.value
2
0
2
66061198
GT1ZZW
滚筒1轴承左侧温度
1008:ZD01PD3105EAI10.value
2
0
2
66060298
WJCDYPDSD3
三号CST操作状态字13（未检测到输出轴速）
1008:CSTX3105EB.C313.value
1
0
2
66062441
BLFFDQXXCC4
四号CST报警状态字16（比例阀放大器线性超差）
1008:CSTX3105EB.B416.value
1
0
2
66062508
XTYLCD2
二号CST操作状态字11（系统压力超低）
1008:CSTX3105EB.C211.value
1
0
2
66062391
LQLLD4
四号CST报警状态字11（冷却流量低）
1008:CSTX3105EB.B411.value
1
0
2
66062503
GT11ZYZ
滚筒11轴承右侧振动
1008:ZD01PD3105EAI43.value
2
0
2
66060331
GT3ZYZ
滚筒3轴承右侧振动
1008:ZD01PD3105EAI63.value
2
0
2
66060351
DJ2DZZ
电机2底座振动
1008:ZD01PD3105EAI51.value
2
0
2
66060339
XTYLCG1
一号CST操作状态字12（系统压力超高）
1008:CSTX3105EB.C112.value
1
0
2
66062344
XTYLCGQGZ2
二号CST报警状态字3（系统压力传感器故障）
1008:CSTX3105EB.B203.value
1
0
2
66062399
YHYLCGQGZ2
二号CST报警状态字4（润滑压力传感器故障）
1008:CSTX3105EB.B204.value
1
0
2
66062400
ZDJGZZT3
三号CST操作状态字1（主电机工作状态）
1008:CSTX3105EB.C301.value
1
0
2
66062429
GT8ZZZ
滚筒8轴承左侧振动
1008:ZD01PD3105EAI70.value
2
0
2
66060358
DJ3C
3#电机C相绕组
1008:PDWD3105EB.M3CX.value
2
0
2
66061199
XTYLCD3
三号CST操作状态字11（系统压力超低）
1008:CSTX3105EB.C311.value
1
0
2
66062439
ZSDYPDSD1
一号CST操作状态字14（轴速大于皮带速度）
1008:CSTX3105EB.C114.value
1
0
2
66062346
GT8ZYW
滚筒8轴承右侧温度
1008:ZD01PD3105EAI33.value
2
0
2
66060321
LQFSGZZT2
二号CST操作状态字3（冷却风扇工作状态）
1008:CSTX3105EB.C203.value
1
0
2
66062383
WJCDYPDSD2
二号CST操作状态字13（未检测到输出轴速）
1008:CSTX3105EB.C213.value
1
0
2
66062393
BLFFDQXXCC3
三号CST报警状态字16（比例阀放大器线性超差）
1008:CSTX3105EB.B316.value
1
0
2
66062460
DJ3ZCW
电机3轴承温度
1008:ZD01PD3105EAI19.value
2
0
2
66060307
GT1ZYZ
滚筒1轴承右侧振动
1008:ZD01PD3105EAI45.value
2
0
2
66060333
XTYLCG2
二号CST操作状态字12（系统压力超高）
1008:CSTX3105EB.C212.value
1
0
2
66062392
GLCGQGZ4
四号CST报警状态字1（功率传感器故障）
1008:CSTX3105EB.B401.value
1
0
2
66062493
XTYLCGQGZ3
三号CST报警状态字3（系统压力传感器故障）
1008:CSTX3105EB.B303.value
1
0
2
66062447
YHYLCGQGZ3
三号CST报警状态字4（润滑压力传感器故障）
1008:CSTX3105EB.B304.value
1
0
2
66062448
XTYLCD4
四号CST操作状态字11（系统压力超低）
1008:CSTX3105EB.C411.value
1
0
2
66062487
GT6ZZZ
滚筒6轴承左侧振动
1008:ZD01PD3105EAI60.value
2
0
2
66060348
LHQYL1
一号CST离合器压力
1008:CSTX3105EB.L1YL.value
1
0
2
66062275
LQLLCGQGZ1
一号CST报警状态字5（冷却流量传感器故障）
1008:CSTX3105EB.B105.value
1
0
2
66062353
LHQYLCGQGZ4
四号CST报警状态字2（离合器压力传感器故障）
1008:CSTX3105EB.B402.value
1
0
2
66062494
ZDJGZZT2
二号CST操作状态字1（主电机工作状态）
1008:CSTX3105EB.C201.value
1
0
2
66062381
LQFSGZZT3
三号CST操作状态字3（冷却风扇工作状态）
1008:CSTX3105EB.C303.value
1
0
2
66062431
DJ1Q
1#电机前轴
1008:PDWD3105EB.M1QZ.value
2
0
2
66061190
DJ2A
2#电机A相绕组
1008:PDWD3105EB.M2AX.value
2
0
2
66061192
YWGG1
一号CST操作状态字7（油温过高）
1008:CSTX3105EB.C107.value
1
0
2
66062339
SRGL1
一号CST输入功率
1008:CSTX3105EB.S1GL.value
1
0
2
66062271
DJ4H
4#电机后轴
1008:PDWD3105EB.M4HZ.value
2
0
2
66061206
GT6ZYW
滚筒6轴承右侧温度
1008:ZD01PD3105EAI23.value
2
0
2
66060311
DJ1ZCW
电机1轴承温度
1008:ZD01PD3105EAI17.value
2
0
2
66060305
XTYLD2
二号CST报警状态字9（系统压力低）
1008:CSTX3105EB.B209.value
1
0
2
66062405
XTYL1
一号CST系统压力
1008:CSTX3105EB.X1YL.value
1
0
2
66062269
YXJTZT1
沿线查询急停状态1（CS1后的电压）
1008:HNBH3105EB.DIJ1.value
1
0
2
66062921
DJ2B
2#电机B相绕组
1008:PDWD3105EB.M2BX.value
2
0
2
66061193
YWGG2
二号CST操作状态字7（油温过高）
1008:CSTX3105EB.C207.value
1
0
2
66062387
DAISU
速度
1008:HNBH3105EB.AISD.value
2
0
2
66062849
GT4ZZZ
滚筒4轴承左侧振动
1008:ZD01PD3105EAI58.value
2
0
2
66060346
SRGL2
二CST输入功率
1008:CSTX3105EB.S2GL.value
1
0
2
66062279
BLFSC4
四比例阀输出
1008:CSTX3105EB.B4SC.value
1
0
2
66062300
LQLL1
一号CST冷却流量
1008:CSTX3105EB.L1LL.value
1
0
2
66062272
CSTGZ
CST故障
1008:CSTX3105EB.DIGZ.value
1
0
2
66062267
XTYLD3
三号CST报警状态字9（系统压力低）
1008:CSTX3105EB.B309.value
1
0
2
66062453
XTYL2
二CST系统压力
1008:CSTX3105EB.X2YL.value
1
0
2
66062277
GT4ZYW
滚筒4轴承右侧温度
1008:ZD01PD3105EAI21.value
2
0
2
66060309
YXMS
运行模式
1008:CSTX3105EB.YXMS.value
1
0
2
66062264
RHYLD2
二号CST报警状态字12（润滑压力低）
1008:CSTX3105EB.B212.value
1
0
2
66062408
LQLLCGQGZ3
三号CST报警状态字5（冷却流量传感器故障）
1008:CSTX3105EB.B305.value
1
0
2
66062449
ZDJGZZT4
四号CST操作状态字1（主电机工作状态）
1008:CSTX3105EB.C401.value
1
0
2
66062477
WDCGQGZ1
一号CST报警状态字6（温度传感器故障）
1008:CSTX3105EB.B106.value
1
0
2
66062354
DJ2C
2#电机C相绕组
1008:PDWD3105EB.M2CX.value
2
0
2
66061194
YWGG3
三号CST操作状态字7（油温过高）
1008:CSTX3105EB.C307.value
1
0
2
66062435
SRGL3
三CST输入功率
1008:CSTX3105EB.S3GL.value
1
0
2
66062287
XTYLCGQGZ1
一号CST报警状态字3（系统压力传感器故障）
1008:CSTX3105EB.B103.value
1
0
2
66062351
GT2ZZZ
滚筒2轴承左侧振动
1008:ZD01PD3105EAI48.value
2
0
2
66060336
LHQYLCG3
三号CST操作状态字10（离合器压力超高）
1008:CSTX3105EB.C310.value
1
0
2
66062438
YHYLCGQGZ1
一号CST报警状态字4（润滑压力传感器故障）
1008:CSTX3105EB.B104.value
1
0
2
66062352
LQLL2
二CST冷却流量
1008:CSTX3105EB.L2LL.value
1
0
2
66062280
XTYLD4
四号CST报警状态字9（系统压力低）
1008:CSTX3105EB.B409.value
1
0
2
66062501
XTYL3
三CST系统压力
1008:CSTX3105EB.X3YL.value
1
0
2
66062285
RHYLD3
三号CST报警状态字12（润滑压力低）
1008:CSTX3105EB.B312.value
1
0
2
66062455
BLFSC3
三CST比例阀输出
1008:CSTX3105EB.B3SC.value
1
0
2
66062292
CSTBJ
CST报警
1008:CSTX3105EB.DIBJ.value
1
0
2
66062266
GT2ZYW
滚筒2轴承右侧温度
1008:ZD01PD3105EAI11.value
2
0
2
66060299
GT8ZZW
滚筒8轴承左侧温度
1008:ZD01PD3105EAI34.value
2
0
2
66060322
LHQYLCGQGZ2
二号CST报警状态字2（离合器压力传感器故障）
1008:CSTX3105EB.B202.value
1
0
2
66062398
QDQLHQYLTD4
四号CST操作状态字9（启动后离合器压力太低）
1008:CSTX3105EB.C409.value
1
0
2
66062485
YXDLWZ
沿线短路位置
1008:HNBH3105EB.AIDL.value
2
0
2
66062836
YWGG4
四号CST操作状态字7（油温过高）
1008:CSTX3105EB.C407.value
1
0
2
66062483
SRGL4
四输入功率
1008:CSTX3105EB.S4GL.value
1
0
2
66062295
LQLLCGQGZ2
二号CST报警状态字5（冷却流量传感器故障）
1008:CSTX3105EB.B205.value
1
0
2
66062401
LHQYLCG4
四号CST操作状态字10（离合器压力超高）
1008:CSTX3105EB.C410.value
1
0
2
66062486
LQLL3
三CST冷却流量
1008:CSTX3105EB.L3LL.value
1
0
2
66062288
DPKGDZ3
三号CST报警状态字15（D/P开关动作）
1008:CSTX3105EB.B315.value
1
0
2
66062459
DJ1A
1#电机A相绕组
1008:PDWD3105EB.M1AX.value
2
0
2
66061187
XTYL4
四系统压力
1008:CSTX3105EB.X4YL.value
1
0
2
66062293
RHYLD4
四号CST报警状态字12（润滑压力低）
1008:CSTX3105EB.B412.value
1
0
2
66062504
DJ3H
3#电机后轴
1008:PDWD3105EB.M3HZ.value
2
0
2
66061201
GT11ZZZ
滚筒11轴承左侧振动
1008:ZD01PD3105EAI44.value
2
0
2
66060332
LHQYLCGQGZ3
三号CST报警状态字2（离合器压力传感器故障）
1008:CSTX3105EB.B302.value
1
0
2
66062446
LQBQDQGZ4
四号CST故障状态字2（冷却泵启动器故障）
1008:CSTX3105EB.G402.value
1
0
2
66062462
WDCGQGZ3
三号CST报警状态字6（温度传感器故障）
1008:CSTX3105EB.B306.value
1
0
2
66062450
RHYLGD4
四号CST操作状态字5（润滑压力过低）
1008:CSTX3105EB.C405.value
1
0
2
66062481
GT6ZZW
滚筒6轴承左侧温度
1008:ZD01PD3105EAI24.value
2
0
2
66060312
ZSDYPDSD4
四号CST操作状态字14（轴速大于皮带速度）
1008:CSTX3105EB.C414.value
1
0
2
66062490
QDQLHQYLTD3
三号CST操作状态字9（启动后离合器压力太低）
1008:CSTX3105EB.C309.value
1
0
2
66062437
GT8ZYZ
滚筒8轴承右侧振动
1008:ZD01PD3105EAI69.value
2
0
2
66060357
LQLL4
四冷却流量
1008:CSTX3105EB.L4LL.value
1
0
2
66062296
DJ1B
1#电机B相绕组
1008:PDWD3105EB.M1BX.value
2
0
2
66061188
DJ3ZCZ
电机3轴承振动
1008:ZD01PD3105EAI54.value
2
0
2
66060342
GZFS
工作方式
1008:HNBH3105EB.AIGZ.value
2
0
2
66062834
GT11ZYW
滚筒11轴承右侧温度
1008:ZD01PD3105EAI07.value
2
0
2
66060295
PDJCZ4
四号CST操作状态字16（皮带机超载）
1008:CSTX3105EB.C416.value
1
0
2
66062492
LQLLD1
一号CST报警状态字11（冷却流量低）
1008:CSTX3105EB.B111.value
1
0
2
66062359
DPKGDZ2
二号CST报警状态字15（D/P开关动作）
1008:CSTX3105EB.B215.value
1
0
2
66062411
DJGLG2
二号CST报警状态字10（电机功率高）
1008:CSTX3105EB.B210.value
1
0
2
66062406
LQBGZZT1
一号CST操作状态字2（冷却泵工作状态）
1008:CSTX3105EB.C102.value
1
0
2
66062334
GT4ZZW
滚筒4轴承左侧温度
1008:ZD01PD3105EAI22.value
2
0
2
66060310
WDCGQGZ2
二号CST报警状态字6（温度传感器故障）
1008:CSTX3105EB.B206.value
1
0
2
66062402
DJ1C
1#电机C相绕组
1008:PDWD3105EB.M1CX.value
2
0
2
66061189
GT11ZZW
滚筒11轴承左侧温度
1008:ZD01PD3105EAI08.value
2
0
2
66060296
GT6ZYZ
滚筒6轴承右侧振动
1008:ZD01PD3105EAI59.value
2
0
2
66060347
ZSDYPDSD3
三号CST操作状态字14（轴速大于皮带速度）
1008:CSTX3105EB.C314.value
1
0
2
66062442
QDQLHQYLTD2
二号CST操作状态字9（启动后离合器压力太低）
1008:CSTX3105EB.C209.value
1
0
2
66062389
DJ1ZCZ
电机1轴承振动
1008:ZD01PD3105EAI50.value
2
0
2
66060338
GLCGQGZ1
一号CST报警状态字1（功率传感器故障）
1008:CSTX3105EB.B101.value
1
0
2
66062349
ZDJGZZT1
一号CST操作状态字1（主电机工作状态）
1008:CSTX3105EB.C101.value
1
0
2
66062333
DPKGDZ1
一号CST报警状态字15（D/P开关动作）
1008:CSTX3105EB.B115.value
1
0
2
66062363
ZSXYPDSD1
一号CST操作状态字15（轴速小于皮带速度）
1008:CSTX3105EB.C115.value
1
0
2
66062347
DJGLG1
一号CST报警状态字10（电机功率高）
1008:CSTX3105EB.B110.value
1
0
2
66062358
XTYLCD1
一号CST操作状态字11（系统压力超低）
1008:CSTX3105EB.C111.value
1
0
2
66062343
GT2ZZW
滚筒2轴承左侧温度
1008:ZD01PD3105EAI12.value
2
0
2
66060300
LHQYLCGQGZ1
一号CST报警状态字2（离合器压力传感器故障）
1008:CSTX3105EB.B102.value
1
0
2
66062350
QDQLHQYLTG2
二号CST操作状态字8（启动前离合器压力太高）
1008:CSTX3105EB.C208.value
1
0
2
66062388
LQBQDQGZ2
二号CST故障状态字2（冷却泵启动器故障）
1008:CSTX3105EB.G202.value
1
0
2
66064570
GT4ZYZ
滚筒4轴承右侧振动
1008:ZD01PD3105EAI57.value
2
0
2
66060345
RHYLGD2
二号CST操作状态字5（润滑压力过低）
1008:CSTX3105EB.C205.value
1
0
2
66062385
DJ2H
2#电机后轴
1008:PDWD3105EB.M2HZ.value
2
0
2
66061196
ZSDYPDSD2
二号CST操作状态字14（轴速大于皮带速度）
1008:CSTX3105EB.C214.value
1
0
2
66062394
GLCGQGZ2
二号CST报警状态字1（功率传感器故障）
1008:CSTX3105EB.B201.value
1
0
2
66062397
DJ3DZZ
电机3底座振动
1008:ZD01PD3105EAI53.value
2
0
2
66060341
LQBGZZT3
三号CST操作状态字2（冷却泵工作状态）
1008:CSTX3105EB.C302.value
1
0
2
66062430
GT9ZZZ
滚筒9轴承左侧振动
1008:ZD01PD3105EAI72.value
2
0
2
66060360
BKZT1
板卡状态1(CS1模块&IO1模块)
1008:HNBH3105EB.DIK1.value
1
0
2
66062905
LQLLGD1
一号CST操作状态字6（冷却流量过低）
1008:CSTX3105EB.C106.value
1
0
2
66062338
LQBQDQGZ3
三号CST故障状态字2（冷却泵启动器故障）
1008:CSTX3105EB.G302.value
1
0
2
66062414
GT9ZYW
滚筒9轴承右侧温度
1008:ZD01PD3105EAI35.value
2
0
2
66060323
ZDJQDQGZ4
四号CST故障状态字1（主电机启动器故障）
1008:CSTX3105EB.G401.value
1
0
2
66062461
RHYLGD3
三号CST操作状态字5（润滑压力过低）
1008:CSTX3105EB.C305.value
1
0
2
66062433
GLCGQGZ3
三号CST报警状态字1（功率传感器故障）
1008:CSTX3105EB.B301.value
1
0
2
66062445
DJ4ZCW
电机4轴承温度
1008:ZD01PD3105EAI20.value
2
0
2
66060308
GT10ZYZ
滚筒10轴承右侧振动
1008:ZD01PD3105EAI41.value
2
0
2
66060329
QDQLHQYLTG1
一号CST操作状态字8（启动前离合器压力太高）
1008:CSTX3105EB.C108.value
1
0
2
66062340
GT2ZYZ
滚筒2轴承右侧振动
1008:ZD01PD3105EAI47.value
2
0
2
66060335
Libobj0002
376,113,1304,224
3
PIDAIZONGLUN
皮带滚轮旋转
1008:HNBH3105EB.AIZT.value
0
0
2
66062843
PIDAIZONG
皮带工作状态
1008:HNBH3105EB.AIZT.value
0
0
2
66062843
PAOPIAN
跑偏传感器

0
0
2
0
Libobj0005
369,343,1235,365
49
YXBSZT39
沿线闭锁状态39
1008:HNBH3105EB.DB42.value
0
0
2
66062898
YXBSZT18
沿线闭锁状态18
1008:HNBH3105EB.DB31.value
0
0
2
66062887
YXBSZT21
沿线闭锁状态21
1008:HNBH3105EB.DB28.value
0
0
2
66062884
YXBSZT43
沿线闭锁状态43
1008:HNBH3105EB.DB39.value
0
0
2
66062895
YXBSZT25
沿线闭锁状态25
1008:HNBH3105EB.DB24.value
0
0
2
66062880
YXBSZT32
沿线闭锁状态32
1008:HNBH3105EB.DB17.value
0
0
2
66062873
YXBSZT47
沿线闭锁状态47
1008:HNBH3105EB.DB34.value
0
0
2
66062890
YXBSZT6
沿线闭锁状态6
1008:HNBH3105EB.DB11.value
0
0
2
66062867
YXBSZT11
沿线闭锁状态11
1008:HNBH3105EB.DIB6.value
0
0
2
66062862
YXBSZT29
沿线闭锁状态29
1008:HNBH3105EB.DB20.value
0
0
2
66062876
YXBSZT36
沿线闭锁状态36
1008:HNBH3105EB.DB45.value
0
0
2
66062901
YXBSZT15
沿线闭锁状态15
1008:HNBH3105EB.DIB2.value
0
0
2
66062858
YXBSZT4
沿线闭锁状态4
1008:HNBH3105EB.DB13.value
0
0
2
66062869
YXBSZT40
沿线闭锁状态40
1008:HNBH3105EB.DB41.value
0
0
2
66062897
YXBSZT19
沿线闭锁状态19
1008:HNBH3105EB.DB30.value
0
0
2
66062886
YXBSZT22
沿线闭锁状态22
1008:HNBH3105EB.DB27.value
0
0
2
66062883
YXBSZT3
沿线闭锁状态3
1008:HNBH3105EB.DB14.value
0
0
2
66062870
YXBSZT44
沿线闭锁状态44
1008:HNBH3105EB.DB37.value
0
0
2
66062893
YXBSZT33
沿线闭锁状态33
1008:HNBH3105EB.DB48.value
0
0
2
66062904
YXBSZT26
沿线闭锁状态26
1008:HNBH3105EB.DB23.value
0
0
2
66062879
YXDHTS
沿线电话台数
1008:HNBH3105EB.AIDH.value
2
0
2
66062837
YXBSZT48
沿线闭锁状态48
1008:HNBH3105EB.DB33.value
0
0
2
66062889
YXBSZT1
沿线闭锁状态1
1008:HNBH3105EB.DB16.value
0
0
2
66062872
YXBSZT9
沿线闭锁状态9
1008:HNBH3105EB.DIB8.value
0
0
2
66062864
YXBSZT12
沿线闭锁状态12
1008:HNBH3105EB.DIB5.value
0
0
2
66062861
YXBSZT37
沿线闭锁状态37
1008:HNBH3105EB.DB44.value
0
0
2
66062900
YXBSZT16
沿线闭锁状态16
1008:HNBH3105EB.DIB1.value
0
0
2
66062857
YXBSZT8
沿线闭锁状态8
1008:HNBH3105EB.DIB9.value
0
0
2
66062865
YXBSZT41
沿线闭锁状态41
1008:HNBH3105EB.DB40.value
0
0
2
66062896
YXBSZT30
沿线闭锁状态30
1008:HNBH3105EB.DB19.value
0
0
2
66062875
YXBSZT23
沿线闭锁状态23
1008:HNBH3105EB.DB26.value
0
0
2
66062882
YXBSZT45
沿线闭锁状态45
1008:HNBH3105EB.DB36.value
0
0
2
66062892
YXBSZT34
沿线闭锁状态34
1008:HNBH3105EB.DB47.value
0
0
2
66062903
YXBSZT27
沿线闭锁状态27
1008:HNBH3105EB.DB22.value
0
0
2
66062878
YXBSZT13
沿线闭锁状态13
1008:HNBH3105EB.DIB4.value
0
0
2
66062860
YXBSZT38
沿线闭锁状态38
1008:HNBH3105EB.DB43.value
0
0
2
66062899
YXBSZT2
沿线闭锁状态2
1008:HNBH3105EB.DB15.value
0
0
2
66062871
YXBSZT17
沿线闭锁状态17
1008:HNBH3105EB.DB32.value
0
0
2
66062888
YXBSZT20
沿线闭锁状态20
1008:HNBH3105EB.DB29.value
0
0
2
66062885
YXBSZT42
沿线闭锁状态42
1008:HNBH3105EB.DB39.value
0
0
2
66062895
YXBSZT31
沿线闭锁状态31
1008:HNBH3105EB.DB18.value
0
0
2
66062874
YXBSZT24
沿线闭锁状态24
1008:HNBH3105EB.DB25.value
0
0
2
66062881
YXBSZT5
沿线闭锁状态5
1008:HNBH3105EB.DB12.value
0
0
2
66062868
YXBSZT46
沿线闭锁状态46
1008:HNBH3105EB.DB35.value
0
0
2
66062891
YXBSZT10
沿线闭锁状态10
1008:HNBH3105EB.DIB7.value
0
0
2
66062863
YXBSZT7
沿线闭锁状态7
1008:HNBH3105EB.DB10.value
0
0
2
66062866
YXBSZT35
沿线闭锁状态35
1008:HNBH3105EB.DB46.value
0
0
2
66062902
YXBSZT28
沿线闭锁状态28
1008:HNBH3105EB.DB21.value
0
0
2
66062877
YXBSZT14
沿线闭锁状态14
1008:HNBH3105EB.DIB3.value
0
0
2
66062859
267
Text0004
1091,93,1161,118
1
1008:HNBH3105EB.AISD.value
Text0005_1
168,298,238,329
1
1008:HNBH3105EB.AIGZ.value
Text0005_1_1
168,298,238,329
1
1008:HNBH3105EB.AIGZ.value
Text0005_1_2
168,298,238,329
1
1008:HNBH3105EB.AIGZ.value
Text0005_1_3
168,298,238,329
1
1008:HNBH3105EB.AIGZ.value
Text0005_1_3_1
176,82,246,115
1
1008:HNBH3105EB.DIK7.value
Text0005_1_3_2
176,82,246,115
1
1008:HNBH3105EB.DIK7.value
Text0005_1_3_1_1
176,113,246,146
1
1008:HNBH3105EB.DIK3.value
Text0005_1_3_2_1
176,113,246,146
1
1008:HNBH3105EB.DIK3.value
Text0005_1_3_1_2
176,146,246,179
1
1008:HNBH3105EB.DIK1.value
Text0005_1_3_2_2
176,146,246,179
1
1008:HNBH3105EB.DIK1.value
Text0005_1_3_1_3
176,177,246,210
1
1008:HNBH3105EB.DIK1.value
Text0005_1_3_2_3
176,177,246,210
1
1008:HNBH3105EB.DIK1.value
Text0005_1_3_1_4
176,208,246,241
1
1008:HNBH3105EB.DIK5.value
Text0005_1_3_2_4
176,208,246,241
1
1008:HNBH3105EB.DIK5.value
Text0002_3_1
168,362,238,393
1
1008:HNBH3105EB.DIJ2.value
Text0002_3_2
168,393,238,424
1
1008:HNBH3105EB.DIJ2.value
Text0002_3_3
168,393,238,424
1
1008:HNBH3105EB.DIJ2.value
Text0004_3
168,362,213,387
2
1008:HNBH3105EB.AIDL.value
1008:HNBH3105EB.DIJ2.value
Text0004_2_1
169,329,239,354
1
1008:HNBH3105EB.AIDH.value
Text0004_3_1_6
589,210,649,235
1
1008:ZD01PD3105EAI50.value
Text0004_3_2_6
663,210,723,235
1
1008:ZD01PD3105EAI49.value
Text0004_3_3_6
732,210,792,235
1
1008:ZD01PD3105EAI17.value
Text0004_3_1_6_1
589,240,649,265
1
1008:ZD01PD3105EAI52.value
Text0004_3_2_6_1
663,240,723,265
1
1008:ZD01PD3105EAI51.value
Text0004_3_3_6_1
732,240,792,265
1
1008:ZD01PD3105EAI18.value
Text0004_3_1_6_2
589,269,649,294
1
1008:ZD01PD3105EAI54.value
Text0004_3_2_6_2
663,269,723,294
1
1008:ZD01PD3105EAI53.value
Text0004_3_3_6_2
732,269,792,294
1
1008:ZD01PD3105EAI19.value
Text0004_3_1_6_3
825,210,885,235
1
1008:PDWD3105EB.M1AX.value
Text0004_3_2_6_3
895,210,955,235
1
1008:PDWD3105EB.M1BX.value
Text0004_3_3_6_3
975,210,1035,235
1
1008:PDWD3105EB.M1CX.value
Text0004_3_1_6_1_1
825,240,885,265
1
1008:PDWD3105EB.M2AX.value
Text0004_3_2_6_1_1
895,240,955,265
1
1008:PDWD3105EB.M2BX.value
Text0004_3_3_6_1_1
975,240,1035,265
1
1008:PDWD3105EB.M2CX.value
Text0004_3_1_6_2_1
825,269,885,294
1
1008:PDWD3105EB.M3AX.value
Text0004_3_2_6_2_1
895,269,955,294
1
1008:PDWD3105EB.M3BX.value
Text0004_3_3_6_2_1
975,269,1035,294
1
1008:PDWD3105EB.M3CX.value
Text0004_3_1_6_4
1054,210,1114,235
1
1008:PDWD3105EB.M1QZ.value
Text0004_3_2_6_4
1126,210,1186,235
1
1008:PDWD3105EB.M1HZ.value
Text0004_3_1_6_1_2
1054,240,1114,265
1
1008:PDWD3105EB.M2QZ.value
Text0004_3_2_6_1_2
1126,240,1186,265
1
1008:PDWD3105EB.M2HZ.value
Text0004_3_1_6_2_2
1054,269,1114,294
1
1008:PDWD3105EB.M3QZ.value
Text0004_3_2_6_2_2
1126,269,1186,294
1
1008:PDWD3105EB.M3HZ.value
Text0004_3_1_6_2_3
589,295,649,320
1
1008:ZD01PD3105EAI54.value
Text0004_3_2_6_2_3
663,295,723,320
1
1008:ZD01PD3105EAI53.value
Text0004_3_3_6_2_2
732,295,792,320
1
1008:ZD01PD3105EAI19.value
Text0004_3_1_6_2_1_1
825,295,885,320
1
1008:PDWD3105EB.M3AX.value
Text0004_3_2_6_2_1_1
895,295,955,320
1
1008:PDWD3105EB.M3BX.value
Text0004_3_3_6_2_1_1
975,295,1035,320
1
1008:PDWD3105EB.M3CX.value
Text0004_3_1_6_2_2_1
1054,295,1114,320
1
1008:PDWD3105EB.M3QZ.value
Text0004_3_2_6_2_2_1
1126,295,1186,320
1
1008:PDWD3105EB.M3HZ.value
Text0004_4_1
1269,342,1319,367
2
1008:HNBH3105EB.AIZU.value
1008:HNBH3105EB.DIJ1.value
Text0004_1_1_1
1316,342,1351,367
1
1008:HNBH3105EB.DIJ1.value
Text0002_2
1277,342,1347,373
1
1008:HNBH3105EB.DIJ1.value
Text0006_9_1_1_2_1
124,461,184,492
1
1008:CSTX3105EB.YXMS.value
Text0006_9_1_1_2_1_1
124,461,184,492
1
1008:CSTX3105EB.YXMS.value
Text0006_9_1_1_2_1_2
124,496,184,527
1
1008:HNBH3105EB.AISD.value
Text0006_9_1_1_2_1_1_1
124,496,184,527
1
1008:HNBH3105EB.AISD.value
Ellipse0001_1_8_1_4_1_3_6
272,460,290,478
1
1008:CSTX3105EB.DIBJ.value
Ellipse0001_1_8_1_4_1_3_6_1
272,484,290,502
1
1008:CSTX3105EB.DIGZ.value
Ellipse0001_1_8_1_4_1_3_6_2
272,509,290,527
1
1008:CSTX3105EB.JDJT.value
Ellipse0001_1_8_1_4_1_3_6_2_1
393,509,411,527
1
1008:CSTX3105EB.WBJT.value
Ellipse0001_1_8_1_4_1_3_6_2_1_1_1
393,460,411,478
1
1008:HNBH3105EB.AIBS.value
Text0004_3_1_6_2_3_1
194,582,254,607
1
1008:CSTX3105EB.X1YL.value
Text0004_3_1_6_2_3_1_1
258,582,318,607
1
1008:CSTX3105EB.X2YL.value
Text0004_3_1_6_2_3_2
323,582,383,607
1
1008:CSTX3105EB.X3YL.value
Text0004_3_1_6_2_3_2_1_1
323,619,383,644
1
1008:CSTX3105EB.R3YL.value
Text0004_3_1_6_2_3_1_1_1
258,619,318,644
1
1008:CSTX3105EB.R2YL.value
Text0004_3_1_6_2_3_3_1
194,619,254,644
1
1008:CSTX3105EB.R1YL.value
Text0004_3_1_6_2_3_2_1_2
323,655,383,680
1
1008:CSTX3105EB.S3GL.value
Text0004_3_1_6_2_3_1_1_2
258,655,318,680
1
1008:CSTX3105EB.S2GL.value
Text0004_3_1_6_2_3_3_2
194,655,254,680
1
1008:CSTX3105EB.S1GL.value
Text0004_3_1_6_2_3_2_1_3
323,691,383,716
1
1008:CSTX3105EB.L3LL.value
Text0004_3_1_6_2_3_1_1_3
258,691,318,716
1
1008:CSTX3105EB.L2LL.value
Text0004_3_1_6_2_3_3_3
194,691,254,716
1
1008:CSTX3105EB.L1LL.value
Text0004_3_1_6_2_3_2_1_4
323,727,383,752
1
1008:CSTX3105EB.Y3WD.value
Text0004_3_1_6_2_3_1_1_4
258,727,318,752
1
1008:CSTX3105EB.Y2WD.value
Text0004_3_1_6_2_3_3_4
194,727,254,752
1
1008:CSTX3105EB.Y1WD.value
Text0004_3_1_6_2_3_2_1_5
323,764,383,789
1
1008:CSTX3105EB.S3ZS.value
Text0004_3_1_6_2_3_1_1_5
258,764,318,789
1
1008:CSTX3105EB.S2ZS.value
Text0004_3_1_6_2_3_3_5
194,764,254,789
1
1008:CSTX3105EB.S1ZS.value
Text0004_3_1_6_2_3_2_1_6
323,800,383,825
1
1008:CSTX3105EB.L3YL.value
Text0004_3_1_6_2_3_1_1_6
258,800,318,825
1
1008:CSTX3105EB.L2YL.value
Text0004_3_1_6_2_3_3_6
194,800,254,825
1
1008:CSTX3105EB.L1YL.value
Text0004_3_1_6_2_3_2_1_7
323,836,383,861
1
1008:CSTX3105EB.B3SC.value
Text0004_3_1_6_2_3_1_1_7
258,836,318,861
1
1008:CSTX3105EB.B2SC.value
Text0004_3_1_6_2_3_3_7
194,836,254,861
1
1008:CSTX3105EB.B1SC.value
Ellipse0001_1_8_1_4_1_3
650,495,668,513
1
1008:CSTX3105EB.C101.value
Ellipse0001_1_8_1_4_1_1_1
697,495,715,513
1
1008:CSTX3105EB.C201.value
Ellipse0001_1_8_1_4_1_2_1
744,495,762,513
1
1008:CSTX3105EB.C301.value
Ellipse0001_1_8_1_4_1_3_1
650,518,668,536
1
1008:CSTX3105EB.C102.value
Ellipse0001_1_8_1_4_1_1_1_1
697,518,715,536
1
1008:CSTX3105EB.C202.value
Ellipse0001_1_8_1_4_1_2_1_1
744,518,762,536
1
1008:CSTX3105EB.C302.value
Ellipse0001_1_8_1_4_1_3_2
650,541,668,559
1
1008:CSTX3105EB.C103.value
Ellipse0001_1_8_1_4_1_1_1_2
697,541,715,559
1
1008:CSTX3105EB.C203.value
Ellipse0001_1_8_1_4_1_2_1_2
744,541,762,559
1
1008:CSTX3105EB.C303.value
Ellipse0001_1_8_1_4_1_3_3
650,564,668,582
1
1008:CSTX3105EB.B101.value
Ellipse0001_1_8_1_4_1_1_1_3
697,564,715,582
1
1008:CSTX3105EB.B201.value
Ellipse0001_1_8_1_4_1_2_1_3
744,564,762,582
1
1008:CSTX3105EB.B301.value
Ellipse0001_1_8_1_4_1_3_1_1
650,587,668,605
1
1008:CSTX3105EB.B102.value
Ellipse0001_1_8_1_4_1_1_1_1_1
697,587,715,605
1
1008:CSTX3105EB.B202.value
Ellipse0001_1_8_1_4_1_2_1_1_1
744,587,762,605
1
1008:CSTX3105EB.B302.value
Ellipse0001_1_8_1_4_1_3_2_1
650,610,668,628
1
1008:CSTX3105EB.B103.value
Ellipse0001_1_8_1_4_1_1_1_2_1
697,610,715,628
1
1008:CSTX3105EB.B203.value
Ellipse0001_1_8_1_4_1_2_1_2_1
744,610,762,628
1
1008:CSTX3105EB.B303.value
Ellipse0001_1_8_1_4_1_3_4
650,633,668,651
1
1008:CSTX3105EB.B104.value
Ellipse0001_1_8_1_4_1_1_1_4
697,633,715,651
1
1008:CSTX3105EB.B204.value
Ellipse0001_1_8_1_4_1_2_1_4
744,633,762,651
1
1008:CSTX3105EB.B304.value
Ellipse0001_1_8_1_4_1_3_1_2
650,656,668,674
1
1008:CSTX3105EB.B105.value
Ellipse0001_1_8_1_4_1_1_1_1_2
697,656,715,674
1
1008:CSTX3105EB.B205.value
Ellipse0001_1_8_1_4_1_2_1_1_2
744,656,762,674
1
1008:CSTX3105EB.B305.value
Ellipse0001_1_8_1_4_1_3_2_2
650,679,668,697
1
1008:CSTX3105EB.B106.value
Ellipse0001_1_8_1_4_1_1_1_2_2
697,679,715,697
1
1008:CSTX3105EB.B206.value
Ellipse0001_1_8_1_4_1_2_1_2_2
744,679,762,697
1
1008:CSTX3105EB.B306.value
Ellipse0001_1_8_1_4_1_3_3_1
650,702,668,720
1
1008:CSTX3105EB.B109.value
Ellipse0001_1_8_1_4_1_1_1_3_1
697,702,715,720
1
1008:CSTX3105EB.B209.value
Ellipse0001_1_8_1_4_1_2_1_3_1
744,702,762,720
1
1008:CSTX3105EB.B309.value
Ellipse0001_1_8_1_4_1_3_1_1_1
650,726,668,744
1
1008:CSTX3105EB.B110.value
Ellipse0001_1_8_1_4_1_1_1_1_1_1
697,726,715,744
1
1008:CSTX3105EB.B210.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1
744,726,762,744
1
1008:CSTX3105EB.B310.value
Ellipse0001_1_8_1_4_1_3_2_1_1
650,749,668,767
1
1008:CSTX3105EB.B111.value
Ellipse0001_1_8_1_4_1_1_1_2_1_1
697,749,715,767
1
1008:CSTX3105EB.B211.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1
744,749,762,767
1
1008:CSTX3105EB.B311.value
Ellipse0001_1_8_1_4_1_3_3_1_1
650,772,668,790
1
1008:CSTX3105EB.B112.value
Ellipse0001_1_8_1_4_1_1_1_3_1_1
697,772,715,790
1
1008:CSTX3105EB.B212.value
Ellipse0001_1_8_1_4_1_2_1_3_1_1
744,772,762,790
1
1008:CSTX3105EB.B312.value
Ellipse0001_1_8_1_4_1_3_1_1_1_1
650,795,668,813
1
1008:CSTX3105EB.B115.value
Ellipse0001_1_8_1_4_1_1_1_1_1_1_1
697,795,715,813
1
1008:CSTX3105EB.B215.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_1
744,795,762,813
1
1008:CSTX3105EB.B315.value
Ellipse0001_1_8_1_4_1_3_2_1_1_1
650,820,668,838
1
1008:CSTX3105EB.B116.value
Ellipse0001_1_8_1_4_1_1_1_2_1_1_1
697,820,715,838
1
1008:CSTX3105EB.B216.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_1
744,820,762,838
1
1008:CSTX3105EB.B316.value
Ellipse0001_1_8_1_4_1_2_1_5
792,495,810,513
1
1008:CSTX3105EB.C401.value
Ellipse0001_1_8_1_4_1_2_1_1_3
792,518,810,536
1
1008:CSTX3105EB.C402.value
Ellipse0001_1_8_1_4_1_2_1_2_3
792,541,810,559
1
1008:CSTX3105EB.C403.value
Ellipse0001_1_8_1_4_1_2_1_3_2
792,564,810,582
1
1008:CSTX3105EB.B401.value
Ellipse0001_1_8_1_4_1_2_1_1_1_2
792,587,810,605
1
1008:CSTX3105EB.B402.value
Ellipse0001_1_8_1_4_1_2_1_2_1_2
792,610,810,628
1
1008:CSTX3105EB.B403.value
Ellipse0001_1_8_1_4_1_2_1_4_1
792,633,810,651
1
1008:CSTX3105EB.B404.value
Ellipse0001_1_8_1_4_1_2_1_1_2_1
792,656,810,674
1
1008:CSTX3105EB.B405.value
Ellipse0001_1_8_1_4_1_2_1_2_2_1
792,679,810,697
1
1008:CSTX3105EB.B406.value
Ellipse0001_1_8_1_4_1_2_1_3_1_2
792,702,810,720
1
1008:CSTX3105EB.B409.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_2
792,726,810,744
1
1008:CSTX3105EB.B410.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_2
792,749,810,767
1
1008:CSTX3105EB.B411.value
Ellipse0001_1_8_1_4_1_2_1_3_1_1_1
792,772,810,790
1
1008:CSTX3105EB.B412.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_1_1
792,795,810,813
1
1008:CSTX3105EB.B415.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_1_1
792,820,810,838
1
1008:CSTX3105EB.B416.value
Ellipse0001_1_8_1_4_1_3_5
1051,495,1069,513
1
1008:CSTX3105EB.G101.value
Ellipse0001_1_8_1_4_1_1_1_5
1098,495,1116,513
1
1008:CSTX3105EB.G201.value
Ellipse0001_1_8_1_4_1_2_1_5_1
1145,495,1163,513
1
1008:CSTX3105EB.G301.value
Ellipse0001_1_8_1_4_1_3_1_3
1051,518,1069,536
1
1008:CSTX3105EB.G102.value
Ellipse0001_1_8_1_4_1_1_1_1_3
1098,518,1116,536
1
1008:CSTX3105EB.G202.value
Ellipse0001_1_8_1_4_1_2_1_1_3_1
1145,518,1163,536
1
1008:CSTX3105EB.G302.value
Ellipse0001_1_8_1_4_1_3_2_3
1051,541,1069,559
1
1008:CSTX3105EB.G103.value
Ellipse0001_1_8_1_4_1_1_1_2_3
1098,541,1116,559
1
1008:CSTX3105EB.G203.value
Ellipse0001_1_8_1_4_1_2_1_2_3_1
1145,541,1163,559
1
1008:CSTX3105EB.G303.value
Ellipse0001_1_8_1_4_1_3_3_2
1051,564,1069,582
1
1008:CSTX3105EB.C104.value
Ellipse0001_1_8_1_4_1_1_1_3_2
1098,564,1116,582
1
1008:CSTX3105EB.C204.value
Ellipse0001_1_8_1_4_1_2_1_3_2_1
1145,564,1163,582
1
1008:CSTX3105EB.C304.value
Ellipse0001_1_8_1_4_1_3_1_1_2
1051,587,1069,605
1
1008:CSTX3105EB.C105.value
Ellipse0001_1_8_1_4_1_1_1_1_1_2
1098,587,1116,605
1
1008:CSTX3105EB.C205.value
Ellipse0001_1_8_1_4_1_2_1_1_1_2_1
1145,587,1163,605
1
1008:CSTX3105EB.C305.value
Ellipse0001_1_8_1_4_1_3_2_1_2
1051,610,1069,628
1
1008:CSTX3105EB.C106.value
Ellipse0001_1_8_1_4_1_1_1_2_1_2
1098,610,1116,628
1
1008:CSTX3105EB.C206.value
Ellipse0001_1_8_1_4_1_2_1_2_1_2_1
1145,610,1163,628
1
1008:CSTX3105EB.C306.value
Ellipse0001_1_8_1_4_1_3_4_1
1051,633,1069,651
1
1008:CSTX3105EB.C107.value
Ellipse0001_1_8_1_4_1_1_1_4_1
1098,633,1116,651
1
1008:CSTX3105EB.C207.value
Ellipse0001_1_8_1_4_1_2_1_4_1_1
1145,633,1163,651
1
1008:CSTX3105EB.C307.value
Ellipse0001_1_8_1_4_1_3_1_2_1
1051,656,1069,674
1
1008:CSTX3105EB.C108.value
Ellipse0001_1_8_1_4_1_1_1_1_2_1
1098,656,1116,674
1
1008:CSTX3105EB.C208.value
Ellipse0001_1_8_1_4_1_2_1_1_2_1_1
1145,656,1163,674
1
1008:CSTX3105EB.C308.value
Ellipse0001_1_8_1_4_1_3_2_2_1
1051,702,1069,720
1
1008:CSTX3105EB.C110.value
Ellipse0001_1_8_1_4_1_1_1_2_2_1
1098,702,1116,720
1
1008:CSTX3105EB.C210.value
Ellipse0001_1_8_1_4_1_2_1_2_2_1_1
1145,702,1163,720
1
1008:CSTX3105EB.C310.value
Ellipse0001_1_8_1_4_1_3_3_1_2
1051,726,1069,744
1
1008:CSTX3105EB.C111.value
Ellipse0001_1_8_1_4_1_1_1_3_1_2
1098,726,1116,744
1
1008:CSTX3105EB.C211.value
Ellipse0001_1_8_1_4_1_2_1_3_1_2_1
1145,726,1163,744
1
1008:CSTX3105EB.C311.value
Ellipse0001_1_8_1_4_1_3_1_1_1_2
1051,749,1069,767
1
1008:CSTX3105EB.C112.value
Ellipse0001_1_8_1_4_1_1_1_1_1_1_2
1098,749,1116,767
1
1008:CSTX3105EB.C212.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_2_1
1145,749,1163,767
1
1008:CSTX3105EB.C312.value
Ellipse0001_1_8_1_4_1_3_2_1_1_2
1051,772,1069,790
1
1008:CSTX3105EB.C113.value
Ellipse0001_1_8_1_4_1_1_1_2_1_1_2
1098,772,1116,790
1
1008:CSTX3105EB.C213.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_2_1
1145,772,1163,790
1
1008:CSTX3105EB.C313.value
Ellipse0001_1_8_1_4_1_3_3_1_1_1
1051,795,1069,813
1
1008:CSTX3105EB.C114.value
Ellipse0001_1_8_1_4_1_1_1_3_1_1_1
1098,795,1116,813
1
1008:CSTX3105EB.C214.value
Ellipse0001_1_8_1_4_1_2_1_3_1_1_1_1
1145,795,1163,813
1
1008:CSTX3105EB.C314.value
Ellipse0001_1_8_1_4_1_3_1_1_1_1_1
1051,820,1069,838
1
1008:CSTX3105EB.C115.value
Ellipse0001_1_8_1_4_1_1_1_1_1_1_1_1
1098,820,1116,838
1
1008:CSTX3105EB.C215.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_1_1_1
1145,820,1163,838
1
1008:CSTX3105EB.C315.value
Ellipse0001_1_8_1_4_1_3_2_1_1_1_1
1051,844,1069,862
1
1008:CSTX3105EB.C116.value
Ellipse0001_1_8_1_4_1_1_1_2_1_1_1_1
1098,844,1116,862
1
1008:CSTX3105EB.C216.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_1_1_1
1145,844,1163,862
1
1008:CSTX3105EB.C316.value
Ellipse0001_1_8_1_4_1_3_2_2_1_1
1051,679,1069,697
1
1008:CSTX3105EB.C109.value
Ellipse0001_1_8_1_4_1_1_1_2_2_1_1
1098,679,1116,697
1
1008:CSTX3105EB.C209.value
Ellipse0001_1_8_1_4_1_2_1_2_2_1_1_1
1145,679,1163,697
1
1008:CSTX3105EB.C309.value
Ellipse0001_1_8_1_4_1_2_1_5_1_1
1192,495,1210,513
1
1008:CSTX3105EB.G401.value
Ellipse0001_1_8_1_4_1_2_1_1_3_1_1
1192,518,1210,536
1
1008:CSTX3105EB.G402.value
Ellipse0001_1_8_1_4_1_2_1_2_3_1_1
1192,541,1210,559
1
1008:CSTX3105EB.G403.value
Ellipse0001_1_8_1_4_1_2_1_3_2_1_1
1192,564,1210,582
1
1008:CSTX3105EB.C404.value
Ellipse0001_1_8_1_4_1_2_1_1_1_2_1_1
1192,587,1210,605
1
1008:CSTX3105EB.C405.value
Ellipse0001_1_8_1_4_1_2_1_2_1_2_1_1
1192,610,1210,628
1
1008:CSTX3105EB.C406.value
Ellipse0001_1_8_1_4_1_2_1_4_1_1_1
1192,633,1210,651
1
1008:CSTX3105EB.C407.value
Ellipse0001_1_8_1_4_1_2_1_1_2_1_1_1
1192,656,1210,674
1
1008:CSTX3105EB.C408.value
Ellipse0001_1_8_1_4_1_2_1_2_2_1_1_2
1192,702,1210,720
1
1008:CSTX3105EB.C410.value
Ellipse0001_1_8_1_4_1_2_1_3_1_2_1_1
1192,726,1210,744
1
1008:CSTX3105EB.C411.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_2_1_1
1192,749,1210,767
1
1008:CSTX3105EB.C412.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_2_1_1
1192,772,1210,790
1
1008:CSTX3105EB.C413.value
Ellipse0001_1_8_1_4_1_2_1_3_1_1_1_1_1
1192,795,1210,813
1
1008:CSTX3105EB.C414.value
Ellipse0001_1_8_1_4_1_2_1_1_1_1_1_1_1_1
1192,820,1210,838
1
1008:CSTX3105EB.C415.value
Ellipse0001_1_8_1_4_1_2_1_2_1_1_1_1_1_1
1192,844,1210,862
1
1008:CSTX3105EB.C416.value
Ellipse0001_1_8_1_4_1_2_1_2_2_1_1_1_1
1192,679,1210,697
1
1008:CSTX3105EB.C409.value
Text0004_3_1
1340,493,1400,518
1
1008:ZD01PD3105EAI46.value
Text0004_3_1_1
1428,493,1488,518
1
1008:ZD01PD3105EAI45.value
Text0004_3_2
1516,493,1576,518
1
1008:ZD01PD3105EAI10.value
Text0004_3_3
1604,493,1664,518
1
1008:ZD01PD3105EAI09.value
Text0004_3_4
1340,526,1400,551
1
1008:ZD01PD3105EAI48.value
Text0004_3_1_1_1
1428,526,1488,551
1
1008:ZD01PD3105EAI47.value
Text0004_3_2_1
1516,526,1576,551
1
1008:ZD01PD3105EAI12.value
Text0004_3_3_1
1604,526,1664,551
1
1008:ZD01PD3105EAI11.value
Text0004_3_5
1340,561,1400,586
1
1008:ZD01PD3105EAI64.value
Text0004_3_1_2
1428,561,1488,586
1
1008:ZD01PD3105EAI63.value
Text0004_3_2_2
1516,561,1576,586
1
1008:ZD01PD3105EAI28.value
Text0004_3_3_2
1604,561,1664,586
1
1008:ZD01PD3105EAI27.value
Text0004_3_1_3
1428,596,1488,621
1
1008:ZD01PD3105EAI57.value
Text0004_3_2_3
1516,596,1576,621
1
1008:ZD01PD3105EAI22.value
Text0004_3_3_3
1604,596,1664,621
1
1008:ZD01PD3105EAI21.value
Text0004_3_7
1340,596,1400,621
1
1008:ZD01PD3105EAI58.value
Text0004_3_1_4
1428,632,1488,657
1
1008:ZD01PD3105EAI65.value
Text0004_3_2_4
1516,632,1576,657
1
1008:ZD01PD3105EAI30.value
Text0004_3_3_4
1604,632,1664,657
1
1008:ZD01PD3105EAI29.value
Text0004_3_8
1340,632,1400,657
1
1008:ZD01PD3105EAI66.value
Text0004_3_1_5
1428,665,1488,690
1
1008:ZD01PD3105EAI59.value
Text0004_3_2_5
1516,665,1576,690
1
1008:ZD01PD3105EAI24.value
Text0004_3_3_5
1604,665,1664,690
1
1008:ZD01PD3105EAI23.value
Text0004_3_7_1
1340,665,1400,690
1
1008:ZD01PD3105EAI60.value
Text0004_3_7_2
1340,701,1400,726
1
1008:ZD01PD3105EAI68.value
Text0004_3_1_4_2
1428,701,1488,726
1
1008:ZD01PD3105EAI67.value
Text0004_3_2_4_2
1516,701,1576,726
1
1008:ZD01PD3105EAI32.value
Text0004_3_3_4_2
1604,701,1664,726
1
1008:ZD01PD3105EAI31.value
Text0004_3_7_3
1340,735,1400,760
1
1008:ZD01PD3105EAI70.value
Text0004_3_1_4_3
1428,735,1488,760
1
1008:ZD01PD3105EAI69.value
Text0004_3_2_4_3
1516,735,1576,760
1
1008:ZD01PD3105EAI34.value
Text0004_3_3_4_3
1604,735,1664,760
1
1008:ZD01PD3105EAI33.value
Text0004_3_7_4
1340,769,1400,794
1
1008:ZD01PD3105EAI72.value
Text0004_3_1_4_4
1428,769,1488,794
1
1008:ZD01PD3105EAI71.value
Text0004_3_2_4_4
1516,769,1576,794
1
1008:ZD01PD3105EAI36.value
Text0004_3_3_4_4
1604,769,1664,794
1
1008:ZD01PD3105EAI35.value
Text0004_3_7_4_1
1340,804,1400,829
1
1008:ZD01PD3105EAI42.value
Text0004_3_1_4_4_1
1428,804,1488,829
1
1008:ZD01PD3105EAI41.value
Text0004_3_2_4_4_1
1516,804,1576,829
1
1008:ZD01PD3105EAI06.value
Text0004_3_3_4_4_1
1604,804,1664,829
1
1008:ZD01PD3105EAI05.value
Text0004_3_7_4_1_2
1340,840,1400,865
1
1008:ZD01PD3105EAI42.value
Text0004_3_1_4_4_1_2
1428,840,1488,865
1
1008:ZD01PD3105EAI41.value
Text0004_3_2_4_4_1_2
1516,840,1576,865
1
1008:ZD01PD3105EAI06.value
Text0004_3_3_4_4_1_2
1604,840,1664,865
1
1008:ZD01PD3105EAI05.value
Ellipse0001_1_8_1_4_1_3_6_2_1_1_1_1
393,484,411,502
1
1008:HNBH3105EB.AIZT.value
Text0004_3_1_6_2_3_2_1
391,582,451,607
1
1008:CSTX3105EB.X4YL.value
Text0004_3_1_6_2_3_2_1_1_1
391,619,451,644
1
1008:CSTX3105EB.R4YL.value
Text0004_3_1_6_2_3_2_1_2_1
391,655,451,680
1
1008:CSTX3105EB.S4GL.value
Text0004_3_1_6_2_3_2_1_3_1
391,691,451,716
1
1008:CSTX3105EB.L4LL.value
Text0004_3_1_6_2_3_2_1_4_1
391,727,451,752
1
1008:CSTX3105EB.Y4WD.value
Text0004_3_1_6_2_3_2_1_5_1
391,764,451,789
1
1008:CSTX3105EB.S4ZS.value
Text0004_3_1_6_2_3_2_1_6_1
391,800,451,825
1
1008:CSTX3105EB.L4YL.value
Text0004_3_1_6_2_3_2_1_7_1
391,836,451,861
1
1008:CSTX3105EB.B4SC.value
Composite0002
30,13,1660,63
1
1008:HNBH3105EB.AIZT.value
Composite0014
30,13,1660,63
1
1008:HNBH3105EB.AIZT.value
