Version=1
1
Graph

68
ZJJDGZFS
主井就地工作方式
1025:HC03HCXT001DIJD.value
1
0
2
67174401
EWBPQDFS
二五变频启动方式
1025:HC01HCXT007DIBP.value
1
0
2
67174444
2103NBGZFH
2103逆变故障返回
1025:HC02HCXT013DIGF.value
1
0
2
67174425
ZJBPQGZFH
主井变频器故障返回
1025:HC03HCXT008DIGF.value
1
0
2
67174408
EWTXZT
二五通讯状态
1025:HC01HCXT018DITX.value
1
0
2
67174455
EWDMFW
二五地面复位
1025:HC01HCXT021DIDF.value
1
0
2
67174458
ZJDMTC
主井地面停车
1025:HC03HCXT012DIDT.value
1
0
2
67174412
2103PL1KMFH
2103旁路1KM返回
1025:HC02HCXT014DIF1.value
1
0
2
67174426
20131KMPLQD
21031KM旁路启动
1025:HC02HCXT023DIPQ.value
1
0
2
67174434
EWDMQD
二五地面启动
1025:HC01HCXT019DIDQ.value
1
0
2
67174456
EWDMTC
二五地面停车
1025:HC01HCXT020DIDT.value
1
0
2
67174457
2103ZCPLFS
2103正常旁路方式
1025:HC02HCXT006DIPL.value
1
0
2
67174420
2103AQZDFH
2103安全制动返回
1025:HC02HCXT008DIZF.value
1
0
2
67174422
ZJLX
主井拉线对位号
1025:HC03HCXT014AILX.value
2
0
2
67174463
2103LX
2103拉线对位号
1025:HC02HCXT028AIKX.value
2
0
2
67174466
EWLX
二五拉线号
1025:HC01HCXT021AILH.value
2
0
2
67174469
2103QDAN
2103启动按钮
1025:HC02HCXT001DIQD.value
1
0
2
67174439
ZJBPQQTSC
主井变频器启停输出
1025:HC03HCXT010DIBC.value
1
0
2
67174410
ZJDMFW
主井地面复位
1025:HC03HCXT013DIDF.value
1
0
2
67174413
2013QCZT
2103启车状态
1025:HC02HCXT024DIQC.value
1
0
2
67174435
ZJDMQD
主井地面启动
1025:HC03HCXT011DIDQ.value
1
0
2
67174411
EWJXJTAN
二五井下急停按钮
1025:HC01HCXT004DIJT.value
1
0
2
67174462
2103TZAN
2103停止按钮
1025:HC02HCXT002DITZ.value
1
0
2
67174416
21032KMJCQSC
21032KM接触器输出
1025:HC02HCXT019DIJC.value
1
0
2
67174430
ZJZDJJXFH
主井闸电机机械返回
1025:HC03HCXT007DIJF.value
1
0
2
67174407
HC03HCXT013DISC
主井主井猴车信号输出
1025:HC03HCXT013DISC.value
1
0
2
67174414
2013DMQC
2103地面启车
1025:HC02HCXT025DIDQ.value
1
0
2
67174436
2103DL
2103电流
1025:HC02HCXT030AIDL.value
2
0
2
67174468
ZJZDJDQFH
主井闸电机电气返回
1025:HC03HCXT006DIDF.value
1
0
2
67174406
2103ZC2KMFH
2103正常2KM返回
1025:HC02HCXT015DIF2.value
1
0
2
67174427
ZJTZAN
主井停止按钮
1025:HC03HCXT004DITZ.value
1
0
2
67174404
EWZLQDSC
二五整流启动输出
1025:HC01HCXT016DIZC.value
1
0
2
67174453
EWSDGZFS
二五手动工作方式
1025:HC01HCXT006DISD.value
1
0
2
67174443
2103NBFH
2103逆变返回
1025:HC02HCXT012DINF.value
1
0
2
67174424
2103BZDJFH
2103抱闸电机返回
1025:HC02HCXT007DIDF.value
1
0
2
67174421
ZJDL
主井电流
1025:HC03HCXT016AIDL.value
2
0
2
67174465
EWQXZQD
二五前行闸启动
1025:HC01HCXT013DIZQ.value
1
0
2
67174450
21032KMNBQDSC
21032KM逆变启动输出
1025:HC02HCXT021DINC.value
1
0
2
67174432
EWNBFH
二五逆变返回
1025:HC01HCXT012DINF.value
1
0
2
67174449
EWZLGZFH
二五整流故障返回
1025:HC01HCXT011DIGF.value
1
0
2
67174448
ZJQDAN
主井启动按钮
1025:HC03HCXT003DIQD.value
1
0
2
67174403
2013DMTC
2103地面停车
1025:HC02HCXT026DIDT.value
1
0
2
67174437
EW2KMFH
二五2KM返回
1025:HC01HCXT009DIF2.value
1
0
2
67174446
EWJXQDAN
二五井下启动按钮
1025:HC01HCXT001DIQD.value
1
0
2
67174459
ZJJKGZFS
主井集控工作方式
1025:HC03HCXT002DIJK.value
1
0
2
67174402
21032KMZLQDSC
21032KM整流启动输出
1025:HC02HCXT020DIZC.value
1
0
2
67174431
EW1KMFH
二五1KM返回
1025:HC01HCXT008DIF1.value
1
0
2
67174445
EWZLFH
二五整流返回
1025:HC01HCXT010DIZF.value
1
0
2
67174447
ZJXHSC
主井主井信号输出
1025:HC03HCXT013DISC.value
1
0
2
67174414
EWJXFWAN
二五井下复位按钮
1025:HC01HCXT003DIFW.value
1
0
2
67174461
EWNBQDSC
二五逆变启动输出
1025:HC01HCXT017DINC.value
1
0
2
67174454
21032KMFWSC
21032KM复位输出
1025:HC02HCXT022DIFC.value
1
0
2
67174433
2013DMFW
2103地面复位
1025:HC02HCXT027DIRE.value
1
0
2
67174438
ZJFWAN
主井复位按钮
1025:HC03HCXT005DIFW.value
1
0
2
67174405
2103JKJDFS
2103集控就地方式
1025:HC02HCXT005DIJD.value
1
0
2
67174419
2103SD
2103速度
1025:HC02HCXT029AISD.value
2
0
2
67174467
EWSD
二五速度
1025:HC01HCXT021AISD.value
2
0
2
67174470
ZJSD
主井速度
1025:HC03HCXT015AISD.value
2
0
2
67174464
EWZDGZFS
二五自动工作方式
1025:HC01HCXT005DIZD.value
1
0
2
67174442
ZJZDJSC
主井闸电机输出
1025:HC03HCXT009DIZC.value
1
0
2
67174409
2103ZCXW
2103重锤限位
1025:HC02HCXT011DIXW.value
1
0
2
67174423
2103BZDJSC
2103抱闸电机输出
1025:HC02HCXT016DIDC.value
1
0
2
67174428
2103FWAN
2103复位按钮
1025:HC02HCXT004DIFW.value
1
0
2
67174418
EWJXTCAN
二五井下停车按钮
1025:HC01HCXT002DITZ.value
1
0
2
67174460
EWZC2KMSC
二五正常2KM输出1
1025:HC01HCXT015DIC2.value
1
0
2
67174452
2103AQZDFSC
2103安全制动阀输出
1025:HC02HCXT018DIFC.value
1
0
2
67174429
2103JTAN
2103急停按钮
1025:HC02HCXT003DIJT.value
1
0
2
67174417
EWPL1KMSC
二五旁路1KM输出
1025:HC01HCXT014DIC1.value
1
0
2
67174451
61
Text0004
398,169,468,194
1
1025:HC03HCXT015AISD.value
Text0004_1
398,216,468,241
1
1025:HC03HCXT014AILX.value
Text0004_2
225,325,295,350
1
1025:HC03HCXT016AIDL.value
Text0004_3
941,169,1011,194
1
1025:HC02HCXT029AISD.value
Text0004_1_1
941,216,1011,241
1
1025:HC02HCXT028AIKX.value
Text0004_4
1486,169,1556,194
1
1025:HC01HCXT021AISD.value
Text0004_1_2
1486,216,1556,241
1
1025:HC01HCXT021AILH.value
Text0006_1_2_1_1_7
241,515,346,541
1
1025:HC03HCXT002DIJK.value
Text0006_1_2_1_1_7_3
241,515,346,541
1
1025:HC03HCXT001DIJD.value
Text0006_1_2_1_1_7_4
235,697,340,723
1
1025:HC03HCXT006DIDF.value
Text0006_1_2_1_1_7_3_1
235,697,340,723
1
1025:HC03HCXT006DIDF.value
Text0006_1_2_1_1_7_4_1
235,745,340,771
1
1025:HC03HCXT007DIJF.value
Text0006_1_2_1_1_7_3_1_1
235,745,340,771
1
1025:HC03HCXT007DIJF.value
Text0006_1_2_1_1_7_4_1_1
235,791,340,817
1
1025:HC03HCXT008DIGF.value
Text0006_1_2_1_1_7_3_1_1_1
235,791,340,817
1
1025:HC03HCXT008DIGF.value
Ellipse0001_1_8_1_4_1
249,563,267,581
1
1025:HC03HCXT003DIQD.value
Ellipse0001_1_8_1_4_1_1
249,609,267,627
1
1025:HC03HCXT004DITZ.value
Ellipse0001_1_8_1_4_1_1_1
498,516,516,534
1
1025:HC03HCXT009DIZC.value
Ellipse0001_1_8_1_4_1_2
249,653,267,671
1
1025:HC03HCXT005DIFW.value
Ellipse0001_1_8_1_4_1_1_1_1
498,563,516,581
1
1025:HC03HCXT010DIBC.value
Ellipse0001_1_8_1_4_1_3
711,607,729,625
1
1025:HC02HCXT001DIQD.value
Ellipse0001_1_8_1_4_1_4
711,654,729,672
1
1025:HC02HCXT002DITZ.value
Ellipse0001_1_8_1_4_1_5
711,701,729,719
1
1025:HC02HCXT004DIFW.value
Ellipse0001_1_8_1_4_1_6
711,747,729,765
1
1025:HC02HCXT003DIJT.value
Ellipse0001_1_8_1_4_1_7
711,794,729,812
1
1025:HC02HCXT014DIF1.value
Ellipse0001_1_8_1_4_1_8
1046,515,1064,533
1
1025:HC02HCXT016DIDC.value
Ellipse0001_1_8_1_4_1_8_1
1046,561,1064,579
1
1025:HC02HCXT018DIFC.value
Ellipse0001_1_8_1_4_1_8_2
1046,606,1064,624
1
1025:HC02HCXT019DIJC.value
Ellipse0001_1_8_1_4_1_8_3
1046,654,1064,672
1
1025:HC02HCXT020DIZC.value
Ellipse0001_1_8_1_4_1_8_4
1046,699,1064,717
1
1025:HC02HCXT021DINC.value
Ellipse0001_1_8_1_4_1_8_5
1046,746,1064,764
1
1025:HC02HCXT022DIFC.value
Ellipse0001_1_8_1_4_1_8_6
881,515,899,533
1
1025:HC02HCXT015DIF2.value
Ellipse0001_1_8_1_4_1_8_1_1
881,562,899,580
1
1025:HC02HCXT007DIDF.value
Ellipse0001_1_8_1_4_1_8_2_1
881,609,899,627
1
1025:HC02HCXT008DIZF.value
Ellipse0001_1_8_1_4_1_8_3_1
881,654,899,672
1
1025:HC02HCXT011DIXW.value
Ellipse0001_1_8_1_4_1_8_4_1
881,699,899,717
1
1025:HC02HCXT013DIGF.value
Ellipse0001_1_8_1_4_1_8_5_1
881,745,899,763
1
1025:HC02HCXT012DINF.value
Text0006_1_2_1_1_7_3_3
705,516,810,542
1
1025:HC02HCXT005DIJD.value
Text0006_1_2_1_1_7_3_3_1
705,563,810,589
1
1025:HC02HCXT006DIPL.value
Ellipse0001_1_8_1_4_1_3_1
1254,608,1272,626
1
1025:HC01HCXT001DIQD.value
Ellipse0001_1_8_1_4_1_4_1
1254,655,1272,673
1
1025:HC01HCXT002DITZ.value
Ellipse0001_1_8_1_4_1_5_1
1254,702,1272,720
1
1025:HC01HCXT003DIFW.value
Ellipse0001_1_8_1_4_1_6_1
1254,748,1272,766
1
1025:HC01HCXT004DIJT.value
Ellipse0001_1_8_1_4_1_7_1
1254,795,1272,813
1
1025:HC01HCXT008DIF1.value
Ellipse0001_1_8_1_4_1_8_6_1
1422,513,1440,531
1
1025:HC01HCXT009DIF2.value
Ellipse0001_1_8_1_4_1_8_1_1_1
1422,560,1440,578
1
1025:HC01HCXT010DIZF.value
Ellipse0001_1_8_1_4_1_8_2_1_1
1422,607,1440,625
1
1025:HC01HCXT011DIGF.value
Ellipse0001_1_8_1_4_1_8_3_1_1
1422,652,1440,670
1
1025:HC01HCXT012DINF.value
Ellipse0001_1_8_1_4_1_8_6_2
1582,515,1600,533
1
1025:HC01HCXT013DIZQ.value
Ellipse0001_1_8_1_4_1_8_1_1_2
1582,562,1600,580
1
1025:HC01HCXT014DIC1.value
Ellipse0001_1_8_1_4_1_8_2_1_2
1582,609,1600,627
1
1025:HC01HCXT015DIC2.value
Ellipse0001_1_8_1_4_1_8_3_1_2
1582,654,1600,672
1
1025:HC01HCXT016DIZC.value
Ellipse0001_1_8_1_4_1_8_4_1_1
1582,699,1600,717
1
1025:HC01HCXT017DINC.value
Text0006_1_2_1_1_7_3_3_1_1
1248,515,1353,541
1
1025:HC01HCXT006DISD.value
Text0006_1_2_1_1_7_3_3_1_2
1248,515,1353,541
1
1025:HC01HCXT005DIZD.value
Text0006_1_2_1_1_7_3_3_1_2_1
1248,560,1353,586
1
1025:HC01HCXT007DIBP.value
Text0006_1_2_1_1_7_3_3_1_1_1
1248,560,1353,586
1
1025:HC01HCXT007DIBP.value
Ellipse0001_1_8_1_4_1_1_1_1_1
497,610,515,628
1
1025:HC03HCXT013DISC.value
Text0004_2_1
768,325,838,350
1
1025:HC02HCXT030AIDL.value
Ellipse0001_1_8_1_4_1_8_2_2
1046,792,1064,810
1
1025:HC02HCXT019DIJC.value
Text0006_1_2_1_1_7_3_3_2
705,516,810,542
1
1025:HC02HCXT005DIJD.value
