Version=1
1
Graph

66
PDC1KKSJ
C2电子皮带秤空开时间
1011:CL01DZPDC01AI10.value
2
0
2
66256905
PDC6LD
北翼皮带秤零点
1011:CL06DZPDC01AI06.value
2
0
2
66256951
PDC6KKSJ
北翼皮带秤空开时间
1011:CL06DZPDC01AI10.value
2
0
2
66256955
PDC1SD
C2电子皮带秤速度
1011:CL01DZPDC01AI03.value
3
0
2
66256966
PDC3BC
5310皮带秤班产
1011:CL03DZPDC01AI08.value
2
0
2
66256923
PDC1YXSJ
C2电子皮带秤运行时间
1011:CL01DZPDC01AI11.value
2
0
2
66256906
PDC4FH
3105二部负荷
1011:CL04DZPDC01AI04.value
2
0
2
66256929
PDCMC3
5310皮带秤
1011:CL03DZPDC01AI01.value
3
0
2
66256959
PDC6YXSJ
北翼皮带秤运行时间
1011:CL06DZPDC01AI11.value
2
0
2
66256956
PDC3BH
5310皮带秤班号
1011:CL03DZPDC01AI07.value
2
0
2
66256922
PDC2YLJ
3310皮带秤月累计
1011:CL02DZPDC01AI09.value
2
0
2
66256914
PDC6SD
北翼皮带秤速度
1011:CL06DZPDC01AI03.value
3
0
2
66256971
PDC5LL
南翼电子秤流量
1011:CL05DZPDC01AI05.value
2
0
2
66256940
PDC4LD
3105二部零点
1011:CL04DZPDC01AI06.value
2
0
2
66256931
PDC1BC
C2电子皮带秤班产
1011:CL01DZPDC01AI08.value
2
0
2
66256903
PDC3KKSJ
5310皮带秤空开时间
1011:CL03DZPDC01AI10.value
2
0
2
66256925
PDC2FH
3310皮带秤负荷
1011:CL02DZPDC01AI04.value
2
0
2
66256909
PDC5XH
南翼电子秤信号
1011:CL05DZPDC01AI02.value
2
0
2
66256937
PDC1BH
C2电子皮带秤班号
1011:CL01DZPDC01AI07.value
2
0
2
66256902
PDC6YLJ
北翼皮带秤月累计
1011:CL06DZPDC01AI09.value
2
0
2
66256954
PDCMC4
3105二部
1011:CL04DZPDC01AI01.value
3
0
2
66256960
PDC3YXSJ
5310皮带秤运行时间
1011:CL03DZPDC01AI11.value
2
0
2
66256926
PDC4SD
3105二部速度
1011:CL04DZPDC01AI03.value
3
0
2
66256969
PDC1YLJ
C2电子皮带秤月累计
1011:CL01DZPDC01AI09.value
2
0
2
66256904
PDC6BC
北翼皮带秤班产
1011:CL06DZPDC01AI08.value
2
0
2
66256953
PDC3LL
5310皮带秤流量
1011:CL03DZPDC01AI05.value
2
0
2
66256920
PDC2LD
3310皮带秤零点
1011:CL02DZPDC01AI06.value
2
0
2
66256911
PDC3XH
5310皮带秤信号
1011:CL03DZPDC01AI02.value
2
0
2
66256917
PDC6BH
北翼皮带秤班号
1011:CL06DZPDC01AI07.value
2
0
2
66256952
PDC5KKSJ
南翼电子秤空开时间
1011:CL05DZPDC01AI10.value
2
0
2
66256945
PDC2SD
3310皮带秤速度
1011:CL02DZPDC01AI03.value
3
0
2
66256967
PDC5YLJ
南翼电子秤月累计
1011:CL05DZPDC01AI09.value
2
0
2
66256944
PDC4BC
3105二部班产
1011:CL04DZPDC01AI08.value
2
0
2
66256933
PDCMC5
南翼电子秤
1011:CL05DZPDC01AI01.value
3
0
2
66256961
PDC1LL
C2电子皮带秤流量
1011:CL01DZPDC01AI05.value
2
0
2
66256900
PDC5YXSJ
南翼电子秤运行时间
1011:CL05DZPDC01AI11.value
2
0
2
66256946
PDC5FH
南翼电子秤负荷
1011:CL05DZPDC01AI04.value
2
0
2
66256939
PDC1XH
C2电子皮带秤信号
1011:CL01DZPDC01AI02.value
2
0
2
66256897
PDC4BH
3105二部班号
1011:CL04DZPDC01AI07.value
2
0
2
66256932
PDC6LL
北翼皮带秤流量
1011:CL06DZPDC01AI05.value
2
0
2
66256950
PDC5LD
南翼电子秤零点
1011:CL05DZPDC01AI06.value
2
0
2
66256941
PDC2KKSJ
3310皮带秤空开时间
1011:CL02DZPDC01AI10.value
2
0
2
66256915
PDC2BC
3310皮带秤班产
1011:CL02DZPDC01AI08.value
2
0
2
66256913
PDC3FH
5310皮带秤负荷
1011:CL03DZPDC01AI04.value
2
0
2
66256919
PDC6XH
北翼皮带秤信号
1011:CL06DZPDC01AI02.value
2
0
2
66256947
PDC2YXSJ
3310皮带秤运行时间
1011:CL02DZPDC01AI11.value
2
0
2
66256916
PDCMC6
北翼皮带秤
1011:CL06DZPDC01AI01.value
3
0
2
66256962
PDC2BH
3310皮带秤班号
1011:CL02DZPDC01AI07.value
2
0
2
66256912
PDC4YLJ
3105二部月累计
1011:CL04DZPDC01AI09.value
2
0
2
66256934
PDC5SD
南翼电子秤速度
1011:CL05DZPDC01AI03.value
3
0
2
66256970
PDCMC1
C2电子皮带秤
1011:CL01DZPDC01AI01.value
3
0
2
66256957
PDC4LL
3105二部流量
1011:CL04DZPDC01AI05.value
2
0
2
66256930
PDC3LD
5310皮带秤零点
1011:CL03DZPDC01AI06.value
2
0
2
66256921
PDC1FH
C2电子皮带秤负荷
1011:CL01DZPDC01AI04.value
2
0
2
66256899
PDC4XH
3105二部信号
1011:CL04DZPDC01AI02.value
2
0
2
66256927
PDC4KKSJ
3105二部空开时间
1011:CL04DZPDC01AI10.value
2
0
2
66256935
PDC4YXSJ
3105二部运行时间
1011:CL04DZPDC01AI11.value
2
0
2
66256936
PDC3SD
5310皮带秤速度
1011:CL03DZPDC01AI03.value
3
0
2
66256968
PDC3YLJ
5310皮带秤月累计
1011:CL03DZPDC01AI09.value
2
0
2
66256924
PDC5BC
南翼电子秤班产
1011:CL05DZPDC01AI08.value
2
0
2
66256943
PDC2LL
3310皮带秤流量
1011:CL02DZPDC01AI05.value
2
0
2
66256910
PDC1LD
C2电子皮带秤零点
1011:CL01DZPDC01AI06.value
2
0
2
66256901
PDC6FH
北翼皮带秤负荷
1011:CL06DZPDC01AI04.value
2
0
2
66256949
PDCMC2
3310皮带秤
1011:CL02DZPDC01AI01.value
3
0
2
66256958
PDC2XH
3310皮带秤信号
1011:CL02DZPDC01AI02.value
2
0
2
66256907
PDC5BH
南翼电子秤班号
1011:CL05DZPDC01AI07.value
2
0
2
66256942
24
vaule1
439,210,544,235
1
1011:CL02DZPDC01AI09.value
vaule1_1
439,252,544,278
1
1011:CL02DZPDC01AI08.value
vaule1_2
439,295,544,320
1
1011:CL02DZPDC01AI03.value
Text0024
181,210,286,235
1
1011:CL01DZPDC01AI09.value
Text0026
181,252,286,278
1
1011:CL01DZPDC01AI08.value
Text0027
181,295,286,320
1
1011:CL01DZPDC01AI03.value
Text0039
698,210,803,235
1
1011:CL03DZPDC01AI09.value
Text0037
698,252,803,278
1
1011:CL03DZPDC01AI08.value
Text0038
698,295,803,320
1
1011:CL03DZPDC01AI03.value
Text0046
1473,210,1578,235
1
1011:CL06DZPDC01AI09.value
Text0048
1473,252,1578,278
1
1011:CL06DZPDC01AI08.value
Text0049
1473,295,1578,320
1
1011:CL06DZPDC01AI03.value
Text0061
956,210,1061,235
1
1011:CL04DZPDC01AI09.value
Text0063
953,252,1058,278
1
1011:CL04DZPDC01AI08.value
Text0064
953,295,1058,320
1
1011:CL04DZPDC01AI03.value
Text0076
1215,210,1320,235
1
1011:CL05DZPDC01AI09.value
Text0078
1215,252,1320,278
1
1011:CL05DZPDC01AI08.value
Text0079
1215,295,1320,320
1
1011:CL05DZPDC01AI03.value
ssz_2
1445,803,1559,843
1
1011:CL06DZPDC01AI05.value
ssz_1
1198,803,1312,843
1
1011:CL05DZPDC01AI05.value
ssz
933,803,1046,843
1
1011:CL04DZPDC01AI05.value
Text0013
680,803,794,843
1
1011:CL03DZPDC01AI05.value
Text0025
434,803,547,843
1
1011:CL02DZPDC01AI05.value
Text0034
168,803,282,843
1
1011:CL01DZPDC01AI05.value
