Version=1
1
Graph

66
PDC1KKSJ
C2电子皮带秤空开时间
1011:CL01DZPDC01AI10.value
2
0
2
66256905
PDC1SD
C2电子皮带秤速度
1011:CL01DZPDC01AI03.value
3
0
2
66256966
PDC6KKSJ
北翼皮带秤空开时间
1011:CL06DZPDC01AI10.value
2
0
2
66256955
PDC6LD
北翼皮带秤零点
1011:CL06DZPDC01AI06.value
2
0
2
66256951
PDC3BC
5310皮带秤班产
1011:CL03DZPDC01AI08.value
2
0
2
66256923
PDC4FH
3105二部负荷
1011:CL04DZPDC01AI04.value
2
0
2
66256929
PDC1YXSJ
C2电子皮带秤运行时间
1011:CL01DZPDC01AI11.value
2
0
2
66256906
PDCMC3
5310皮带秤
1011:CL03DZPDC01AI01.value
3
0
2
66256959
PDC2YLJ
3310皮带秤月累计
1011:CL02DZPDC01AI09.value
2
0
2
66256914
PDC3BH
5310皮带秤班号
1011:CL03DZPDC01AI07.value
2
0
2
66256922
PDC6YXSJ
北翼皮带秤运行时间
1011:CL06DZPDC01AI11.value
2
0
2
66256956
PDC6SD
北翼皮带秤速度
1011:CL06DZPDC01AI03.value
3
0
2
66256971
PDC4LD
3105二部零点
1011:CL04DZPDC01AI06.value
2
0
2
66256931
PDC5LL
南翼电子秤流量
1011:CL05DZPDC01AI05.value
2
0
2
66256940
PDC1BC
C2电子皮带秤班产
1011:CL01DZPDC01AI08.value
2
0
2
66256903
PDC5XH
南翼电子秤信号
1011:CL05DZPDC01AI02.value
2
0
2
66256937
PDC2FH
3310皮带秤负荷
1011:CL02DZPDC01AI04.value
2
0
2
66256909
PDC3KKSJ
5310皮带秤空开时间
1011:CL03DZPDC01AI10.value
2
0
2
66256925
PDC6YLJ
北翼皮带秤月累计
1011:CL06DZPDC01AI09.value
2
0
2
66256954
PDC1BH
C2电子皮带秤班号
1011:CL01DZPDC01AI07.value
2
0
2
66256902
PDC3YXSJ
5310皮带秤运行时间
1011:CL03DZPDC01AI11.value
2
0
2
66256926
PDCMC4
3105二部
1011:CL04DZPDC01AI01.value
3
0
2
66256960
PDC1YLJ
C2电子皮带秤月累计
1011:CL01DZPDC01AI09.value
2
0
2
66256904
PDC4SD
3105二部速度
1011:CL04DZPDC01AI03.value
3
0
2
66256969
PDC6BC
北翼皮带秤班产
1011:CL06DZPDC01AI08.value
2
0
2
66256953
PDC2LD
3310皮带秤零点
1011:CL02DZPDC01AI06.value
2
0
2
66256911
PDC3LL
5310皮带秤流量
1011:CL03DZPDC01AI05.value
2
0
2
66256920
PDC6BH
北翼皮带秤班号
1011:CL06DZPDC01AI07.value
2
0
2
66256952
PDC3XH
5310皮带秤信号
1011:CL03DZPDC01AI02.value
2
0
2
66256917
PDC5KKSJ
南翼电子秤空开时间
1011:CL05DZPDC01AI10.value
2
0
2
66256945
PDC5YLJ
南翼电子秤月累计
1011:CL05DZPDC01AI09.value
2
0
2
66256944
PDC2SD
3310皮带秤速度
1011:CL02DZPDC01AI03.value
3
0
2
66256967
PDCMC5
南翼电子秤
1011:CL05DZPDC01AI01.value
3
0
2
66256961
PDC4BC
3105二部班产
1011:CL04DZPDC01AI08.value
2
0
2
66256933
PDC5FH
南翼电子秤负荷
1011:CL05DZPDC01AI04.value
2
0
2
66256939
PDC5YXSJ
南翼电子秤运行时间
1011:CL05DZPDC01AI11.value
2
0
2
66256946
PDC1LL
C2电子皮带秤流量
1011:CL01DZPDC01AI05.value
2
0
2
66256900
PDC4BH
3105二部班号
1011:CL04DZPDC01AI07.value
2
0
2
66256932
PDC1XH
C2电子皮带秤信号
1011:CL01DZPDC01AI02.value
2
0
2
66256897
PDC2KKSJ
3310皮带秤空开时间
1011:CL02DZPDC01AI10.value
2
0
2
66256915
PDC5LD
南翼电子秤零点
1011:CL05DZPDC01AI06.value
2
0
2
66256941
PDC6LL
北翼皮带秤流量
1011:CL06DZPDC01AI05.value
2
0
2
66256950
PDC2BC
3310皮带秤班产
1011:CL02DZPDC01AI08.value
2
0
2
66256913
PDC6XH
北翼皮带秤信号
1011:CL06DZPDC01AI02.value
2
0
2
66256947
PDC3FH
5310皮带秤负荷
1011:CL03DZPDC01AI04.value
2
0
2
66256919
PDC4YLJ
3105二部月累计
1011:CL04DZPDC01AI09.value
2
0
2
66256934
PDC2BH
3310皮带秤班号
1011:CL02DZPDC01AI07.value
2
0
2
66256912
PDCMC6
北翼皮带秤
1011:CL06DZPDC01AI01.value
3
0
2
66256962
PDC2YXSJ
3310皮带秤运行时间
1011:CL02DZPDC01AI11.value
2
0
2
66256916
PDC5SD
南翼电子秤速度
1011:CL05DZPDC01AI03.value
3
0
2
66256970
PDCMC1
C2电子皮带秤
1011:CL01DZPDC01AI01.value
3
0
2
66256957
PDC3LD
5310皮带秤零点
1011:CL03DZPDC01AI06.value
2
0
2
66256921
PDC4LL
3105二部流量
1011:CL04DZPDC01AI05.value
2
0
2
66256930
PDC4XH
3105二部信号
1011:CL04DZPDC01AI02.value
2
0
2
66256927
PDC1FH
C2电子皮带秤负荷
1011:CL01DZPDC01AI04.value
2
0
2
66256899
PDC4KKSJ
3105二部空开时间
1011:CL04DZPDC01AI10.value
2
0
2
66256935
PDC3YLJ
5310皮带秤月累计
1011:CL03DZPDC01AI09.value
2
0
2
66256924
PDC3SD
5310皮带秤速度
1011:CL03DZPDC01AI03.value
3
0
2
66256968
PDC4YXSJ
3105二部运行时间
1011:CL04DZPDC01AI11.value
2
0
2
66256936
PDC5BC
南翼电子秤班产
1011:CL05DZPDC01AI08.value
2
0
2
66256943
PDC6FH
北翼皮带秤负荷
1011:CL06DZPDC01AI04.value
2
0
2
66256949
PDC1LD
C2电子皮带秤零点
1011:CL01DZPDC01AI06.value
2
0
2
66256901
PDC2LL
3310皮带秤流量
1011:CL02DZPDC01AI05.value
2
0
2
66256910
PDC5BH
南翼电子秤班号
1011:CL05DZPDC01AI07.value
2
0
2
66256942
PDC2XH
3310皮带秤信号
1011:CL02DZPDC01AI02.value
2
0
2
66256907
PDCMC2
3310皮带秤
1011:CL02DZPDC01AI01.value
3
0
2
66256958
36
Text0027_1
423,809,536,851
1
1011:CL02DZPDC01AI05.value
Text0027_2
683,809,796,851
1
1011:CL03DZPDC01AI05.value
Text0024
441,265,556,290
1
1011:CL02DZPDC01AI08.value
Text0026
441,314,556,339
1
1011:CL02DZPDC01AI02.value
Text0027
441,363,556,389
1
1011:CL02DZPDC01AI03.value
Text0046
181,267,296,292
1
1011:CL01DZPDC01AI08.value
Text0048
181,314,296,339
1
1011:CL01DZPDC01AI02.value
Text0049
181,363,296,389
1
1011:CL01DZPDC01AI03.value
Text0027_1_1
163,809,276,851
1
1011:CL01DZPDC01AI05.value
Text0026_1
441,216,556,241
1
1011:CL02DZPDC01AI09.value
Text0048_1
181,216,296,241
1
1011:CL01DZPDC01AI09.value
Text0037_1
961,216,1076,241
1
1011:CL04DZPDC01AI09.value
Text0037_1_1
961,265,1076,290
1
1011:CL04DZPDC01AI08.value
Text0037_1_2
961,314,1076,339
1
1011:CL04DZPDC01AI02.value
Text0037_1_3
961,363,1076,388
1
1011:CL04DZPDC01AI03.value
Rectangle0005
233,458,267,778
1
1011:CL01DZPDC01AI05.value
Rectangle0020
484,458,518,779
1
1011:CL02DZPDC01AI05.value
Rectangle0005_1
743,458,778,779
1
1011:CL03DZPDC01AI05.value
vaule1
701,265,816,290
1
1011:CL03DZPDC01AI08.value
vaule1_1
701,314,816,339
1
1011:CL03DZPDC01AI02.value
vaule1_2
701,363,816,389
1
1011:CL03DZPDC01AI03.value
vaule1_1_1
701,216,816,241
1
1011:CL03DZPDC01AI09.value
Text0022
1483,265,1598,290
1
1011:CL06DZPDC01AI08.value
Text0025
1483,314,1598,339
1
1011:CL06DZPDC01AI02.value
Text0031
1483,363,1598,389
1
1011:CL06DZPDC01AI03.value
Text0035
1483,216,1598,241
1
1011:CL06DZPDC01AI09.value
Text0057
1222,265,1337,290
1
1011:CL05DZPDC01AI08.value
Text0059
1222,314,1337,339
1
1011:CL05DZPDC01AI02.value
Text0060
1222,363,1337,389
1
1011:CL05DZPDC01AI03.value
Text0063
1222,216,1337,241
1
1011:CL05DZPDC01AI09.value
Text0027_3
1463,809,1576,851
1
1011:CL06DZPDC01AI05.value
Rectangle0005_2
1526,458,1560,779
1
1011:CL06DZPDC01AI05.value
Text0023
1203,809,1316,851
1
1011:CL05DZPDC01AI05.value
Rectangle0033
1262,458,1296,779
1
1011:CL05DZPDC01AI05.value
Text0033
943,809,1056,851
1
1011:CL04DZPDC01AI05.value
Rectangle0036
1001,458,1035,779
1
1011:CL04DZPDC01AI05.value
