Version=1
58
Graph

0
Libobj0056
1477,453,1544,887
9
3Io
三相零序电流
1201:PO07Z11C16.AII0.value
2
0
2
78715934
Ia
a相电流
1201:PO07Z11C16.AIIA.value
2
0
2
78715929
lded
漏电二段
1201:PO07Z11C16.LD2D.value
1
0
2
78715952
Uab
ab相电压
1201:PO07Z11C16.AIUD.value
2
0
2
78715925
dlbh
短路保护
1201:PO07Z11C16.DLBH.value
1
0
2
78715945
P
有功功率
1201:PO07Z11C16.AIP1.value
2
0
2
78715932
ddy
低电压
1201:PO07Z11C16.DDDY.value
1
0
2
78715939
gzbh
过载保护
1201:PO07Z11C16.GZBH.value
1
0
2
78715943
glbh
过流保护
1201:PO07Z11C16.GLBH.value
1
0
2
78715944
Libobj0055
1363,453,1430,887
9
3Io
三相零序电流
1201:PO07ZB1115.AIB2.value
2
0
2
78721100
Ia
a相电流
1201:PO07ZB1115.AIIA.value
2
0
2
78721095
lded
漏电二段
1201:PO07ZB1115.LD2D.value
1
0
2
78721118
Uab
ab相电压
1201:PO07ZB1115.AIUD.value
2
0
2
78721091
dlbh
短路保护
1201:PO07ZB1115.DLBH.value
1
0
2
78721111
P
有功功率
1201:PO07ZB1115.AIP1.value
2
0
2
78721098
ddy
低电压
1201:PO07ZB1115.DDDY.value
1
0
2
78721105
gzbh
过载保护
1201:PO07ZB1115.GZBH.value
1
0
2
78721109
glbh
过流保护
1201:PO07ZB1115.GLBH.value
1
0
2
78721110
Libobj0050
1279,453,1346,887
9
3Io
三相零序电流
1201:PO07ZB1114.AIB2.value
2
0
2
78721058
Ia
a相电流
1201:PO07ZB1114.AIIA.value
2
0
2
78721053
lded
漏电二段
1201:PO07ZB1114.LD2D.value
1
0
2
78721076
Uab
ab相电压
1201:PO07ZB1114.AIUD.value
2
0
2
78721049
dlbh
短路保护
1201:PO07ZB1114.DLBH.value
1
0
2
78721069
P
有功功率
1201:PO07ZB1114.AIP1.value
2
0
2
78721056
ddy
低电压
1201:PO07ZB1114.DDDY.value
1
0
2
78721063
gzbh
过载保护
1201:PO07ZB1114.GZBH.value
1
0
2
78721067
glbh
过流保护
1201:PO07ZB1114.GLBH.value
1
0
2
78721068
Libobj0049
1196,453,1263,887
9
3Io
三相零序电流
1201:PO07ZB1113.AIB2.value
2
0
2
78721016
Ia
a相电流
1201:PO07ZB1113.AIIA.value
2
0
2
78721011
lded
漏电二段
1201:PO07ZB1113.LD2D.value
1
0
2
78721034
Uab
ab相电压
1201:PO07ZB1113.AIUD.value
2
0
2
78721007
dlbh
短路保护
1201:PO07ZB1113.DLBH.value
1
0
2
78721027
P
有功功率
1201:PO07ZB1113.AIP1.value
2
0
2
78721014
ddy
低电压
1201:PO07ZB1113.DDDY.value
1
0
2
78721021
gzbh
过载保护
1201:PO07ZB1113.GZBH.value
1
0
2
78721025
glbh
过流保护
1201:PO07ZB1113.GLBH.value
1
0
2
78721026
Libobj0048
1114,453,1181,887
9
3Io
三相零序电流
1201:PO07ZB1112.AIB2.value
2
0
2
78720974
Ia
a相电流
1201:PO07ZB1112.AIIA.value
2
0
2
78720969
lded
漏电二段
1201:PO07ZB1112.LD2D.value
1
0
2
78720992
Uab
ab相电压
1201:PO07ZB1112.AIUD.value
2
0
2
78720965
dlbh
短路保护
1201:PO07ZB1112.DLBH.value
1
0
2
78720985
P
有功功率
1201:PO07ZB1112.AIP1.value
2
0
2
78720972
ddy
低电压
1201:PO07ZB1112.DDDY.value
1
0
2
78720979
gzbh
过载保护
1201:PO07ZB1112.GZBH.value
1
0
2
78720983
glbh
过流保护
1201:PO07ZB1112.GLBH.value
1
0
2
78720984
Libobj0047
1031,453,1098,887
9
3Io
三相零序电流
1201:PO07Z11C11.AII0.value
2
0
2
78715892
Ia
a相电流
1201:PO07Z11C11.AIIA.value
2
0
2
78715887
lded
漏电二段
1201:PO07Z11C11.LD2D.value
1
0
2
78715910
Uab
ab相电压
1201:PO07Z11C11.AIUD.value
2
0
2
78715883
dlbh
短路保护
1201:PO07Z11C11.DLBH.value
1
0
2
78715903
P
有功功率
1201:PO07Z11C11.AIP1.value
2
0
2
78715890
ddy
低电压
1201:PO07Z11C11.DDDY.value
1
0
2
78715897
gzbh
过载保护
1201:PO07Z11C11.GZBH.value
1
0
2
78715901
glbh
过流保护
1201:PO07Z11C11.GLBH.value
1
0
2
78715902
Libobj0046
948,453,1015,887
9
3Io
三相零序电流
1201:PO07ZB1110.AIB2.value
2
0
2
78720932
Ia
a相电流
1201:PO07ZB1110.AIIA.value
2
0
2
78720927
lded
漏电二段
1201:PO07ZB1110.LD2D.value
1
0
2
78720950
Uab
ab相电压
1201:PO07ZB1110.AIUD.value
2
0
2
78720923
dlbh
短路保护
1201:PO07ZB1110.DLBH.value
1
0
2
78720943
P
有功功率
1201:PO07ZB1110.AIP1.value
2
0
2
78720930
ddy
低电压
1201:PO07ZB1110.DDDY.value
1
0
2
78720937
gzbh
过载保护
1201:PO07ZB1110.GZBH.value
1
0
2
78720941
glbh
过流保护
1201:PO07ZB1110.GLBH.value
1
0
2
78720942
Libobj0045
864,453,931,887
9
3Io
三相零序电流
1201:PO07Z11C09.AII0.value
2
0
2
78715850
Ia
a相电流
1201:PO07Z11C09.AIIA.value
2
0
2
78715845
lded
漏电二段
1201:PO07Z11C09.LD2D.value
1
0
2
78715868
Uab
ab相电压
1201:PO07Z11C09.AIUD.value
2
0
2
78715841
dlbh
短路保护
1201:PO07Z11C09.DLBH.value
1
0
2
78715861
P
有功功率
1201:PO07Z11C09.AIP1.value
2
0
2
78715848
ddy
低电压
1201:PO07Z11C09.DDDY.value
1
0
2
78715855
gzbh
过载保护
1201:PO07Z11C09.GZBH.value
1
0
2
78715859
glbh
过流保护
1201:PO07Z11C09.GLBH.value
1
0
2
78715860
Libobj0044
740,453,807,887
9
3Io
三相零序电流
1201:PO07ZB1108.AIB2.value
2
0
2
78720890
Ia
a相电流
1201:PO07ZB1108.AIIA.value
2
0
2
78720885
lded
漏电二段
1201:PO07ZB1108.LD2D.value
1
0
2
78720908
Uab
ab相电压
1201:PO07ZB1108.AIUD.value
2
0
2
78720881
dlbh
短路保护
1201:PO07ZB1108.DLBH.value
1
0
2
78720901
P
有功功率
1201:PO07ZB1108.AIP1.value
2
0
2
78720888
ddy
低电压
1201:PO07ZB1108.DDDY.value
1
0
2
78720895
gzbh
过载保护
1201:PO07ZB1108.GZBH.value
1
0
2
78720899
glbh
过流保护
1201:PO07ZB1108.GLBH.value
1
0
2
78720900
Libobj0043
656,453,723,887
9
3Io
三相零序电流
1201:PO07Z11C07.AII0.value
2
0
2
78715808
Ia
a相电流
1201:PO07Z11C07.AIIA.value
2
0
2
78715803
lded
漏电二段
1201:PO07Z11C07.LD2D.value
1
0
2
78715826
Uab
ab相电压
1201:PO07Z11C07.AIUD.value
2
0
2
78715799
dlbh
短路保护
1201:PO07Z11C07.DLBH.value
1
0
2
78715819
P
有功功率
1201:PO07Z11C07.AIP1.value
2
0
2
78715806
ddy
低电压
1201:PO07Z11C07.DDDY.value
1
0
2
78715813
gzbh
过载保护
1201:PO07Z11C07.GZBH.value
1
0
2
78715817
glbh
过流保护
1201:PO07Z11C07.GLBH.value
1
0
2
78715818
Libobj0042
571,453,638,887
9
3Io
三相零序电流
1201:PO07Z11C06.AII0.value
2
0
2
78715766
Ia
a相电流
1201:PO07Z11C06.AIIA.value
2
0
2
78715761
lded
漏电二段
1201:PO07Z11C06.LD2D.value
1
0
2
78715784
Uab
ab相电压
1201:PO07Z11C06.AIUD.value
2
0
2
78715757
dlbh
短路保护
1201:PO07Z11C06.DLBH.value
1
0
2
78715777
P
有功功率
1201:PO07Z11C06.AIP1.value
2
0
2
78715764
ddy
低电压
1201:PO07Z11C06.DDDY.value
1
0
2
78715771
gzbh
过载保护
1201:PO07Z11C06.GZBH.value
1
0
2
78715775
glbh
过流保护
1201:PO07Z11C06.GLBH.value
1
0
2
78715776
Libobj0041
492,453,559,887
9
3Io
三相零序电流
1201:PO07ZB1105.AIB2.value
2
0
2
78720848
Ia
a相电流
1201:PO07ZB1105.AIIA.value
2
0
2
78720843
lded
漏电二段
1201:PO07ZB1105.LD2D.value
1
0
2
78720866
Uab
ab相电压
1201:PO07ZB1105.AIUD.value
2
0
2
78720839
dlbh
短路保护
1201:PO07ZB1105.DLBH.value
1
0
2
78720859
P
有功功率
1201:PO07ZB1105.AIP1.value
2
0
2
78720846
ddy
低电压
1201:PO07ZB1105.DDDY.value
1
0
2
78720853
gzbh
过载保护
1201:PO07ZB1105.GZBH.value
1
0
2
78720857
glbh
过流保护
1201:PO07ZB1105.GLBH.value
1
0
2
78720858
Libobj0040
406,453,473,887
9
3Io
三相零序电流
1201:PO07ZB1104.AIB2.value
2
0
2
78720806
Ia
a相电流
1201:PO07ZB1104.AIIA.value
2
0
2
78720801
lded
漏电二段
1201:PO07ZB1104.LD2D.value
1
0
2
78720824
Uab
ab相电压
1201:PO07ZB1104.AIUD.value
2
0
2
78720797
dlbh
短路保护
1201:PO07ZB1104.DLBH.value
1
0
2
78720817
P
有功功率
1201:PO07ZB1104.AIP1.value
2
0
2
78720804
ddy
低电压
1201:PO07ZB1104.DDDY.value
1
0
2
78720811
gzbh
过载保护
1201:PO07ZB1104.GZBH.value
1
0
2
78720815
glbh
过流保护
1201:PO07ZB1104.GLBH.value
1
0
2
78720816
Libobj0039
326,453,393,887
9
3Io
三相零序电流
1201:PO07ZB1103.AIB2.value
2
0
2
78720764
Ia
a相电流
1201:PO07ZB1103.AIIA.value
2
0
2
78720759
lded
漏电二段
1201:PO07ZB1103.LD2D.value
1
0
2
78720782
Uab
ab相电压
1201:PO07ZB1103.AIUD.value
2
0
2
78720755
dlbh
短路保护
1201:PO07ZB1103.DLBH.value
1
0
2
78720775
P
有功功率
1201:PO07ZB1103.AIP1.value
2
0
2
78720762
ddy
低电压
1201:PO07ZB1103.DDDY.value
1
0
2
78720769
gzbh
过载保护
1201:PO07ZB1103.GZBH.value
1
0
2
78720773
glbh
过流保护
1201:PO07ZB1103.GLBH.value
1
0
2
78720774
Libobj0034
245,453,312,887
9
3Io
三相零序电流
1201:PO07ZB1102.AIB2.value
2
0
2
78720722
Ia
a相电流
1201:PO07ZB1102.AIIA.value
2
0
2
78720717
lded
漏电二段
1201:PO07ZB1102.LD2D.value
1
0
2
78720740
Uab
ab相电压
1201:PO07ZB1102.AIUD.value
2
0
2
78720713
dlbh
短路保护
1201:PO07ZB1102.DLBH.value
1
0
2
78720733
P
有功功率
1201:PO07ZB1102.AIP1.value
2
0
2
78720720
ddy
低电压
1201:PO07ZB1102.DDDY.value
1
0
2
78720727
gzbh
过载保护
1201:PO07ZB1102.GZBH.value
1
0
2
78720731
glbh
过流保护
1201:PO07ZB1102.GLBH.value
1
0
2
78720732
Libobj0012
137,453,204,887
9
3Io
三相零序电流
1201:PO07Z11C01.AII0.value
2
0
2
78715724
Ia
a相电流
1201:PO07Z11C01.AIIA.value
2
0
2
78715719
lded
漏电二段
1201:PO07Z11C01.LD2D.value
1
0
2
78715742
Uab
ab相电压
1201:PO07Z11C01.AIUD.value
2
0
2
78715715
dlbh
短路保护
1201:PO07Z11C01.DLBH.value
1
0
2
78715735
P
有功功率
1201:PO07Z11C01.AIP1.value
2
0
2
78715722
ddy
低电压
1201:PO07Z11C01.DDDY.value
1
0
2
78715729
gzbh
过载保护
1201:PO07Z11C01.GZBH.value
1
0
2
78715733
glbh
过流保护
1201:PO07Z11C01.GLBH.value
1
0
2
78715734
Libobj0047_1
107,126,1575,429
0
Libobj0018
108,126,114,429
0
Libobj0028
217,126,223,429
0
Libobj0052
826,126,832,429
0
Libobj0053
1441,126,1447,429
0
Libobj0054
1573,126,1567,429
0
Libobj0017
273,229,281,398
0
Libobj0019
356,229,364,398
0
Libobj0023
517,229,525,398
0
Libobj0025
599,229,607,398
0
Libobj0024
683,229,691,398
0
Libobj0051
402,267,480,301
0
Libobj0030
436,324,446,398
0
Libobj0026
1225,229,1233,398
0
Libobj0027
1139,229,1147,398
0
Libobj0029
1059,228,1067,397
0
Libobj0031
976,229,984,398
0
Libobj0033
892,229,900,398
0
Libobj0035
1355,267,1433,301
0
Libobj0036
1390,325,1400,398
0
Libobj0037
1274,267,1352,301
0
Libobj0038
1308,324,1318,398
0
Composite0005::Libobj0007_1

0
Libobj0057
122,54,205,119
3
Ubc
BC相电压

2
0
2
0
Uab
AB相电压

2
0
2
0
Uac
AC相电压

2
0
2
0
Libobj0058
1462,54,1545,119
3
Ubc
BC相电压

2
0
2
0
Uab
AB相电压

2
0
2
0
Uac
AC相电压

2
0
2
0
Composite0002::Libobj0016

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0032

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0059

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0060

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0061

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0062

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0063

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0064

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0065

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0066

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0067

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0068

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0069

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0070

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0071

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Composite0002::Libobj0072

20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
0
