Version=1
70
Graph

0
Libobj0032
177,480,244,914
9
3Io
三相零序电流
1201:PO03Z11C01.AII0.value
2
0
2
0
Ia
a相电流
1201:PO03Z11C01.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03Z11C01.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03Z11C01.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03Z11C01.DLBH.value
1
0
2
0
P
有功功率
1201:PO03Z11C01.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03Z11C01.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03Z11C01.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03Z11C01.GLBH.value
1
0
2
0
Libobj0047_1
152,123,1547,426
0
Libobj0020
1238,155,1314,225
0
Libobj0020::Libobj0001
1238,155,1314,225
3
relAIYZ
总有功功率
1106:ZDDL0001.AIYZ.value
2
0
2
0
relAIUA
A相电压
1106:ZDDL0001.AIUA.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0001.AIIA.value
2
0
2
0
Libobj0022
1437,154,1513,225
0
Libobj0022::Libobj0001
1437,154,1513,225
3
relAIYZ
总有功功率
1106:ZDDL0003.AIYZ.value
2
0
2
0
relAIUA
A相电压
1106:ZDDL0003.AIUA.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0003.AIIA.value
2
0
2
0
Libobj0002
1070,155,1146,225
0
Libobj0002::Libobj0001
1070,155,1146,225
3
relAIYZ
总有功功率
1106:ZDDL0001.AIYZ.value
2
0
2
0
relAIUA
A相电压
1106:ZDDL0001.AIUA.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0001.AIIA.value
2
0
2
0
Libobj0003
1153,155,1229,226
0
Libobj0003::Libobj0001
1153,155,1229,226
3
relAIUA
A相电压
1106:ZDDL0002.AIUA.value
2
0
2
0
relAIYZ
总有功功率
1106:ZDDL0002.AIYZ.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0002.AIIA.value
2
0
2
0
Libobj0007
987,155,1063,226
0
Libobj0007::Libobj0001
987,155,1063,226
3
relAIYZ
总有功功率
1106:ZDDL0003.AIYZ.value
2
0
2
0
relAIUA
A相电压
1106:ZDDL0003.AIUA.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0003.AIIA.value
2
0
2
0
Libobj0021
1323,155,1399,226
0
Libobj0021::Libobj0001
1323,155,1399,226
3
relAIUA
A相电压
1106:ZDDL0002.AIUA.value
2
0
2
0
relAIYZ
总有功功率
1106:ZDDL0002.AIYZ.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0002.AIIA.value
2
0
2
0
Libobj0006
904,155,980,226
0
Libobj0006::Libobj0001
904,155,980,226
3
relAIUA
A相电压
1106:ZDDL0002.AIUA.value
2
0
2
0
relAIYZ
总有功功率
1106:ZDDL0002.AIYZ.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0002.AIIA.value
2
0
2
0
Libobj0018
153,123,159,426
0
Libobj0028
262,123,268,426
0
Libobj0052
871,123,877,426
0
Libobj0053
1413,123,1419,426
0
Libobj0054
1544,123,1538,426
0
Libobj0008
181,155,257,225
0
Libobj0008::Libobj0001
181,155,257,225
3
relAIYZ
总有功功率
1106:ZDDL0001.AIYZ.value
2
0
2
0
relAIUA
A相电压
1106:ZDDL0001.AIUA.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0001.AIIA.value
2
0
2
0
Composite0013::Libobj0009

0
Composite0013::Libobj0009::Libobj0001

3
relAIUA
A相电压
1106:ZDDL0002.AIUA.value
2
0
2
0
relAIYZ
总有功功率
1106:ZDDL0002.AIYZ.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0002.AIIA.value
2
0
2
0
Composite0013::Libobj0010

0
Composite0013::Libobj0010::Libobj0001

3
relAIYZ
总有功功率
1106:ZDDL0003.AIYZ.value
2
0
2
0
relAIUA
A相电压
1106:ZDDL0003.AIUA.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0003.AIIA.value
2
0
2
0
Composite0013::Libobj0005

0
Composite0013::Libobj0005::Libobj0001

3
relAIUA
A相电压
1106:ZDDL0001.AIUA.value
2
0
2
0
relAIYZ
总有功功率
1106:ZDDL0001.AIYZ.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0001.AIIA.value
2
0
2
0
Composite0013::Libobj0014

0
Composite0013::Libobj0014::Libobj0001

3
relAIYZ
总有功功率
1106:ZDDL0002.AIYZ.value
2
0
2
0
relAIUA
A相电压
1106:ZDDL0002.AIUA.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0002.AIIA.value
2
0
2
0
Composite0013::Libobj0015

0
Composite0013::Libobj0015::Libobj0001

3
relAIUA
A相电压
1106:ZDDL0003.AIUA.value
2
0
2
0
relAIYZ
总有功功率
1106:ZDDL0003.AIYZ.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0003.AIIA.value
2
0
2
0
Composite0013::Libobj0011

0
Composite0013::Libobj0011::Libobj0001

3
relAIUA
A相电压
1106:ZDDL0001.AIUA.value
2
0
2
0
relAIYZ
总有功功率
1106:ZDDL0001.AIYZ.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0001.AIIA.value
2
0
2
0
Composite0013::Libobj0013

0
Composite0013::Libobj0013::Libobj0001

3
relAIUA
A相电压
1106:ZDDL0003.AIUA.value
2
0
2
0
relAIYZ
总有功功率
1106:ZDDL0003.AIYZ.value
2
0
2
0
relAIIA
A相电流
1106:ZDDL0003.AIIA.value
2
0
2
0
Libobj0012
483,225,491,394
0
Composite0006::Libobj0051

0
Composite0006::Libobj0030

0
Composite0007::Libobj0017

0
Composite0007::Libobj0019

0
Libobj0025
563,225,571,394
0
Libobj0023
647,225,655,394
0
Libobj0024
727,225,735,394
0
Libobj0026
938,226,946,395
0
Libobj0027
1021,227,1029,396
0
Libobj0029
1104,226,1112,395
0
Libobj0031
1186,226,1194,395
0
Libobj0033
1273,225,1281,395
0
Libobj0051
283,265,361,299
0
Libobj0030
317,322,327,393
0
Composite0006_1::Libobj0007_1

0
Libobj0047
171,56,254,121
3
Uac
AC相电压

2
0
2
0
Uab
AB相电压

2
0
2
0
Ubc
BC相电压

2
0
2
0
Libobj0048
1446,56,1529,121
3
Uac
AC相电压

2
0
2
0
Uab
AB相电压

2
0
2
0
Ubc
BC相电压

2
0
2
0
Libobj0004
302,480,369,914
9
3Io
三相零序电流
1201:PO03ZB1102.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1102.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1102.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1102.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1102.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1102.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1102.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1102.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1102.GLBH.value
1
0
2
0
Libobj0016
392,480,459,914
9
3Io
三相零序电流
1201:PO03ZB1103.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1103.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1103.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1103.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1103.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1103.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1103.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1103.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1103.GLBH.value
1
0
2
0
Libobj0034
476,480,543,914
9
3Io
三相零序电流
1201:PO03ZB1104.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1104.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1104.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1104.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1104.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1104.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1104.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1104.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1104.GLBH.value
1
0
2
0
Libobj0035
557,480,624,914
9
3Io
三相零序电流
1201:PO03ZB1105.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1105.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1105.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1105.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1105.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1105.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1105.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1105.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1105.GLBH.value
1
0
2
0
Libobj0036
637,480,704,914
9
3Io
三相零序电流
1201:PO03ZB1106.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1106.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1106.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1106.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1106.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1106.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1106.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1106.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1106.GLBH.value
1
0
2
0
Libobj0037
714,480,781,914
9
3Io
三相零序电流
1201:PO03ZB1107.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1107.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1107.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1107.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1107.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1107.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1107.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1107.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1107.GLBH.value
1
0
2
0
Libobj0038
800,480,867,914
9
3Io
三相零序电流
1201:PO03ZB1108.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1108.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1108.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1108.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1108.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1108.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1108.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1108.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1108.GLBH.value
1
0
2
0
Libobj0039
932,480,999,914
9
3Io
三相零序电流
1201:PO03ZB1109.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1109.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1109.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1109.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1109.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1109.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1109.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1109.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1109.GLBH.value
1
0
2
0
Libobj0040
1010,480,1077,914
9
3Io
三相零序电流
1201:PO03ZB1110.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1110.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1110.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1110.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1110.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1110.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1110.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1110.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1110.GLBH.value
1
0
2
0
Libobj0041
1091,480,1158,914
9
3Io
三相零序电流
1201:PO03ZB1111.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1111.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1111.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1111.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1111.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1111.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1111.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1111.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1111.GLBH.value
1
0
2
0
Libobj0042
1178,480,1245,914
9
3Io
三相零序电流
1201:PO03ZB1112.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1112.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1112.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1112.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1112.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1112.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1112.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1112.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1112.GLBH.value
1
0
2
0
Libobj0043
1260,480,1327,914
9
3Io
三相零序电流
1201:PO03ZB1113.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1113.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1113.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1113.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1113.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1113.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1113.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1113.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1113.GLBH.value
1
0
2
0
Libobj0044
1341,480,1408,914
9
3Io
三相零序电流
1201:PO03ZB1114.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO03ZB1114.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03ZB1114.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03ZB1114.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03ZB1114.DLBH.value
1
0
2
0
P
有功功率
1201:PO03ZB1114.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03ZB1114.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03ZB1114.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03ZB1114.GLBH.value
1
0
2
0
Libobj0045
1446,480,1513,914
9
3Io
三相零序电流
1201:PO03Z11C15.AII0.value
2
0
2
0
Ia
a相电流
1201:PO03Z11C15.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO03Z11C15.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO03Z11C15.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO03Z11C15.DLBH.value
1
0
2
0
P
有功功率
1201:PO03Z11C15.AIP1.value
2
0
2
0
ddy
低电压
1201:PO03Z11C15.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO03Z11C15.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO03Z11C15.GLBH.value
1
0
2
0
0
