Version=1
62
Graph

0
Libobj0058
1512,441,1579,875
9
3Io
三相零序电流
1201:PO04Z11C17.AII0.value
2
0
2
78715514
Ia
a相电流
1201:PO04Z11C17.AIIA.value
2
0
2
78715509
lded
漏电二段
1201:PO04Z11C17.LD2D.value
1
0
2
78715532
Uab
ab相电压
1201:PO04Z11C17.AIUD.value
2
0
2
78715505
dlbh
短路保护
1201:PO04Z11C17.DLBH.value
1
0
2
78715525
P
有功功率
1201:PO04Z11C17.AIP1.value
2
0
2
78715512
ddy
低电压
1201:PO04Z11C17.DDDY.value
1
0
2
78715519
gzbh
过载保护
1201:PO04Z11C17.GZBH.value
1
0
2
78715523
glbh
过流保护
1201:PO04Z11C17.GLBH.value
1
0
2
78715524
Libobj0057
1398,441,1465,875
9
3Io
三相零序电流
1201:PO04Z11C16.AII0.value
2
0
2
78715472
Ia
a相电流
1201:PO04Z11C16.AIIA.value
2
0
2
78715467
lded
漏电二段
1201:PO04Z11C16.LD2D.value
1
0
2
78715490
Uab
ab相电压
1201:PO04Z11C16.AIUD.value
2
0
2
78715463
dlbh
短路保护
1201:PO04Z11C16.DLBH.value
1
0
2
78715483
P
有功功率
1201:PO04Z11C16.AIP1.value
2
0
2
78715470
ddy
低电压
1201:PO04Z11C16.DDDY.value
1
0
2
78715477
gzbh
过载保护
1201:PO04Z11C16.GZBH.value
1
0
2
78715481
glbh
过流保护
1201:PO04Z11C16.GLBH.value
1
0
2
78715482
Libobj0056
1315,441,1382,875
9
3Io
三相零序电流
1201:PO04ZB1115.AIB2.value
2
0
2
78719882
Ia
a相电流
1201:PO04ZB1115.AIIA.value
2
0
2
78719877
lded
漏电二段
1201:PO04ZB1115.LD2D.value
1
0
2
78719900
Uab
ab相电压
1201:PO04ZB1115.AIUD.value
2
0
2
78719873
dlbh
短路保护
1201:PO04ZB1115.DLBH.value
1
0
2
78719893
P
有功功率
1201:PO04ZB1115.AIP1.value
2
0
2
78719880
ddy
低电压
1201:PO04ZB1115.DDDY.value
1
0
2
78719887
gzbh
过载保护
1201:PO04ZB1115.GZBH.value
1
0
2
78719891
glbh
过流保护
1201:PO04ZB1115.GLBH.value
1
0
2
78719892
Libobj0055
1232,441,1299,875
9
3Io
三相零序电流
1201:PO04ZB1114.AIB2.value
2
0
2
78719840
Ia
a相电流
1201:PO04ZB1114.AIIA.value
2
0
2
78719835
lded
漏电二段
1201:PO04ZB1114.LD2D.value
1
0
2
78719858
Uab
ab相电压
1201:PO04ZB1114.AIUD.value
2
0
2
78719831
dlbh
短路保护
1201:PO04ZB1114.DLBH.value
1
0
2
78719851
P
有功功率
1201:PO04ZB1114.AIP1.value
2
0
2
78719838
ddy
低电压
1201:PO04ZB1114.DDDY.value
1
0
2
78719845
gzbh
过载保护
1201:PO04ZB1114.GZBH.value
1
0
2
78719849
glbh
过流保护
1201:PO04ZB1114.GLBH.value
1
0
2
78719850
Libobj0050
1149,441,1216,875
9
3Io
三相零序电流
1201:PO04ZB1113.AIB2.value
2
0
2
78719798
Ia
a相电流
1201:PO04ZB1113.AIIA.value
2
0
2
78719793
lded
漏电二段
1201:PO04ZB1113.LD2D.value
1
0
2
78719816
Uab
ab相电压
1201:PO04ZB1113.AIUD.value
2
0
2
78719789
dlbh
短路保护
1201:PO04ZB1113.DLBH.value
1
0
2
78719809
P
有功功率
1201:PO04ZB1113.AIP1.value
2
0
2
78719796
ddy
低电压
1201:PO04ZB1113.DDDY.value
1
0
2
78719803
gzbh
过载保护
1201:PO04ZB1113.GZBH.value
1
0
2
78719807
glbh
过流保护
1201:PO04ZB1113.GLBH.value
1
0
2
78719808
Libobj0049
1066,441,1133,875
9
3Io
三相零序电流
1201:PO04ZB1112.AIB2.value
2
0
2
78719756
Ia
a相电流
1201:PO04ZB1112.AIIA.value
2
0
2
78719751
lded
漏电二段
1201:PO04ZB1112.LD2D.value
1
0
2
78719774
Uab
ab相电压
1201:PO04ZB1112.AIUD.value
2
0
2
78719747
dlbh
短路保护
1201:PO04ZB1112.DLBH.value
1
0
2
78719767
P
有功功率
1201:PO04ZB1112.AIP1.value
2
0
2
78719754
ddy
低电压
1201:PO04ZB1112.DDDY.value
1
0
2
78719761
gzbh
过载保护
1201:PO04ZB1112.GZBH.value
1
0
2
78719765
glbh
过流保护
1201:PO04ZB1112.GLBH.value
1
0
2
78719766
Libobj0048
983,441,1050,875
9
3Io
三相零序电流
1201:PO04ZB1111.AIB2.value
2
0
2
78719714
Ia
a相电流
1201:PO04ZB1111.AIIA.value
2
0
2
78719709
lded
漏电二段
1201:PO04ZB1111.LD2D.value
1
0
2
78719732
Uab
ab相电压
1201:PO04ZB1111.AIUD.value
2
0
2
78719705
dlbh
短路保护
1201:PO04ZB1111.DLBH.value
1
0
2
78719725
P
有功功率
1201:PO04ZB1111.AIP1.value
2
0
2
78719712
ddy
低电压
1201:PO04ZB1111.DDDY.value
1
0
2
78719719
gzbh
过载保护
1201:PO04ZB1111.GZBH.value
1
0
2
78719723
glbh
过流保护
1201:PO04ZB1111.GLBH.value
1
0
2
78719724
Libobj0047
900,441,967,875
9
3Io
三相零序电流
1201:PO04ZB1110.AIB2.value
2
0
2
78719672
Ia
a相电流
1201:PO04ZB1110.AIIA.value
2
0
2
78719667
lded
漏电二段
1201:PO04ZB1110.LD2D.value
1
0
2
78719690
Uab
ab相电压
1201:PO04ZB1110.AIUD.value
2
0
2
78719663
dlbh
短路保护
1201:PO04ZB1110.DLBH.value
1
0
2
78719683
P
有功功率
1201:PO04ZB1110.AIP1.value
2
0
2
78719670
ddy
低电压
1201:PO04ZB1110.DDDY.value
1
0
2
78719677
gzbh
过载保护
1201:PO04ZB1110.GZBH.value
1
0
2
78719681
glbh
过流保护
1201:PO04ZB1110.GLBH.value
1
0
2
78719682
Libobj0046
773,441,840,875
9
3Io
三相零序电流
1201:PO04ZB1109.AIB2.value
2
0
2
78719630
Ia
a相电流
1201:PO04ZB1109.AIIA.value
2
0
2
78719625
lded
漏电二段
1201:PO04ZB1109.LD2D.value
1
0
2
78719648
Uab
ab相电压
1201:PO04ZB1109.AIUD.value
2
0
2
78719621
dlbh
短路保护
1201:PO04ZB1109.DLBH.value
1
0
2
78719641
P
有功功率
1201:PO04ZB1109.AIP1.value
2
0
2
78719628
ddy
低电压
1201:PO04ZB1109.DDDY.value
1
0
2
78719635
gzbh
过载保护
1201:PO04ZB1109.GZBH.value
1
0
2
78719639
glbh
过流保护
1201:PO04ZB1109.GLBH.value
1
0
2
78719640
Libobj0045
691,441,758,875
9
3Io
三相零序电流
1201:PO04Z11C08.AII0.value
2
0
2
78715430
Ia
a相电流
1201:PO04Z11C08.AIIA.value
2
0
2
78715425
lded
漏电二段
1201:PO04Z11C08.LD2D.value
1
0
2
78715448
Uab
ab相电压
1201:PO04Z11C08.AIUD.value
2
0
2
78715421
dlbh
短路保护
1201:PO04Z11C08.DLBH.value
1
0
2
78715441
P
有功功率
1201:PO04Z11C08.AIP1.value
2
0
2
78715428
ddy
低电压
1201:PO04Z11C08.DDDY.value
1
0
2
78715435
gzbh
过载保护
1201:PO04Z11C08.GZBH.value
1
0
2
78715439
glbh
过流保护
1201:PO04Z11C08.GLBH.value
1
0
2
78715440
Libobj0044
609,441,676,875
9
3Io
三相零序电流
1201:PO04ZB1107.AIB2.value
2
0
2
78719588
Ia
a相电流
1201:PO04ZB1107.AIIA.value
2
0
2
78719583
lded
漏电二段
1201:PO04ZB1107.LD2D.value
1
0
2
78719606
Uab
ab相电压
1201:PO04ZB1107.AIUD.value
2
0
2
78719579
dlbh
短路保护
1201:PO04ZB1107.DLBH.value
1
0
2
78719599
P
有功功率
1201:PO04ZB1107.AIP1.value
2
0
2
78719586
ddy
低电压
1201:PO04ZB1107.DDDY.value
1
0
2
78719593
gzbh
过载保护
1201:PO04ZB1107.GZBH.value
1
0
2
78719597
glbh
过流保护
1201:PO04ZB1107.GLBH.value
1
0
2
78719598
Libobj0043
527,441,594,875
9
3Io
三相零序电流
1201:PO04ZB1106.AIB2.value
2
0
2
78719546
Ia
a相电流
1201:PO04ZB1106.AIIA.value
2
0
2
78719541
lded
漏电二段
1201:PO04ZB1106.LD2D.value
1
0
2
78719564
Uab
ab相电压
1201:PO04ZB1106.AIUD.value
2
0
2
78719537
dlbh
短路保护
1201:PO04ZB1106.DLBH.value
1
0
2
78719557
P
有功功率
1201:PO04ZB1106.AIP1.value
2
0
2
78719544
ddy
低电压
1201:PO04ZB1106.DDDY.value
1
0
2
78719551
gzbh
过载保护
1201:PO04ZB1106.GZBH.value
1
0
2
78719555
glbh
过流保护
1201:PO04ZB1106.GLBH.value
1
0
2
78719556
Libobj0042
444,441,511,875
9
3Io
三相零序电流
1201:PO04ZB1105.AIB2.value
2
0
2
78719504
Ia
a相电流
1201:PO04ZB1105.AIIA.value
2
0
2
78719499
lded
漏电二段
1201:PO04ZB1105.LD2D.value
1
0
2
78719522
Uab
ab相电压
1201:PO04ZB1105.AIUD.value
2
0
2
78719495
dlbh
短路保护
1201:PO04ZB1105.DLBH.value
1
0
2
78719515
P
有功功率
1201:PO04ZB1105.AIP1.value
2
0
2
78719502
ddy
低电压
1201:PO04ZB1105.DDDY.value
1
0
2
78719509
gzbh
过载保护
1201:PO04ZB1105.GZBH.value
1
0
2
78719513
glbh
过流保护
1201:PO04ZB1105.GLBH.value
1
0
2
78719514
Libobj0041
363,441,430,875
9
3Io
三相零序电流
1201:PO04ZB1104.AIB2.value
2
0
2
78719462
Ia
a相电流
1201:PO04ZB1104.AIIA.value
2
0
2
78719457
lded
漏电二段
1201:PO04ZB1104.LD2D.value
1
0
2
78719480
Uab
ab相电压
1201:PO04ZB1104.AIUD.value
2
0
2
78719453
dlbh
短路保护
1201:PO04ZB1104.DLBH.value
1
0
2
78719473
P
有功功率
1201:PO04ZB1104.AIP1.value
2
0
2
78719460
ddy
低电压
1201:PO04ZB1104.DDDY.value
1
0
2
78719467
gzbh
过载保护
1201:PO04ZB1104.GZBH.value
1
0
2
78719471
glbh
过流保护
1201:PO04ZB1104.GLBH.value
1
0
2
78719472
Libobj0040
281,441,348,875
9
3Io
三相零序电流
1201:PO04ZB1103.AIB2.value
2
0
2
78719420
Ia
a相电流
1201:PO04ZB1103.AIIA.value
2
0
2
78719415
lded
漏电二段
1201:PO04ZB1103.LD2D.value
1
0
2
78719438
Uab
ab相电压
1201:PO04ZB1103.AIUD.value
2
0
2
78719411
dlbh
短路保护
1201:PO04ZB1103.DLBH.value
1
0
2
78719431
P
有功功率
1201:PO04ZB1103.AIP1.value
2
0
2
78719418
ddy
低电压
1201:PO04ZB1103.DDDY.value
1
0
2
78719425
gzbh
过载保护
1201:PO04ZB1103.GZBH.value
1
0
2
78719429
glbh
过流保护
1201:PO04ZB1103.GLBH.value
1
0
2
78719430
Libobj0035
199,441,266,875
9
3Io
三相零序电流
1201:PO04ZB1102.AIB2.value
2
0
2
78719378
Ia
a相电流
1201:PO04ZB1102.AIIA.value
2
0
2
78719373
lded
漏电二段
1201:PO04ZB1102.LD2D.value
1
0
2
78719396
Uab
ab相电压
1201:PO04ZB1102.AIUD.value
2
0
2
78719369
dlbh
短路保护
1201:PO04ZB1102.DLBH.value
1
0
2
78719389
P
有功功率
1201:PO04ZB1102.AIP1.value
2
0
2
78719376
ddy
低电压
1201:PO04ZB1102.DDDY.value
1
0
2
78719383
gzbh
过载保护
1201:PO04ZB1102.GZBH.value
1
0
2
78719387
glbh
过流保护
1201:PO04ZB1102.GLBH.value
1
0
2
78719388
Libobj0034
96,441,163,875
9
3Io
三相零序电流
1201:PO04Z11C01.AII0.value
2
0
2
78715388
Ia
a相电流
1201:PO04Z11C01.AIIA.value
2
0
2
78715383
lded
漏电二段
1201:PO04Z11C01.LD2D.value
1
0
2
78715406
Uab
ab相电压
1201:PO04Z11C01.AIUD.value
2
0
2
78715379
dlbh
短路保护
1201:PO04Z11C01.DLBH.value
1
0
2
78715399
P
有功功率
1201:PO04Z11C01.AIP1.value
2
0
2
78715386
ddy
低电压
1201:PO04Z11C01.DDDY.value
1
0
2
78715393
gzbh
过载保护
1201:PO04Z11C01.GZBH.value
1
0
2
78715397
glbh
过流保护
1201:PO04Z11C01.GLBH.value
1
0
2
78715398
Libobj0047_1
62,123,1611,426
0
Libobj0018
63,123,69,426
0
Libobj0028
172,123,178,426
0
Libobj0052
861,123,867,426
0
Libobj0053
1482,123,1488,426
0
Libobj0054
1603,123,1609,426
0
Libobj0016
310,226,318,395
0
Libobj0017
228,226,236,395
0
Libobj0051
357,264,435,298
0
Libobj0030
392,321,402,395
0
Libobj0019
473,226,481,395
0
Libobj0023
557,226,565,395
0
Libobj0024
639,225,647,394
0
Libobj0025
720,227,728,396
0
Libobj0026
1013,226,1021,396
0
Libobj0027
928,227,936,396
0
Libobj0029
1177,226,1185,396
0
Libobj0036
1060,265,1138,299
0
Libobj0037
1094,322,1104,396
0
Libobj0038
1223,265,1301,299
0
Libobj0039
1257,322,1267,396
0
Libobj0031
1346,225,1354,394
0
Libobj0032
1426,226,1434,395
0
Libobj0033
1544,225,1552,394
0
Composite0006::Libobj0007_1

0
Libobj0059
82,60,165,125
3
Ubc
BC相电压

2
0
2
0
Uab
AB相电压

2
0
2
0
Uac
AC相电压

2
0
2
0
Libobj0060
1509,60,1592,125
3
Ubc
BC相电压

2
0
2
0
Uab
AB相电压

2
0
2
0
Uac
AC相电压

2
0
2
0
Libobj0061
88,155,164,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0062
196,155,272,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0063
277,155,353,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0064
360,155,436,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0065
441,155,517,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0066
523,155,599,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0067
605,155,681,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0068
687,155,763,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0069
895,155,971,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0070
977,155,1053,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0071
1059,155,1135,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0072
1142,155,1218,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0073
1224,155,1300,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0074
1308,155,1384,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0075
1393,155,1469,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0076
1511,155,1587,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0002
769,155,845,224
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
0
