Version=1
94
Graph

0
Libobj0064
1388,440,1438,777
9
3Io
三相零序电流
1201:PO09Z11C25.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C25.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C25.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C25.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C25.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C25.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C25.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C25.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C25.GLBH.value
1
0
2
0
Libobj0063
1339,440,1389,777
9
3Io
三相零序电流
1201:PO09Z11C24.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C24.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C24.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C24.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C24.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C24.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C24.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C24.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C24.GLBH.value
1
0
2
0
Libobj0062
1290,440,1340,777
9
3Io
三相零序电流
1201:PO09Z11C23.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C23.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C23.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C23.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C23.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C23.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C23.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C23.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C23.GLBH.value
1
0
2
0
Libobj0061
1214,440,1264,777
9
3Io
三相零序电流
1201:PO09ZB1122.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO09ZB1122.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09ZB1122.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09ZB1122.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09ZB1122.DLBH.value
1
0
2
0
P
有功功率
1201:PO09ZB1122.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09ZB1122.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09ZB1122.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09ZB1122.GLBH.value
1
0
2
0
Libobj0060
1165,440,1215,777
9
3Io
三相零序电流
1201:PO09Z11C21.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C21.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C21.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C21.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C21.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C21.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C21.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C21.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C21.GLBH.value
1
0
2
0
Libobj0059
1116,440,1166,777
9
3Io
三相零序电流
1201:PO09Z11C20.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C20.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C20.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C20.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C20.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C20.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C20.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C20.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C20.GLBH.value
1
0
2
0
Libobj0058
1067,440,1117,777
9
3Io
三相零序电流
1201:PO09Z11C19.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C19.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C19.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C19.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C19.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C19.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C19.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C19.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C19.GLBH.value
1
0
2
0
Libobj0035
954,440,1004,777
9
3Io
三相零序电流
1201:PO09Z11C17.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C17.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C17.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C17.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C17.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C17.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C17.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C17.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C17.GLBH.value
1
0
2
0
Libobj0036
1003,440,1053,777
9
3Io
三相零序电流
1201:PO09Z11C18.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C18.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C18.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C18.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C18.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C18.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C18.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C18.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C18.GLBH.value
1
0
2
0
Libobj0033
893,440,943,777
9
3Io
三相零序电流
1201:PO09Z11C16.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C16.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C16.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C16.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C16.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C16.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C16.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C16.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C16.GLBH.value
1
0
2
0
Libobj0032
844,440,894,777
9
3Io
三相零序电流
1201:PO09Z11C15.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C15.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C15.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C15.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C15.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C15.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C15.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C15.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C15.GLBH.value
1
0
2
0
Libobj0031
795,440,845,777
9
3Io
三相零序电流
1201:PO09Z11C14.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C14.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C14.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C14.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C14.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C14.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C14.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C14.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C14.GLBH.value
1
0
2
0
Libobj0029
746,440,796,777
9
3Io
三相零序电流
1201:PO09Z11C13.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C13.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C13.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C13.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C13.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C13.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C13.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C13.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C13.GLBH.value
1
0
2
0
Libobj0028
697,440,747,777
9
3Io
三相零序电流
1201:PO09Z11C12.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C12.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C12.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C12.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C12.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C12.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C12.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C12.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C12.GLBH.value
1
0
2
0
Libobj0027
648,440,698,777
9
3Io
三相零序电流
1201:PO09ZB1111.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO09ZB1111.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09ZB1111.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09ZB1111.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09ZB1111.DLBH.value
1
0
2
0
P
有功功率
1201:PO09ZB1111.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09ZB1111.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09ZB1111.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09ZB1111.GLBH.value
1
0
2
0
Libobj0026
599,440,649,777
9
3Io
三相零序电流
1201:PO09Z11C10.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C10.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C10.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C10.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C10.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C10.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C10.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C10.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C10.GLBH.value
1
0
2
0
Libobj0025
547,440,597,777
9
3Io
三相零序电流
1201:PO09ZB1109.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO09ZB1109.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09ZB1109.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09ZB1109.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09ZB1109.DLBH.value
1
0
2
0
P
有功功率
1201:PO09ZB1109.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09ZB1109.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09ZB1109.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09ZB1109.GLBH.value
1
0
2
0
Libobj0024
497,440,547,777
9
3Io
三相零序电流
1201:PO09ZB1108.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO09ZB1108.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09ZB1108.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09ZB1108.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09ZB1108.DLBH.value
1
0
2
0
P
有功功率
1201:PO09ZB1108.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09ZB1108.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09ZB1108.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09ZB1108.GLBH.value
1
0
2
0
Libobj0023
447,440,497,777
9
3Io
三相零序电流
1201:PO09ZB1107.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO09ZB1107.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09ZB1107.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09ZB1107.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09ZB1107.DLBH.value
1
0
2
0
P
有功功率
1201:PO09ZB1107.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09ZB1107.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09ZB1107.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09ZB1107.GLBH.value
1
0
2
0
Libobj0022
398,440,448,777
9
3Io
三相零序电流
1201:PO09Z11C06.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C06.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C06.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C06.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C06.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C06.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C06.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C06.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C06.GLBH.value
1
0
2
0
Libobj0021
349,440,399,777
9
3Io
三相零序电流
1201:PO09Z11C05.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C05.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C05.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C05.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C05.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C05.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C05.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C05.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C05.GLBH.value
1
0
2
0
Libobj0020
300,440,350,777
9
3Io
三相零序电流
1201:PO09Z11C04.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C04.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C04.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C04.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C04.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C04.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C04.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C04.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C04.GLBH.value
1
0
2
0
Libobj0019
251,440,301,777
9
3Io
三相零序电流
1201:PO09Z11C03.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C03.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C03.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C03.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C03.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C03.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C03.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C03.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C03.GLBH.value
1
0
2
0
Libobj0009
188,440,238,777
9
3Io
三相零序电流
1201:PO09Z11C02.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C02.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C02.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C02.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C02.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C02.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C02.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C02.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C02.GLBH.value
1
0
2
0
Libobj0034
139,440,189,777
9
3Io
三相零序电流
1201:PO09Z11C01.AII0.value
2
0
2
0
Ia
a相电流
1201:PO09Z11C01.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09Z11C01.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09Z11C01.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09Z11C01.DLBH.value
1
0
2
0
P
有功功率
1201:PO09Z11C01.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09Z11C01.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09Z11C01.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09Z11C01.GLBH.value
1
0
2
0
Libobj0047_1
117,152,1598,384
0
Libobj0030
334,229,342,344
0
Libobj0037
377,229,385,344
0
Libobj0038
423,229,431,344
0
Libobj0039
465,229,473,344
0
Libobj0040
511,229,519,344
0
Libobj0041
637,230,645,345
0
Libobj0044
725,229,733,344
0
Libobj0045
679,229,687,344
0
Libobj0046
768,230,776,345
0
Libobj0047
810,229,818,344
0
Libobj0048
855,230,863,345
0
Libobj0049
898,229,906,344
0
Libobj0050
1091,229,1099,344
0
Libobj0051
1138,230,1146,345
0
Composite0005::Libobj0055

0
Composite0005::Libobj0054

0
Libobj0056
1313,229,1321,344
0
Libobj0057
1399,229,1407,344
0
Composite0006::Libobj0055

0
Composite0006::Libobj0054

0
Libobj0067
117,152,123,383
0
Libobj0068
234,152,240,383
0
Libobj0069
582,152,588,383
0
Libobj0070
933,152,939,383
0
Libobj0071
1044,152,1050,383
0
Libobj0072
1267,152,1273,383
0
Libobj0073
1444,152,1450,383
0
Composite0007::Libobj0053

0
Composite0007::Libobj0052

0
Composite0006_1::Libobj0007_1

0
Libobj0073_1
1590,152,1596,383
0
Libobj0075
1474,229,1482,344
0
Libobj0076
1516,229,1524,344
0
Libobj0077
1560,229,1568,344
0
Libobj0078
1452,440,1502,777
9
3Io
三相零序电流
1201:PO09ZB1127.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO09ZB1127.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09ZB1127.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09ZB1127.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09ZB1127.DLBH.value
1
0
2
0
P
有功功率
1201:PO09ZB1127.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09ZB1127.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09ZB1127.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09ZB1127.GLBH.value
1
0
2
0
Libobj0079
1501,440,1551,777
9
3Io
三相零序电流
1201:PO09ZB1128.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO09ZB1128.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09ZB1128.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09ZB1128.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09ZB1128.DLBH.value
1
0
2
0
P
有功功率
1201:PO09ZB1128.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09ZB1128.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09ZB1128.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09ZB1128.GLBH.value
1
0
2
0
Libobj0080
1550,440,1600,777
9
3Io
三相零序电流
1201:PO09ZB1129.AIB2.value
2
0
2
0
Ia
a相电流
1201:PO09ZB1129.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO09ZB1129.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO09ZB1129.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO09ZB1129.DLBH.value
1
0
2
0
P
有功功率
1201:PO09ZB1129.AIP1.value
2
0
2
0
ddy
低电压
1201:PO09ZB1129.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO09ZB1129.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO09ZB1129.GLBH.value
1
0
2
0
Libobj0081
167,52,250,117
3
Ubc
BC相电压
1002:PO42POW02GKAIUE.value
2
0
2
0
Uab
AB相电压
1002:PO42POW02GKAIUD.value
2
0
2
0
Uac
AC相电压
1002:PO42POW02GKAIUF.value
2
0
2
0
Libobj0082
972,52,1055,117
3
Ubc
BC相电压
1002:PO42POW17GKAIUE.value
2
0
2
0
Uab
AB相电压
1002:PO42POW17GKAIUD.value
2
0
2
0
Uac
AC相电压
1002:PO42POW17GKAIUF.value
2
0
2
0
Libobj0110
1545,194,1583,229
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0109
1501,194,1539,229
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0108
1458,194,1496,229
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0107
1385,194,1423,229
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0106
1341,194,1379,229
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0105
1298,194,1336,229
20
jydl
绝缘短路
1002:PO42POW23GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW23GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW23GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW23GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW23GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW23GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW23GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW23GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW23GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW23GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW23GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW23GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW23GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW23GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW23GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW23GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW23GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW23GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW23GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW23GKKGWZ.value
1
0
2
0
Libobj0104
1210,194,1248,229
20
jydl
绝缘短路
1002:PO42POW22GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW22GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW22GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW22GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW22GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW22GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW22GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW22GKGZBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW22GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW22GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW22GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW22GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW22GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW22GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW22GKJYDL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW22GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW22GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW22GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW22GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW22GKKGWZ.value
1
0
2
0
Libobj0103
1167,194,1205,229
20
jydl
绝缘短路
1002:PO42POW21GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW21GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW21GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW21GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW21GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW21GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW21GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW21GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW21GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW21GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW21GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW21GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW21GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW21GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW21GKJYDL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW21GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW21GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW21GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW21GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW21GKKGWZ.value
1
0
2
0
Libobj0101
1079,194,1117,229
20
jydl
绝缘短路
1002:PO42POW19GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW19GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW19GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW19GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW19GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW19GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW19GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW19GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW19GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW19GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW19GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW19GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW19GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW19GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW19GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW19GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW19GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW19GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW19GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW19GKKGWZ.value
1
0
2
0
Libobj0100
1005,194,1043,229
20
jydl
绝缘短路
1002:PO42POW18GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW18GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW18GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW18GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW18GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW18GKDIGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW18GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW18GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW18GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW18GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW18GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW18GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW18GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW18GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW18GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW18GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW18GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW18GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW18GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW18GKKGWZ.value
1
0
2
0
Libobj0099
962,194,1000,229
20
jydl
绝缘短路
1002:PO42POW17GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW17GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW17GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW17GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW17GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW17GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW17GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW17GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW17GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW17GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW17GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW17GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW17GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW17GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW17GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW17GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW17GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW17GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW17GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW17GKKGWZ.value
1
0
2
0
Libobj0098
883,194,921,229
20
jydl
绝缘短路
1002:PO42POW16GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW16GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW16GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW16GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW16GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW16GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW16GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW16GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW16GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW16GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW16GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW16GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW16GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW16GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW16GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW16GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW16GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW16GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW16GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW16GKKGWZ.value
1
0
2
0
Libobj0097
840,194,878,229
20
jydl
绝缘短路
1002:PO42POW15GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW15GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW15GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW15GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW15GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW15GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW15GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW15GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW15GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW15GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW15GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW15GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW15GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW15GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW15GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW15GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW15GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW15GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW15GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW15GKKGWZ.value
1
0
2
0
Libobj0096
795,194,833,229
20
jydl
绝缘短路
1002:PO42POW14GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW14GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW14GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW14GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW14GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW14GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW14GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW14GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW14GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW14GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW14GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW14GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW14GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW14GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW14GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW14GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW14GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW14GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW14GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW14GKKGWZ.value
1
0
2
0
Libobj0095
752,194,790,229
20
jydl
绝缘短路
1002:PO42POW13GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW13GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW13GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW13GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW13GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW13GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW13GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW13GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW13GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW13GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW13GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW13GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW13GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW13GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW13GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW13GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW13GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW13GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW13GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW13GKKGWZ.value
1
0
2
0
Libobj0094
710,194,748,229
20
jydl
绝缘短路
1002:PO42POW12GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW12GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW12GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW12GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW12GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW12GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW12GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW12GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW12GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW12GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW12GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW12GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW12GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW12GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW12GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW12GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW12GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW12GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW12GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW12GKKGWZ.value
1
0
2
0
Libobj0093
665,194,703,229
20
jydl
绝缘短路
1002:PO42POW11GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW11GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW11GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW11GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW11GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW11GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW11GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW11GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW11GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW11GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW11GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW11GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW11GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW11GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW11GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW11GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW11GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW11GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW11GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW11GKKGWZ.value
1
0
2
0
Libobj0092
622,194,660,229
20
jydl
绝缘短路
1002:PO42POW10GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW10GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW10GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW10GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW10GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW10GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW10GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW10GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW10GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW10GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW10GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW10GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW10GKWSBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW10GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW10GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW10GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW10GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW10GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW10GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW10GKKGWZ.value
1
0
2
0
Libobj0091
539,194,577,229
20
jydl
绝缘短路
1002:PO42POW09GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW09GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW09GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW09GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW09GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW09GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW09GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW09GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW09GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW09GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW09GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW09GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW09GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW09GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW09GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW09GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW09GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW09GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW09GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW09GKKGWZ.value
1
0
2
0
Libobj0090
496,194,534,229
20
jydl
绝缘短路
1002:PO42POW08GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW08GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW08GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW08GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW08GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW08GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW08GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW08GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW08GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW08GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW08GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW08GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW08GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW08GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW08GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW08GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW08GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW08GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW08GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW08GKKGWZ.value
1
0
2
0
Libobj0089
451,194,489,229
20
jydl
绝缘短路
1002:PO42POW07GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW07GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW07GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW07GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW07GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW07GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW07GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW07GKDLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW07GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW07GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW07GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW07GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW07GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW07GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW07GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW07GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW07GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW07GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW07GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW07GKKGWZ.value
1
0
2
0
Libobj0088
408,194,446,229
20
jydl
绝缘短路
1002:PO42POW06GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW06GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW06GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW06GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW06GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW06GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW06GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW06GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW06GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW06GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW06GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW06GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW06GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW06GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW06GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW06GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW06GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW06GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW06GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW06GKKGWZ.value
1
0
2
0
Libobj0087
364,194,402,229
20
jydl
绝缘短路
1002:PO42POW05GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW05GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW05GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW05GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW05GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW05GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW05GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW05GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW05GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW05GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW05GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW05GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW05GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW05GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW05GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW05GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW05GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW05GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW05GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW05GKKGWZ.value
1
0
2
0
Libobj0086
319,193,357,228
20
jydl
绝缘短路
1002:PO42POW04GKJYKL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW04GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW04GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW04GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW04GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW04GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW04GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW04GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW04GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW04GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW04GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW04GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW04GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW04GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW04GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW04GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW04GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW04GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW04GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW04GKKGWZ.value
1
0
2
0
Libobj0085
276,194,314,229
20
jydl
绝缘短路
1002:PO42POW03GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW03GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW03GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW03GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW03GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW03GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW03GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW03GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW03GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW03GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW03GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW03GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW03GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW03GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW03GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW03GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW03GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW03GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW03GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW03GKKGWZ.value
1
0
2
0
Libobj0084
189,194,227,229
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0083
146,194,184,229
20
jydl
绝缘短路
1002:PO42POW01GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW01GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW01GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW01GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW01GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW01GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW01GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW01GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW01GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW01GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW01GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW01GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW01GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW01GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW01GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW01GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW01GKLD1D.value
1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波
1002:PO42POW01GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW01GKKGWZ.value
1
0
2
0
Libobj0001
1123,194,1161,229
20
jydl
绝缘短路
1002:PO42POW20GKJYDL.value
1
0
2
0
dlbh
短路保护
1002:PO42POW20GKDLBH.value
1
0
2
0
lxgy
零序过压
1002:PO42POW20GKLXGY.value
1
0
2
0
bshz
闭锁合闸
1002:PO42POW20GKBSHZ.value
1
0
2
0
cdgz
差动通道故障
1002:PO42POW20GKTDGZ.value
1
0
2
0
fxgl
负序过流
1002:PO42POW20GKFXGL.value
1
0
2
0
ptdx
PT断线
1002:PO42POW20GKPTDX.value
1
0
2
0
glbh
过流保护
1002:PO42POW20GKGLBH.value
1
0
2
0
fsgl
反时限过流
1002:PO42POW20GKDIGL.value
1
0
2
0
dl2d
漏电II段
1002:PO42POW20GKLD2D.value
1
0
2
0
cdbh
级联差动保护
1002:PO42POW20GKLCBH.value
1
0
2
0
wsbs
瓦斯闭锁
1002:PO42POW20GKWSBS.value
1
0
2
0
fdbs
风电闭锁
1002:PO42POW20GKFDBS.value
1
0
2
0
kgyc
开关机构异常
1002:PO42POW20GKJGYC.value
1
0
2
0
jykl
绝缘开路
1002:PO42POW20GKJYKL.value
1
0
2
0
gzbh
过载保护
1002:PO42POW20GKGZBH.value
1
0
2
0
dl1d
漏电I段/异频漏电 复用
1002:PO42POW20GKLD1D.value
1
0
2
0
txgz
通讯故障
1002:PO42POW20GKTXGZ.value
1
0
2
0
gzlb
故障录波
1002:PO42POW20GKGZLB.value
1
0
2
0
kghw
开关合位置
1002:PO42POW20GKKGWZ.value
1
0
2
0
0
