Version=1
86
Graph

2
ScVC


3
0
2
0
SwcabVC


3
0
2
0
Libobj0065
1493,513,1543,875
9
3Io
三相零序电流
1201:PO08Z11C24.AII0.value
2
0
2
0
Ia
a相电流
1201:PO08Z11C24.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO08Z11C24.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO08Z11C24.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO08Z11C24.DLBH.value
1
0
2
0
P
有功功率
1201:PO08Z11C24.AIP1.value
2
0
2
0
ddy
低电压
1201:PO08Z11C24.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO08Z11C24.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO08Z11C24.GLBH.value
1
0
2
0
Libobj0064
1444,513,1494,875
9
3Io
三相零序电流
1201:PO08Z11C23.AII0.value
2
0
2
0
Ia
a相电流
1201:PO08Z11C23.AIIA.value
2
0
2
0
lded
漏电二段
1201:PO08Z11C23.LD2D.value
1
0
2
0
Uab
ab相电压
1201:PO08Z11C23.AIUD.value
2
0
2
0
dlbh
短路保护
1201:PO08Z11C23.DLBH.value
1
0
2
0
P
有功功率
1201:PO08Z11C23.AIP1.value
2
0
2
0
ddy
低电压
1201:PO08Z11C23.DDDY.value
1
0
2
0
gzbh
过载保护
1201:PO08Z11C23.GZBH.value
1
0
2
0
glbh
过流保护
1201:PO08Z11C23.GLBH.value
1
0
2
0
Libobj0063
1368,513,1418,875
9
3Io
三相零序电流
1201:PO08ZB1122.AIB2.value
2
0
2
78721562
Ia
a相电流
1201:PO08ZB1122.AIIA.value
2
0
2
78721557
lded
漏电二段
1201:PO08ZB1122.LD2D.value
1
0
2
78721580
Uab
ab相电压
1201:PO08ZB1122.AIUD.value
2
0
2
78721553
dlbh
短路保护
1201:PO08ZB1122.DLBH.value
1
0
2
78721573
P
有功功率
1201:PO08ZB1122.AIP1.value
2
0
2
78721560
ddy
低电压
1201:PO08ZB1122.DDDY.value
1
0
2
78721567
gzbh
过载保护
1201:PO08ZB1122.GZBH.value
1
0
2
78721571
glbh
过流保护
1201:PO08ZB1122.GLBH.value
1
0
2
78721572
Libobj0062
1319,513,1369,875
9
3Io
三相零序电流
1201:PO08ZB1121.AIB2.value
2
0
2
78721436
Ia
a相电流
1201:PO08ZB1121.AIIA.value
2
0
2
78721431
lded
漏电二段
1201:PO08ZB1121.LD2D.value
1
0
2
78721454
Uab
ab相电压
1201:PO08ZB1121.AIUD.value
2
0
2
78721427
dlbh
短路保护
1201:PO08ZB1121.DLBH.value
1
0
2
78721447
P
有功功率
1201:PO08ZB1121.AIP1.value
2
0
2
78721434
ddy
低电压
1201:PO08ZB1121.DDDY.value
1
0
2
78721441
gzbh
过载保护
1201:PO08ZB1121.GZBH.value
1
0
2
78721445
glbh
过流保护
1201:PO08ZB1121.GLBH.value
1
0
2
78721446
Libobj0061
1270,513,1320,875
9
3Io
三相零序电流
1201:PO08Z11C20.AII0.value
2
0
2
78716480
Ia
a相电流
1201:PO08Z11C20.AIIA.value
2
0
2
78716475
lded
漏电二段
1201:PO08Z11C20.LD2D.value
1
0
2
78716498
Uab
ab相电压
1201:PO08Z11C20.AIUD.value
2
0
2
78716471
dlbh
短路保护
1201:PO08Z11C20.DLBH.value
1
0
2
78716491
P
有功功率
1201:PO08Z11C20.AIP1.value
2
0
2
78716478
ddy
低电压
1201:PO08Z11C20.DDDY.value
1
0
2
78716485
gzbh
过载保护
1201:PO08Z11C20.GZBH.value
1
0
2
78716489
glbh
过流保护
1201:PO08Z11C20.GLBH.value
1
0
2
78716490
Libobj0060
1221,513,1271,875
9
3Io
三相零序电流
1201:PO08ZB1119.AIB2.value
2
0
2
78721394
Ia
a相电流
1201:PO08ZB1119.AIIA.value
2
0
2
78721389
lded
漏电二段
1201:PO08ZB1119.LD2D.value
1
0
2
78721412
Uab
ab相电压
1201:PO08ZB1119.AIUD.value
2
0
2
78721385
dlbh
短路保护
1201:PO08ZB1119.DLBH.value
1
0
2
78721405
P
有功功率
1201:PO08ZB1119.AIP1.value
2
0
2
78721392
ddy
低电压
1201:PO08ZB1119.DDDY.value
1
0
2
78721399
gzbh
过载保护
1201:PO08ZB1119.GZBH.value
1
0
2
78721403
glbh
过流保护
1201:PO08ZB1119.GLBH.value
1
0
2
78721404
Libobj0059
1172,513,1222,875
9
3Io
三相零序电流
1201:PO08ZB1118.AIB2.value
2
0
2
78721352
Ia
a相电流
1201:PO08ZB1118.AIIA.value
2
0
2
78721347
lded
漏电二段
1201:PO08ZB1118.LD2D.value
1
0
2
78721370
Uab
ab相电压
1201:PO08ZB1118.AIUD.value
2
0
2
78721343
dlbh
短路保护
1201:PO08ZB1118.DLBH.value
1
0
2
78721363
P
有功功率
1201:PO08ZB1118.AIP1.value
2
0
2
78721350
ddy
低电压
1201:PO08ZB1118.DDDY.value
1
0
2
78721357
gzbh
过载保护
1201:PO08ZB1118.GZBH.value
1
0
2
78721361
glbh
过流保护
1201:PO08ZB1118.GLBH.value
1
0
2
78721362
Libobj0058
1119,513,1169,875
9
3Io
三相零序电流
1201:PO08ZB1117.AIB2.value
2
0
2
78721310
Ia
a相电流
1201:PO08ZB1117.AIIA.value
2
0
2
78721305
lded
漏电二段
1201:PO08ZB1117.LD2D.value
1
0
2
78721328
Uab
ab相电压
1201:PO08ZB1117.AIUD.value
2
0
2
78721301
dlbh
短路保护
1201:PO08ZB1117.DLBH.value
1
0
2
78721321
P
有功功率
1201:PO08ZB1117.AIP1.value
2
0
2
78721308
ddy
低电压
1201:PO08ZB1117.DDDY.value
1
0
2
78721315
gzbh
过载保护
1201:PO08ZB1117.GZBH.value
1
0
2
78721319
glbh
过流保护
1201:PO08ZB1117.GLBH.value
1
0
2
78721320
Libobj0057
1070,513,1120,875
9
3Io
三相零序电流
1201:PO08Z11C16.AII0.value
2
0
2
78716438
Ia
a相电流
1201:PO08Z11C16.AIIA.value
2
0
2
78716433
lded
漏电二段
1201:PO08Z11C16.LD2D.value
1
0
2
78716456
Uab
ab相电压
1201:PO08Z11C16.AIUD.value
2
0
2
78716429
dlbh
短路保护
1201:PO08Z11C16.DLBH.value
1
0
2
78716449
P
有功功率
1201:PO08Z11C16.AIP1.value
2
0
2
78716436
ddy
低电压
1201:PO08Z11C16.DDDY.value
1
0
2
78716443
gzbh
过载保护
1201:PO08Z11C16.GZBH.value
1
0
2
78716447
glbh
过流保护
1201:PO08Z11C16.GLBH.value
1
0
2
78716448
Libobj0056
1022,512,1072,874
9
3Io
三相零序电流
1201:PO08ZB1115.AIB2.value
2
0
2
78721268
Ia
a相电流
1201:PO08ZB1115.AIIA.value
2
0
2
78721263
lded
漏电二段
1201:PO08ZB1115.LD2D.value
1
0
2
78721286
Uab
ab相电压
1201:PO08ZB1115.AIUD.value
2
0
2
78721259
dlbh
短路保护
1201:PO08ZB1115.DLBH.value
1
0
2
78721279
P
有功功率
1201:PO08ZB1115.AIP1.value
2
0
2
78721266
ddy
低电压
1201:PO08ZB1115.DDDY.value
1
0
2
78721273
gzbh
过载保护
1201:PO08ZB1115.GZBH.value
1
0
2
78721277
glbh
过流保护
1201:PO08ZB1115.GLBH.value
1
0
2
78721278
Libobj0055
972,512,1022,874
9
3Io
三相零序电流
1201:PO08ZB1114.AIB2.value
2
0
2
78721226
Ia
a相电流
1201:PO08ZB1114.AIIA.value
2
0
2
78721221
lded
漏电二段
1201:PO08ZB1114.LD2D.value
1
0
2
78721244
Uab
ab相电压
1201:PO08ZB1114.AIUD.value
2
0
2
78721217
dlbh
短路保护
1201:PO08ZB1114.DLBH.value
1
0
2
78721237
P
有功功率
1201:PO08ZB1114.AIP1.value
2
0
2
78721224
ddy
低电压
1201:PO08ZB1114.DDDY.value
1
0
2
78721231
gzbh
过载保护
1201:PO08ZB1114.GZBH.value
1
0
2
78721235
glbh
过流保护
1201:PO08ZB1114.GLBH.value
1
0
2
78721236
Libobj0054
923,513,973,875
9
3Io
三相零序电流
1201:PO08ZB1113.AIB2.value
2
0
2
78721184
Ia
a相电流
1201:PO08ZB1113.AIIA.value
2
0
2
78721179
lded
漏电二段
1201:PO08ZB1113.LD2D.value
1
0
2
78721202
Uab
ab相电压
1201:PO08ZB1113.AIUD.value
2
0
2
78721175
dlbh
短路保护
1201:PO08ZB1113.DLBH.value
1
0
2
78721195
P
有功功率
1201:PO08ZB1113.AIP1.value
2
0
2
78721182
ddy
低电压
1201:PO08ZB1113.DDDY.value
1
0
2
78721189
gzbh
过载保护
1201:PO08ZB1113.GZBH.value
1
0
2
78721193
glbh
过流保护
1201:PO08ZB1113.GLBH.value
1
0
2
78721194
Libobj0052
874,513,924,875
9
3Io
三相零序电流
1201:PO08ZB1112.AIB2.value
2
0
2
78721142
Ia
a相电流
1201:PO08ZB1112.AIIA.value
2
0
2
78721137
lded
漏电二段
1201:PO08ZB1112.LD2D.value
1
0
2
78721160
Uab
ab相电压
1201:PO08ZB1112.AIUD.value
2
0
2
78721133
dlbh
短路保护
1201:PO08ZB1112.DLBH.value
1
0
2
78721153
P
有功功率
1201:PO08ZB1112.AIP1.value
2
0
2
78721140
ddy
低电压
1201:PO08ZB1112.DDDY.value
1
0
2
78721147
gzbh
过载保护
1201:PO08ZB1112.GZBH.value
1
0
2
78721151
glbh
过流保护
1201:PO08ZB1112.GLBH.value
1
0
2
78721152
Libobj0051
803,513,853,875
9
3Io
三相零序电流
1201:PO08Z11C02.AII0.value
2
0
2
78716018
Ia
a相电流
1201:PO08Z11C02.AIIA.value
2
0
2
78716013
lded
漏电二段
1201:PO08Z11C02.LD2D.value
1
0
2
78716036
Uab
ab相电压
1201:PO08Z11C02.AIUD.value
2
0
2
78716009
dlbh
短路保护
1201:PO08Z11C02.DLBH.value
1
0
2
78716029
P
有功功率
1201:PO08Z11C02.AIP1.value
2
0
2
78716016
ddy
低电压
1201:PO08Z11C02.DDDY.value
1
0
2
78716023
gzbh
过载保护
1201:PO08Z11C02.GZBH.value
1
0
2
78716027
glbh
过流保护
1201:PO08Z11C02.GLBH.value
1
0
2
78716028
Libobj0050
754,513,804,875
9
3Io
三相零序电流
1201:PO08Z11C01.AII0.value
2
0
2
78715976
Ia
a相电流
1201:PO08Z11C01.AIIA.value
2
0
2
78715971
lded
漏电二段
1201:PO08Z11C01.LD2D.value
1
0
2
78715994
Uab
ab相电压
1201:PO08Z11C01.AIUD.value
2
0
2
78715967
dlbh
短路保护
1201:PO08Z11C01.DLBH.value
1
0
2
78715987
P
有功功率
1201:PO08Z11C01.AIP1.value
2
0
2
78715974
ddy
低电压
1201:PO08Z11C01.DDDY.value
1
0
2
78715981
gzbh
过载保护
1201:PO08Z11C01.GZBH.value
1
0
2
78715985
glbh
过流保护
1201:PO08Z11C01.GLBH.value
1
0
2
78715986
Libobj0049
683,513,733,875
9
3Io
三相零序电流
1201:PO08Z11C11.AII0.value
2
0
2
78716396
Ia
a相电流
1201:PO08Z11C11.AIIA.value
2
0
2
78716391
lded
漏电二段
1201:PO08Z11C11.LD2D.value
1
0
2
78716414
Uab
ab相电压
1201:PO08Z11C11.AIUD.value
2
0
2
78716387
dlbh
短路保护
1201:PO08Z11C11.DLBH.value
1
0
2
78716407
P
有功功率
1201:PO08Z11C11.AIP1.value
2
0
2
78716394
ddy
低电压
1201:PO08Z11C11.DDDY.value
1
0
2
78716401
gzbh
过载保护
1201:PO08Z11C11.GZBH.value
1
0
2
78716405
glbh
过流保护
1201:PO08Z11C11.GLBH.value
1
0
2
78716406
Libobj0048
634,513,684,875
9
3Io
三相零序电流
1201:PO08Z11C10.AII0.value
2
0
2
78716354
Ia
a相电流
1201:PO08Z11C10.AIIA.value
2
0
2
78716349
lded
漏电二段
1201:PO08Z11C10.LD2D.value
1
0
2
78716372
Uab
ab相电压
1201:PO08Z11C10.AIUD.value
2
0
2
78716345
dlbh
短路保护
1201:PO08Z11C10.DLBH.value
1
0
2
78716365
P
有功功率
1201:PO08Z11C10.AIP1.value
2
0
2
78716352
ddy
低电压
1201:PO08Z11C10.DDDY.value
1
0
2
78716359
gzbh
过载保护
1201:PO08Z11C10.GZBH.value
1
0
2
78716363
glbh
过流保护
1201:PO08Z11C10.GLBH.value
1
0
2
78716364
Libobj0047
585,513,635,875
9
3Io
三相零序电流
1201:PO08Z11C09.AII0.value
2
0
2
78716312
Ia
a相电流
1201:PO08Z11C09.AIIA.value
2
0
2
78716307
lded
漏电二段
1201:PO08Z11C09.LD2D.value
1
0
2
78716330
Uab
ab相电压
1201:PO08Z11C09.AIUD.value
2
0
2
78716303
dlbh
短路保护
1201:PO08Z11C09.DLBH.value
1
0
2
78716323
P
有功功率
1201:PO08Z11C09.AIP1.value
2
0
2
78716310
ddy
低电压
1201:PO08Z11C09.DDDY.value
1
0
2
78716317
gzbh
过载保护
1201:PO08Z11C09.GZBH.value
1
0
2
78716321
glbh
过流保护
1201:PO08Z11C09.GLBH.value
1
0
2
78716322
Libobj0046
536,513,586,875
9
3Io
三相零序电流
1201:PO08Z11C08.AII0.value
2
0
2
78716270
Ia
a相电流
1201:PO08Z11C08.AIIA.value
2
0
2
78716265
lded
漏电二段
1201:PO08Z11C08.LD2D.value
1
0
2
78716288
Uab
ab相电压
1201:PO08Z11C08.AIUD.value
2
0
2
78716261
dlbh
短路保护
1201:PO08Z11C08.DLBH.value
1
0
2
78716281
P
有功功率
1201:PO08Z11C08.AIP1.value
2
0
2
78716268
ddy
低电压
1201:PO08Z11C08.DDDY.value
1
0
2
78716275
gzbh
过载保护
1201:PO08Z11C08.GZBH.value
1
0
2
78716279
glbh
过流保护
1201:PO08Z11C08.GLBH.value
1
0
2
78716280
Libobj0019
459,513,509,875
9
3Io
三相零序电流
1201:PO08Z11C07.AII0.value
2
0
2
78716228
Ia
a相电流
1201:PO08Z11C07.AIIA.value
2
0
2
78716223
lded
漏电二段
1201:PO08Z11C07.LD2D.value
1
0
2
78716246
Uab
ab相电压
1201:PO08Z11C07.AIUD.value
2
0
2
78716219
dlbh
短路保护
1201:PO08Z11C07.DLBH.value
1
0
2
78716239
P
有功功率
1201:PO08Z11C07.AIP1.value
2
0
2
78716226
ddy
低电压
1201:PO08Z11C07.DDDY.value
1
0
2
78716233
gzbh
过载保护
1201:PO08Z11C07.GZBH.value
1
0
2
78716237
glbh
过流保护
1201:PO08Z11C07.GLBH.value
1
0
2
78716238
Libobj0018
410,513,460,875
9
3Io
三相零序电流
1201:PO08Z11C06.AII0.value
2
0
2
78716186
Ia
a相电流
1201:PO08Z11C06.AIIA.value
2
0
2
78716181
lded
漏电二段
1201:PO08Z11C06.LD2D.value
1
0
2
78716204
Uab
ab相电压
1201:PO08Z11C06.AIUD.value
2
0
2
78716177
dlbh
短路保护
1201:PO08Z11C06.DLBH.value
1
0
2
78716197
P
有功功率
1201:PO08Z11C06.AIP1.value
2
0
2
78716184
ddy
低电压
1201:PO08Z11C06.DDDY.value
1
0
2
78716191
gzbh
过载保护
1201:PO08Z11C06.GZBH.value
1
0
2
78716195
glbh
过流保护
1201:PO08Z11C06.GLBH.value
1
0
2
78716196
Libobj0017
361,513,411,875
9
3Io
三相零序电流
1201:PO08Z11C05.AII0.value
2
0
2
78716144
Ia
a相电流
1201:PO08Z11C05.AIIA.value
2
0
2
78716139
lded
漏电二段
1201:PO08Z11C05.LD2D.value
1
0
2
78716162
Uab
ab相电压
1201:PO08Z11C05.AIUD.value
2
0
2
78716135
dlbh
短路保护
1201:PO08Z11C05.DLBH.value
1
0
2
78716155
P
有功功率
1201:PO08Z11C05.AIP1.value
2
0
2
78716142
ddy
低电压
1201:PO08Z11C05.DDDY.value
1
0
2
78716149
gzbh
过载保护
1201:PO08Z11C05.GZBH.value
1
0
2
78716153
glbh
过流保护
1201:PO08Z11C05.GLBH.value
1
0
2
78716154
Libobj0016
312,513,362,875
9
3Io
三相零序电流
1201:PO08Z11C04.AII0.value
2
0
2
78716102
Ia
a相电流
1201:PO08Z11C04.AIIA.value
2
0
2
78716097
lded
漏电二段
1201:PO08Z11C04.LD2D.value
1
0
2
78716120
Uab
ab相电压
1201:PO08Z11C04.AIUD.value
2
0
2
78716093
dlbh
短路保护
1201:PO08Z11C04.DLBH.value
1
0
2
78716113
P
有功功率
1201:PO08Z11C04.AIP1.value
2
0
2
78716100
ddy
低电压
1201:PO08Z11C04.DDDY.value
1
0
2
78716107
gzbh
过载保护
1201:PO08Z11C04.GZBH.value
1
0
2
78716111
glbh
过流保护
1201:PO08Z11C04.GLBH.value
1
0
2
78716112
Libobj0015
263,513,313,875
9
3Io
三相零序电流
1201:PO08Z11C03.AII0.value
2
0
2
78716060
Ia
a相电流
1201:PO08Z11C03.AIIA.value
2
0
2
78716055
lded
漏电二段
1201:PO08Z11C03.LD2D.value
1
0
2
78716078
Uab
ab相电压
1201:PO08Z11C03.AIUD.value
2
0
2
78716051
dlbh
短路保护
1201:PO08Z11C03.DLBH.value
1
0
2
78716071
P
有功功率
1201:PO08Z11C03.AIP1.value
2
0
2
78716058
ddy
低电压
1201:PO08Z11C03.DDDY.value
1
0
2
78716065
gzbh
过载保护
1201:PO08Z11C03.GZBH.value
1
0
2
78716069
glbh
过流保护
1201:PO08Z11C03.GLBH.value
1
0
2
78716070
Libobj0014
193,513,243,875
9
3Io
三相零序电流
1201:PO08ZB1126.AIB2.value
2
0
2
78721646
Ia
a相电流
1201:PO08ZB1126.AIIA.value
2
0
2
78721641
lded
漏电二段
1201:PO08ZB1126.LD2D.value
1
0
2
78721664
Uab
ab相电压
1201:PO08ZB1126.AIUD.value
2
0
2
78721637
dlbh
短路保护
1201:PO08ZB1126.DLBH.value
1
0
2
78721657
P
有功功率
1201:PO08ZB1126.AIP1.value
2
0
2
78721644
ddy
低电压
1201:PO08ZB1126.DDDY.value
1
0
2
78721651
gzbh
过载保护
1201:PO08ZB1126.GZBH.value
1
0
2
78721655
glbh
过流保护
1201:PO08ZB1126.GLBH.value
1
0
2
78721656
Libobj0002
144,513,194,875
9
3Io
三相零序电流
1201:PO08ZB1125.AIB2.value
2
0
2
78721604
Ia
a相电流
1201:PO08ZB1125.AIIA.value
2
0
2
78721599
lded
漏电二段
1201:PO08ZB1125.LD2D.value
1
0
2
78721622
Uab
ab相电压
1201:PO08ZB1125.AIUD.value
2
0
2
78721595
dlbh
短路保护
1201:PO08ZB1125.DLBH.value
1
0
2
78721615
P
有功功率
1201:PO08ZB1125.AIP1.value
2
0
2
78721602
ddy
低电压
1201:PO08ZB1125.DDDY.value
1
0
2
78721609
gzbh
过载保护
1201:PO08ZB1125.GZBH.value
1
0
2
78721613
glbh
过流保护
1201:PO08ZB1125.GLBH.value
1
0
2
78721614
Libobj0047_1
126,198,1557,488
0
Libobj0003
170,270,178,439
0
Libobj0004
212,270,220,439
0
Libobj0005
293,271,301,440
0
Libobj0006
343,268,351,437
0
Libobj0007
433,272,441,441
0
Composite0005::Libobj0053

0
Libobj0009
553,271,561,440
0
Libobj0012
1204,268,1212,437
0
Libobj0013
1296,268,1304,437
0
Libobj0053
358,308,432,343
0
Composite0006::Libobj0010

0
Composite0006::Libobj0011

0
Libobj0066
647,268,655,437
0
Libobj0067
697,268,705,437
0
Libobj0070
896,270,904,439
0
Libobj0071
945,268,953,437
0
Libobj0072
988,267,996,436
0
Libobj0073
1036,268,1044,437
0
Libobj0074
1082,266,1090,435
0
Libobj0076
1341,268,1349,437
0
Libobj0077
1390,268,1398,437
0
Libobj0008
127,198,133,487
0
Libobj0068
251,200,257,487
0
Libobj0069
516,200,522,487
0
Libobj0075
740,200,746,487
0
Libobj0078
845,200,851,487
0
Libobj0079
1165,200,1171,487
0
Libobj0081
1430,200,1436,487
0
Libobj0082
1550,200,1556,486
0
Composite0006_1::Libobj0007_1

0
Libobj0080
757,111,840,176
3
Ubc
BC相电压

2
0
2
0
Uab
AB相电压

2
0
2
0
Uac
AC相电压

2
0
2
0
Libobj0083
1439,52,1522,117
3
Ubc
BC相电压

2
0
2
0
Uab
AB相电压

2
0
2
0
Uac
AC相电压

2
0
2
0
Libobj0084
153,234,191,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0085
198,234,236,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0086
277,234,315,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0087
327,234,365,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0088
373,234,411,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0089
417,234,455,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0090
462,234,500,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0091
538,234,576,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0092
584,234,622,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0093
633,234,671,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0094
681,234,719,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0095
757,234,795,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0096
802,234,840,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0097
879,234,917,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0098
927,234,965,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0099
973,234,1011,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0100
1021,234,1059,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0101
1066,234,1104,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0102
1113,234,1151,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0103
1188,234,1226,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0104
1234,234,1272,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0105
1280,234,1318,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0106
1326,234,1364,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0107
1372,234,1410,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0108
1447,234,1485,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0109
1492,234,1530,269
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
0
