Version=1
89
Graph

0
Libobj0026
1611,425,1673,859
9
3Io
三相零序电流
1203:PO29Z11C26.AII0.value
2
0
2
78842810
Ia
a相电流
1203:PO29Z11C26.AIIA.value
2
0
2
78842805
lded
漏电二段
1203:PO29Z11C26.LD2D.value
1
0
2
78842828
Uab
ab相电压
1203:PO29Z11C26.AIUD.value
2
0
2
78842801
dlbh
短路保护
1203:PO29Z11C26.DLBH.value
1
0
2
78842821
P
有功功率
1203:PO29Z11C26.AIP1.value
2
0
2
78842808
ddy
低电压
1203:PO29Z11C26.DDDY.value
1
0
2
78842815
gzbh
过载保护
1203:PO29Z11C26.GZBH.value
1
0
2
78842819
glbh
过流保护
1203:PO29Z11C26.GLBH.value
1
0
2
78842820
Libobj0025
1543,425,1605,859
9
3Io
三相零序电流
1203:PO29ZB1125.AIB2.value
2
0
2
78845750
Ia
a相电流
1203:PO29ZB1125.AIIA.value
2
0
2
78845745
lded
漏电二段
1203:PO29ZB1125.LD2D.value
1
0
2
78845768
Uab
ab相电压
1203:PO29ZB1125.AIUD.value
2
0
2
78845741
dlbh
短路保护
1203:PO29ZB1125.DLBH.value
1
0
2
78845761
P
有功功率
1203:PO29ZB1125.AIP1.value
2
0
2
78845748
ddy
低电压
1203:PO29ZB1125.DDDY.value
1
0
2
78845755
gzbh
过载保护
1203:PO29ZB1125.GZBH.value
1
0
2
78845759
glbh
过流保护
1203:PO29ZB1125.GLBH.value
1
0
2
78845760
Libobj0024
1482,425,1544,859
9
3Io
三相零序电流
1203:PO29ZB1124.AIB2.value
2
0
2
78845708
Ia
a相电流
1203:PO29ZB1124.AIIA.value
2
0
2
78845703
lded
漏电二段
1203:PO29ZB1124.LD2D.value
1
0
2
78845726
Uab
ab相电压
1203:PO29ZB1124.AIUD.value
2
0
2
78845699
dlbh
短路保护
1203:PO29ZB1124.DLBH.value
1
0
2
78845719
P
有功功率
1203:PO29ZB1124.AIP1.value
2
0
2
78845706
ddy
低电压
1203:PO29ZB1124.DDDY.value
1
0
2
78845713
gzbh
过载保护
1203:PO29ZB1124.GZBH.value
1
0
2
78845717
glbh
过流保护
1203:PO29ZB1124.GLBH.value
1
0
2
78845718
Libobj0023
1421,425,1483,859
9
3Io
三相零序电流
1203:PO29ZB1123.AIB2.value
2
0
2
78845666
Ia
a相电流
1203:PO29ZB1123.AIIA.value
2
0
2
78845661
lded
漏电二段
1203:PO29ZB1123.LD2D.value
1
0
2
78845684
Uab
ab相电压
1203:PO29ZB1123.AIUD.value
2
0
2
78845657
dlbh
短路保护
1203:PO29ZB1123.DLBH.value
1
0
2
78845677
P
有功功率
1203:PO29ZB1123.AIP1.value
2
0
2
78845664
ddy
低电压
1203:PO29ZB1123.DDDY.value
1
0
2
78845671
gzbh
过载保护
1203:PO29ZB1123.GZBH.value
1
0
2
78845675
glbh
过流保护
1203:PO29ZB1123.GLBH.value
1
0
2
78845676
Libobj0022
1360,425,1422,859
9
3Io
三相零序电流
1203:PO29ZB1122.AIB2.value
2
0
2
78845624
Ia
a相电流
1203:PO29ZB1122.AIIA.value
2
0
2
78845619
lded
漏电二段
1203:PO29ZB1122.LD2D.value
1
0
2
78845642
Uab
ab相电压
1203:PO29ZB1122.AIUD.value
2
0
2
78845615
dlbh
短路保护
1203:PO29ZB1122.DLBH.value
1
0
2
78845635
P
有功功率
1203:PO29ZB1122.AIP1.value
2
0
2
78845622
ddy
低电压
1203:PO29ZB1122.DDDY.value
1
0
2
78845629
gzbh
过载保护
1203:PO29ZB1122.GZBH.value
1
0
2
78845633
glbh
过流保护
1203:PO29ZB1122.GLBH.value
1
0
2
78845634
Libobj0021
1299,425,1361,859
9
3Io
三相零序电流
1203:PO29ZB1121.AIB2.value
2
0
2
78845582
Ia
a相电流
1203:PO29ZB1121.AIIA.value
2
0
2
78845577
lded
漏电二段
1203:PO29ZB1121.LD2D.value
1
0
2
78845600
Uab
ab相电压
1203:PO29ZB1121.AIUD.value
2
0
2
78845573
dlbh
短路保护
1203:PO29ZB1121.DLBH.value
1
0
2
78845593
P
有功功率
1203:PO29ZB1121.AIP1.value
2
0
2
78845580
ddy
低电压
1203:PO29ZB1121.DDDY.value
1
0
2
78845587
gzbh
过载保护
1203:PO29ZB1121.GZBH.value
1
0
2
78845591
glbh
过流保护
1203:PO29ZB1121.GLBH.value
1
0
2
78845592
Libobj0020
1215,425,1277,859
9
3Io
三相零序电流
1203:PO29ZB1120.AIB2.value
2
0
2
78845540
Ia
a相电流
1203:PO29ZB1120.AIIA.value
2
0
2
78845535
lded
漏电二段
1203:PO29ZB1120.LD2D.value
1
0
2
78845558
Uab
ab相电压
1203:PO29ZB1120.AIUD.value
2
0
2
78845531
dlbh
短路保护
1203:PO29ZB1120.DLBH.value
1
0
2
78845551
P
有功功率
1203:PO29ZB1120.AIP1.value
2
0
2
78845538
ddy
低电压
1203:PO29ZB1120.DDDY.value
1
0
2
78845545
gzbh
过载保护
1203:PO29ZB1120.GZBH.value
1
0
2
78845549
glbh
过流保护
1203:PO29ZB1120.GLBH.value
1
0
2
78845550
Libobj0019
1154,425,1216,859
9
3Io
三相零序电流
1203:PO29ZB1119.AIB2.value
2
0
2
78845498
Ia
a相电流
1203:PO29ZB1119.AIIA.value
2
0
2
78845493
lded
漏电二段
1203:PO29ZB1119.LD2D.value
1
0
2
78845516
Uab
ab相电压
1203:PO29ZB1119.AIUD.value
2
0
2
78845489
dlbh
短路保护
1203:PO29ZB1119.DLBH.value
1
0
2
78845509
P
有功功率
1203:PO29ZB1119.AIP1.value
2
0
2
78845496
ddy
低电压
1203:PO29ZB1119.DDDY.value
1
0
2
78845503
gzbh
过载保护
1203:PO29ZB1119.GZBH.value
1
0
2
78845507
glbh
过流保护
1203:PO29ZB1119.GLBH.value
1
0
2
78845508
Libobj0018
1093,425,1155,859
9
3Io
三相零序电流
1203:PO29ZB1118.AIB2.value
2
0
2
78845456
Ia
a相电流
1203:PO29ZB1118.AIIA.value
2
0
2
78845451
lded
漏电二段
1203:PO29ZB1118.LD2D.value
1
0
2
78845474
Uab
ab相电压
1203:PO29ZB1118.AIUD.value
2
0
2
78845447
dlbh
短路保护
1203:PO29ZB1118.DLBH.value
1
0
2
78845467
P
有功功率
1203:PO29ZB1118.AIP1.value
2
0
2
78845454
ddy
低电压
1203:PO29ZB1118.DDDY.value
1
0
2
78845461
gzbh
过载保护
1203:PO29ZB1118.GZBH.value
1
0
2
78845465
glbh
过流保护
1203:PO29ZB1118.GLBH.value
1
0
2
78845466
Libobj0017
1032,425,1094,859
9
3Io
三相零序电流
1203:PO29ZB1117.AIB2.value
2
0
2
78845414
Ia
a相电流
1203:PO29ZB1117.AIIA.value
2
0
2
78845409
lded
漏电二段
1203:PO29ZB1117.LD2D.value
1
0
2
78845432
Uab
ab相电压
1203:PO29ZB1117.AIUD.value
2
0
2
78845405
dlbh
短路保护
1203:PO29ZB1117.DLBH.value
1
0
2
78845425
P
有功功率
1203:PO29ZB1117.AIP1.value
2
0
2
78845412
ddy
低电压
1203:PO29ZB1117.DDDY.value
1
0
2
78845419
gzbh
过载保护
1203:PO29ZB1117.GZBH.value
1
0
2
78845423
glbh
过流保护
1203:PO29ZB1117.GLBH.value
1
0
2
78845424
Libobj0016
971,425,1033,859
9
3Io
三相零序电流
1203:PO29ZB1116.AIB2.value
2
0
2
78845372
Ia
a相电流
1203:PO29ZB1116.AIIA.value
2
0
2
78845367
lded
漏电二段
1203:PO29ZB1116.LD2D.value
1
0
2
78845390
Uab
ab相电压
1203:PO29ZB1116.AIUD.value
2
0
2
78845363
dlbh
短路保护
1203:PO29ZB1116.DLBH.value
1
0
2
78845383
P
有功功率
1203:PO29ZB1116.AIP1.value
2
0
2
78845370
ddy
低电压
1203:PO29ZB1116.DDDY.value
1
0
2
78845377
gzbh
过载保护
1203:PO29ZB1116.GZBH.value
1
0
2
78845381
glbh
过流保护
1203:PO29ZB1116.GLBH.value
1
0
2
78845382
Libobj0015
895,425,957,859
9
3Io
三相零序电流
1203:PO29Z11C15.AII0.value
2
0
2
78842768
Ia
a相电流
1203:PO29Z11C15.AIIA.value
2
0
2
78842763
lded
漏电二段
1203:PO29Z11C15.LD2D.value
1
0
2
78842786
Uab
ab相电压
1203:PO29Z11C15.AIUD.value
2
0
2
78842759
dlbh
短路保护
1203:PO29Z11C15.DLBH.value
1
0
2
78842779
P
有功功率
1203:PO29Z11C15.AIP1.value
2
0
2
78842766
ddy
低电压
1203:PO29Z11C15.DDDY.value
1
0
2
78842773
gzbh
过载保护
1203:PO29Z11C15.GZBH.value
1
0
2
78842777
glbh
过流保护
1203:PO29Z11C15.GLBH.value
1
0
2
78842778
Libobj0013
765,425,827,859
9
3Io
三相零序电流
1203:PO29ZB1112.AIB2.value
2
0
2
78845330
Ia
a相电流
1203:PO29ZB1112.AIIA.value
2
0
2
78845325
lded
漏电二段
1203:PO29ZB1112.LD2D.value
1
0
2
78845348
Uab
ab相电压
1203:PO29ZB1112.AIUD.value
2
0
2
78845321
dlbh
短路保护
1203:PO29ZB1112.DLBH.value
1
0
2
78845341
P
有功功率
1203:PO29ZB1112.AIP1.value
2
0
2
78845328
ddy
低电压
1203:PO29ZB1112.DDDY.value
1
0
2
78845335
gzbh
过载保护
1203:PO29ZB1112.GZBH.value
1
0
2
78845339
glbh
过流保护
1203:PO29ZB1112.GLBH.value
1
0
2
78845340
Libobj0014
826,425,888,859
9
3Io
三相零序电流
1203:PO29Z11C13.AII0.value
2
0
2
78842726
Ia
a相电流
1203:PO29Z11C13.AIIA.value
2
0
2
78842721
lded
漏电二段
1203:PO29Z11C13.LD2D.value
1
0
2
78842744
Uab
ab相电压
1203:PO29Z11C13.AIUD.value
2
0
2
78842717
dlbh
短路保护
1203:PO29Z11C13.DLBH.value
1
0
2
78842737
P
有功功率
1203:PO29Z11C13.AIP1.value
2
0
2
78842724
ddy
低电压
1203:PO29Z11C13.DDDY.value
1
0
2
78842731
gzbh
过载保护
1203:PO29Z11C13.GZBH.value
1
0
2
78842735
glbh
过流保护
1203:PO29Z11C13.GLBH.value
1
0
2
78842736
Libobj0012
688,425,750,859
9
3Io
三相零序电流
1203:PO29ZB1111.AIB2.value
2
0
2
78845288
Ia
a相电流
1203:PO29ZB1111.AIIA.value
2
0
2
78845283
lded
漏电二段
1203:PO29ZB1111.LD2D.value
1
0
2
78845306
Uab
ab相电压
1203:PO29ZB1111.AIUD.value
2
0
2
78845279
dlbh
短路保护
1203:PO29ZB1111.DLBH.value
1
0
2
78845299
P
有功功率
1203:PO29ZB1111.AIP1.value
2
0
2
78845286
ddy
低电压
1203:PO29ZB1111.DDDY.value
1
0
2
78845293
gzbh
过载保护
1203:PO29ZB1111.GZBH.value
1
0
2
78845297
glbh
过流保护
1203:PO29ZB1111.GLBH.value
1
0
2
78845298
Libobj0011
627,425,689,859
9
3Io
三相零序电流
1203:PO29ZB1110.AIB2.value
2
0
2
78845246
Ia
a相电流
1203:PO29ZB1110.AIIA.value
2
0
2
78845241
lded
漏电二段
1203:PO29ZB1110.LD2D.value
1
0
2
78845264
Uab
ab相电压
1203:PO29ZB1110.AIUD.value
2
0
2
78845237
dlbh
短路保护
1203:PO29ZB1110.DLBH.value
1
0
2
78845257
P
有功功率
1203:PO29ZB1110.AIP1.value
2
0
2
78845244
ddy
低电压
1203:PO29ZB1110.DDDY.value
1
0
2
78845251
gzbh
过载保护
1203:PO29ZB1110.GZBH.value
1
0
2
78845255
glbh
过流保护
1203:PO29ZB1110.GLBH.value
1
0
2
78845256
Libobj0010
566,425,628,859
9
3Io
三相零序电流
1203:PO29ZB1109.AIB2.value
2
0
2
78845204
Ia
a相电流
1203:PO29ZB1109.AIIA.value
2
0
2
78845199
lded
漏电二段
1203:PO29ZB1109.LD2D.value
1
0
2
78845222
Uab
ab相电压
1203:PO29ZB1109.AIUD.value
2
0
2
78845195
dlbh
短路保护
1203:PO29ZB1109.DLBH.value
1
0
2
78845215
P
有功功率
1203:PO29ZB1109.AIP1.value
2
0
2
78845202
ddy
低电压
1203:PO29ZB1109.DDDY.value
1
0
2
78845209
gzbh
过载保护
1203:PO29ZB1109.GZBH.value
1
0
2
78845213
glbh
过流保护
1203:PO29ZB1109.GLBH.value
1
0
2
78845214
Libobj0009
505,425,567,859
9
3Io
三相零序电流
1203:PO29ZB1108.AIB2.value
2
0
2
78845162
Ia
a相电流
1203:PO29ZB1108.AIIA.value
2
0
2
78845157
lded
漏电二段
1203:PO29ZB1108.LD2D.value
1
0
2
78845180
Uab
ab相电压
1203:PO29ZB1108.AIUD.value
2
0
2
78845153
dlbh
短路保护
1203:PO29ZB1108.DLBH.value
1
0
2
78845173
P
有功功率
1203:PO29ZB1108.AIP1.value
2
0
2
78845160
ddy
低电压
1203:PO29ZB1108.DDDY.value
1
0
2
78845167
gzbh
过载保护
1203:PO29ZB1108.GZBH.value
1
0
2
78845171
glbh
过流保护
1203:PO29ZB1108.GLBH.value
1
0
2
78845172
Libobj0008
433,425,495,859
9
3Io
三相零序电流
1203:PO29ZB1107.AIB2.value
2
0
2
78845120
Ia
a相电流
1203:PO29ZB1107.AIIA.value
2
0
2
78845115
lded
漏电二段
1203:PO29ZB1107.LD2D.value
1
0
2
78845138
Uab
ab相电压
1203:PO29ZB1107.AIUD.value
2
0
2
78845111
dlbh
短路保护
1203:PO29ZB1107.DLBH.value
1
0
2
78845131
P
有功功率
1203:PO29ZB1107.AIP1.value
2
0
2
78845118
ddy
低电压
1203:PO29ZB1107.DDDY.value
1
0
2
78845125
gzbh
过载保护
1203:PO29ZB1107.GZBH.value
1
0
2
78845129
glbh
过流保护
1203:PO29ZB1107.GLBH.value
1
0
2
78845130
Libobj0007
372,425,434,859
9
3Io
三相零序电流
1203:PO29ZB1106.AIB2.value
2
0
2
78845078
Ia
a相电流
1203:PO29ZB1106.AIIA.value
2
0
2
78845073
lded
漏电二段
1203:PO29ZB1106.LD2D.value
1
0
2
78845096
Uab
ab相电压
1203:PO29ZB1106.AIUD.value
2
0
2
78845069
dlbh
短路保护
1203:PO29ZB1106.DLBH.value
1
0
2
78845089
P
有功功率
1203:PO29ZB1106.AIP1.value
2
0
2
78845076
ddy
低电压
1203:PO29ZB1106.DDDY.value
1
0
2
78845083
gzbh
过载保护
1203:PO29ZB1106.GZBH.value
1
0
2
78845087
glbh
过流保护
1203:PO29ZB1106.GLBH.value
1
0
2
78845088
Libobj0006
311,425,373,859
9
3Io
三相零序电流
1203:PO29ZB1105.AIB2.value
2
0
2
78845036
Ia
a相电流
1203:PO29ZB1105.AIIA.value
2
0
2
78845031
lded
漏电二段
1203:PO29ZB1105.LD2D.value
1
0
2
78845054
Uab
ab相电压
1203:PO29ZB1105.AIUD.value
2
0
2
78845027
dlbh
短路保护
1203:PO29ZB1105.DLBH.value
1
0
2
78845047
P
有功功率
1203:PO29ZB1105.AIP1.value
2
0
2
78845034
ddy
低电压
1203:PO29ZB1105.DDDY.value
1
0
2
78845041
gzbh
过载保护
1203:PO29ZB1105.GZBH.value
1
0
2
78845045
glbh
过流保护
1203:PO29ZB1105.GLBH.value
1
0
2
78845046
Libobj0005
250,425,312,859
9
3Io
三相零序电流
1203:PO29ZB1104.AIB2.value
2
0
2
78844994
Ia
a相电流
1203:PO29ZB1104.AIIA.value
2
0
2
78844989
lded
漏电二段
1203:PO29ZB1104.LD2D.value
1
0
2
78845012
Uab
ab相电压
1203:PO29ZB1104.AIUD.value
2
0
2
78844985
dlbh
短路保护
1203:PO29ZB1104.DLBH.value
1
0
2
78845005
P
有功功率
1203:PO29ZB1104.AIP1.value
2
0
2
78844992
ddy
低电压
1203:PO29ZB1104.DDDY.value
1
0
2
78844999
gzbh
过载保护
1203:PO29ZB1104.GZBH.value
1
0
2
78845003
glbh
过流保护
1203:PO29ZB1104.GLBH.value
1
0
2
78845004
Libobj0004
189,425,251,859
9
3Io
三相零序电流
1203:PO29ZB1103.AIB2.value
2
0
2
78844952
Ia
a相电流
1203:PO29ZB1103.AIIA.value
2
0
2
78844947
lded
漏电二段
1203:PO29ZB1103.LD2D.value
1
0
2
78844970
Uab
ab相电压
1203:PO29ZB1103.AIUD.value
2
0
2
78844943
dlbh
短路保护
1203:PO29ZB1103.DLBH.value
1
0
2
78844963
P
有功功率
1203:PO29ZB1103.AIP1.value
2
0
2
78844950
ddy
低电压
1203:PO29ZB1103.DDDY.value
1
0
2
78844957
gzbh
过载保护
1203:PO29ZB1103.GZBH.value
1
0
2
78844961
glbh
过流保护
1203:PO29ZB1103.GLBH.value
1
0
2
78844962
Libobj0002
67,425,129,859
9
3Io
三相零序电流
1203:PO29ZB1101.AIB2.value
2
0
2
78844910
Ia
a相电流
1203:PO29ZB1101.AIIA.value
2
0
2
78844905
lded
漏电二段
1203:PO29ZB1101.LD2D.value
1
0
2
78844928
Uab
ab相电压
1203:PO29ZB1101.AIUD.value
2
0
2
78844901
dlbh
短路保护
1203:PO29ZB1101.DLBH.value
1
0
2
78844921
P
有功功率
1203:PO29ZB1101.AIP1.value
2
0
2
78844908
ddy
低电压
1203:PO29ZB1101.DDDY.value
1
0
2
78844915
gzbh
过载保护
1203:PO29ZB1101.GZBH.value
1
0
2
78844919
glbh
过流保护
1203:PO29ZB1101.GLBH.value
1
0
2
78844920
Libobj0003
128,425,190,859
9
3Io
三相零序电流
1203:PO29Z11C02.AII0.value
2
0
2
78842684
Ia
a相电流
1203:PO29Z11C02.AIIA.value
2
0
2
78842679
lded
漏电二段
1203:PO29Z11C02.LD2D.value
1
0
2
78842702
Uab
ab相电压
1203:PO29Z11C02.AIUD.value
2
0
2
78842675
dlbh
短路保护
1203:PO29Z11C02.DLBH.value
1
0
2
78842695
P
有功功率
1203:PO29Z11C02.AIP1.value
2
0
2
78842682
ddy
低电压
1203:PO29Z11C02.DDDY.value
1
0
2
78842689
gzbh
过载保护
1203:PO29Z11C02.GZBH.value
1
0
2
78842693
glbh
过流保护
1203:PO29Z11C02.GLBH.value
1
0
2
78842694
Libobj0047
37,114,1676,395
0
Libobj0051
1673,114,1679,395
0
Libobj0051_1
37,114,43,394
0
Libobj0051_1_1
176,114,182,395
0
Libobj0051_1_2
494,114,500,395
0
Libobj0051_1_3
888,114,894,395
0
Libobj0051_1_4
964,114,970,395
0
Libobj0051_1_5
750,114,756,395
0
Libobj0051_1_6
1284,114,1290,395
0
Libobj0051_1_7
1604,114,1610,395
0
Composite0004::Libobj0051_2

0
Composite0004::Libobj0030

0
Composite0005::Libobj0051_3

0
Composite0005::Libobj0030

0
Libobj0028
85,199,93,368
0
Libobj0029
143,199,151,368
0
Libobj0031
270,199,278,368
0
Libobj0032
336,199,344,368
0
Libobj0033
401,199,409,368
0
Libobj0035
462,199,470,368
0
Libobj0036
591,199,599,368
0
Libobj0037
652,199,660,368
0
Libobj0038
716,199,724,368
0
Libobj0039
782,199,790,368
0
Libobj0040
846,199,854,368
0
Libobj0041
934,201,942,370
0
Libobj0042
998,199,1006,368
0
Libobj0043
1061,199,1069,368
0
Libobj0044
1124,199,1132,368
0
Libobj0045
1186,199,1194,368
0
Libobj0046
1250,199,1258,368
0
Libobj0048
1316,199,1324,368
0
Libobj0049
1379,199,1387,368
0
Libobj0050
1443,199,1451,368
0
Libobj0052
1510,199,1518,368
0
Libobj0054
1571,199,1579,368
0
Libobj0055
1639,199,1647,368
0
Composite0006::Libobj0007_1

0
Libobj0101
1615,150,1665,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0100
1550,150,1600,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0099
1486,150,1536,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0098
1422,150,1472,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0097
1358,150,1408,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0096
1294,150,1344,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0095
1230,150,1280,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0094
1165,150,1215,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0093
1102,150,1152,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0092
1038,150,1088,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0091
974,150,1024,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0090
910,150,960,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0089
824,150,874,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0088
760,150,810,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0087
696,150,746,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0086
632,150,682,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0085
568,150,618,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0084
504,150,554,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0059
440,150,490,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0058
378,150,428,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0057
314,150,364,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0056
250,150,300,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0053
188,150,238,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0034
122,150,172,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0027
63,150,113,199
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
0
