Version=1
40
Graph

0
Libobj0036
1330,417,1397,851
9
3Io
三相零序电流
1203:PO29Z11C39.AII0.value
2
0
2
78842894
Ia
a相电流
1203:PO29Z11C39.AIIA.value
2
0
2
78842889
lded
漏电二段
1203:PO29Z11C39.AIUD.value
1
0
2
78842885
Uab
ab相电压
1203:PO29Z11C39.LD2D.value
2
0
2
78842912
dlbh
短路保护
1203:PO29Z11C39.AIP1.value
1
0
2
78842892
P
有功功率
1203:PO29Z11C39.DLBH.value
2
0
2
78842905
ddy
低电压
1203:PO29Z11C39.DDDY.value
1
0
2
78842899
gzbh
过载保护
1203:PO29Z11C39.GZBH.value
1
0
2
78842903
glbh
过流保护
1203:PO29Z11C39.GLBH.value
1
0
2
78842904
Libobj0035
1221,417,1288,851
9
3Io
三相零序电流
1203:PO29ZB1138.AIB2.value
2
0
2
78846212
Ia
a相电流
1203:PO29ZB1138.AIIA.value
2
0
2
78846207
lded
漏电二段
1203:PO29ZB1138.AIUD.value
1
0
2
78846203
Uab
ab相电压
1203:PO29ZB1138.LD2D.value
2
0
2
78846230
dlbh
短路保护
1203:PO29ZB1138.AIP1.value
1
0
2
78846210
P
有功功率
1203:PO29ZB1138.DLBH.value
2
0
2
78846223
ddy
低电压
1203:PO29ZB1138.DDDY.value
1
0
2
78846217
gzbh
过载保护
1203:PO29ZB1138.GZBH.value
1
0
2
78846221
glbh
过流保护
1203:PO29ZB1138.GLBH.value
1
0
2
78846222
Libobj0034
1133,417,1200,851
9
3Io
三相零序电流
1203:PO29ZB1137.AIB2.value
2
0
2
78846170
Ia
a相电流
1203:PO29ZB1137.AIIA.value
2
0
2
78846165
lded
漏电二段
1203:PO29ZB1137.AIUD.value
1
0
2
78846161
Uab
ab相电压
1203:PO29ZB1137.LD2D.value
2
0
2
78846188
dlbh
短路保护
1203:PO29ZB1137.AIP1.value
1
0
2
78846168
P
有功功率
1203:PO29ZB1137.DLBH.value
2
0
2
78846181
ddy
低电压
1203:PO29ZB1137.DDDY.value
1
0
2
78846175
gzbh
过载保护
1203:PO29ZB1137.GZBH.value
1
0
2
78846179
glbh
过流保护
1203:PO29ZB1137.GLBH.value
1
0
2
78846180
Libobj0033
1048,417,1115,851
9
3Io
三相零序电流
1203:PO29ZB1136.AIB2.value
2
0
2
78846128
Ia
a相电流
1203:PO29ZB1136.AIIA.value
2
0
2
78846123
lded
漏电二段
1203:PO29ZB1136.AIUD.value
1
0
2
78846119
Uab
ab相电压
1203:PO29ZB1136.LD2D.value
2
0
2
78846146
dlbh
短路保护
1203:PO29ZB1136.AIP1.value
1
0
2
78846126
P
有功功率
1203:PO29ZB1136.DLBH.value
2
0
2
78846139
ddy
低电压
1203:PO29ZB1136.DDDY.value
1
0
2
78846133
gzbh
过载保护
1203:PO29ZB1136.GZBH.value
1
0
2
78846137
glbh
过流保护
1203:PO29ZB1136.GLBH.value
1
0
2
78846138
Libobj0032
969,417,1036,851
9
3Io
三相零序电流
1203:PO29ZB1135.AIB2.value
2
0
2
78846086
Ia
a相电流
1203:PO29ZB1135.AIIA.value
2
0
2
78846081
lded
漏电二段
1203:PO29ZB1135.AIUD.value
1
0
2
78846077
Uab
ab相电压
1203:PO29ZB1135.LD2D.value
2
0
2
78846104
dlbh
短路保护
1203:PO29ZB1135.AIP1.value
1
0
2
78846084
P
有功功率
1203:PO29ZB1135.DLBH.value
2
0
2
78846097
ddy
低电压
1203:PO29ZB1135.DDDY.value
1
0
2
78846091
gzbh
过载保护
1203:PO29ZB1135.GZBH.value
1
0
2
78846095
glbh
过流保护
1203:PO29ZB1135.GLBH.value
1
0
2
78846096
Libobj0031
882,417,949,851
9
3Io
三相零序电流
1203:PO29ZB1134.AIB2.value
2
0
2
78846044
Ia
a相电流
1203:PO29ZB1134.AIIA.value
2
0
2
78846039
lded
漏电二段
1203:PO29ZB1134.AIUD.value
1
0
2
78846035
Uab
ab相电压
1203:PO29ZB1134.LD2D.value
2
0
2
78846062
dlbh
短路保护
1203:PO29ZB1134.AIP1.value
1
0
2
78846042
P
有功功率
1203:PO29ZB1134.DLBH.value
2
0
2
78846055
ddy
低电压
1203:PO29ZB1134.DDDY.value
1
0
2
78846049
gzbh
过载保护
1203:PO29ZB1134.GZBH.value
1
0
2
78846053
glbh
过流保护
1203:PO29ZB1134.GLBH.value
1
0
2
78846054
Libobj0030
757,417,824,851
9
3Io
三相零序电流
1203:PO29ZB1133.AIB2.value
2
0
2
78846002
Ia
a相电流
1203:PO29ZB1133.AIIA.value
2
0
2
78845997
lded
漏电二段
1203:PO29ZB1133.AIUD.value
1
0
2
78845993
Uab
ab相电压
1203:PO29ZB1133.LD2D.value
2
0
2
78846020
dlbh
短路保护
1203:PO29ZB1133.AIP1.value
1
0
2
78846000
P
有功功率
1203:PO29ZB1133.DLBH.value
2
0
2
78846013
ddy
低电压
1203:PO29ZB1133.DDDY.value
1
0
2
78846007
gzbh
过载保护
1203:PO29ZB1133.GZBH.value
1
0
2
78846011
glbh
过流保护
1203:PO29ZB1133.GLBH.value
1
0
2
78846012
Libobj0029
671,417,738,851
9
3Io
三相零序电流
1203:PO29ZB1132.AIB2.value
2
0
2
78845960
Ia
a相电流
1203:PO29ZB1132.AIIA.value
2
0
2
78845955
lded
漏电二段
1203:PO29ZB1132.AIUD.value
1
0
2
78845951
Uab
ab相电压
1203:PO29ZB1132.LD2D.value
2
0
2
78845978
dlbh
短路保护
1203:PO29ZB1132.AIP1.value
1
0
2
78845958
P
有功功率
1203:PO29ZB1132.DLBH.value
2
0
2
78845971
ddy
低电压
1203:PO29ZB1132.DDDY.value
1
0
2
78845965
gzbh
过载保护
1203:PO29ZB1132.GZBH.value
1
0
2
78845969
glbh
过流保护
1203:PO29ZB1132.GLBH.value
1
0
2
78845970
Libobj0028
589,417,656,851
9
3Io
三相零序电流
1203:PO29ZB1131.AIB2.value
2
0
2
78845918
Ia
a相电流
1203:PO29ZB1131.AIIA.value
2
0
2
78845913
lded
漏电二段
1203:PO29ZB1131.AIUD.value
1
0
2
78845909
Uab
ab相电压
1203:PO29ZB1131.LD2D.value
2
0
2
78845936
dlbh
短路保护
1203:PO29ZB1131.AIP1.value
1
0
2
78845916
P
有功功率
1203:PO29ZB1131.DLBH.value
2
0
2
78845929
ddy
低电压
1203:PO29ZB1131.DDDY.value
1
0
2
78845923
gzbh
过载保护
1203:PO29ZB1131.GZBH.value
1
0
2
78845927
glbh
过流保护
1203:PO29ZB1131.GLBH.value
1
0
2
78845928
Libobj0027
511,417,578,851
9
3Io
三相零序电流
1203:PO29ZB1130.AIB2.value
2
0
2
78845876
Ia
a相电流
1203:PO29ZB1130.AIIA.value
2
0
2
78845871
lded
漏电二段
1203:PO29ZB1130.AIUD.value
1
0
2
78845867
Uab
ab相电压
1203:PO29ZB1130.LD2D.value
2
0
2
78845894
dlbh
短路保护
1203:PO29ZB1130.AIP1.value
1
0
2
78845874
P
有功功率
1203:PO29ZB1130.DLBH.value
2
0
2
78845887
ddy
低电压
1203:PO29ZB1130.DDDY.value
1
0
2
78845881
gzbh
过载保护
1203:PO29ZB1130.GZBH.value
1
0
2
78845885
glbh
过流保护
1203:PO29ZB1130.GLBH.value
1
0
2
78845886
Libobj0026
432,417,499,851
9
3Io
三相零序电流
1203:PO29ZB1129.AIB2.value
2
0
2
78845834
Ia
a相电流
1203:PO29ZB1129.AIIA.value
2
0
2
78845829
lded
漏电二段
1203:PO29ZB1129.AIUD.value
1
0
2
78845825
Uab
ab相电压
1203:PO29ZB1129.LD2D.value
2
0
2
78845852
dlbh
短路保护
1203:PO29ZB1129.AIP1.value
1
0
2
78845832
P
有功功率
1203:PO29ZB1129.DLBH.value
2
0
2
78845845
ddy
低电压
1203:PO29ZB1129.DDDY.value
1
0
2
78845839
gzbh
过载保护
1203:PO29ZB1129.GZBH.value
1
0
2
78845843
glbh
过流保护
1203:PO29ZB1129.GLBH.value
1
0
2
78845844
Libobj0025
348,417,415,851
9
3Io
三相零序电流
1203:PO29ZB1128.AIB2.value
2
0
2
78845792
Ia
a相电流
1203:PO29ZB1128.AIIA.value
2
0
2
78845787
lded
漏电二段
1203:PO29ZB1128.AIUD.value
1
0
2
78845783
Uab
ab相电压
1203:PO29ZB1128.LD2D.value
2
0
2
78845810
dlbh
短路保护
1203:PO29ZB1128.AIP1.value
1
0
2
78845790
P
有功功率
1203:PO29ZB1128.DLBH.value
2
0
2
78845803
ddy
低电压
1203:PO29ZB1128.DDDY.value
1
0
2
78845797
gzbh
过载保护
1203:PO29ZB1128.GZBH.value
1
0
2
78845801
glbh
过流保护
1203:PO29ZB1128.GLBH.value
1
0
2
78845802
Libobj0024
231,417,298,851
9
3Io
三相零序电流
1203:PO29Z11C27.AII0.value
2
0
2
78842852
Ia
a相电流
1203:PO29Z11C27.AIIA.value
2
0
2
78842847
lded
漏电二段
1203:PO29Z11C27.AIUD.value
1
0
2
78842843
Uab
ab相电压
1203:PO29Z11C27.LD2D.value
2
0
2
78842870
dlbh
短路保护
1203:PO29Z11C27.AIP1.value
1
0
2
78842850
P
有功功率
1203:PO29Z11C27.DLBH.value
2
0
2
78842863
ddy
低电压
1203:PO29Z11C27.DDDY.value
1
0
2
78842857
gzbh
过载保护
1203:PO29Z11C27.GZBH.value
1
0
2
78842861
glbh
过流保护
1203:PO29Z11C27.GLBH.value
1
0
2
78842862
Libobj0047
198,96,1433,407
0
Composite0004::Libobj0037

0
Composite0004::Libobj0038

0
Libobj0012
376,203,384,372
0
Libobj0016
460,202,468,371
0
Libobj0017
541,201,549,370
0
Libobj0018
621,202,629,371
0
Libobj0019
912,202,920,371
0
Libobj0020
995,202,1003,371
0
Libobj0021
1078,201,1086,370
0
Libobj0022
1162,203,1170,372
0
Libobj0023
1244,202,1252,371
0
Composite0006::Libobj0007_1

0
Libobj0052
228,132,304,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0051
341,132,417,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0050
423,132,499,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0049
505,132,581,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0048
586,132,662,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0046
669,132,745,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0045
751,132,827,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0044
878,132,954,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0043
961,132,1037,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0042
1044,132,1120,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0041
1127,132,1203,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0040
1210,132,1286,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0039
1326,132,1402,203
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
0
