Version=1
51
Graph

0
Libobj0041
1526,449,1593,883
9
3Io
三相零序电流
1203:PO24ZB1114.AIB2.value
2
0
2
78843734
Ia
a相电流
1203:PO24ZB1114.AIIA.value
2
0
2
78843729
lded
漏电二段
1203:PO24ZB1114.LD2D.value
1
0
2
78843752
Uab
ab相电压
1203:PO24ZB1114.AIUD.value
2
0
2
78843725
dlbh
短路保护
1203:PO24ZB1114.DLBH.value
1
0
2
78843745
P
有功功率
1203:PO24ZB1114.AIP1.value
2
0
2
78843732
ddy
低电压
1203:PO24ZB1114.DDDY.value
1
0
2
78843739
gzbh
过载保护
1203:PO24ZB1114.GZBH.value
1
0
2
78843743
glbh
过流保护
1203:PO24ZB1114.GLBH.value
1
0
2
78843744
Libobj0040
1415,449,1482,883
9
3Io
三相零序电流
1203:PO24ZB1113.AIB2.value
2
0
2
78843692
Ia
a相电流
1203:PO24ZB1113.AIIA.value
2
0
2
78843687
lded
漏电二段
1203:PO24ZB1113.LD2D.value
1
0
2
78843710
Uab
ab相电压
1203:PO24ZB1113.AIUD.value
2
0
2
78843683
dlbh
短路保护
1203:PO24ZB1113.DLBH.value
1
0
2
78843703
P
有功功率
1203:PO24ZB1113.AIP1.value
2
0
2
78843690
ddy
低电压
1203:PO24ZB1113.DDDY.value
1
0
2
78843697
gzbh
过载保护
1203:PO24ZB1113.GZBH.value
1
0
2
78843701
glbh
过流保护
1203:PO24ZB1113.GLBH.value
1
0
2
78843702
Libobj0039
1323,449,1390,883
9
3Io
三相零序电流
1203:PO24ZB1112.AIB2.value
2
0
2
78843650
Ia
a相电流
1203:PO24ZB1112.AIIA.value
2
0
2
78843645
lded
漏电二段
1203:PO24ZB1112.LD2D.value
1
0
2
78843668
Uab
ab相电压
1203:PO24ZB1112.AIUD.value
2
0
2
78843641
dlbh
短路保护
1203:PO24ZB1112.DLBH.value
1
0
2
78843661
P
有功功率
1203:PO24ZB1112.AIP1.value
2
0
2
78843648
ddy
低电压
1203:PO24ZB1112.DDDY.value
1
0
2
78843655
gzbh
过载保护
1203:PO24ZB1112.GZBH.value
1
0
2
78843659
glbh
过流保护
1203:PO24ZB1112.GLBH.value
1
0
2
78843660
Libobj0038
1208,449,1275,883
9
3Io
三相零序电流
1203:PO24ZB1111.AIB2.value
2
0
2
78843608
Ia
a相电流
1203:PO24ZB1111.AIIA.value
2
0
2
78843603
lded
漏电二段
1203:PO24ZB1111.LD2D.value
1
0
2
78843626
Uab
ab相电压
1203:PO24ZB1111.AIUD.value
2
0
2
78843599
dlbh
短路保护
1203:PO24ZB1111.DLBH.value
1
0
2
78843619
P
有功功率
1203:PO24ZB1111.AIP1.value
2
0
2
78843606
ddy
低电压
1203:PO24ZB1111.DDDY.value
1
0
2
78843613
gzbh
过载保护
1203:PO24ZB1111.GZBH.value
1
0
2
78843617
glbh
过流保护
1203:PO24ZB1111.GLBH.value
1
0
2
78843618
Libobj0037
1118,449,1185,883
9
3Io
三相零序电流
1203:PO24Z11C10.AII0.value
2
0
2
78842474
Ia
a相电流
1203:PO24Z11C10.AIIA.value
2
0
2
78842469
lded
漏电二段
1203:PO24Z11C10.LD2D.value
1
0
2
78842492
Uab
ab相电压
1203:PO24Z11C10.AIUD.value
2
0
2
78842465
dlbh
短路保护
1203:PO24Z11C10.DLBH.value
1
0
2
78842485
P
有功功率
1203:PO24Z11C10.AIP1.value
2
0
2
78842472
ddy
低电压
1203:PO24Z11C10.DDDY.value
1
0
2
78842479
gzbh
过载保护
1203:PO24Z11C10.GZBH.value
1
0
2
78842483
glbh
过流保护
1203:PO24Z11C10.GLBH.value
1
0
2
78842484
Libobj0036
1026,449,1093,883
9
3Io
三相零序电流
1203:PO24ZB1109.AIB2.value
2
0
2
78843566
Ia
a相电流
1203:PO24ZB1109.AIIA.value
2
0
2
78843561
lded
漏电二段
1203:PO24ZB1109.LD2D.value
1
0
2
78843584
Uab
ab相电压
1203:PO24ZB1109.AIUD.value
2
0
2
78843557
dlbh
短路保护
1203:PO24ZB1109.DLBH.value
1
0
2
78843577
P
有功功率
1203:PO24ZB1109.AIP1.value
2
0
2
78843564
ddy
低电压
1203:PO24ZB1109.DDDY.value
1
0
2
78843571
gzbh
过载保护
1203:PO24ZB1109.GZBH.value
1
0
2
78843575
glbh
过流保护
1203:PO24ZB1109.GLBH.value
1
0
2
78843576
Libobj0035
906,449,973,883
9
3Io
三相零序电流
1203:PO24ZB1108.AIB2.value
2
0
2
78843524
Ia
a相电流
1203:PO24ZB1108.AIIA.value
2
0
2
78843519
lded
漏电二段
1203:PO24ZB1108.LD2D.value
1
0
2
78843542
Uab
ab相电压
1203:PO24ZB1108.AIUD.value
2
0
2
78843515
dlbh
短路保护
1203:PO24ZB1108.DLBH.value
1
0
2
78843535
P
有功功率
1203:PO24ZB1108.AIP1.value
2
0
2
78843522
ddy
低电压
1203:PO24ZB1108.DDDY.value
1
0
2
78843529
gzbh
过载保护
1203:PO24ZB1108.GZBH.value
1
0
2
78843533
glbh
过流保护
1203:PO24ZB1108.GLBH.value
1
0
2
78843534
Libobj0034
693,449,760,883
9
3Io
三相零序电流
1203:PO24ZB1107.AIB2.value
2
0
2
78843482
Ia
a相电流
1203:PO24ZB1107.AIIA.value
2
0
2
78843477
lded
漏电二段
1203:PO24ZB1107.LD2D.value
1
0
2
78843500
Uab
ab相电压
1203:PO24ZB1107.AIUD.value
2
0
2
78843473
dlbh
短路保护
1203:PO24ZB1107.DLBH.value
1
0
2
78843493
P
有功功率
1203:PO24ZB1107.AIP1.value
2
0
2
78843480
ddy
低电压
1203:PO24ZB1107.DDDY.value
1
0
2
78843487
gzbh
过载保护
1203:PO24ZB1107.GZBH.value
1
0
2
78843491
glbh
过流保护
1203:PO24ZB1107.GLBH.value
1
0
2
78843492
Libobj0033
584,449,651,883
9
3Io
三相零序电流
1203:PO24ZB1106.AIB2.value
2
0
2
78843440
Ia
a相电流
1203:PO24ZB1106.AIIA.value
2
0
2
78843435
lded
漏电二段
1203:PO24ZB1106.LD2D.value
1
0
2
78843458
Uab
ab相电压
1203:PO24ZB1106.AIUD.value
2
0
2
78843431
dlbh
短路保护
1203:PO24ZB1106.DLBH.value
1
0
2
78843451
P
有功功率
1203:PO24ZB1106.AIP1.value
2
0
2
78843438
ddy
低电压
1203:PO24ZB1106.DDDY.value
1
0
2
78843445
gzbh
过载保护
1203:PO24ZB1106.GZBH.value
1
0
2
78843449
glbh
过流保护
1203:PO24ZB1106.GLBH.value
1
0
2
78843450
Libobj0032
491,449,558,883
9
3Io
三相零序电流
1203:PO24ZB1105.AIB2.value
2
0
2
78843398
Ia
a相电流
1203:PO24ZB1105.AIIA.value
2
0
2
78843393
lded
漏电二段
1203:PO24ZB1105.LD2D.value
1
0
2
78843416
Uab
ab相电压
1203:PO24ZB1105.AIUD.value
2
0
2
78843389
dlbh
短路保护
1203:PO24ZB1105.DLBH.value
1
0
2
78843409
P
有功功率
1203:PO24ZB1105.AIP1.value
2
0
2
78843396
ddy
低电压
1203:PO24ZB1105.DDDY.value
1
0
2
78843403
gzbh
过载保护
1203:PO24ZB1105.GZBH.value
1
0
2
78843407
glbh
过流保护
1203:PO24ZB1105.GLBH.value
1
0
2
78843408
Libobj0031
380,449,447,883
9
3Io
三相零序电流
1203:PO24ZB1104.AIB2.value
2
0
2
78843356
Ia
a相电流
1203:PO24ZB1104.AIIA.value
2
0
2
78843351
lded
漏电二段
1203:PO24ZB1104.LD2D.value
1
0
2
78843374
Uab
ab相电压
1203:PO24ZB1104.AIUD.value
2
0
2
78843347
dlbh
短路保护
1203:PO24ZB1104.DLBH.value
1
0
2
78843367
P
有功功率
1203:PO24ZB1104.AIP1.value
2
0
2
78843354
ddy
低电压
1203:PO24ZB1104.DDDY.value
1
0
2
78843361
gzbh
过载保护
1203:PO24ZB1104.GZBH.value
1
0
2
78843365
glbh
过流保护
1203:PO24ZB1104.GLBH.value
1
0
2
78843366
Libobj0030
285,449,352,883
9
3Io
三相零序电流
1203:PO24Z11C03.AII0.value
2
0
2
78842390
Ia
a相电流
1203:PO24Z11C03.AIIA.value
2
0
2
78842385
lded
漏电二段
1203:PO24Z11C03.LD2D.value
1
0
2
78842408
Uab
ab相电压
1203:PO24Z11C03.AIUD.value
2
0
2
78842381
dlbh
短路保护
1203:PO24Z11C03.DLBH.value
1
0
2
78842401
P
有功功率
1203:PO24Z11C03.AIP1.value
2
0
2
78842388
ddy
低电压
1203:PO24Z11C03.DDDY.value
1
0
2
78842395
gzbh
过载保护
1203:PO24Z11C03.GZBH.value
1
0
2
78842399
glbh
过流保护
1203:PO24Z11C03.GLBH.value
1
0
2
78842400
Libobj0029
190,449,257,883
9
3Io
三相零序电流
1203:PO24ZB1102.AIB2.value
2
0
2
78843314
Ia
a相电流
1203:PO24ZB1102.AIIA.value
2
0
2
78843309
lded
漏电二段
1203:PO24ZB1102.LD2D.value
1
0
2
78843332
Uab
ab相电压
1203:PO24ZB1102.AIUD.value
2
0
2
78843305
dlbh
短路保护
1203:PO24ZB1102.DLBH.value
1
0
2
78843325
P
有功功率
1203:PO24ZB1102.AIP1.value
2
0
2
78843312
ddy
低电压
1203:PO24ZB1102.DDDY.value
1
0
2
78843319
gzbh
过载保护
1203:PO24ZB1102.GZBH.value
1
0
2
78843323
glbh
过流保护
1203:PO24ZB1102.GLBH.value
1
0
2
78843324
Libobj0028
87,449,154,883
9
3Io
三相零序电流
1203:PO24ZB1101.AIB2.value
2
0
2
78843272
Ia
a相电流
1203:PO24ZB1101.AIIA.value
2
0
2
78843267
lded
漏电二段
1203:PO24ZB1101.LD2D.value
1
0
2
78843290
Uab
ab相电压
1203:PO24ZB1101.AIUD.value
2
0
2
78843263
dlbh
短路保护
1203:PO24ZB1101.DLBH.value
1
0
2
78843283
P
有功功率
1203:PO24ZB1101.AIP1.value
2
0
2
78843270
ddy
低电压
1203:PO24ZB1101.DDDY.value
1
0
2
78843277
gzbh
过载保护
1203:PO24ZB1101.GZBH.value
1
0
2
78843281
glbh
过流保护
1203:PO24ZB1101.GLBH.value
1
0
2
78843282
Libobj0047_1
62,130,1622,438
0
Libobj0002
228,247,236,416
0
Libobj0007
324,251,332,420
0
Libobj0011
530,247,538,416
0
Libobj0015
618,247,626,416
0
Libobj0016
1055,248,1063,417
0
Libobj0017
1143,248,1151,417
0
Libobj0018
1351,248,1359,417
0
Libobj0019
1441,248,1449,417
0
Libobj0020
63,129,69,437
0
Libobj0021
179,129,185,439
0
Libobj0022
472,129,478,439
0
Libobj0023
833,129,839,439
0
Libobj0024
1003,129,1009,439
0
Libobj0025
1290,129,1296,439
0
Libobj0026
1506,129,1512,439
0
Libobj0027
1614,129,1620,439
0
Composite0006::Libobj0007_1

0
Libobj0042
93,43,176,108
3
Ubc
BC相电压

2
0
2
0
Uab
AB相电压

2
0
2
0
Uac
AC相电压

2
0
2
0
Libobj0043
613,43,696,108
3
Ubc
BC相电压

2
0
2
0
Uab
AB相电压

2
0
2
0
Uac
AC相电压

2
0
2
0
Libobj0044
1011,43,1094,108
3
Ubc
BC相电压

2
0
2
0
Uab
AB相电压

2
0
2
0
Uac
AC相电压

2
0
2
0
Libobj0045
1456,43,1539,108
3
Ubc
BC相电压

2
0
2
0
Uab
AB相电压

2
0
2
0
Uac
AC相电压

2
0
2
0
Libobj0046
86,179,162,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0047
195,179,271,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0048
288,179,364,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0049
380,179,456,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0050
495,179,571,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0051
585,179,661,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0052
696,179,772,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0053
903,179,979,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0054
1020,179,1096,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0055
1110,179,1186,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0056
1201,179,1277,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0057
1317,179,1393,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0058
1407,179,1483,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
Libobj0059
1523,179,1599,248
20
jydl
绝缘短路

1
0
2
0
dlbh
短路保护

1
0
2
0
lxgy
零序过压

1
0
2
0
bshz
闭锁合闸

1
0
2
0
cdgz
差动通道故障

1
0
2
0
fxgl
负序过流

1
0
2
0
ptdx
PT断线

1
0
2
0
glbh
过流保护

1
0
2
0
fsgl
反时限过流

1
0
2
0
dl2d
漏电II段

1
0
2
0
cdbh
级联差动保护

1
0
2
0
wsbs
瓦斯闭锁

1
0
2
0
fdbs
风电闭锁

1
0
2
0
kgyc
开关机构异常

1
0
2
0
jykl
绝缘开路

1
0
2
0
gzbh
过载保护

1
0
2
0
dl1d
漏电I段/异频漏电 复用

1
0
2
0
txgz
通讯故障

1
0
2
0
gzlb
故障录波

1
0
2
0
kghw
开关合位置

1
0
2
0
0
