Version=1
2
Graph

0
Libobj0001
252,176,274,870
20
HJWDTJ
环境温度过高停机

1
0
2
0
P1BJ
P1报警

1
0
2
0
T2BJ
T2报警

1
0
2
0
WDCGQGZ
温度传感器故障

1
0
2
0
YLDS
油滤堵塞

1
0
2
0
DYUANYC
电源异常

1
0
2
0
P1TJ
P1停机

1
0
2
0
T2TJ
T2停机

1
0
2
0
GYCBJ
高压侧报警

1
0
2
0
ZJGZ
主机过载

1
0
2
0
FJGZ
风机过载

1
0
2
0
P2BJ
P2报警

1
0
2
0
IcTJ
Ic停机

1
0
2
0
KLDS
空滤堵塞

1
0
2
0
T1BJ
T1报警

1
0
2
0
YLCGQGZ
压力传感器故障

1
0
2
0
HJWDBJ
环境温度报警

1
0
2
0
JJTJ
紧急停机

1
0
2
0
T1TJ
T1停机

1
0
2
0
DYAYC
电压异常

1
0
2
0
0
