Version=1
399
Graph

0
Libobj0020_1
1421,400,1572,654
0
Libobj0020_1::Libobj0001
1514,457,1531,478
2
BOL0001

[JJZC:QYDJ]QYDJ_motorTemp.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_current.fullName
3
0
2
0
Libobj0020_1::Libobj0001_1
1514,490,1531,511
2
BOL0001

[JJZC:QYDJ]QYDJ_current.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_motorTemp.fullName
3
0
2
0
Libobj0020_1::Libobj0001_1_1
1537,521,1566,542
2
BOL0001

[JJZC:JGDJ]JGDJ_motorHotbox.value
0
0
2
0
DragName

[JJZC:JGDJ]JGDJ_motorHotbox.fullName
3
0
2
0
Libobj0020_1::Libobj0001_1_1_1
1537,557,1568,578
2
BOL0001

[JJZC:QYDJ]QYDJ_stallTripNo.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_stallTripNo.fullName
3
0
2
0
Libobj0020_1::Libobj0001_1_1_1_1
1426,629,1460,650
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0020_1::Libobj0001_1_1_1_1_1
1481,629,1504,650
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0020_1::Libobj0001_1_1_1_1_1_1
1529,629,1553,650
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0018
338,169,425,349
0
Libobj0018::Libobj0001
338,169,425,349
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0009
658,169,745,349
0
Libobj0009::Libobj0001
658,169,745,349
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0010
765,169,852,349
0
Libobj0010::Libobj0001
765,169,852,349
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0011
873,169,960,349
0
Libobj0011::Libobj0001
873,169,960,349
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0002
490,671,565,694
0
Libobj0002::Libobj0001
490,671,565,694
10
Ifyqj
俯仰倾角

1
0
2
0
Bbj
采煤机报警

0
0
2
0
Izjh
支架号

1
0
2
0
Ixzsd
行走速度

1
0
2
0
Izxqj
走向倾角

1
0
2
0
Ixzfx
行走方向

1
0
2
0
Idydl
主电源电流

1
0
2
0
Bgz
采煤机故障

0
0
2
0
Ixzqyl
行走牵引力

1
0
2
0
DragName


3
0
2
0
Libobj0005
438,399,584,653
0
Libobj0005::Libobj0001
438,399,584,653
4
Brtdtz
RTD温度跳闸
[JJZC:JGDJ]JGDJ_RTDTrip.value
0
0
2
0
Bgltz
过流跳闸
[JJZC:JGDJ]JGDJ_overcurTrip.value
0
0
2
0
Bzdtz
转堵跳闸
[JJZC:JGDJ]JGDJ_stallTrip.value
0
0
2
0
Bzdbj
转堵报警
[JJZC:JGDJ]JGDJ_stallAlarm.value
0
0
2
0
Libobj0005_3
1230,399,1376,653
0
Libobj0005_3::Libobj0001
1230,399,1376,653
4
Brtdtz
RTD温度跳闸
[JJZC:JGDJ]JGDJ_RTDTrip.value
0
0
2
0
Bgltz
过流跳闸
[JJZC:JGDJ]JGDJ_overcurTrip.value
0
0
2
0
Bzdtz
转堵跳闸
[JJZC:JGDJ]JGDJ_stallTrip.value
0
0
2
0
Bzdbj
转堵报警
[JJZC:JGDJ]JGDJ_stallAlarm.value
0
0
2
0
Libobj0020
248,400,399,654
0
Libobj0020::Libobj0001
341,457,358,478
2
BOL0001

[JJZC:QYDJ]QYDJ_motorTemp.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_current.fullName
3
0
2
0
Libobj0020::Libobj0001_1
341,490,358,511
2
BOL0001

[JJZC:QYDJ]QYDJ_current.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_motorTemp.fullName
3
0
2
0
Libobj0020::Libobj0001_1_1
364,521,393,542
2
BOL0001

[JJZC:JGDJ]JGDJ_motorHotbox.value
0
0
2
0
DragName

[JJZC:JGDJ]JGDJ_motorHotbox.fullName
3
0
2
0
Libobj0020::Libobj0001_1_1_1
364,557,395,578
2
BOL0001

[JJZC:QYDJ]QYDJ_stallTripNo.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_stallTripNo.fullName
3
0
2
0
Libobj0020::Libobj0001_1_1_1_1
253,629,287,650
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0020::Libobj0001_1_1_1_1_1
308,629,331,650
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0020::Libobj0001_1_1_1_1_1_1
356,629,380,650
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0018_1_1
552,169,639,349
0
Libobj0018_1_1::Libobj0001
552,169,639,349
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0009_1
445,169,532,349
0
Libobj0009_1::Libobj0001
445,169,532,349
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0003
980,169,1067,349
0
Libobj0003::Libobj0001
980,169,1067,349
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0004
1086,169,1173,349
0
Libobj0004::Libobj0001
1086,169,1173,349
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Composite0014::Libobj0028

0
Composite0014::Libobj0028::Libobj0001

1
DragName

[基础类库:EQ]fullName
3
0
2
0
Composite0014::Libobj0028::Libobj0001::Libobj0015

0
Composite0014::Libobj0033

0
Composite0014::Libobj0033::Libobj0001

1
DragName

[基础类库:EQ]fullName
3
0
2
0
Composite0014::Libobj0013

0
Composite0014::Libobj0013::Libobj0001

1
DragName


3
0
2
0
Composite0014::Libobj0013::Libobj0001::Libobj0016

0
Libobj0001_7_4
219,753,225,803
1
YALI

1003:EEPYYZJ008.TYXC.value
2
0
2
65733184
Libobj0001_8_4
227,753,233,803
1
YALI

1003:EEPYYZJ009.TYXC.value
2
0
2
65733236
Libobj0001_13
163,753,169,803
1
YALI

1003:EEPYYZJ001.TYXC.value
2
0
2
65732820
Libobj0001_1_4
171,753,177,803
1
YALI

1003:EEPYYZJ002.TYXC.value
2
0
2
65732872
Libobj0001_2_4
179,753,185,803
1
YALI

1003:EEPYYZJ003.TYXC.value
2
0
2
65732924
Libobj0001_3_4
187,753,193,803
1
YALI

1003:EEPYYZJ004.TYXC.value
2
0
2
65732976
Libobj0001_4_4
195,753,201,803
1
YALI

1003:EEPYYZJ005.TYXC.value
2
0
2
65733028
Libobj0001_5_4
203,753,209,803
1
YALI

1003:EEPYYZJ006.TYXC.value
2
0
2
65733080
Libobj0001_6_4
211,753,217,803
1
YALI

1003:EEPYYZJ007.TYXC.value
2
0
2
65733132
Libobj0001_9_4
235,753,241,803
1
YALI

1003:EEPYYZJ010.TYXC.value
2
0
2
65733288
Libobj0001_11_5
243,753,249,803
1
YALI

1003:EEPYYZJ011.TYXC.value
2
0
2
65733340
Libobj0001_1_1_5
251,753,257,803
1
YALI

1003:EEPYYZJ012.TYXC.value
2
0
2
65733392
Libobj0001_2_1_5
259,753,265,803
1
YALI

1003:EEPYYZJ013.TYXC.value
2
0
2
65733444
Libobj0001_3_1_5
267,753,273,803
1
YALI

1003:EEPYYZJ014.TYXC.value
2
0
2
65733496
Libobj0001_4_1_5
275,753,281,803
1
YALI

1003:EEPYYZJ015.TYXC.value
2
0
2
65733548
Libobj0001_5_1_5
283,753,289,803
1
YALI

1003:EEPYYZJ016.TYXC.value
2
0
2
65733600
Libobj0001_6_1_5
291,753,297,803
1
YALI

1003:EEPYYZJ017.TYXC.value
2
0
2
65733652
Libobj0001_7_1_5
299,753,305,803
1
YALI

1003:EEPYYZJ018.TYXC.value
2
0
2
65733704
Libobj0001_8_1_5
307,753,313,803
1
YALI

1003:EEPYYZJ019.TYXC.value
2
0
2
65733756
Libobj0001_9_1_5
315,753,321,803
1
YALI

1003:EEPYYZJ020.TYXC.value
2
0
2
65733808
Libobj0001_11_1_2
403,753,409,803
1
YALI

1003:EEPYYZJ031.TYXC.value
2
0
2
65734380
Libobj0001_1_1_1_2
411,753,417,803
1
YALI

1003:EEPYYZJ032.TYXC.value
2
0
2
65734432
Libobj0001_2_1_1_2
419,753,425,803
1
YALI

1003:EEPYYZJ033.TYXC.value
2
0
2
65734484
Libobj0001_3_1_1_2
427,753,433,803
1
YALI

1003:EEPYYZJ034.TYXC.value
2
0
2
65734536
Libobj0001_4_1_1_2
435,753,441,803
1
YALI

1003:EEPYYZJ035.TYXC.value
2
0
2
65734588
Libobj0001_5_1_1_2
443,753,449,803
1
YALI

1003:EEPYYZJ036.TYXC.value
2
0
2
65734640
Libobj0001_6_1_1_2
451,753,457,803
1
YALI

1003:EEPYYZJ037.TYXC.value
2
0
2
65734692
Libobj0001_7_1_1_2
459,753,465,803
1
YALI

1003:EEPYYZJ038.TYXC.value
2
0
2
65734744
Libobj0001_8_1_1_2
467,753,473,803
1
YALI

1003:EEPYYZJ039.TYXC.value
2
0
2
65734796
Libobj0001_9_1_1_2
475,753,481,803
1
YALI

1003:EEPYYZJ040.TYXC.value
2
0
2
65734848
Libobj0001_11_2_6
483,753,489,803
1
YALI

1003:EEPYYZJ041.TYXC.value
2
0
2
65734900
Libobj0001_1_1_2_6
491,753,497,803
1
YALI

1003:EEPYYZJ042.TYXC.value
2
0
2
65734952
Libobj0001_2_1_2_6
499,753,505,803
1
YALI

1003:EEPYYZJ043.TYXC.value
2
0
2
65735004
Libobj0001_3_1_2_6
507,753,513,803
1
YALI

1003:EEPYYZJ044.TYXC.value
2
0
2
65735056
Libobj0001_4_1_2_6
515,753,521,803
1
YALI

1003:EEPYYZJ045.TYXC.value
2
0
2
65735108
Libobj0001_5_1_2_6
523,753,529,803
1
YALI

1003:EEPYYZJ046.TYXC.value
2
0
2
65735160
Libobj0001_6_1_2_6
531,753,537,803
1
YALI

1003:EEPYYZJ047.TYXC.value
2
0
2
65735212
Libobj0001_7_1_2_6
539,753,545,803
1
YALI

1003:EEPYYZJ048.TYXC.value
2
0
2
65735264
Libobj0001_8_1_2_6
547,753,553,803
1
YALI

1003:EEPYYZJ049.TYXC.value
2
0
2
65735316
Libobj0001_9_1_2_6
555,753,561,803
1
YALI

1003:EEPYYZJ050.TYXC.value
2
0
2
65735368
Libobj0001_11_2_1_2
323,753,329,803
1
YALI

1003:EEPYYZJ021.TYXC.value
2
0
2
65733860
Libobj0001_1_1_2_1_2
331,753,337,803
1
YALI

1003:EEPYYZJ022.TYXC.value
2
0
2
65733912
Libobj0001_2_1_2_1_2
339,753,345,803
1
YALI

1003:EEPYYZJ023.TYXC.value
2
0
2
65733964
Libobj0001_3_1_2_1_2
347,753,353,803
1
YALI

1003:EEPYYZJ024.TYXC.value
2
0
2
65734016
Libobj0001_4_1_2_1_2
355,753,361,803
1
YALI

1003:EEPYYZJ025.TYXC.value
2
0
2
65734068
Libobj0001_5_1_2_1_2
363,753,369,803
1
YALI

1003:EEPYYZJ026.TYXC.value
2
0
2
65734120
Libobj0001_6_1_2_1_2
371,753,377,803
1
YALI

1003:EEPYYZJ027.TYXC.value
2
0
2
65734172
Libobj0001_7_1_2_1_2
379,753,385,803
1
YALI

1003:EEPYYZJ028.TYXC.value
2
0
2
65734224
Libobj0001_8_1_2_1_2
387,753,393,803
1
YALI

1003:EEPYYZJ029.TYXC.value
2
0
2
65734276
Libobj0001_9_1_2_1_2
395,753,401,803
1
YALI

1003:EEPYYZJ030.TYXC.value
2
0
2
65734328
Libobj0001_11_2_2_2
563,753,569,803
1
YALI

1003:EEPYYZJ051.TYXC.value
2
0
2
65735420
Libobj0001_1_1_2_2_2
571,753,577,803
1
YALI

1003:EEPYYZJ052.TYXC.value
2
0
2
65735472
Libobj0001_2_1_2_2_2
579,753,585,803
1
YALI

1003:EEPYYZJ053.TYXC.value
2
0
2
65735524
Libobj0001_3_1_2_2_2
587,753,593,803
1
YALI

1003:EEPYYZJ054.TYXC.value
2
0
2
65735576
Libobj0001_4_1_2_2_2
595,753,601,803
1
YALI

1003:EEPYYZJ055.TYXC.value
2
0
2
65735628
Libobj0001_5_1_2_2_2
603,753,609,803
1
YALI

1003:EEPYYZJ056.TYXC.value
2
0
2
65735680
Libobj0001_6_1_2_2_2
611,753,617,803
1
YALI

1003:EEPYYZJ057.TYXC.value
2
0
2
65735732
Libobj0001_7_1_2_2_2
619,753,625,803
1
YALI

1003:EEPYYZJ058.TYXC.value
2
0
2
65735784
Libobj0001_8_1_2_2_2
627,753,633,803
1
YALI

1003:EEPYYZJ059.TYXC.value
2
0
2
65735836
Libobj0001_9_1_2_2_2
635,753,641,803
1
YALI

1003:EEPYYZJ060.TYXC.value
2
0
2
65735888
Libobj0001_11_2_3_2
643,753,649,803
1
YALI

1003:EEPYYZJ061.TYXC.value
2
0
2
65735940
Libobj0001_1_1_2_3_2
651,753,657,803
1
YALI

1003:EEPYYZJ062.TYXC.value
2
0
2
65735992
Libobj0001_2_1_2_3_2
659,753,665,803
1
YALI

1003:EEPYYZJ063.TYXC.value
2
0
2
65736044
Libobj0001_3_1_2_3_2
667,753,673,803
1
YALI

1003:EEPYYZJ064.TYXC.value
2
0
2
65736096
Libobj0001_4_1_2_3_2
675,753,681,803
1
YALI

1003:EEPYYZJ065.TYXC.value
2
0
2
65736148
Libobj0001_5_1_2_3_2
683,753,689,803
1
YALI

1003:EEPYYZJ066.TYXC.value
2
0
2
65736200
Libobj0001_6_1_2_3_2
691,753,697,803
1
YALI

1003:EEPYYZJ067.TYXC.value
2
0
2
65736252
Libobj0001_7_1_2_3_2
699,753,705,803
1
YALI

1003:EEPYYZJ068.TYXC.value
2
0
2
65736304
Libobj0001_8_1_2_3_2
707,753,713,803
1
YALI

1003:EEPYYZJ069.TYXC.value
2
0
2
65736356
Libobj0001_9_1_2_3_2
715,753,721,803
1
YALI

1003:EEPYYZJ070.TYXC.value
2
0
2
65736408
Libobj0001_11_2_4_2
723,753,729,803
1
YALI

1003:EEPYYZJ071.TYXC.value
2
0
2
65736460
Libobj0001_1_1_2_4_2
731,753,737,803
1
YALI

1003:EEPYYZJ072.TYXC.value
2
0
2
65736512
Libobj0001_2_1_2_4_2
739,753,745,803
1
YALI

1003:EEPYYZJ073.TYXC.value
2
0
2
65736564
Libobj0001_3_1_2_4_2
747,753,753,803
1
YALI

1003:EEPYYZJ074.TYXC.value
2
0
2
65736616
Libobj0001_4_1_2_4_2
755,753,761,803
1
YALI

1003:EEPYYZJ075.TYXC.value
2
0
2
65736668
Libobj0001_5_1_2_4_2
763,753,769,803
1
YALI

1003:EEPYYZJ076.TYXC.value
2
0
2
65736720
Libobj0001_6_1_2_4_1
771,753,777,803
1
YALI

1003:EEPYYZJ077.TYXC.value
2
0
2
65736772
Libobj0001_7_1_2_4_1
779,753,785,803
1
YALI

1003:EEPYYZJ078.TYXC.value
2
0
2
65736824
Libobj0001_8_1_2_4_1
787,753,793,803
1
YALI

1003:EEPYYZJ079.TYXC.value
2
0
2
65736876
Libobj0001_9_1_2_4_1
795,753,801,803
1
YALI

1003:EEPYYZJ080.TYXC.value
2
0
2
65736928
Libobj0001_10_1
803,753,809,803
1
YALI

1003:EEPYYZJ081.TYXC.value
2
0
2
65736980
Libobj0001_1_2_1
811,753,817,803
1
YALI

1003:EEPYYZJ082.TYXC.value
2
0
2
65737032
Libobj0001_2_2_1
819,753,825,803
1
YALI

1003:EEPYYZJ083.TYXC.value
2
0
2
65737084
Libobj0001_3_2_1
827,753,833,803
1
YALI

1003:EEPYYZJ084.TYXC.value
2
0
2
65737136
Libobj0001_4_2_1
835,753,841,803
1
YALI

1003:EEPYYZJ085.TYXC.value
2
0
2
65737188
Libobj0001_5_2_1
843,753,849,803
1
YALI

1003:EEPYYZJ086.TYXC.value
2
0
2
65737240
Libobj0001_6_2_1
851,753,857,803
1
YALI

1003:EEPYYZJ087.TYXC.value
2
0
2
65737292
Libobj0001_7_2_1
859,753,865,803
1
YALI

1003:EEPYYZJ088.TYXC.value
2
0
2
65737344
Libobj0001_8_2_1
867,753,873,803
1
YALI

1003:EEPYYZJ089.TYXC.value
2
0
2
65737396
Libobj0001_9_2_1
875,753,881,803
1
YALI

1003:EEPYYZJ090.TYXC.value
2
0
2
65737448
Libobj0001_11_3_1
883,753,889,803
1
YALI

1003:EEPYYZJ091.TYXC.value
2
0
2
65737500
Libobj0001_1_1_3_1
891,753,897,803
1
YALI

1003:EEPYYZJ092.TYXC.value
2
0
2
65737552
Libobj0001_2_1_3_1
899,753,905,803
1
YALI

1003:EEPYYZJ093.TYXC.value
2
0
2
65737604
Libobj0001_3_1_3_1
907,753,913,803
1
YALI

1003:EEPYYZJ094.TYXC.value
2
0
2
65737656
Libobj0001_4_1_3_1
915,753,921,803
1
YALI

1003:EEPYYZJ095.TYXC.value
2
0
2
65737708
Libobj0001_5_1_3_1
923,753,929,803
1
YALI

1003:EEPYYZJ096.TYXC.value
2
0
2
65737760
Libobj0001_6_1_3_1
931,753,937,803
1
YALI

1003:EEPYYZJ097.TYXC.value
2
0
2
65737812
Libobj0001_7_1_3_1
939,753,945,803
1
YALI

1003:EEPYYZJ098.TYXC.value
2
0
2
65737864
Libobj0001_8_1_3_1
947,753,953,803
1
YALI

1003:EEPYYZJ099.TYXC.value
2
0
2
65737916
Libobj0001_9_1_3_1
955,753,961,803
1
YALI

1003:EEPYYZJ100.TYXC.value
2
0
2
65737968
Libobj0001_11_1_1_1
1203,753,1209,803
1
YALI

1003:EEPYYZJ131.TYXC.value
2
0
2
65739676
Libobj0001_1_1_1_1_1
1481,629,1504,650
1
YALI

1003:EEPYYZJ132.TYXC.value
2
0
2
65739728
Libobj0001_2_1_1_1_1
1219,753,1225,803
1
YALI

1003:EEPYYZJ133.TYXC.value
2
0
2
65739780
Libobj0001_3_1_1_1_1
1227,753,1233,803
1
YALI

1003:EEPYYZJ134.TYXC.value
2
0
2
65739832
Libobj0001_4_1_1_1_1
1235,753,1241,803
1
YALI

1003:EEPYYZJ135.TYXC.value
2
0
2
65739884
Libobj0001_5_1_1_1_1
1243,753,1249,803
1
YALI

1003:EEPYYZJ136.TYXC.value
2
0
2
65739936
Libobj0001_6_1_1_1_1
1251,753,1257,803
1
YALI

1003:EEPYYZJ137.TYXC.value
2
0
2
65739988
Libobj0001_7_1_1_1_1
1259,753,1265,803
1
YALI

1003:EEPYYZJ138.TYXC.value
2
0
2
65740040
Libobj0001_8_1_1_1_1
1267,753,1273,803
1
YALI

1003:EEPYYZJ139.TYXC.value
2
0
2
65740092
Libobj0001_9_1_1_1_1
1275,753,1281,803
1
YALI

1003:EEPYYZJ140.TYXC.value
2
0
2
65740144
Libobj0001_11_2_5_1
1283,753,1289,803
1
YALI

1003:EEPYYZJ141.TYXC.value
2
0
2
65740196
Libobj0001_1_1_2_5_1
1291,753,1297,803
1
YALI

1003:EEPYYZJ142.TYXC.value
2
0
2
65740248
Libobj0001_2_1_2_5_1
1299,753,1305,803
1
YALI

1003:EEPYYZJ143.TYXC.value
2
0
2
65740300
Libobj0001_3_1_2_5_1
1307,753,1313,803
1
YALI

1003:EEPYYZJ144.TYXC.value
2
0
2
65740352
Libobj0001_4_1_2_5_1
1315,753,1321,803
1
YALI

1003:EEPYYZJ145.TYXC.value
2
0
2
65740404
Libobj0001_5_1_2_5_1
1323,753,1329,803
1
YALI

1003:EEPYYZJ146.TYXC.value
2
0
2
65740456
Libobj0001_6_1_2_5_1
1331,753,1337,803
1
YALI

1003:EEPYYZJ147.TYXC.value
2
0
2
65740508
Libobj0001_7_1_2_5_1
1339,753,1345,803
1
YALI

1003:EEPYYZJ148.TYXC.value
2
0
2
65740560
Libobj0001_8_1_2_5_1
1347,753,1353,803
1
YALI

1003:EEPYYZJ149.TYXC.value
2
0
2
65740612
Libobj0001_9_1_2_5_1
1355,753,1361,803
1
YALI

1003:EEPYYZJ150.TYXC.value
2
0
2
65740664
Libobj0001_11_2_1_1_1
1123,753,1129,803
1
YALI

1003:EEPYYZJ121.TYXC.value
2
0
2
65739156
Libobj0001_1_1_2_1_1_1
1131,753,1137,803
1
YALI

1003:EEPYYZJ122.TYXC.value
2
0
2
65739208
Libobj0001_2_1_2_1_1_1
1139,753,1145,803
1
YALI

1003:EEPYYZJ123.TYXC.value
2
0
2
65739260
Libobj0001_3_1_2_1_1_1
1147,753,1153,803
1
YALI

1003:EEPYYZJ124.TYXC.value
2
0
2
65739312
Libobj0001_4_1_2_1_1_1
1155,753,1161,803
1
YALI

1003:EEPYYZJ125.TYXC.value
2
0
2
65739364
Libobj0001_5_1_2_1_1_1
1163,753,1169,803
1
YALI

1003:EEPYYZJ126.TYXC.value
2
0
2
65739416
Libobj0001_6_1_2_1_1_1
1171,753,1177,803
1
YALI

1003:EEPYYZJ127.TYXC.value
2
0
2
65739468
Libobj0001_7_1_2_1_1_1
1179,753,1185,803
1
YALI

1003:EEPYYZJ128.TYXC.value
2
0
2
65739520
Libobj0001_8_1_2_1_1_1
1187,753,1193,803
1
YALI

1003:EEPYYZJ129.TYXC.value
2
0
2
65739572
Libobj0001_9_1_2_1_1_1
1195,753,1201,803
1
YALI

1003:EEPYYZJ130.TYXC.value
2
0
2
65739624
Libobj0001_11_2_2_1_1
1363,753,1369,803
1
YALI

1003:EEPYYZJ151.TYXC.value
2
0
2
65740716
Libobj0001_1_1_2_2_1_1
1371,753,1377,803
1
YALI

1003:EEPYYZJ152.TYXC.value
2
0
2
65740768
Libobj0001_2_1_2_2_1_1
1379,753,1385,803
1
YALI

1003:EEPYYZJ153.TYXC.value
2
0
2
65740820
Libobj0001_3_1_2_2_1_1
1387,753,1393,803
1
YALI

1003:EEPYYZJ154.TYXC.value
2
0
2
65740872
Libobj0001_4_1_2_2_1_1
1395,753,1401,803
1
YALI

1003:EEPYYZJ155.TYXC.value
2
0
2
65740924
Libobj0001_5_1_2_2_1_1
1403,753,1409,803
1
YALI

1003:EEPYYZJ156.TYXC.value
2
0
2
65740976
Libobj0001_6_1_2_2_1_1
1411,753,1417,803
1
YALI

1003:EEPYYZJ157.TYXC.value
2
0
2
65741028
Libobj0001_7_1_2_2_1_1
1419,753,1425,803
1
YALI

1003:EEPYYZJ158.TYXC.value
2
0
2
65741080
Libobj0001_8_1_2_2_1_1
1427,753,1433,803
1
YALI

1003:EEPYYZJ159.TYXC.value
2
0
2
65741132
Libobj0001_9_1_2_2_1_1
1435,753,1441,803
1
YALI

1003:EEPYYZJ160.TYXC.value
2
0
2
65741184
Libobj0001_11_2_3_1_1
1443,753,1449,803
1
YALI

1003:EEPYYZJ161.TYXC.value
2
0
2
65741236
Libobj0001_1_1_2_3_1_1
1451,753,1457,803
1
YALI

1003:EEPYYZJ162.TYXC.value
2
0
2
65741288
Libobj0001_2_1_2_3_1_1
1459,753,1465,803
1
YALI

1003:EEPYYZJ163.TYXC.value
2
0
2
65741340
Libobj0001_3_1_2_3_1_1
1467,753,1473,803
1
YALI

1003:EEPYYZJ164.TYXC.value
2
0
2
65741392
Libobj0001_4_1_2_3_1_1
1475,753,1481,803
1
YALI

1003:EEPYYZJ165.TYXC.value
2
0
2
65741444
Libobj0001_5_1_2_3_1_1
1483,753,1489,803
1
YALI

1003:EEPYYZJ166.TYXC.value
2
0
2
65741496
Libobj0001_6_1_2_3_1_1
1491,753,1497,803
1
YALI

1003:EEPYYZJ167.TYXC.value
2
0
2
65741548
Libobj0001_7_1_2_3_1_1
1499,753,1505,803
1
YALI

1003:EEPYYZJ168.TYXC.value
2
0
2
65741600
Libobj0001_8_1_2_3_1_1
1507,753,1513,803
1
YALI

1003:EEPYYZJ169.TYXC.value
2
0
2
65741652
Libobj0001_9_1_2_3_1_1
1515,753,1521,803
1
YALI

1003:EEPYYZJ170.TYXC.value
2
0
2
65741704
Libobj0001_11_2_4_1_1
1523,753,1529,803
1
YALI

1003:EEPYYZJ171.TYXC.value
2
0
2
65741756
Libobj0001_1_1_2_4_1_1
1531,753,1537,803
1
YALI

1003:EEPYYZJ172.TYXC.value
2
0
2
65741808
Libobj0001_2_1_2_4_1_1
1539,753,1545,803
1
YALI

1003:EEPYYZJ173.TYXC.value
2
0
2
65741860
Libobj0001_3_1_2_4_1_1
1547,753,1553,803
1
YALI

1003:EEPYYZJ174.TYXC.value
2
0
2
65741912
Libobj0001_4_1_2_4_1_1
1555,753,1561,803
1
YALI

1003:EEPYYZJ175.TYXC.value
2
0
2
65741964
Libobj0001_5_1_2_4_1_1
1563,753,1569,803
1
YALI

1003:EEPYYZJ176.TYXC.value
2
0
2
65742016
Libobj0001_12_1
963,753,969,803
1
YALI

1003:EEPYYZJ101.TYXC.value
2
0
2
65738020
Libobj0001_1_3_1
971,753,977,803
1
YALI

1003:EEPYYZJ102.TYXC.value
2
0
2
65738072
Libobj0001_2_3_1
979,753,985,803
1
YALI

1003:EEPYYZJ103.TYXC.value
2
0
2
65738124
Libobj0001_3_3_1
987,753,993,803
1
YALI

1003:EEPYYZJ104.TYXC.value
2
0
2
65738176
Libobj0001_4_3_1
995,753,1001,803
1
YALI

1003:EEPYYZJ105.TYXC.value
2
0
2
65738228
Libobj0001_5_3_1
1003,753,1009,803
1
YALI

1003:EEPYYZJ106.TYXC.value
2
0
2
65738280
Libobj0001_6_3_1
1011,753,1017,803
1
YALI

1003:EEPYYZJ107.TYXC.value
2
0
2
65738332
Libobj0001_7_3_1
1019,753,1025,803
1
YALI

1003:EEPYYZJ108.TYXC.value
2
0
2
65738384
Libobj0001_8_3_1
1027,753,1033,803
1
YALI

1003:EEPYYZJ109.TYXC.value
2
0
2
65738436
Libobj0001_9_3_1
1035,753,1041,803
1
YALI

1003:EEPYYZJ110.TYXC.value
2
0
2
65738488
Libobj0001_11_4_1
1043,753,1049,803
1
YALI

1003:EEPYYZJ111.TYXC.value
2
0
2
65738540
Libobj0001_1_1_4_1
1051,753,1057,803
1
YALI

1003:EEPYYZJ112.TYXC.value
2
0
2
65738592
Libobj0001_2_1_4_1
1059,753,1065,803
1
YALI

1003:EEPYYZJ113.TYXC.value
2
0
2
65738644
Libobj0001_3_1_4_1
1067,753,1073,803
1
YALI

1003:EEPYYZJ114.TYXC.value
2
0
2
65738696
Libobj0001_4_1_4_1
1075,753,1081,803
1
YALI

1003:EEPYYZJ115.TYXC.value
2
0
2
65738844
Libobj0001_5_1_4_1
1083,753,1089,803
1
YALI

1003:EEPYYZJ116.TYXC.value
2
0
2
65738896
Libobj0001_6_1_4_1
1091,753,1097,803
1
YALI

1003:EEPYYZJ117.TYXC.value
2
0
2
65738948
Libobj0001_7_1_4_1
1099,753,1105,803
1
YALI

1003:EEPYYZJ118.TYXC.value
2
0
2
65739000
Libobj0001_8_1_4_1
1107,753,1113,803
1
YALI

1003:EEPYYZJ119.TYXC.value
2
0
2
65739052
Libobj0001_9_1_4_1
1115,753,1121,803
1
YALI

1003:EEPYYZJ120.TYXC.value
2
0
2
65739104
Libobj0002_1
187,810,193,860
1
YALI

1003:EEPYYZJ004.YALI.value
2
0
2
65732975
Libobj0002_1_1
163,810,169,860
1
YALI

1003:EEPYYZJ001.YALI.value
2
0
2
65732819
Libobj0002_2
171,810,177,860
1
YALI

1003:EEPYYZJ002.YALI.value
2
0
2
65732871
Libobj0002_3
179,810,185,860
1
YALI

1003:EEPYYZJ003.YALI.value
2
0
2
65732923
Libobj0002_4
195,810,201,860
1
YALI

1003:EEPYYZJ005.YALI.value
2
0
2
65733027
Libobj0002_5
203,810,209,860
1
YALI

1003:EEPYYZJ006.YALI.value
2
0
2
65733079
Libobj0002_6
211,810,217,860
1
YALI

1003:EEPYYZJ007.YALI.value
2
0
2
65733131
Libobj0002_7
219,810,225,860
1
YALI

1003:EEPYYZJ008.YALI.value
2
0
2
65733183
Libobj0002_8
227,810,233,860
1
YALI

1003:EEPYYZJ009.YALI.value
2
0
2
65733235
Libobj0002_9
235,810,241,860
1
YALI

1003:EEPYYZJ010.YALI.value
2
0
2
65733287
Libobj0002_1_1_1
243,810,249,860
1
YALI

1003:EEPYYZJ011.YALI.value
2
0
2
65733339
Libobj0002_2_1
251,810,257,860
1
YALI

1003:EEPYYZJ012.YALI.value
2
0
2
65733391
Libobj0002_3_1
259,810,265,860
1
YALI

1003:EEPYYZJ013.YALI.value
2
0
2
65733443
Libobj0002_10
267,810,273,860
1
YALI

1003:EEPYYZJ014.YALI.value
2
0
2
65733495
Libobj0002_4_1
275,810,281,860
1
YALI

1003:EEPYYZJ015.YALI.value
2
0
2
65733547
Libobj0002_5_1
283,810,289,860
1
YALI

1003:EEPYYZJ016.YALI.value
2
0
2
65733599
Libobj0002_6_1
291,810,297,860
1
YALI

1003:EEPYYZJ017.YALI.value
2
0
2
65733651
Libobj0002_7_1
299,810,305,860
1
YALI

1003:EEPYYZJ018.YALI.value
2
0
2
65733703
Libobj0002_8_1
307,810,313,860
1
YALI

1003:EEPYYZJ019.YALI.value
2
0
2
65733755
Libobj0002_9_1
315,810,321,860
1
YALI

1003:EEPYYZJ020.YALI.value
2
0
2
65733807
Libobj0002_1_2
323,810,329,860
1
YALI

1003:EEPYYZJ021.YALI.value
2
0
2
65733859
Libobj0002_2_2
331,810,337,860
1
YALI

1003:EEPYYZJ022.YALI.value
2
0
2
65733911
Libobj0002_3_2
339,810,345,860
1
YALI

1003:EEPYYZJ023.YALI.value
2
0
2
65733963
Libobj0002_11
347,810,353,860
1
YALI

1003:EEPYYZJ024.YALI.value
2
0
2
65734015
Libobj0002_4_2
355,810,361,860
1
YALI

1003:EEPYYZJ025.YALI.value
2
0
2
65734067
Libobj0002_5_2
363,810,369,860
1
YALI

1003:EEPYYZJ026.YALI.value
2
0
2
65734119
Libobj0002_6_2
371,810,377,860
1
YALI

1003:EEPYYZJ027.YALI.value
2
0
2
65734171
Libobj0002_7_2
379,810,385,860
1
YALI

1003:EEPYYZJ028.YALI.value
2
0
2
65734223
Libobj0002_8_2
387,810,393,860
1
YALI

1003:EEPYYZJ029.YALI.value
2
0
2
65734275
Libobj0002_9_2
395,810,401,860
1
YALI

1003:EEPYYZJ030.YALI.value
2
0
2
65734327
Libobj0002_1_3
403,810,409,860
1
YALI

1003:EEPYYZJ031.YALI.value
2
0
2
65734379
Libobj0002_2_3
411,810,417,860
1
YALI

1003:EEPYYZJ032.YALI.value
2
0
2
65734431
Libobj0002_3_3
419,810,425,860
1
YALI

1003:EEPYYZJ033.YALI.value
2
0
2
65734483
Libobj0002_12
427,810,433,860
1
YALI

1003:EEPYYZJ034.YALI.value
2
0
2
65734535
Libobj0002_4_3
435,810,441,860
1
YALI

1003:EEPYYZJ035.YALI.value
2
0
2
65734587
Libobj0002_5_3
443,810,449,860
1
YALI

1003:EEPYYZJ036.YALI.value
2
0
2
65734639
Libobj0002_6_3
451,810,457,860
1
YALI

1003:EEPYYZJ037.YALI.value
2
0
2
65734691
Libobj0002_7_3
459,810,465,860
1
YALI

1003:EEPYYZJ038.YALI.value
2
0
2
65734743
Libobj0002_8_3
467,810,473,860
1
YALI

1003:EEPYYZJ039.YALI.value
2
0
2
65734795
Libobj0002_9_3
475,810,481,860
1
YALI

1003:EEPYYZJ040.YALI.value
2
0
2
65734847
Libobj0002_1_4
483,810,489,860
1
YALI

1003:EEPYYZJ041.YALI.value
2
0
2
65734899
Libobj0002_2_4
491,810,497,860
1
YALI

1003:EEPYYZJ042.YALI.value
2
0
2
65734951
Libobj0002_3_4
499,810,505,860
1
YALI

1003:EEPYYZJ043.YALI.value
2
0
2
65735003
Libobj0002_13
507,810,513,860
1
YALI

1003:EEPYYZJ044.YALI.value
2
0
2
65735055
Libobj0002_4_4
515,810,521,860
1
YALI

1003:EEPYYZJ045.YALI.value
2
0
2
65735107
Libobj0002_5_4
523,810,529,860
1
YALI

1003:EEPYYZJ046.YALI.value
2
0
2
65735159
Libobj0002_6_4
531,810,537,860
1
YALI

1003:EEPYYZJ047.YALI.value
2
0
2
65735211
Libobj0002_7_4
539,810,545,860
1
YALI

1003:EEPYYZJ048.YALI.value
2
0
2
65735263
Libobj0002_8_4
547,810,553,860
1
YALI

1003:EEPYYZJ049.YALI.value
2
0
2
65735315
Libobj0002_9_4
555,810,561,860
1
YALI

1003:EEPYYZJ050.YALI.value
2
0
2
65735367
Libobj0002_1_5
563,810,569,860
1
YALI

1003:EEPYYZJ051.YALI.value
2
0
2
65735419
Libobj0002_2_5
571,810,577,860
1
YALI

1003:EEPYYZJ052.YALI.value
2
0
2
65735471
Libobj0002_3_5
579,810,585,860
1
YALI

1003:EEPYYZJ053.YALI.value
2
0
2
65735523
Libobj0002_14
587,810,593,860
1
YALI

1003:EEPYYZJ054.YALI.value
2
0
2
65735575
Libobj0002_4_5
595,810,601,860
1
YALI

1003:EEPYYZJ055.YALI.value
2
0
2
65735627
Libobj0002_5_5
603,810,609,860
1
YALI

1003:EEPYYZJ056.YALI.value
2
0
2
65735679
Libobj0002_6_5
611,810,617,860
1
YALI

1003:EEPYYZJ057.YALI.value
2
0
2
65735731
Libobj0002_7_5
619,810,625,860
1
YALI

1003:EEPYYZJ058.YALI.value
2
0
2
65735783
Libobj0002_8_5
627,810,633,860
1
YALI

1003:EEPYYZJ059.YALI.value
2
0
2
65735835
Libobj0002_9_5
635,810,641,860
1
YALI

1003:EEPYYZJ060.YALI.value
2
0
2
65735887
Libobj0002_1_6
643,810,649,860
1
YALI

1003:EEPYYZJ061.YALI.value
2
0
2
65735939
Libobj0002_2_6
651,810,657,860
1
YALI

1003:EEPYYZJ062.YALI.value
2
0
2
65735991
Libobj0002_3_6
659,810,665,860
1
YALI

1003:EEPYYZJ063.YALI.value
2
0
2
65736043
Libobj0002_15
667,810,673,860
1
YALI

1003:EEPYYZJ064.YALI.value
2
0
2
65736095
Libobj0002_4_6
675,810,681,860
1
YALI

1003:EEPYYZJ065.YALI.value
2
0
2
65736147
Libobj0002_5_6
683,810,689,860
1
YALI

1003:EEPYYZJ066.YALI.value
2
0
2
65736199
Libobj0002_6_6
691,810,697,860
1
YALI

1003:EEPYYZJ067.YALI.value
2
0
2
65736251
Libobj0002_7_6
699,810,705,860
1
YALI

1003:EEPYYZJ068.YALI.value
2
0
2
65736303
Libobj0002_8_6
707,810,713,860
1
YALI

1003:EEPYYZJ069.YALI.value
2
0
2
65736355
Libobj0002_9_6
715,810,721,860
1
YALI

1003:EEPYYZJ070.YALI.value
2
0
2
65736407
Libobj0002_1_7
723,810,729,860
1
YALI

1003:EEPYYZJ071.YALI.value
2
0
2
65736459
Libobj0002_2_7
731,810,737,860
1
YALI

1003:EEPYYZJ072.YALI.value
2
0
2
65736511
Libobj0002_3_7
739,810,745,860
1
YALI

1003:EEPYYZJ073.YALI.value
2
0
2
65736563
Libobj0002_16
747,810,753,860
1
YALI

1003:EEPYYZJ074.YALI.value
2
0
2
65736615
Libobj0002_4_7
755,810,761,860
1
YALI

1003:EEPYYZJ075.YALI.value
2
0
2
65736667
Libobj0002_5_7
763,810,769,860
1
YALI

1003:EEPYYZJ076.YALI.value
2
0
2
65736719
Libobj0002_6_7
771,810,777,860
1
YALI

1003:EEPYYZJ077.YALI.value
2
0
2
65736771
Libobj0002_7_7
779,810,785,860
1
YALI

1003:EEPYYZJ078.YALI.value
2
0
2
65736823
Libobj0002_8_7
787,810,793,860
1
YALI

1003:EEPYYZJ079.YALI.value
2
0
2
65736875
Libobj0002_9_7
795,810,801,860
1
YALI

1003:EEPYYZJ080.YALI.value
2
0
2
65736927
Libobj0002_1_8
803,810,809,860
1
YALI

1003:EEPYYZJ081.YALI.value
2
0
2
65736979
Libobj0002_2_8
811,810,817,860
1
YALI

1003:EEPYYZJ082.YALI.value
2
0
2
65737031
Libobj0002_3_8
819,810,825,860
1
YALI

1003:EEPYYZJ083.YALI.value
2
0
2
65737083
Libobj0002_17
827,810,833,860
1
YALI

1003:EEPYYZJ084.YALI.value
2
0
2
65737135
Libobj0002_4_8
835,810,841,860
1
YALI

1003:EEPYYZJ085.YALI.value
2
0
2
65737187
Libobj0002_5_8
843,810,849,860
1
YALI

1003:EEPYYZJ086.YALI.value
2
0
2
65737239
Libobj0002_6_8
851,810,857,860
1
YALI

1003:EEPYYZJ087.YALI.value
2
0
2
65737291
Libobj0002_7_8
859,810,865,860
1
YALI

1003:EEPYYZJ088.YALI.value
2
0
2
65737343
Libobj0002_8_8
867,810,873,860
1
YALI

1003:EEPYYZJ089.YALI.value
2
0
2
65737395
Libobj0002_9_8
875,810,881,860
1
YALI

1003:EEPYYZJ090.YALI.value
2
0
2
65737447
Libobj0002_1_9
883,810,889,860
1
YALI

1003:EEPYYZJ091.YALI.value
2
0
2
65737499
Libobj0002_2_9
891,810,897,860
1
YALI

1003:EEPYYZJ092.YALI.value
2
0
2
65737551
Libobj0002_3_9
899,810,905,860
1
YALI

1003:EEPYYZJ093.YALI.value
2
0
2
65737603
Libobj0002_18
907,810,913,860
1
YALI

1003:EEPYYZJ094.YALI.value
2
0
2
65737655
Libobj0002_4_9
915,810,921,860
1
YALI

1003:EEPYYZJ095.YALI.value
2
0
2
65737707
Libobj0002_5_9
923,810,929,860
1
YALI

1003:EEPYYZJ096.YALI.value
2
0
2
65737759
Libobj0002_6_9
931,810,937,860
1
YALI

1003:EEPYYZJ097.YALI.value
2
0
2
65737811
Libobj0002_7_9
939,810,945,860
1
YALI

1003:EEPYYZJ098.YALI.value
2
0
2
65737863
Libobj0002_8_9
947,810,953,860
1
YALI

1003:EEPYYZJ099.YALI.value
2
0
2
65737915
Libobj0002_9_9
955,810,961,860
1
YALI

1003:EEPYYZJ100.YALI.value
2
0
2
65737967
Libobj0002_19
987,810,993,860
1
YALI

1003:EEPYYZJ104.YALI.value
2
0
2
65738175
Libobj0002_1_10
963,810,969,860
1
YALI

1003:EEPYYZJ101.YALI.value
2
0
2
65738019
Libobj0002_2_10
971,810,977,860
1
YALI

1003:EEPYYZJ102.YALI.value
2
0
2
65738071
Libobj0002_3_10
979,810,985,860
1
YALI

1003:EEPYYZJ103.YALI.value
2
0
2
65738123
Libobj0002_4_10
995,810,1001,860
1
YALI

1003:EEPYYZJ105.YALI.value
2
0
2
65738227
Libobj0002_5_10
1003,810,1009,860
1
YALI

1003:EEPYYZJ106.YALI.value
2
0
2
65738279
Libobj0002_6_10
1011,810,1017,860
1
YALI

1003:EEPYYZJ107.YALI.value
2
0
2
65738331
Libobj0002_7_10
1019,810,1025,860
1
YALI

1003:EEPYYZJ108.YALI.value
2
0
2
65738383
Libobj0002_8_10
1027,810,1033,860
1
YALI

1003:EEPYYZJ109.YALI.value
2
0
2
65738435
Libobj0002_9_10
1035,810,1041,860
1
YALI

1003:EEPYYZJ110.YALI.value
2
0
2
65738487
Libobj0002_1_1_1_1
1043,810,1049,860
1
YALI

1003:EEPYYZJ111.YALI.value
2
0
2
65738539
Libobj0002_2_1_1
1051,810,1057,860
1
YALI

1003:EEPYYZJ112.YALI.value
2
0
2
65738591
Libobj0002_3_1_1
1059,810,1065,860
1
YALI

1003:EEPYYZJ113.YALI.value
2
0
2
65738643
Libobj0002_10_1
1067,810,1073,860
1
YALI

1003:EEPYYZJ114.YALI.value
2
0
2
65738695
Libobj0002_4_1_1
1075,810,1081,860
1
YALI

1003:EEPYYZJ115.YALI.value
2
0
2
65738843
Libobj0002_5_1_1
1083,810,1089,860
1
YALI

1003:EEPYYZJ116.YALI.value
2
0
2
65738895
Libobj0002_6_1_1
1091,810,1097,860
1
YALI

1003:EEPYYZJ117.YALI.value
2
0
2
65738947
Libobj0002_7_1_1
1099,810,1105,860
1
YALI

1003:EEPYYZJ118.YALI.value
2
0
2
65738999
Libobj0002_8_1_1
1107,810,1113,860
1
YALI

1003:EEPYYZJ119.YALI.value
2
0
2
65739051
Libobj0002_9_1_1
1115,810,1121,860
1
YALI

1003:EEPYYZJ120.YALI.value
2
0
2
65739103
Libobj0002_1_2_1
1123,810,1129,860
1
YALI

1003:EEPYYZJ121.YALI.value
2
0
2
65739155
Libobj0002_2_2_1
1131,810,1137,860
1
YALI

1003:EEPYYZJ122.YALI.value
2
0
2
65739207
Libobj0002_3_2_1
1139,810,1145,860
1
YALI

1003:EEPYYZJ123.YALI.value
2
0
2
65739259
Libobj0002_11_1
1147,810,1153,860
1
YALI

1003:EEPYYZJ124.YALI.value
2
0
2
65739311
Libobj0002_4_2_1
1155,810,1161,860
1
YALI

1003:EEPYYZJ125.YALI.value
2
0
2
65739363
Libobj0002_5_2_1
1163,810,1169,860
1
YALI

1003:EEPYYZJ126.YALI.value
2
0
2
65739415
Libobj0002_6_2_1
1171,810,1177,860
1
YALI

1003:EEPYYZJ127.YALI.value
2
0
2
65739467
Libobj0002_7_2_1
1179,810,1185,860
1
YALI

1003:EEPYYZJ128.YALI.value
2
0
2
65739519
Libobj0002_8_2_1
1187,810,1193,860
1
YALI

1003:EEPYYZJ129.YALI.value
2
0
2
65739571
Libobj0002_9_2_1
1195,810,1201,860
1
YALI

1003:EEPYYZJ130.YALI.value
2
0
2
65739623
Libobj0002_1_3_1
1203,810,1209,860
1
YALI

1003:EEPYYZJ131.YALI.value
2
0
2
65739675
Libobj0002_2_3_1
1211,810,1217,860
1
YALI

1003:EEPYYZJ132.YALI.value
2
0
2
65739727
Libobj0002_3_3_1
1219,810,1225,860
1
YALI

1003:EEPYYZJ133.YALI.value
2
0
2
65739779
Libobj0002_12_1
1227,810,1233,860
1
YALI

1003:EEPYYZJ134.YALI.value
2
0
2
65739831
Libobj0002_4_3_1
1235,810,1241,860
1
YALI

1003:EEPYYZJ135.YALI.value
2
0
2
65739883
Libobj0002_5_3_1
1243,810,1249,860
1
YALI

1003:EEPYYZJ136.YALI.value
2
0
2
65739935
Libobj0002_6_3_1
1251,810,1257,860
1
YALI

1003:EEPYYZJ137.YALI.value
2
0
2
65739987
Libobj0002_7_3_1
1259,810,1265,860
1
YALI

1003:EEPYYZJ138.YALI.value
2
0
2
65740039
Libobj0002_8_3_1
1267,810,1273,860
1
YALI

1003:EEPYYZJ139.YALI.value
2
0
2
65740091
Libobj0002_9_3_1
1275,810,1281,860
1
YALI

1003:EEPYYZJ140.YALI.value
2
0
2
65740143
Libobj0002_1_4_1
1283,810,1289,860
1
YALI

1003:EEPYYZJ141.YALI.value
2
0
2
65740195
Libobj0002_2_4_1
1291,810,1297,860
1
YALI

1003:EEPYYZJ142.YALI.value
2
0
2
65740247
Libobj0002_3_4_1
1299,810,1305,860
1
YALI

1003:EEPYYZJ143.YALI.value
2
0
2
65740299
Libobj0002_13_1
1307,810,1313,860
1
YALI

1003:EEPYYZJ144.YALI.value
2
0
2
65740351
Libobj0002_4_4_1
1315,810,1321,860
1
YALI

1003:EEPYYZJ145.YALI.value
2
0
2
65740403
Libobj0002_5_4_1
1323,810,1329,860
1
YALI

1003:EEPYYZJ146.YALI.value
2
0
2
65740455
Libobj0002_6_4_1
1331,810,1337,860
1
YALI

1003:EEPYYZJ147.YALI.value
2
0
2
65740507
Libobj0002_7_4_1
1339,810,1345,860
1
YALI

1003:EEPYYZJ148.YALI.value
2
0
2
65740559
Libobj0002_8_4_1
1347,810,1353,860
1
YALI

1003:EEPYYZJ149.YALI.value
2
0
2
65740611
Libobj0002_9_4_1
1355,810,1361,860
1
YALI

1003:EEPYYZJ150.YALI.value
2
0
2
65740663
Libobj0002_1_5_1
1363,810,1369,860
1
YALI

1003:EEPYYZJ151.YALI.value
2
0
2
65740715
Libobj0002_2_5_1
1371,810,1377,860
1
YALI

1003:EEPYYZJ152.YALI.value
2
0
2
65740767
Libobj0002_3_5_1
1379,810,1385,860
1
YALI

1003:EEPYYZJ153.YALI.value
2
0
2
65740819
Libobj0002_14_1
1387,810,1393,860
1
YALI

1003:EEPYYZJ154.YALI.value
2
0
2
65740871
Libobj0002_4_5_1
1395,810,1401,860
1
YALI

1003:EEPYYZJ155.YALI.value
2
0
2
65740923
Libobj0002_5_5_1
1403,810,1409,860
1
YALI

1003:EEPYYZJ156.YALI.value
2
0
2
65740975
Libobj0002_6_5_1
1411,810,1417,860
1
YALI

1003:EEPYYZJ157.YALI.value
2
0
2
65741027
Libobj0002_7_5_1
1419,810,1425,860
1
YALI

1003:EEPYYZJ158.YALI.value
2
0
2
65741079
Libobj0002_8_5_1
1427,810,1433,860
1
YALI

1003:EEPYYZJ159.YALI.value
2
0
2
65741131
Libobj0002_9_5_1
1435,810,1441,860
1
YALI

1003:EEPYYZJ160.YALI.value
2
0
2
65741183
Libobj0002_1_6_1
1443,810,1449,860
1
YALI

1003:EEPYYZJ161.YALI.value
2
0
2
65741235
Libobj0002_2_6_1
1451,810,1457,860
1
YALI

1003:EEPYYZJ162.YALI.value
2
0
2
65741287
Libobj0002_3_6_1
1459,810,1465,860
1
YALI

1003:EEPYYZJ163.YALI.value
2
0
2
65741339
Libobj0002_15_1
1467,810,1473,860
1
YALI

1003:EEPYYZJ164.YALI.value
2
0
2
65741391
Libobj0002_4_6_1
1475,810,1481,860
1
YALI

1003:EEPYYZJ165.YALI.value
2
0
2
65741443
Libobj0002_5_6_1
1483,810,1489,860
1
YALI

1003:EEPYYZJ166.YALI.value
2
0
2
65741495
Libobj0002_6_6_1
1491,810,1497,860
1
YALI

1003:EEPYYZJ167.YALI.value
2
0
2
65741547
Libobj0002_7_6_1
1499,810,1505,860
1
YALI

1003:EEPYYZJ168.YALI.value
2
0
2
65741599
Libobj0002_8_6_1
1507,810,1513,860
1
YALI

1003:EEPYYZJ169.YALI.value
2
0
2
65741651
Libobj0002_9_6_1
1515,810,1521,860
1
YALI

1003:EEPYYZJ170.YALI.value
2
0
2
65741703
Libobj0002_1_6_1_1
1523,810,1529,860
1
YALI

1003:EEPYYZJ171.YALI.value
2
0
2
65741755
Libobj0002_2_6_1_1
1531,810,1537,860
1
YALI

1003:EEPYYZJ172.YALI.value
2
0
2
65741807
Libobj0002_3_6_1_1
1539,810,1545,860
1
YALI

1003:EEPYYZJ173.YALI.value
2
0
2
65741859
Libobj0002_15_1_1
1547,810,1553,860
1
YALI

1003:EEPYYZJ174.YALI.value
2
0
2
65741911
Libobj0002_4_6_1_1
1555,810,1561,860
1
YALI

1003:EEPYYZJ175.YALI.value
2
0
2
65741963
Libobj0002_5_6_1_1
1563,810,1569,860
1
YALI

1003:EEPYYZJ176.YALI.value
2
0
2
65742015
0
