Version=1
29
Graph

0
Libobj0020
53,434,204,688
0
Libobj0020::Libobj0001
146,491,163,512
2
BOL0001

[JJZC:QYDJ]QYDJ_motorTemp.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_current.fullName
3
0
2
0
Libobj0020::Libobj0001_1
146,524,163,545
2
BOL0001

[JJZC:QYDJ]QYDJ_current.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_motorTemp.fullName
3
0
2
0
Libobj0020::Libobj0001_1_1
169,555,198,576
2
BOL0001

[JJZC:JGDJ]JGDJ_motorHotbox.value
0
0
2
0
DragName

[JJZC:JGDJ]JGDJ_motorHotbox.fullName
3
0
2
0
Libobj0020::Libobj0001_1_1_1
169,591,200,612
2
BOL0001

[JJZC:QYDJ]QYDJ_stallTripNo.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_stallTripNo.fullName
3
0
2
0
Libobj0020::Libobj0001_1_1_1_1
58,663,92,684
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0020::Libobj0001_1_1_1_1_1
113,663,136,684
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0020::Libobj0001_1_1_1_1_1_1
161,663,185,684
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0005
225,434,371,688
0
Libobj0005::Libobj0001
225,434,371,688
4
Brtdtz
RTD温度跳闸
[JJZC:JGDJ]JGDJ_RTDTrip.value
0
0
2
0
Bgltz
过流跳闸
[JJZC:JGDJ]JGDJ_overcurTrip.value
0
0
2
0
Bzdtz
转堵跳闸
[JJZC:JGDJ]JGDJ_stallTrip.value
0
0
2
0
Bzdbj
转堵报警
[JJZC:JGDJ]JGDJ_stallAlarm.value
0
0
2
0
Libobj0005_3
1311,434,1457,688
0
Libobj0005_3::Libobj0001
1311,434,1457,688
4
Brtdtz
RTD温度跳闸
[JJZC:JGDJ]JGDJ_RTDTrip.value
0
0
2
0
Bgltz
过流跳闸
[JJZC:JGDJ]JGDJ_overcurTrip.value
0
0
2
0
Bzdtz
转堵跳闸
[JJZC:JGDJ]JGDJ_stallTrip.value
0
0
2
0
Bzdbj
转堵报警
[JJZC:JGDJ]JGDJ_stallAlarm.value
0
0
2
0
Libobj0020_1
1479,434,1630,688
0
Libobj0020_1::Libobj0001
1572,491,1589,512
2
BOL0001

[JJZC:QYDJ]QYDJ_motorTemp.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_current.fullName
3
0
2
0
Libobj0020_1::Libobj0001_1
1572,524,1589,545
2
BOL0001

[JJZC:QYDJ]QYDJ_current.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_motorTemp.fullName
3
0
2
0
Libobj0020_1::Libobj0001_1_1
1595,555,1624,576
2
BOL0001

[JJZC:JGDJ]JGDJ_motorHotbox.value
0
0
2
0
DragName

[JJZC:JGDJ]JGDJ_motorHotbox.fullName
3
0
2
0
Libobj0020_1::Libobj0001_1_1_1
1595,591,1626,612
2
BOL0001

[JJZC:QYDJ]QYDJ_stallTripNo.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_stallTripNo.fullName
3
0
2
0
Libobj0020_1::Libobj0001_1_1_1_1
1484,663,1518,684
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0020_1::Libobj0001_1_1_1_1_1
1539,663,1562,684
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0020_1::Libobj0001_1_1_1_1_1_1
1587,663,1611,684
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0003
393,434,539,688
0
Libobj0003::Libobj0001
393,434,539,688
4
Bzdbj

[JJZC:QYDJ]QYDJ_stallAlarm.value
0
0
2
0
Bzdtz

[JJZC:QYDJ]QYDJ_stallTrip.value
0
0
2
0
Bgltz

[JJZC:QYDJ]QYDJ_overcurTrip.value
0
0
2
0
Brtdtz

[JJZC:QYDJ]QYDJ_RTDTrip.value
0
0
2
0
Libobj0004
1141,434,1287,688
0
Libobj0004::Libobj0001
1141,434,1287,688
4
Bzdbj

[JJZC:QYDJ]QYDJ_stallAlarm.value
0
0
2
0
Bzdtz

[JJZC:QYDJ]QYDJ_stallTrip.value
0
0
2
0
Bgltz

[JJZC:QYDJ]QYDJ_overcurTrip.value
0
0
2
0
Brtdtz

[JJZC:QYDJ]QYDJ_RTDTrip.value
0
0
2
0
Libobj0002
53,115,203,399
0
Libobj0002::Libobj0001
53,115,203,399
8
Iyxsjh
运行时间（时）
[JJZC:JGDJ]JGDJ_runTimeh.value
1
0
2
0
Iyxsjm
运行时间（分）
[JJZC:JGDJ]JGDJ_runTimem.value
1
0
2
0
Ijgzw
截割轴温
[JJZC:JGDJ]JGDJ_motorHotbox.value
1
0
2
0
Ijgdl
截割电流
[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
Ijgwd
截割温度
[JJZC:JGDJ]JGDJ_windTemp.value
1
0
2
0
Iyxsjs
运行时间（秒）
[JJZC:JGDJ]JGDJ_runTimes.value
1
0
2
0
Izdcs
转堵跳闸次数
[JJZC:JGDJ]JGDJ_stallTripNo.value
1
0
2
0
Iglcs
过流跳闸次数
[JJZC:JGDJ]JGDJ_overcurTripNo.value
1
0
2
0
Libobj0006
1479,115,1629,399
0
Libobj0006::Libobj0001
1479,115,1629,399
8
Iyxsjh
运行时间（时）
[JJZC:JGDJ]JGDJ_runTimeh.value
1
0
2
0
Iyxsjm
运行时间（分）
[JJZC:JGDJ]JGDJ_runTimem.value
1
0
2
0
Ijgzw
截割轴温
[JJZC:JGDJ]JGDJ_motorHotbox.value
1
0
2
0
Ijgdl
截割电流
[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
Ijgwd
截割温度
[JJZC:JGDJ]JGDJ_windTemp.value
1
0
2
0
Iyxsjs
运行时间（秒）
[JJZC:JGDJ]JGDJ_runTimes.value
1
0
2
0
Izdcs
转堵跳闸次数
[JJZC:JGDJ]JGDJ_stallTripNo.value
1
0
2
0
Iglcs
过流跳闸次数
[JJZC:JGDJ]JGDJ_overcurTripNo.value
1
0
2
0
0
