Version=1
399
Graph

0
Libobj0001_7_4
197,753,203,803
1
YALI

1003:EEPYYZJ008.TYXC.value
2
0
2
65733184
Libobj0001_8_4
205,753,211,803
1
YALI

1003:EEPYYZJ009.TYXC.value
2
0
2
65733236
Libobj0020_1
1211,411,1362,665
0
Libobj0020_1::Libobj0001
1304,468,1321,489
2
BOL0001

[JJZC:QYDJ]QYDJ_motorTemp.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_current.fullName
3
0
2
0
Libobj0020_1::Libobj0001_1
1304,501,1321,522
2
BOL0001

[JJZC:QYDJ]QYDJ_current.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_motorTemp.fullName
3
0
2
0
Libobj0020_1::Libobj0001_1_1
1327,532,1356,553
2
BOL0001

[JJZC:JGDJ]JGDJ_motorHotbox.value
0
0
2
0
DragName

[JJZC:JGDJ]JGDJ_motorHotbox.fullName
3
0
2
0
Libobj0020_1::Libobj0001_1_1_1
1327,568,1358,589
2
BOL0001

[JJZC:QYDJ]QYDJ_stallTripNo.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_stallTripNo.fullName
3
0
2
0
Libobj0020_1::Libobj0001_1_1_1_1
1216,640,1250,661
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0020_1::Libobj0001_1_1_1_1_1
1271,640,1294,661
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0020_1::Libobj0001_1_1_1_1_1_1
1319,640,1343,661
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0018
144,190,231,370
0
Libobj0018::Libobj0001
144,190,231,370
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0009
581,190,668,370
0
Libobj0009::Libobj0001
581,190,668,370
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0010
727,190,814,370
0
Libobj0010::Libobj0001
727,190,814,370
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0011
872,190,959,370
0
Libobj0011::Libobj0001
872,190,959,370
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0028
1393,235,1510,286
0
Libobj0028::Libobj0001
1393,235,1510,286
1
DragName


3
0
2
0
Libobj0028::Libobj0001::Libobj0015
1393,235,1510,286
0
Libobj0033
1396,318,1510,377
0
Libobj0033::Libobj0001
1396,318,1510,377
1
DragName


3
0
2
0
Libobj0002
490,681,565,704
0
Libobj0002::Libobj0001
490,681,565,704
10
Ixzsd
行走速度

1
0
2
0
Izjh
支架号

1
0
2
0
Bbj
采煤机报警

0
0
2
0
Ifyqj
俯仰倾角

1
0
2
0
Izxqj
走向倾角

1
0
2
0
Idydl
主电源电流

1
0
2
0
Ixzfx
行走方向

1
0
2
0
Ixzqyl
行走牵引力

1
0
2
0
Bgz
采煤机故障

0
0
2
0
DragName


3
0
2
0
Libobj0005
228,410,374,664
0
Libobj0005::Libobj0001
228,410,374,664
4
Bzdbj
转堵报警
[JJZC:JGDJ]JGDJ_stallAlarm.value
0
0
2
0
Bzdtz
转堵跳闸
[JJZC:JGDJ]JGDJ_stallTrip.value
0
0
2
0
Bgltz
过流跳闸
[JJZC:JGDJ]JGDJ_overcurTrip.value
0
0
2
0
Brtdtz
RTD温度跳闸
[JJZC:JGDJ]JGDJ_RTDTrip.value
0
0
2
0
Libobj0005_3
1020,410,1166,664
0
Libobj0005_3::Libobj0001
1020,410,1166,664
4
Bzdbj
转堵报警
[JJZC:JGDJ]JGDJ_stallAlarm.value
0
0
2
0
Bzdtz
转堵跳闸
[JJZC:JGDJ]JGDJ_stallTrip.value
0
0
2
0
Bgltz
过流跳闸
[JJZC:JGDJ]JGDJ_overcurTrip.value
0
0
2
0
Brtdtz
RTD温度跳闸
[JJZC:JGDJ]JGDJ_RTDTrip.value
0
0
2
0
Libobj0013
1399,155,1510,210
0
Libobj0013::Libobj0001
1399,155,1510,210
1
DragName


3
0
2
0
Libobj0013::Libobj0001::Libobj0016
1399,155,1510,210
0
Libobj0020
38,411,189,665
0
Libobj0020::Libobj0001
131,468,148,489
2
BOL0001

[JJZC:QYDJ]QYDJ_motorTemp.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_current.fullName
3
0
2
0
Libobj0020::Libobj0001_1
131,501,148,522
2
BOL0001

[JJZC:QYDJ]QYDJ_current.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_motorTemp.fullName
3
0
2
0
Libobj0020::Libobj0001_1_1
154,532,183,553
2
BOL0001

[JJZC:JGDJ]JGDJ_motorHotbox.value
0
0
2
0
DragName

[JJZC:JGDJ]JGDJ_motorHotbox.fullName
3
0
2
0
Libobj0020::Libobj0001_1_1_1
154,568,185,589
2
BOL0001

[JJZC:QYDJ]QYDJ_stallTripNo.value
0
0
2
0
DragName

[JJZC:QYDJ]QYDJ_stallTripNo.fullName
3
0
2
0
Libobj0020::Libobj0001_1_1_1_1
43,640,77,661
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0020::Libobj0001_1_1_1_1_1
98,640,121,661
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0020::Libobj0001_1_1_1_1_1_1
146,640,170,661
2
BOL0001


0
0
2
0
DragName


3
0
2
0
Libobj0018_1_1
441,190,528,370
0
Libobj0018_1_1::Libobj0001
441,190,528,370
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0009_1
291,190,378,370
0
Libobj0009_1::Libobj0001
291,190,378,370
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0003
1016,190,1103,370
0
Libobj0003::Libobj0001
1016,190,1103,370
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0004
1162,190,1249,370
0
Libobj0004::Libobj0001
1162,190,1249,370
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0001_13
141,753,147,803
1
YALI

1003:EEPYYZJ001.TYXC.value
2
0
2
65732820
Libobj0001_1_4
149,753,155,803
1
YALI

1003:EEPYYZJ002.TYXC.value
2
0
2
65732872
Libobj0001_2_4
157,753,163,803
1
YALI

1003:EEPYYZJ003.TYXC.value
2
0
2
65732924
Libobj0001_3_4
165,753,171,803
1
YALI

1003:EEPYYZJ004.TYXC.value
2
0
2
65732976
Libobj0001_4_4
173,753,179,803
1
YALI

1003:EEPYYZJ005.TYXC.value
2
0
2
65733028
Libobj0001_5_4
181,753,187,803
1
YALI

1003:EEPYYZJ006.TYXC.value
2
0
2
65733080
Libobj0001_6_4
189,753,195,803
1
YALI

1003:EEPYYZJ007.TYXC.value
2
0
2
65733132
Libobj0001_9_4
213,753,219,803
1
YALI

1003:EEPYYZJ010.TYXC.value
2
0
2
65733288
Libobj0001_11_5
221,753,227,803
1
YALI

1003:EEPYYZJ011.TYXC.value
2
0
2
65733340
Libobj0001_1_1_5
229,753,235,803
1
YALI

1003:EEPYYZJ012.TYXC.value
2
0
2
65733392
Libobj0001_2_1_5
237,753,243,803
1
YALI

1003:EEPYYZJ013.TYXC.value
2
0
2
65733444
Libobj0001_3_1_5
245,753,251,803
1
YALI

1003:EEPYYZJ014.TYXC.value
2
0
2
65733496
Libobj0001_4_1_5
253,753,259,803
1
YALI

1003:EEPYYZJ015.TYXC.value
2
0
2
65733548
Libobj0001_5_1_5
261,753,267,803
1
YALI

1003:EEPYYZJ016.TYXC.value
2
0
2
65733600
Libobj0001_6_1_5
269,753,275,803
1
YALI

1003:EEPYYZJ017.TYXC.value
2
0
2
65733652
Libobj0001_7_1_5
277,753,283,803
1
YALI

1003:EEPYYZJ018.TYXC.value
2
0
2
65733704
Libobj0001_8_1_5
285,753,291,803
1
YALI

1003:EEPYYZJ019.TYXC.value
2
0
2
65733756
Libobj0001_9_1_5
293,753,299,803
1
YALI

1003:EEPYYZJ020.TYXC.value
2
0
2
65733808
Libobj0001_11_1_2
381,753,387,803
1
YALI

1003:EEPYYZJ031.TYXC.value
2
0
2
65734380
Libobj0001_1_1_1_2
389,753,395,803
1
YALI

1003:EEPYYZJ032.TYXC.value
2
0
2
65734432
Libobj0001_2_1_1_2
397,753,403,803
1
YALI

1003:EEPYYZJ033.TYXC.value
2
0
2
65734484
Libobj0001_3_1_1_2
405,753,411,803
1
YALI

1003:EEPYYZJ034.TYXC.value
2
0
2
65734536
Libobj0001_4_1_1_2
413,753,419,803
1
YALI

1003:EEPYYZJ035.TYXC.value
2
0
2
65734588
Libobj0001_5_1_1_2
421,753,427,803
1
YALI

1003:EEPYYZJ036.TYXC.value
2
0
2
65734640
Libobj0001_6_1_1_2
429,753,435,803
1
YALI

1003:EEPYYZJ037.TYXC.value
2
0
2
65734692
Libobj0001_7_1_1_2
437,753,443,803
1
YALI

1003:EEPYYZJ038.TYXC.value
2
0
2
65734744
Libobj0001_8_1_1_2
445,753,451,803
1
YALI

1003:EEPYYZJ039.TYXC.value
2
0
2
65734796
Libobj0001_9_1_1_2
453,753,459,803
1
YALI

1003:EEPYYZJ040.TYXC.value
2
0
2
65734848
Libobj0001_11_2_6
461,753,467,803
1
YALI

1003:EEPYYZJ041.TYXC.value
2
0
2
65734900
Libobj0001_1_1_2_6
469,753,475,803
1
YALI

1003:EEPYYZJ042.TYXC.value
2
0
2
65734952
Libobj0001_2_1_2_6
477,753,483,803
1
YALI

1003:EEPYYZJ043.TYXC.value
2
0
2
65735004
Libobj0001_3_1_2_6
485,753,491,803
1
YALI

1003:EEPYYZJ044.TYXC.value
2
0
2
65735056
Libobj0001_4_1_2_6
493,753,499,803
1
YALI

1003:EEPYYZJ045.TYXC.value
2
0
2
65735108
Libobj0001_5_1_2_6
501,753,507,803
1
YALI

1003:EEPYYZJ046.TYXC.value
2
0
2
65735160
Libobj0001_6_1_2_6
509,753,515,803
1
YALI

1003:EEPYYZJ047.TYXC.value
2
0
2
65735212
Libobj0001_7_1_2_6
517,753,523,803
1
YALI

1003:EEPYYZJ048.TYXC.value
2
0
2
65735264
Libobj0001_8_1_2_6
525,753,531,803
1
YALI

1003:EEPYYZJ049.TYXC.value
2
0
2
65735316
Libobj0001_9_1_2_6
533,753,539,803
1
YALI

1003:EEPYYZJ050.TYXC.value
2
0
2
65735368
Libobj0001_11_2_1_2
301,753,307,803
1
YALI

1003:EEPYYZJ021.TYXC.value
2
0
2
65733860
Libobj0001_1_1_2_1_2
309,753,315,803
1
YALI

1003:EEPYYZJ022.TYXC.value
2
0
2
65733912
Libobj0001_2_1_2_1_2
317,753,323,803
1
YALI

1003:EEPYYZJ023.TYXC.value
2
0
2
65733964
Libobj0001_3_1_2_1_2
325,753,331,803
1
YALI

1003:EEPYYZJ024.TYXC.value
2
0
2
65734016
Libobj0001_4_1_2_1_2
333,753,339,803
1
YALI

1003:EEPYYZJ025.TYXC.value
2
0
2
65734068
Libobj0001_5_1_2_1_2
341,753,347,803
1
YALI

1003:EEPYYZJ026.TYXC.value
2
0
2
65734120
Libobj0001_6_1_2_1_2
349,753,355,803
1
YALI

1003:EEPYYZJ027.TYXC.value
2
0
2
65734172
Libobj0001_7_1_2_1_2
357,753,363,803
1
YALI

1003:EEPYYZJ028.TYXC.value
2
0
2
65734224
Libobj0001_8_1_2_1_2
365,753,371,803
1
YALI

1003:EEPYYZJ029.TYXC.value
2
0
2
65734276
Libobj0001_9_1_2_1_2
373,753,379,803
1
YALI

1003:EEPYYZJ030.TYXC.value
2
0
2
65734328
Libobj0001_11_2_2_2
541,753,547,803
1
YALI

1003:EEPYYZJ051.TYXC.value
2
0
2
65735420
Libobj0001_1_1_2_2_2
549,753,555,803
1
YALI

1003:EEPYYZJ052.TYXC.value
2
0
2
65735472
Libobj0001_2_1_2_2_2
557,753,563,803
1
YALI

1003:EEPYYZJ053.TYXC.value
2
0
2
65735524
Libobj0001_3_1_2_2_2
565,753,571,803
1
YALI

1003:EEPYYZJ054.TYXC.value
2
0
2
65735576
Libobj0001_4_1_2_2_2
573,753,579,803
1
YALI

1003:EEPYYZJ055.TYXC.value
2
0
2
65735628
Libobj0001_5_1_2_2_2
581,753,587,803
1
YALI

1003:EEPYYZJ056.TYXC.value
2
0
2
65735680
Libobj0001_6_1_2_2_2
589,753,595,803
1
YALI

1003:EEPYYZJ057.TYXC.value
2
0
2
65735732
Libobj0001_7_1_2_2_2
597,753,603,803
1
YALI

1003:EEPYYZJ058.TYXC.value
2
0
2
65735784
Libobj0001_8_1_2_2_2
605,753,611,803
1
YALI

1003:EEPYYZJ059.TYXC.value
2
0
2
65735836
Libobj0001_9_1_2_2_2
613,753,619,803
1
YALI

1003:EEPYYZJ060.TYXC.value
2
0
2
65735888
Libobj0001_11_2_3_2
621,753,627,803
1
YALI

1003:EEPYYZJ061.TYXC.value
2
0
2
65735940
Libobj0001_1_1_2_3_2
629,753,635,803
1
YALI

1003:EEPYYZJ062.TYXC.value
2
0
2
65735992
Libobj0001_2_1_2_3_2
637,753,643,803
1
YALI

1003:EEPYYZJ063.TYXC.value
2
0
2
65736044
Libobj0001_3_1_2_3_2
645,753,651,803
1
YALI

1003:EEPYYZJ064.TYXC.value
2
0
2
65736096
Libobj0001_4_1_2_3_2
653,753,659,803
1
YALI

1003:EEPYYZJ065.TYXC.value
2
0
2
65736148
Libobj0001_5_1_2_3_2
661,753,667,803
1
YALI

1003:EEPYYZJ066.TYXC.value
2
0
2
65736200
Libobj0001_6_1_2_3_2
669,753,675,803
1
YALI

1003:EEPYYZJ067.TYXC.value
2
0
2
65736252
Libobj0001_7_1_2_3_2
677,753,683,803
1
YALI

1003:EEPYYZJ068.TYXC.value
2
0
2
65736304
Libobj0001_8_1_2_3_2
685,753,691,803
1
YALI

1003:EEPYYZJ069.TYXC.value
2
0
2
65736356
Libobj0001_9_1_2_3_2
693,753,699,803
1
YALI

1003:EEPYYZJ070.TYXC.value
2
0
2
65736408
Libobj0001_11_2_4_2
701,753,707,803
1
YALI

1003:EEPYYZJ071.TYXC.value
2
0
2
65736460
Libobj0001_1_1_2_4_2
709,753,715,803
1
YALI

1003:EEPYYZJ072.TYXC.value
2
0
2
65736512
Libobj0001_2_1_2_4_2
717,753,723,803
1
YALI

1003:EEPYYZJ073.TYXC.value
2
0
2
65736564
Libobj0001_3_1_2_4_2
725,753,731,803
1
YALI

1003:EEPYYZJ074.TYXC.value
2
0
2
65736616
Libobj0001_4_1_2_4_2
733,753,739,803
1
YALI

1003:EEPYYZJ075.TYXC.value
2
0
2
65736668
Libobj0001_5_1_2_4_2
741,753,747,803
1
YALI

1003:EEPYYZJ076.TYXC.value
2
0
2
65736720
Libobj0001_6_1_2_4_1
749,753,755,803
1
YALI

1003:EEPYYZJ077.TYXC.value
2
0
2
65736772
Libobj0001_7_1_2_4_1
757,753,763,803
1
YALI

1003:EEPYYZJ078.TYXC.value
2
0
2
65736824
Libobj0001_8_1_2_4_1
765,753,771,803
1
YALI

1003:EEPYYZJ079.TYXC.value
2
0
2
65736876
Libobj0001_9_1_2_4_1
773,753,779,803
1
YALI

1003:EEPYYZJ080.TYXC.value
2
0
2
65736928
Libobj0001_10_1
781,753,787,803
1
YALI

1003:EEPYYZJ081.TYXC.value
2
0
2
65736980
Libobj0001_1_2_1
789,753,795,803
1
YALI

1003:EEPYYZJ082.TYXC.value
2
0
2
65737032
Libobj0001_2_2_1
797,753,803,803
1
YALI

1003:EEPYYZJ083.TYXC.value
2
0
2
65737084
Libobj0001_3_2_1
805,753,811,803
1
YALI

1003:EEPYYZJ084.TYXC.value
2
0
2
65737136
Libobj0001_4_2_1
813,753,819,803
1
YALI

1003:EEPYYZJ085.TYXC.value
2
0
2
65737188
Libobj0001_5_2_1
821,753,827,803
1
YALI

1003:EEPYYZJ086.TYXC.value
2
0
2
65737240
Libobj0001_6_2_1
829,753,835,803
1
YALI

1003:EEPYYZJ087.TYXC.value
2
0
2
65737292
Libobj0001_7_2_1
837,753,843,803
1
YALI

1003:EEPYYZJ088.TYXC.value
2
0
2
65737344
Libobj0001_8_2_1
845,753,851,803
1
YALI

1003:EEPYYZJ089.TYXC.value
2
0
2
65737396
Libobj0001_9_2_1
853,753,859,803
1
YALI

1003:EEPYYZJ090.TYXC.value
2
0
2
65737448
Libobj0001_11_3_1
861,753,867,803
1
YALI

1003:EEPYYZJ091.TYXC.value
2
0
2
65737500
Libobj0001_1_1_3_1
869,753,875,803
1
YALI

1003:EEPYYZJ092.TYXC.value
2
0
2
65737552
Libobj0001_2_1_3_1
877,753,883,803
1
YALI

1003:EEPYYZJ093.TYXC.value
2
0
2
65737604
Libobj0001_3_1_3_1
885,753,891,803
1
YALI

1003:EEPYYZJ094.TYXC.value
2
0
2
65737656
Libobj0001_4_1_3_1
893,753,899,803
1
YALI

1003:EEPYYZJ095.TYXC.value
2
0
2
65737708
Libobj0001_5_1_3_1
901,753,907,803
1
YALI

1003:EEPYYZJ096.TYXC.value
2
0
2
65737760
Libobj0001_6_1_3_1
909,753,915,803
1
YALI

1003:EEPYYZJ097.TYXC.value
2
0
2
65737812
Libobj0001_7_1_3_1
917,753,923,803
1
YALI

1003:EEPYYZJ098.TYXC.value
2
0
2
65737864
Libobj0001_8_1_3_1
925,753,931,803
1
YALI

1003:EEPYYZJ099.TYXC.value
2
0
2
65737916
Libobj0001_9_1_3_1
933,753,939,803
1
YALI

1003:EEPYYZJ100.TYXC.value
2
0
2
65737968
Libobj0001_11_1_1_1
1181,753,1187,803
1
YALI

1003:EEPYYZJ131.TYXC.value
2
0
2
65739676
Libobj0001_1_1_1_1_1
1271,640,1294,661
1
YALI

1003:EEPYYZJ132.TYXC.value
2
0
2
65739728
Libobj0001_2_1_1_1_1
1197,753,1203,803
1
YALI

1003:EEPYYZJ133.TYXC.value
2
0
2
65739780
Libobj0001_3_1_1_1_1
1205,753,1211,803
1
YALI

1003:EEPYYZJ134.TYXC.value
2
0
2
65739832
Libobj0001_4_1_1_1_1
1213,753,1219,803
1
YALI

1003:EEPYYZJ135.TYXC.value
2
0
2
65739884
Libobj0001_5_1_1_1_1
1221,753,1227,803
1
YALI

1003:EEPYYZJ136.TYXC.value
2
0
2
65739936
Libobj0001_6_1_1_1_1
1229,753,1235,803
1
YALI

1003:EEPYYZJ137.TYXC.value
2
0
2
65739988
Libobj0001_7_1_1_1_1
1237,753,1243,803
1
YALI

1003:EEPYYZJ138.TYXC.value
2
0
2
65740040
Libobj0001_8_1_1_1_1
1245,753,1251,803
1
YALI

1003:EEPYYZJ139.TYXC.value
2
0
2
65740092
Libobj0001_9_1_1_1_1
1253,753,1259,803
1
YALI

1003:EEPYYZJ140.TYXC.value
2
0
2
65740144
Libobj0001_11_2_5_1
1261,753,1267,803
1
YALI

1003:EEPYYZJ141.TYXC.value
2
0
2
65740196
Libobj0001_1_1_2_5_1
1269,753,1275,803
1
YALI

1003:EEPYYZJ142.TYXC.value
2
0
2
65740248
Libobj0001_2_1_2_5_1
1277,753,1283,803
1
YALI

1003:EEPYYZJ143.TYXC.value
2
0
2
65740300
Libobj0001_3_1_2_5_1
1285,753,1291,803
1
YALI

1003:EEPYYZJ144.TYXC.value
2
0
2
65740352
Libobj0001_4_1_2_5_1
1293,753,1299,803
1
YALI

1003:EEPYYZJ145.TYXC.value
2
0
2
65740404
Libobj0001_5_1_2_5_1
1301,753,1307,803
1
YALI

1003:EEPYYZJ146.TYXC.value
2
0
2
65740456
Libobj0001_6_1_2_5_1
1309,753,1315,803
1
YALI

1003:EEPYYZJ147.TYXC.value
2
0
2
65740508
Libobj0001_7_1_2_5_1
1317,753,1323,803
1
YALI

1003:EEPYYZJ148.TYXC.value
2
0
2
65740560
Libobj0001_8_1_2_5_1
1325,753,1331,803
1
YALI

1003:EEPYYZJ149.TYXC.value
2
0
2
65740612
Libobj0001_9_1_2_5_1
1333,753,1339,803
1
YALI

1003:EEPYYZJ150.TYXC.value
2
0
2
65740664
Libobj0001_11_2_1_1_1
1101,753,1107,803
1
YALI

1003:EEPYYZJ121.TYXC.value
2
0
2
65739156
Libobj0001_1_1_2_1_1_1
1109,753,1115,803
1
YALI

1003:EEPYYZJ122.TYXC.value
2
0
2
65739208
Libobj0001_2_1_2_1_1_1
1117,753,1123,803
1
YALI

1003:EEPYYZJ123.TYXC.value
2
0
2
65739260
Libobj0001_3_1_2_1_1_1
1125,753,1131,803
1
YALI

1003:EEPYYZJ124.TYXC.value
2
0
2
65739312
Libobj0001_4_1_2_1_1_1
1133,753,1139,803
1
YALI

1003:EEPYYZJ125.TYXC.value
2
0
2
65739364
Libobj0001_5_1_2_1_1_1
1141,753,1147,803
1
YALI

1003:EEPYYZJ126.TYXC.value
2
0
2
65739416
Libobj0001_6_1_2_1_1_1
1149,753,1155,803
1
YALI

1003:EEPYYZJ127.TYXC.value
2
0
2
65739468
Libobj0001_7_1_2_1_1_1
1157,753,1163,803
1
YALI

1003:EEPYYZJ128.TYXC.value
2
0
2
65739520
Libobj0001_8_1_2_1_1_1
1165,753,1171,803
1
YALI

1003:EEPYYZJ129.TYXC.value
2
0
2
65739572
Libobj0001_9_1_2_1_1_1
1173,753,1179,803
1
YALI

1003:EEPYYZJ130.TYXC.value
2
0
2
65739624
Libobj0001_11_2_2_1_1
1341,753,1347,803
1
YALI

1003:EEPYYZJ151.TYXC.value
2
0
2
65740716
Libobj0001_1_1_2_2_1_1
1349,753,1355,803
1
YALI

1003:EEPYYZJ152.TYXC.value
2
0
2
65740768
Libobj0001_2_1_2_2_1_1
1357,753,1363,803
1
YALI

1003:EEPYYZJ153.TYXC.value
2
0
2
65740820
Libobj0001_3_1_2_2_1_1
1365,753,1371,803
1
YALI

1003:EEPYYZJ154.TYXC.value
2
0
2
65740872
Libobj0001_4_1_2_2_1_1
1373,753,1379,803
1
YALI

1003:EEPYYZJ155.TYXC.value
2
0
2
65740924
Libobj0001_5_1_2_2_1_1
1381,753,1387,803
1
YALI

1003:EEPYYZJ156.TYXC.value
2
0
2
65740976
Libobj0001_6_1_2_2_1_1
1389,753,1395,803
1
YALI

1003:EEPYYZJ157.TYXC.value
2
0
2
65741028
Libobj0001_7_1_2_2_1_1
1397,753,1403,803
1
YALI

1003:EEPYYZJ158.TYXC.value
2
0
2
65741080
Libobj0001_8_1_2_2_1_1
1405,753,1411,803
1
YALI

1003:EEPYYZJ159.TYXC.value
2
0
2
65741132
Libobj0001_9_1_2_2_1_1
1413,753,1419,803
1
YALI

1003:EEPYYZJ160.TYXC.value
2
0
2
65741184
Libobj0001_11_2_3_1_1
1421,753,1427,803
1
YALI

1003:EEPYYZJ161.TYXC.value
2
0
2
65741236
Libobj0001_1_1_2_3_1_1
1429,753,1435,803
1
YALI

1003:EEPYYZJ162.TYXC.value
2
0
2
65741288
Libobj0001_2_1_2_3_1_1
1437,753,1443,803
1
YALI

1003:EEPYYZJ163.TYXC.value
2
0
2
65741340
Libobj0001_3_1_2_3_1_1
1445,753,1451,803
1
YALI

1003:EEPYYZJ164.TYXC.value
2
0
2
65741392
Libobj0001_4_1_2_3_1_1
1453,753,1459,803
1
YALI

1003:EEPYYZJ165.TYXC.value
2
0
2
65741444
Libobj0001_5_1_2_3_1_1
1461,753,1467,803
1
YALI

1003:EEPYYZJ166.TYXC.value
2
0
2
65741496
Libobj0001_6_1_2_3_1_1
1469,753,1475,803
1
YALI

1003:EEPYYZJ167.TYXC.value
2
0
2
65741548
Libobj0001_7_1_2_3_1_1
1477,753,1483,803
1
YALI

1003:EEPYYZJ168.TYXC.value
2
0
2
65741600
Libobj0001_8_1_2_3_1_1
1485,753,1491,803
1
YALI

1003:EEPYYZJ169.TYXC.value
2
0
2
65741652
Libobj0001_9_1_2_3_1_1
1493,753,1499,803
1
YALI

1003:EEPYYZJ170.TYXC.value
2
0
2
65741704
Libobj0001_11_2_4_1_1
1501,753,1507,803
1
YALI

1003:EEPYYZJ171.TYXC.value
2
0
2
65741756
Libobj0001_1_1_2_4_1_1
1509,753,1515,803
1
YALI

1003:EEPYYZJ172.TYXC.value
2
0
2
65741808
Libobj0001_2_1_2_4_1_1
1517,753,1523,803
1
YALI

1003:EEPYYZJ173.TYXC.value
2
0
2
65741860
Libobj0001_3_1_2_4_1_1
1525,753,1531,803
1
YALI

1003:EEPYYZJ174.TYXC.value
2
0
2
65741912
Libobj0001_4_1_2_4_1_1
1533,753,1539,803
1
YALI

1003:EEPYYZJ175.TYXC.value
2
0
2
65741964
Libobj0001_5_1_2_4_1_1
1541,753,1547,803
1
YALI

1003:EEPYYZJ176.TYXC.value
2
0
2
65742016
Libobj0001_12_1
941,753,947,803
1
YALI

1003:EEPYYZJ101.TYXC.value
2
0
2
65738020
Libobj0001_1_3_1
949,753,955,803
1
YALI

1003:EEPYYZJ102.TYXC.value
2
0
2
65738072
Libobj0001_2_3_1
957,753,963,803
1
YALI

1003:EEPYYZJ103.TYXC.value
2
0
2
65738124
Libobj0001_3_3_1
965,753,971,803
1
YALI

1003:EEPYYZJ104.TYXC.value
2
0
2
65738176
Libobj0001_4_3_1
973,753,979,803
1
YALI

1003:EEPYYZJ105.TYXC.value
2
0
2
65738228
Libobj0001_5_3_1
981,753,987,803
1
YALI

1003:EEPYYZJ106.TYXC.value
2
0
2
65738280
Libobj0001_6_3_1
989,753,995,803
1
YALI

1003:EEPYYZJ107.TYXC.value
2
0
2
65738332
Libobj0001_7_3_1
997,753,1003,803
1
YALI

1003:EEPYYZJ108.TYXC.value
2
0
2
65738384
Libobj0001_8_3_1
1005,753,1011,803
1
YALI

1003:EEPYYZJ109.TYXC.value
2
0
2
65738436
Libobj0001_9_3_1
1013,753,1019,803
1
YALI

1003:EEPYYZJ110.TYXC.value
2
0
2
65738488
Libobj0001_11_4_1
1021,753,1027,803
1
YALI

1003:EEPYYZJ111.TYXC.value
2
0
2
65738540
Libobj0001_1_1_4_1
1029,753,1035,803
1
YALI

1003:EEPYYZJ112.TYXC.value
2
0
2
65738592
Libobj0001_2_1_4_1
1037,753,1043,803
1
YALI

1003:EEPYYZJ113.TYXC.value
2
0
2
65738644
Libobj0001_3_1_4_1
1045,753,1051,803
1
YALI

1003:EEPYYZJ114.TYXC.value
2
0
2
65738696
Libobj0001_4_1_4_1
1053,753,1059,803
1
YALI

1003:EEPYYZJ115.TYXC.value
2
0
2
65738844
Libobj0001_5_1_4_1
1061,753,1067,803
1
YALI

1003:EEPYYZJ116.TYXC.value
2
0
2
65738896
Libobj0001_6_1_4_1
1069,753,1075,803
1
YALI

1003:EEPYYZJ117.TYXC.value
2
0
2
65738948
Libobj0001_7_1_4_1
1077,753,1083,803
1
YALI

1003:EEPYYZJ118.TYXC.value
2
0
2
65739000
Libobj0001_8_1_4_1
1085,753,1091,803
1
YALI

1003:EEPYYZJ119.TYXC.value
2
0
2
65739052
Libobj0001_9_1_4_1
1093,753,1099,803
1
YALI

1003:EEPYYZJ120.TYXC.value
2
0
2
65739104
Libobj0002_1
165,810,171,860
1
YALI

1003:EEPYYZJ004.YALI.value
2
0
2
65732975
Libobj0002_1_1
141,810,147,860
1
YALI

1003:EEPYYZJ001.YALI.value
2
0
2
65732819
Libobj0002_2
149,810,155,860
1
YALI

1003:EEPYYZJ002.YALI.value
2
0
2
65732871
Libobj0002_3
157,810,163,860
1
YALI

1003:EEPYYZJ003.YALI.value
2
0
2
65732923
Libobj0002_4
173,810,179,860
1
YALI

1003:EEPYYZJ005.YALI.value
2
0
2
65733027
Libobj0002_5
181,810,187,860
1
YALI

1003:EEPYYZJ006.YALI.value
2
0
2
65733079
Libobj0002_6
189,810,195,860
1
YALI

1003:EEPYYZJ007.YALI.value
2
0
2
65733131
Libobj0002_7
197,810,203,860
1
YALI

1003:EEPYYZJ008.YALI.value
2
0
2
65733183
Libobj0002_8
205,810,211,860
1
YALI

1003:EEPYYZJ009.YALI.value
2
0
2
65733235
Libobj0002_9
213,810,219,860
1
YALI

1003:EEPYYZJ010.YALI.value
2
0
2
65733287
Libobj0002_1_1_1
221,810,227,860
1
YALI

1003:EEPYYZJ011.YALI.value
2
0
2
65733339
Libobj0002_2_1
229,810,235,860
1
YALI

1003:EEPYYZJ012.YALI.value
2
0
2
65733391
Libobj0002_3_1
237,810,243,860
1
YALI

1003:EEPYYZJ013.YALI.value
2
0
2
65733443
Libobj0002_10
245,810,251,860
1
YALI

1003:EEPYYZJ014.YALI.value
2
0
2
65733495
Libobj0002_4_1
253,810,259,860
1
YALI

1003:EEPYYZJ015.YALI.value
2
0
2
65733547
Libobj0002_5_1
261,810,267,860
1
YALI

1003:EEPYYZJ016.YALI.value
2
0
2
65733599
Libobj0002_6_1
269,810,275,860
1
YALI

1003:EEPYYZJ017.YALI.value
2
0
2
65733651
Libobj0002_7_1
277,810,283,860
1
YALI

1003:EEPYYZJ018.YALI.value
2
0
2
65733703
Libobj0002_8_1
285,810,291,860
1
YALI

1003:EEPYYZJ019.YALI.value
2
0
2
65733755
Libobj0002_9_1
293,810,299,860
1
YALI

1003:EEPYYZJ020.YALI.value
2
0
2
65733807
Libobj0002_1_2
301,810,307,860
1
YALI

1003:EEPYYZJ021.YALI.value
2
0
2
65733859
Libobj0002_2_2
309,810,315,860
1
YALI

1003:EEPYYZJ022.YALI.value
2
0
2
65733911
Libobj0002_3_2
317,810,323,860
1
YALI

1003:EEPYYZJ023.YALI.value
2
0
2
65733963
Libobj0002_11
325,810,331,860
1
YALI

1003:EEPYYZJ024.YALI.value
2
0
2
65734015
Libobj0002_4_2
333,810,339,860
1
YALI

1003:EEPYYZJ025.YALI.value
2
0
2
65734067
Libobj0002_5_2
341,810,347,860
1
YALI

1003:EEPYYZJ026.YALI.value
2
0
2
65734119
Libobj0002_6_2
349,810,355,860
1
YALI

1003:EEPYYZJ027.YALI.value
2
0
2
65734171
Libobj0002_7_2
357,810,363,860
1
YALI

1003:EEPYYZJ028.YALI.value
2
0
2
65734223
Libobj0002_8_2
365,810,371,860
1
YALI

1003:EEPYYZJ029.YALI.value
2
0
2
65734275
Libobj0002_9_2
373,810,379,860
1
YALI

1003:EEPYYZJ030.YALI.value
2
0
2
65734327
Libobj0002_1_3
381,810,387,860
1
YALI

1003:EEPYYZJ031.YALI.value
2
0
2
65734379
Libobj0002_2_3
389,810,395,860
1
YALI

1003:EEPYYZJ032.YALI.value
2
0
2
65734431
Libobj0002_3_3
397,810,403,860
1
YALI

1003:EEPYYZJ033.YALI.value
2
0
2
65734483
Libobj0002_12
405,810,411,860
1
YALI

1003:EEPYYZJ034.YALI.value
2
0
2
65734535
Libobj0002_4_3
413,810,419,860
1
YALI

1003:EEPYYZJ035.YALI.value
2
0
2
65734587
Libobj0002_5_3
421,810,427,860
1
YALI

1003:EEPYYZJ036.YALI.value
2
0
2
65734639
Libobj0002_6_3
429,810,435,860
1
YALI

1003:EEPYYZJ037.YALI.value
2
0
2
65734691
Libobj0002_7_3
437,810,443,860
1
YALI

1003:EEPYYZJ038.YALI.value
2
0
2
65734743
Libobj0002_8_3
445,810,451,860
1
YALI

1003:EEPYYZJ039.YALI.value
2
0
2
65734795
Libobj0002_9_3
453,810,459,860
1
YALI

1003:EEPYYZJ040.YALI.value
2
0
2
65734847
Libobj0002_1_4
461,810,467,860
1
YALI

1003:EEPYYZJ041.YALI.value
2
0
2
65734899
Libobj0002_2_4
469,810,475,860
1
YALI

1003:EEPYYZJ042.YALI.value
2
0
2
65734951
Libobj0002_3_4
477,810,483,860
1
YALI

1003:EEPYYZJ043.YALI.value
2
0
2
65735003
Libobj0002_13
485,810,491,860
1
YALI

1003:EEPYYZJ044.YALI.value
2
0
2
65735055
Libobj0002_4_4
493,810,499,860
1
YALI

1003:EEPYYZJ045.YALI.value
2
0
2
65735107
Libobj0002_5_4
501,810,507,860
1
YALI

1003:EEPYYZJ046.YALI.value
2
0
2
65735159
Libobj0002_6_4
509,810,515,860
1
YALI

1003:EEPYYZJ047.YALI.value
2
0
2
65735211
Libobj0002_7_4
517,810,523,860
1
YALI

1003:EEPYYZJ048.YALI.value
2
0
2
65735263
Libobj0002_8_4
525,810,531,860
1
YALI

1003:EEPYYZJ049.YALI.value
2
0
2
65735315
Libobj0002_9_4
533,810,539,860
1
YALI

1003:EEPYYZJ050.YALI.value
2
0
2
65735367
Libobj0002_1_5
541,810,547,860
1
YALI

1003:EEPYYZJ051.YALI.value
2
0
2
65735419
Libobj0002_2_5
549,810,555,860
1
YALI

1003:EEPYYZJ052.YALI.value
2
0
2
65735471
Libobj0002_3_5
557,810,563,860
1
YALI

1003:EEPYYZJ053.YALI.value
2
0
2
65735523
Libobj0002_14
565,810,571,860
1
YALI

1003:EEPYYZJ054.YALI.value
2
0
2
65735575
Libobj0002_4_5
573,810,579,860
1
YALI

1003:EEPYYZJ055.YALI.value
2
0
2
65735627
Libobj0002_5_5
581,810,587,860
1
YALI

1003:EEPYYZJ056.YALI.value
2
0
2
65735679
Libobj0002_6_5
589,810,595,860
1
YALI

1003:EEPYYZJ057.YALI.value
2
0
2
65735731
Libobj0002_7_5
597,810,603,860
1
YALI

1003:EEPYYZJ058.YALI.value
2
0
2
65735783
Libobj0002_8_5
605,810,611,860
1
YALI

1003:EEPYYZJ059.YALI.value
2
0
2
65735835
Libobj0002_9_5
613,810,619,860
1
YALI

1003:EEPYYZJ060.YALI.value
2
0
2
65735887
Libobj0002_1_6
621,810,627,860
1
YALI

1003:EEPYYZJ061.YALI.value
2
0
2
65735939
Libobj0002_2_6
629,810,635,860
1
YALI

1003:EEPYYZJ062.YALI.value
2
0
2
65735991
Libobj0002_3_6
637,810,643,860
1
YALI

1003:EEPYYZJ063.YALI.value
2
0
2
65736043
Libobj0002_15
645,810,651,860
1
YALI

1003:EEPYYZJ064.YALI.value
2
0
2
65736095
Libobj0002_4_6
653,810,659,860
1
YALI

1003:EEPYYZJ065.YALI.value
2
0
2
65736147
Libobj0002_5_6
661,810,667,860
1
YALI

1003:EEPYYZJ066.YALI.value
2
0
2
65736199
Libobj0002_6_6
669,810,675,860
1
YALI

1003:EEPYYZJ067.YALI.value
2
0
2
65736251
Libobj0002_7_6
677,810,683,860
1
YALI

1003:EEPYYZJ068.YALI.value
2
0
2
65736303
Libobj0002_8_6
685,810,691,860
1
YALI

1003:EEPYYZJ069.YALI.value
2
0
2
65736355
Libobj0002_9_6
693,810,699,860
1
YALI

1003:EEPYYZJ070.YALI.value
2
0
2
65736407
Libobj0002_1_7
701,810,707,860
1
YALI

1003:EEPYYZJ071.YALI.value
2
0
2
65736459
Libobj0002_2_7
709,810,715,860
1
YALI

1003:EEPYYZJ072.YALI.value
2
0
2
65736511
Libobj0002_3_7
717,810,723,860
1
YALI

1003:EEPYYZJ073.YALI.value
2
0
2
65736563
Libobj0002_16
725,810,731,860
1
YALI

1003:EEPYYZJ074.YALI.value
2
0
2
65736615
Libobj0002_4_7
733,810,739,860
1
YALI

1003:EEPYYZJ075.YALI.value
2
0
2
65736667
Libobj0002_5_7
741,810,747,860
1
YALI

1003:EEPYYZJ076.YALI.value
2
0
2
65736719
Libobj0002_6_7
749,810,755,860
1
YALI

1003:EEPYYZJ077.YALI.value
2
0
2
65736771
Libobj0002_7_7
757,810,763,860
1
YALI

1003:EEPYYZJ078.YALI.value
2
0
2
65736823
Libobj0002_8_7
765,810,771,860
1
YALI

1003:EEPYYZJ079.YALI.value
2
0
2
65736875
Libobj0002_9_7
773,810,779,860
1
YALI

1003:EEPYYZJ080.YALI.value
2
0
2
65736927
Libobj0002_1_8
781,810,787,860
1
YALI

1003:EEPYYZJ081.YALI.value
2
0
2
65736979
Libobj0002_2_8
789,810,795,860
1
YALI

1003:EEPYYZJ082.YALI.value
2
0
2
65737031
Libobj0002_3_8
797,810,803,860
1
YALI

1003:EEPYYZJ083.YALI.value
2
0
2
65737083
Libobj0002_17
805,810,811,860
1
YALI

1003:EEPYYZJ084.YALI.value
2
0
2
65737135
Libobj0002_4_8
813,810,819,860
1
YALI

1003:EEPYYZJ085.YALI.value
2
0
2
65737187
Libobj0002_5_8
821,810,827,860
1
YALI

1003:EEPYYZJ086.YALI.value
2
0
2
65737239
Libobj0002_6_8
829,810,835,860
1
YALI

1003:EEPYYZJ087.YALI.value
2
0
2
65737291
Libobj0002_7_8
837,810,843,860
1
YALI

1003:EEPYYZJ088.YALI.value
2
0
2
65737343
Libobj0002_8_8
845,810,851,860
1
YALI

1003:EEPYYZJ089.YALI.value
2
0
2
65737395
Libobj0002_9_8
853,810,859,860
1
YALI

1003:EEPYYZJ090.YALI.value
2
0
2
65737447
Libobj0002_1_9
861,810,867,860
1
YALI

1003:EEPYYZJ091.YALI.value
2
0
2
65737499
Libobj0002_2_9
869,810,875,860
1
YALI

1003:EEPYYZJ092.YALI.value
2
0
2
65737551
Libobj0002_3_9
877,810,883,860
1
YALI

1003:EEPYYZJ093.YALI.value
2
0
2
65737603
Libobj0002_18
885,810,891,860
1
YALI

1003:EEPYYZJ094.YALI.value
2
0
2
65737655
Libobj0002_4_9
893,810,899,860
1
YALI

1003:EEPYYZJ095.YALI.value
2
0
2
65737707
Libobj0002_5_9
901,810,907,860
1
YALI

1003:EEPYYZJ096.YALI.value
2
0
2
65737759
Libobj0002_6_9
909,810,915,860
1
YALI

1003:EEPYYZJ097.YALI.value
2
0
2
65737811
Libobj0002_7_9
917,810,923,860
1
YALI

1003:EEPYYZJ098.YALI.value
2
0
2
65737863
Libobj0002_8_9
925,810,931,860
1
YALI

1003:EEPYYZJ099.YALI.value
2
0
2
65737915
Libobj0002_9_9
933,810,939,860
1
YALI

1003:EEPYYZJ100.YALI.value
2
0
2
65737967
Libobj0002_19
965,810,971,860
1
YALI

1003:EEPYYZJ104.YALI.value
2
0
2
65738175
Libobj0002_1_10
941,810,947,860
1
YALI

1003:EEPYYZJ101.YALI.value
2
0
2
65738019
Libobj0002_2_10
949,810,955,860
1
YALI

1003:EEPYYZJ102.YALI.value
2
0
2
65738071
Libobj0002_3_10
957,810,963,860
1
YALI

1003:EEPYYZJ103.YALI.value
2
0
2
65738123
Libobj0002_4_10
973,810,979,860
1
YALI

1003:EEPYYZJ105.YALI.value
2
0
2
65738227
Libobj0002_5_10
981,810,987,860
1
YALI

1003:EEPYYZJ106.YALI.value
2
0
2
65738279
Libobj0002_6_10
989,810,995,860
1
YALI

1003:EEPYYZJ107.YALI.value
2
0
2
65738331
Libobj0002_7_10
997,810,1003,860
1
YALI

1003:EEPYYZJ108.YALI.value
2
0
2
65738383
Libobj0002_8_10
1005,810,1011,860
1
YALI

1003:EEPYYZJ109.YALI.value
2
0
2
65738435
Libobj0002_9_10
1013,810,1019,860
1
YALI

1003:EEPYYZJ110.YALI.value
2
0
2
65738487
Libobj0002_1_1_1_1
1021,810,1027,860
1
YALI

1003:EEPYYZJ111.YALI.value
2
0
2
65738539
Libobj0002_2_1_1
1029,810,1035,860
1
YALI

1003:EEPYYZJ112.YALI.value
2
0
2
65738591
Libobj0002_3_1_1
1037,810,1043,860
1
YALI

1003:EEPYYZJ113.YALI.value
2
0
2
65738643
Libobj0002_10_1
1045,810,1051,860
1
YALI

1003:EEPYYZJ114.YALI.value
2
0
2
65738695
Libobj0002_4_1_1
1053,810,1059,860
1
YALI

1003:EEPYYZJ115.YALI.value
2
0
2
65738843
Libobj0002_5_1_1
1061,810,1067,860
1
YALI

1003:EEPYYZJ116.YALI.value
2
0
2
65738895
Libobj0002_6_1_1
1069,810,1075,860
1
YALI

1003:EEPYYZJ117.YALI.value
2
0
2
65738947
Libobj0002_7_1_1
1077,810,1083,860
1
YALI

1003:EEPYYZJ118.YALI.value
2
0
2
65738999
Libobj0002_8_1_1
1085,810,1091,860
1
YALI

1003:EEPYYZJ119.YALI.value
2
0
2
65739051
Libobj0002_9_1_1
1093,810,1099,860
1
YALI

1003:EEPYYZJ120.YALI.value
2
0
2
65739103
Libobj0002_1_2_1
1101,810,1107,860
1
YALI

1003:EEPYYZJ121.YALI.value
2
0
2
65739155
Libobj0002_2_2_1
1109,810,1115,860
1
YALI

1003:EEPYYZJ122.YALI.value
2
0
2
65739207
Libobj0002_3_2_1
1117,810,1123,860
1
YALI

1003:EEPYYZJ123.YALI.value
2
0
2
65739259
Libobj0002_11_1
1125,810,1131,860
1
YALI

1003:EEPYYZJ124.YALI.value
2
0
2
65739311
Libobj0002_4_2_1
1133,810,1139,860
1
YALI

1003:EEPYYZJ125.YALI.value
2
0
2
65739363
Libobj0002_5_2_1
1141,810,1147,860
1
YALI

1003:EEPYYZJ126.YALI.value
2
0
2
65739415
Libobj0002_6_2_1
1149,810,1155,860
1
YALI

1003:EEPYYZJ127.YALI.value
2
0
2
65739467
Libobj0002_7_2_1
1157,810,1163,860
1
YALI

1003:EEPYYZJ128.YALI.value
2
0
2
65739519
Libobj0002_8_2_1
1165,810,1171,860
1
YALI

1003:EEPYYZJ129.YALI.value
2
0
2
65739571
Libobj0002_9_2_1
1173,810,1179,860
1
YALI

1003:EEPYYZJ130.YALI.value
2
0
2
65739623
Libobj0002_1_3_1
1181,810,1187,860
1
YALI

1003:EEPYYZJ131.YALI.value
2
0
2
65739675
Libobj0002_2_3_1
1189,810,1195,860
1
YALI

1003:EEPYYZJ132.YALI.value
2
0
2
65739727
Libobj0002_3_3_1
1197,810,1203,860
1
YALI

1003:EEPYYZJ133.YALI.value
2
0
2
65739779
Libobj0002_12_1
1205,810,1211,860
1
YALI

1003:EEPYYZJ134.YALI.value
2
0
2
65739831
Libobj0002_4_3_1
1213,810,1219,860
1
YALI

1003:EEPYYZJ135.YALI.value
2
0
2
65739883
Libobj0002_5_3_1
1221,810,1227,860
1
YALI

1003:EEPYYZJ136.YALI.value
2
0
2
65739935
Libobj0002_6_3_1
1229,810,1235,860
1
YALI

1003:EEPYYZJ137.YALI.value
2
0
2
65739987
Libobj0002_7_3_1
1237,810,1243,860
1
YALI

1003:EEPYYZJ138.YALI.value
2
0
2
65740039
Libobj0002_8_3_1
1245,810,1251,860
1
YALI

1003:EEPYYZJ139.YALI.value
2
0
2
65740091
Libobj0002_9_3_1
1253,810,1259,860
1
YALI

1003:EEPYYZJ140.YALI.value
2
0
2
65740143
Libobj0002_1_4_1
1261,810,1267,860
1
YALI

1003:EEPYYZJ141.YALI.value
2
0
2
65740195
Libobj0002_2_4_1
1269,810,1275,860
1
YALI

1003:EEPYYZJ142.YALI.value
2
0
2
65740247
Libobj0002_3_4_1
1277,810,1283,860
1
YALI

1003:EEPYYZJ143.YALI.value
2
0
2
65740299
Libobj0002_13_1
1285,810,1291,860
1
YALI

1003:EEPYYZJ144.YALI.value
2
0
2
65740351
Libobj0002_4_4_1
1293,810,1299,860
1
YALI

1003:EEPYYZJ145.YALI.value
2
0
2
65740403
Libobj0002_5_4_1
1301,810,1307,860
1
YALI

1003:EEPYYZJ146.YALI.value
2
0
2
65740455
Libobj0002_6_4_1
1309,810,1315,860
1
YALI

1003:EEPYYZJ147.YALI.value
2
0
2
65740507
Libobj0002_7_4_1
1317,810,1323,860
1
YALI

1003:EEPYYZJ148.YALI.value
2
0
2
65740559
Libobj0002_8_4_1
1325,810,1331,860
1
YALI

1003:EEPYYZJ149.YALI.value
2
0
2
65740611
Libobj0002_9_4_1
1333,810,1339,860
1
YALI

1003:EEPYYZJ150.YALI.value
2
0
2
65740663
Libobj0002_1_5_1
1341,810,1347,860
1
YALI

1003:EEPYYZJ151.YALI.value
2
0
2
65740715
Libobj0002_2_5_1
1349,810,1355,860
1
YALI

1003:EEPYYZJ152.YALI.value
2
0
2
65740767
Libobj0002_3_5_1
1357,810,1363,860
1
YALI

1003:EEPYYZJ153.YALI.value
2
0
2
65740819
Libobj0002_14_1
1365,810,1371,860
1
YALI

1003:EEPYYZJ154.YALI.value
2
0
2
65740871
Libobj0002_4_5_1
1373,810,1379,860
1
YALI

1003:EEPYYZJ155.YALI.value
2
0
2
65740923
Libobj0002_5_5_1
1381,810,1387,860
1
YALI

1003:EEPYYZJ156.YALI.value
2
0
2
65740975
Libobj0002_6_5_1
1389,810,1395,860
1
YALI

1003:EEPYYZJ157.YALI.value
2
0
2
65741027
Libobj0002_7_5_1
1397,810,1403,860
1
YALI

1003:EEPYYZJ158.YALI.value
2
0
2
65741079
Libobj0002_8_5_1
1405,810,1411,860
1
YALI

1003:EEPYYZJ159.YALI.value
2
0
2
65741131
Libobj0002_9_5_1
1413,810,1419,860
1
YALI

1003:EEPYYZJ160.YALI.value
2
0
2
65741183
Libobj0002_1_6_1
1421,810,1427,860
1
YALI

1003:EEPYYZJ161.YALI.value
2
0
2
65741235
Libobj0002_2_6_1
1429,810,1435,860
1
YALI

1003:EEPYYZJ162.YALI.value
2
0
2
65741287
Libobj0002_3_6_1
1437,810,1443,860
1
YALI

1003:EEPYYZJ163.YALI.value
2
0
2
65741339
Libobj0002_15_1
1445,810,1451,860
1
YALI

1003:EEPYYZJ164.YALI.value
2
0
2
65741391
Libobj0002_4_6_1
1453,810,1459,860
1
YALI

1003:EEPYYZJ165.YALI.value
2
0
2
65741443
Libobj0002_5_6_1
1461,810,1467,860
1
YALI

1003:EEPYYZJ166.YALI.value
2
0
2
65741495
Libobj0002_6_6_1
1469,810,1475,860
1
YALI

1003:EEPYYZJ167.YALI.value
2
0
2
65741547
Libobj0002_7_6_1
1477,810,1483,860
1
YALI

1003:EEPYYZJ168.YALI.value
2
0
2
65741599
Libobj0002_8_6_1
1485,810,1491,860
1
YALI

1003:EEPYYZJ169.YALI.value
2
0
2
65741651
Libobj0002_9_6_1
1493,810,1499,860
1
YALI

1003:EEPYYZJ170.YALI.value
2
0
2
65741703
Libobj0002_1_6_1_1
1501,810,1507,860
1
YALI

1003:EEPYYZJ171.YALI.value
2
0
2
65741755
Libobj0002_2_6_1_1
1509,810,1515,860
1
YALI

1003:EEPYYZJ172.YALI.value
2
0
2
65741807
Libobj0002_3_6_1_1
1517,810,1523,860
1
YALI

1003:EEPYYZJ173.YALI.value
2
0
2
65741859
Libobj0002_15_1_1
1525,810,1531,860
1
YALI

1003:EEPYYZJ174.YALI.value
2
0
2
65741911
Libobj0002_4_6_1_1
1533,810,1539,860
1
YALI

1003:EEPYYZJ175.YALI.value
2
0
2
65741963
Libobj0002_5_6_1_1
1541,810,1547,860
1
YALI

1003:EEPYYZJ176.YALI.value
2
0
2
65742015
0
