Version=1
19
Graph

114
YLTZ
压力异常头左

0
0
2
0
SCFHDIZT
顺槽返回
1003:GZM04SJSCFHDIZT.value
0
0
2
65738823
GZYXDIZT
工作面运行
1003:GZM04SJGZYXDIZT.value
0
0
2
65738817
CWTTDIZT
超温停车头
1003:GZM04SJCWTTDIZT.value
0
0
2
65738803
JT14
急停74

0
0
2
0
JT9
急停99

0
0
2
0
WZKH
满液位开关坏尾坐

0
0
2
0
TZCYDIZT
头左充液
1003:GZM04SJTZCYDIZT.value
0
0
2
65738821
WXFSDIZT
维修
1003:GZM04SJWXFSDIZT.value
0
0
2
65738811
CYWZ
充液无返回尾左

0
0
2
0
WEBU
尾部水压
1003:GZM04SJWEBUAISY.value
2
0
2
0
JT26
急停14

0
0
2
0
QDIL
起动电流太小

0
0
2
0
WSDDDIZT
尾运行速度低
1003:GZM04SJWSDDDIZT.value
0
0
2
65738806
QNMS
启动没到满速

0
0
2
0
SKRD
SKR线断位置
1003:GZM04SJSKRDAIWZ.value
2
0
2
0
TOBUAIDL
头部电流
1003:GZM04SJTOBUAIDL.value
2
0
2
0
JT1
急停控制器

0
0
2
0
TCHS
头超温换水失败

0
0
2
0
WEBUAISW
尾部水温
1003:GZM04SJWEBUAISW.value
2
0
2
0
CYTFDIZT
充液头返回
1003:GZM04SJCYTFDIZT.value
0
0
2
65738835
SYBZ
水压不足

0
0
2
0
ZZDFDIZT
转载机低速返回
1003:GZM04SJZZDFDIZT.value
0
0
2
65738814
JT15
急停69

0
0
2
0
CYWZDIZT
充液无返回尾左
1003:GZM04SJCYWZDIZT.value
0
0
2
65738795
TOBUAISD
头部速度
1003:GZM04SJTOBUAISD.value
2
0
2
0
PYWZ
排液无返回尾左

0
0
2
0
CWTZ
充液无返回头左

0
0
2
0
TMSB
头电机循环失败

0
0
2
0
JT27
急停9

0
0
2
0
TSDD
头运行速度低

0
0
2
0
CWFHDIZT
充液尾返回
1003:GZM04SJCWFHDIZT.value
0
0
2
65738833
JT30
急停备1

0
0
2
0
YYXHDIZT
语音信号
1003:GZM04SJYYXHDIZT.value
0
0
2
65738831
JT2
急停单轨吊

0
0
2
0
CWTWDIZT
超温停车尾
1003:GZM04SJCWTWDIZT.value
0
0
2
65738801
OHQC
耦合器选择错

0
0
2
0
PWTZDIZT
排液无返回头左
1003:GZM04SJPWTZDIZT.value
0
0
2
65738800
JT16
急停64

0
0
2
0
DJFSDIZT
单机
1003:GZM04SJDJFSDIZT.value
0
0
2
65738810
WXCWDIZT
维修超温停车
1003:GZM04SJWXCWDIZT.value
0
0
2
65738802
JT28
急停4

0
0
2
0
PSGFDIZT
破碎机高速返回
1003:GZM04SJPSGFDIZT.value
0
0
2
65738813
PWTZ
排液无返回头左

0
0
2
0
JT31
急停备2

0
0
2
0
JT3
急停129

0
0
2
0
CYWT
充液无返回头

0
0
2
0
CYWXDIZT
充液尾
1003:GZM04SJCYWXDIZT.value
0
0
2
65738832
JT17
急停59

0
0
2
0
TZCFDIZT
头左充液返回
1003:GZM04SJTZCFDIZT.value
0
0
2
65738822
TOZUAIDL
头左电流
1003:GZM04SJTOZUAIDL.value
2
0
2
0
WCHS
尾超温换水失败

0
0
2
0
CYTXDIZT
充液头
1003:GZM04SJCYTXDIZT.value
0
0
2
65738834
JT20
急停44

0
0
2
0
WEBUAISD
尾部速度
1003:GZM04SJWEBUAISD.value
2
0
2
0
JT29
急停转载机头

0
0
2
0
JT32
急停备3

0
0
2
0
PSWFDIZT
破碎机无返回
1003:GZM04SJPSWFDIZT.value
0
0
2
65738818
WMSB
尾电机循环失败

0
0
2
0
CWTZDIZT
充液无返回头左
1003:GZM04SJCWTZDIZT.value
0
0
2
65738799
JT4
急停124

0
0
2
0
WSDD
尾运行速度低

0
0
2
0
JT18
急停54

0
0
2
0
CYWFDIZT
充液无返回尾
1003:GZM04SJCYWFDIZT.value
0
0
2
65738793
PYWT
排液无返回头

0
0
2
0
ZZGFDIZT
转载机高速返回
1003:GZM04SJZZGFDIZT.value
0
0
2
65738815
TCHSDIZT
头超温换水失败
1003:GZM04SJTCHSDIZT.value
0
0
2
65738805
CWTT
超温停车头

0
0
2
0
JT21
急停39

0
0
2
0
PYWTDIZT
排液无返回头
1003:GZM04SJPYWTDIZT.value
0
0
2
65738798
WCHSDIZT
尾超温换水失败
1003:GZM04SJWCHSDIZT.value
0
0
2
65738804
JT10
急停94

0
0
2
0
JT5
急停119

0
0
2
0
TSDDDIZT
头运行速度低
1003:GZM04SJTSDDDIZT.value
0
0
2
65738807
TYKH
满液位开关坏头

0
0
2
0
JT19
急停49

0
0
2
0
ZDFSDIZT
自动
1003:GZM04SJZDFSDIZT.value
0
0
2
65738809
TOBUAISW
头部水温
1003:GZM04SJTOBUAISW.value
2
0
2
0
QDIH
启动电流大

0
0
2
0
WEBUAIDL
尾部电流
1003:GZM04SJWEBUAIDL.value
2
0
2
0
JT22
急停34

0
0
2
0
QDQL
启动功率低

0
0
2
0
AC00
交流电压
1003:GZM04SJAC00AIDY.value
2
0
2
0
TZMS
头左电机循环失败

0
0
2
0
JT11
急停89

0
0
2
0
JT6
急停114

0
0
2
0
YSFHDIZT
运输机返回
1003:GZM04SJYSFHDIZT.value
0
0
2
65738816
TOBU
头部水压
1003:GZM04SJTOBUAISY.value
2
0
2
0
ASTD
AST线断位置
1003:GZM04SJASTDAIWZ.value
2
0
2
0
JT23
急停29

0
0
2
0
PYWFDIZT
排液无返回尾
1003:GZM04SJPYWFDIZT.value
0
0
2
65738794
CYWTDIZT
充液无返回头
1003:GZM04SJCYWTDIZT.value
0
0
2
65738797
TOZUAISW
头左水温
1003:GZM04SJTOZUAISW.value
2
0
2
0
CYWF
充液无返回尾

0
0
2
0
WXCW
维修超温停车

0
0
2
0
TZKH
满液位开关坏头左

0
0
2
0
JT12
急停84

0
0
2
0
JT7
急停109

0
0
2
0
YSWFDIZT
运输机无返回
1003:GZM04SJYSWFDIZT.value
0
0
2
65738820
CWTW
超温停车尾

0
0
2
0
WYKH
满液位开关坏尾

0
0
2
0
JT24
急停24

0
0
2
0
PYWF
排液无返回尾

0
0
2
0
JT13
急停79

0
0
2
0
JT8
急停104

0
0
2
0
YLTZDIZT
压力异常头左
1003:GZM04SJYLTZDIZT.value
0
0
2
65738808
QDCS
启动超时

0
0
2
0
DC00
直流电压
1003:GZM04SJDC00AIDY.value
2
0
2
0
PSDFDIZT
破碎机低速返回
1003:GZM04SJPSDFDIZT.value
0
0
2
65738812
WZMS
尾左电机循环失败

0
0
2
0
ZZWFDIZT
转载机无返回
1003:GZM04SJZZWFDIZT.value
0
0
2
65738819
JT25
急停19

0
0
2
0
PYWZDIZT
排液无返回尾左
1003:GZM04SJPYWZDIZT.value
0
0
2
65738796
TOZUAISY
头左水压
1003:GZM04SJTOZUAISY.value
2
0
2
0
Libobj0001
432,120,519,300
0
Libobj0001::Libobj0001

2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0002
518,120,605,300
0
Libobj0002::Libobj0001
518,120,605,300
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0003
604,120,691,300
0
Libobj0003::Libobj0001
604,120,691,300
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0004
795,120,882,300
0
Libobj0004::Libobj0001
795,120,882,300
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0005
881,120,968,300
0
Libobj0005::Libobj0001
881,120,968,300
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0006
967,120,1054,300
0
Libobj0006::Libobj0001
967,120,1054,300
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0007
1329,120,1416,300
0
Libobj0007::Libobj0001
1329,120,1416,300
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0008
1415,120,1502,300
0
Libobj0008::Libobj0001
1415,120,1502,300
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
Libobj0009
1243,120,1330,300
0
Libobj0009::Libobj0001
1243,120,1330,300
2
Imnl

[JJZC:JGDJ]JGDJ_cuttCurrent.value
1
0
2
0
DragName

[JJZC:JGDJ]JGDJ_windTemp.fullName
3
0
2
0
0
