Version=1
34
Graph

32
1U
1号风机电机绕组温度U

2
0
2
0
1P(Kw)
1号风机电机有功功率

2
0
2
0
1Q(KVar)
1号风机电机无功功率

2
0
2
0
1fengji1#
1号风机轴承温度1#

2
0
2
0
1fengji3#
1号风机轴承温度3#

2
0
2
0
1dianji2#
1号风机电机轴承温度2#

2
0
2
0
1UBC
1号风机电机BC相电压

2
0
2
0
1X2
1号风机振动X2

2
0
2
0
1UAB
1号风机电机AB相电压

2
0
2
0
1fengliang
1号风机风量

2
0
2
0
1lenqueqiyaqiang
1号风机冷却器压强

2
0
2
0
1quanya
1号风机全压

2
0
2
0
1jingya
1号风机静压

2
0
2
0
1Y1
1号风机振动Y1

2
0
2
0
1licidianliuA
1号风机电机励磁电流

2
0
2
0
1V
1号风机电机绕组温度V

2
0
2
0
1fengsu
1号风机风速

2
0
2
0
1COSφ
1号风机电机功率因数

2
0
2
0
1xiyouzhanwendu
1号风机稀油站温度

2
0
2
0
1huanjingwasi
1号风机环境瓦斯

2
0
2
0
1fengji2#
1号风机轴承温度2#

2
0
2
0
1fengji4#
1号风机轴承温度4#

2
0
2
0
1dianji1#
1号风机电机轴承温度1#

2
0
2
0
1IC
1号风机电机C相电流

2
0
2
0
1Y2
1号风机振动Y2

2
0
2
0
1W
1号风机电机绕组温度W

2
0
2
0
1xiyouzhanyaqiang
1号风机稀油站压强

2
0
2
0
1X1
1号风机振动X1

2
0
2
0
1UCA
1号风机电机CA相电压

2
0
2
0
1IA
1号风机电机A相电流

2
0
2
0
1zonghexiaolv
1号风机综合效率

2
0
2
0
1licidianyaV
1号风机电机励磁电压

2
0
2
0
Libobj0004_2
823,518,1662,530
1
INT0001


1
0
2
0
Libobj0004_1_1
1305,427,1348,436
1
INT0001


1
0
2
0
Libobj0005_4
1172,529,1183,609
1
INT0001


1
0
2
0
Libobj0003
562,582,619,640
0
Libobj0003::Libobj0001
562,582,620,640
3
BFJDJZZ
风机电机正转
[JJTFXT:FJDJ]DIZZ.value
0
0
2
0
BFJDJFZ
风机电机反转
[JJTFXT:FJDJ]DIFZ.value
0
0
2
0
DragName

[JJTFXT:FJDJ]fullName
3
0
2
0
Libobj0003_1
565,762,622,820
0
Libobj0003_1::Libobj0001
565,762,623,820
3
BFJDJZZ
风机电机正转
[JJTFXT:FJDJ]DIZZ.value
0
0
2
0
DragName

[JJTFXT:FJDJ]fullName
3
0
2
0
BFJDJFZ
风机电机反转
[JJTFXT:FJDJ]DIFZ.value
0
0
2
0
Libobj0005
793,501,804,551
1
INT0001


1
0
2
0
Libobj0005_2
1659,441,1669,529
1
INT0001


1
0
2
0
Libobj0004_1
1599,441,1660,449
1
INT0001


1
0
2
0
Libobj0005_1
1363,440,1373,547
1
INT0001


1
0
2
0
Libobj0005_1_1
1574,441,1584,548
1
INT0001


1
0
2
0
Libobj0005_3
818,502,828,519
1
INT0001


1
0
2
0
Libobj0005_5
1069,557,1080,606
1
INT0001


1
0
2
0
Composite0010::Libobj0007

0
Composite0010::Libobj0008

0
Libobj0004
798,545,1581,556
1
INT0001


1
0
2
0
Composite0010_1::Libobj0007

0
Composite0010_1::Libobj0008

0
Libobj0010
1063,573,1106,603
1
weizhgi

[基础类库:DI]value
0
0
2
0
Libobj0006_3
1638,440,1670,461
0
Libobj0006_5
1640,504,1674,528
0
Libobj0006_5_1
1556,532,1590,556
0
Composite0010_2_1::Libobj0007

0
Composite0010_2_1::Libobj0008

0
Libobj0006_2
792,531,823,559
0
Libobj0005_1_2
1296,450,1306,502
1
INT0001


1
0
2
0
Composite0010_2_1_1::Libobj0007

0
Composite0010_2_1_1::Libobj0008

0
Libobj0006_4
1295,423,1321,452
0
Libobj0002
953,659,1061,711
0
Libobj0002_1
950,720,1058,772
0
Libobj0006_5_2
817,508,844,532
0
0
