Version=1
3
Graph

68
2P(Kw)
2号风机电机有功功率
1026:TFX01ZSF2AIF2P1.value
2
0
2
67240575
1licidianyaV
1号风机电机励磁电压
1026:TFX01ZSF1AILCDY.value
2
0
2
67240515
2lenqueqiyaqiang
2号风机供水压力
1026:TFX01ZSF2AIGSYL.value
2
0
2
67240543
2xiyouzhanyaqiang
2号风机润滑油压强
1026:TFX01ZSF2AIRHYY.value
2
0
2
67240538
2Q(KVar)
2号风机电机无功功率
1026:TFX01ZSF2AIF2Q1.value
2
0
2
67240576
1lenqueqiyaqiang
1号风机供水压力
1026:TFX01ZSF1AIGSYL.value
2
0
2
67240522
2HZWD
2号风机电机轴承温度2#
1026:TFX01ZSF2AIHZWD.value
2
0
2
67240531
1U
1号风机电机绕组温度U
1026:TFX01ZSF1AIRZTU.value
2
0
2
67240506
2licidianyaV
2号风机电机励磁电压
1026:TFX01ZSF2AILCDY.value
2
0
2
67240536
2IC
2号风机电机C相电流
1026:TFX01ZSF2AIF2IC.value
2
0
2
67240574
1HZWD
1号风机后轴温度
1026:TFX01ZSF1AIHZWD.value
2
0
2
67240510
2xiyouzhanwendu
2号风机润滑油温度
1026:TFX01ZSF2AIRHYW.value
2
0
2
67240539
2U
2号风机电机绕组温度U
1026:TFX01ZSF2AIRZTU.value
2
0
2
67240527
1IC
1号风机电机C相电流
1026:TFX01ZSF1AIF1IC.value
2
0
2
67240566
1COSφ
1号风机电机功率因数
1026:TFX01ZSF1AIGLYS.value
2
0
2
67240569
2jingya
2号风机静压
1026:TFX01ZSF2AIFJJY.value
2
0
2
67240559
1Q(KVar)
1号风机电机无功功率
1026:TFX01ZSF1AIF1Q1.value
2
0
2
67240568
1UCA
1号风机电机CA相电压
1026:TFX01ZSF1AI1UCA.value
2
0
2
67240564
1fengji1#
1号风机轴承温度1#
1026:TFX01ZSF1AIZ1WD.value
2
0
2
67240511
2#fengjiYX
2#风机运行
1026:TFX01ZSF2DIF2YX.value
1
0
2
67240293
1#fengjiYX
1#风机运行
1026:TFX01ZSF1DIF1YX.value
1
0
2
67240246
2COSφ
2号风机电机功率因数
1026:TFX01ZSF2AIGLYS.value
2
0
2
67240577
1quanya
1号风机全压
1026:TFX01ZSF1AIFJQY.value
2
0
2
67240551
2UCA
2号风机电机CA相电压
1026:TFX01ZSF2AI2UCA.value
2
0
2
67240572
1UAB
1号风机电机AB相电压
1026:TFX01ZSF1AI1UAB.value
2
0
2
67240562
1V
1号风机电机绕组温度V
1026:TFX01ZSF1AIRZTV.value
2
0
2
67240507
1xiyouzhanwendu
1号风机润滑油温度
1026:TFX01ZSF1AIRHYW.value
2
0
2
67240518
2zonghexiaolv
2号风机综合效率
1026:TFX01ZSF2AIFJXL.value
2
0
2
67240560
2UAB
2号风机电机AB相电压
1026:TFX01ZSF2AI2UAB.value
2
0
2
67240570
2V
2号风机电机绕组温度V
1026:TFX01ZSF2AIRZTV.value
2
0
2
67240528
1fengji4#
1号风机轴承温度4#
1026:TFX01ZSF1AIZ4WD.value
2
0
2
67240514
1fengji3#
1号风机轴承温度3#
1026:TFX01ZSF1AIZ3WD.value
2
0
2
67240513
1fengliang
1号风机风量
1026:TFX01ZSF1AIFJFL.value
2
0
2
67240548
1fengji2#
1号风机轴承温度2#
1026:TFX01ZSF1AIZ2WD.value
2
0
2
67240512
2huanjingwasi
2号风机环境瓦斯
1026:TFX01ZSF2AIWSND.value
2
0
2
67240540
2#fengmendakai
2#门打开
1026:TFX01ZSF2DIFMDK.value
1
0
2
67240307
2fengji4#
2号风机轴承温度4#
1026:TFX01ZSF2AIZ4WD.value
2
0
2
67240535
1licidianliuA
1号风机电机励磁电流
1026:TFX01ZSF1AILCDL.value
2
0
2
67240516
2fengliang
2号风机风量
1026:TFX01ZSF2AIFJFL.value
2
0
2
67240555
2fengji2#
2号风机轴承温度2#
1026:TFX01ZSF2AIZ2WD.value
2
0
2
67240533
1W
1号风机电机绕组温度W
1026:TFX01ZSF1AIRZTW.value
2
0
2
67240508
1UBC
1号风机电机BC相电压
1026:TFX01ZSF1AI1UBC.value
2
0
2
67240563
2W
2号风机电机绕组温度W
1026:TFX01ZSF2AIRZTW.value
2
0
2
67240529
2X1
2号风机振动X1
1026:TFX01ZSF2AIZDX2.value
2
0
2
67240546
2UBC
2号风机电机BC相电压
1026:TFX01ZSF2AI2UBC.value
2
0
2
67240571
2QZWD
2号风机电机轴承温度1#
1026:TFX01ZSF2AIQZWD.value
2
0
2
67240530
2Y1
2号风机振动Y1
1026:TFX01ZSF2AIZDY1.value
2
0
2
67240545
1X1
1号风机振动X1
1026:TFX01ZSF1AIZDX1.value
2
0
2
67240523
1xiyouzhanyaqiang
1号风机润滑油压强
1026:TFX01ZSF1AIRHYY.value
2
0
2
67240517
1QZWD
1号风机前轴温度
1026:TFX01ZSF1AIQZWD.value
2
0
2
67240509
1Y1
1号风机振动Y1
1026:TFX01ZSF1AIZDY1.value
2
0
2
67240524
2IA
2号风机电机A相电流
1026:TFX01ZSF2AIF2IA.value
2
0
2
67240573
2quanya
2号风机全压
1026:TFX01ZSF2AIFJQY.value
2
0
2
67240558
1jingya
1号风机静压
1026:TFX01ZSF1AIFJJY.value
2
0
2
67240552
2X2
2号风机振动X2
1026:TFX01ZSF2AIZDX1.value
2
0
2
67240544
2fengsu
2号风机风速
1026:TFX01ZSF2AIFJFS.value
2
0
2
67240556
1IA
1号风机电机A相电流
1026:TFX01ZSF1AIF1IA.value
2
0
2
67240565
1fengsu
1号风机风速
1026:TFX01ZSF1AIFJFS.value
2
0
2
67240549
1X2
1号风机振动X2
1026:TFX01ZSF1AIZDX2.value
2
0
2
67240525
2Y2
2号风机振动Y2
1026:TFX01ZSF2AIZDY2.value
2
0
2
67240547
2fengji1#
2号风机轴承温度1#
1026:TFX01ZSF2AIZ1WD.value
2
0
2
67240532
1#fengmendakai
1#门打开
1026:TFX01ZSF1DIFMDK.value
1
0
2
67240260
1huanjingwasi
1号风机环境瓦斯
1026:TFX01ZSF1AIWSND.value
2
0
2
67240519
1Y2
1号风机振动Y2
1026:TFX01ZSF1AIZDY2.value
2
0
2
67240526
1zonghexiaolv
1号风机综合效率
1026:TFX01ZSF1AIFJXL.value
2
0
2
67240553
2fengji3#
2号风机轴承温度3#
1026:TFX01ZSF2AIZ3WD.value
2
0
2
67240534
2licidianliuA
2号风机电机励磁电流
1026:TFX01ZSF2AILCDL.value
2
0
2
67240537
1P(Kw)
1号风机电机有功功率
1026:TFX01ZSF1AIF1P1.value
2
0
2
67240567
Libobj0003
1107,374,1165,435
1
DL
电流值
1026:TFX01ZSF1DIF1YX.value
2
0
2
67240246
Libobj0005
1107,565,1165,626
1
DL
电流值
1026:TFX01ZSF2DIF2YX.value
2
0
2
67240293
73
Polygon0008_6
704,496,754,506
2
1026:TFX01ZSF1DIF1YX.value
1026:TFX01ZSF2DIF2YX.value
Polygon0003
788,429,908,453
1
1026:TFX01ZSF1DIF1YX.value
Polygon0004
788,542,908,566
1
1026:TFX01ZSF2DIF2YX.value
Line0002
1012,361,1012,451
1
1026:TFX01ZSF1DIFMDK.value
Line0004
1012,552,1012,640
1
1026:TFX01ZSF2DIFMDK.value
Text0003
1287,174,1357,205
1
1026:TFX01ZSF1AIFJFL.value
Text0001
1170,174,1240,205
1
1026:TFX01ZSF1AIFJQY.value
Text0002
1429,174,1479,205
1
1026:TFX01ZSF1AIWSND.value
Text0014
1287,239,1337,270
1
1026:TFX01ZSF1AIFJFS.value
Text0015
1170,239,1220,270
1
1026:TFX01ZSF1AIFJJY.value
Text0013
707,174,746,205
1
1026:TFX01ZSF1AIZDX1.value
Text0017
776,174,808,205
1
1026:TFX01ZSF1AIZDY1.value
Text0018
851,174,896,205
1
1026:TFX01ZSF1AIZDX2.value
Text0019
910,174,951,205
1
1026:TFX01ZSF1AIZDY2.value
Text0021
707,239,777,270
1
1026:TFX01ZSF1AIZ1WD.value
Text0022
776,239,846,270
1
1026:TFX01ZSF1AIZ2WD.value
Text0023
851,239,921,270
1
1026:TFX01ZSF1AIZ3WD.value
Text0024
910,239,980,270
1
1026:TFX01ZSF1AIZ4WD.value
Text0034
1049,174,1099,205
1
1026:TFX01ZSF1AIRHYW.value
Text0035
1049,239,1092,270
1
1026:TFX01ZSF1AIRHYY.value
Text0075
1429,239,1479,270
1
1026:TFX01ZSF1AIFJXL.value
Text0025
248,389,298,422
1
1026:TFX01ZSF1AIRZTV.value
Text0030
164,389,213,422
1
1026:TFX01ZSF1AIRZTU.value
Text0032
337,389,387,422
1
1026:TFX01ZSF1AIRZTW.value
Text0040
85,157,134,184
1
1026:TFX01ZSF1AI1UAB.value
Text0041
164,157,213,184
1
1026:TFX01ZSF1AI1UBC.value
Text0042
242,157,291,183
1
1026:TFX01ZSF1AI1UCA.value
Text0044
84,213,134,240
1
1026:TFX01ZSF1AIF1IA.value
Text0046
242,213,291,240
1
1026:TFX01ZSF1AIF1IC.value
Text0050
242,253,292,280
1
1026:TFX01ZSF1AIF1P1.value
Text0051
242,290,292,317
1
1026:TFX01ZSF1AIF1Q1.value
Text0052
242,332,292,359
1
1026:TFX01ZSF1AIGLYS.value
Text0054
337,157,387,184
1
1026:TFX01ZSF1AILCDY.value
Text0056
337,213,387,240
1
1026:TFX01ZSF1AILCDL.value
Text0071
164,443,214,476
1
1026:TFX01ZSF1AIQZWD.value
Text0072
337,443,387,476
1
1026:TFX01ZSF1AIHZWD.value
Text0061
248,798,298,831
1
1026:TFX01ZSF2AIRZTV.value
Text0067
164,798,213,831
1
1026:TFX01ZSF2AIRZTU.value
Text0077
337,798,387,829
1
1026:TFX01ZSF2AIRZTW.value
Text0081
85,566,134,593
1
1026:TFX01ZSF2AI2UAB.value
Text0082
164,566,213,593
1
1026:TFX01ZSF2AI2UBC.value
Text0083
242,566,291,592
1
1026:TFX01ZSF2AI2UCA.value
Text0085
84,622,134,649
1
1026:TFX01ZSF2AIF2IA.value
Text0087
242,622,291,649
1
1026:TFX01ZSF2AIF2IC.value
Text0091
242,662,292,689
1
1026:TFX01ZSF2AIF2P1.value
Text0092
242,699,292,726
1
1026:TFX01ZSF2AIF2Q1.value
Text0093
242,741,292,768
1
1026:TFX01ZSF2AIGLYS.value
Text0095
337,566,387,593
1
1026:TFX01ZSF2AILCDY.value
Text0097
337,622,387,649
1
1026:TFX01ZSF2AILCDL.value
Text0111
164,852,214,885
1
1026:TFX01ZSF2AIQZWD.value
Text0112
337,853,387,886
1
1026:TFX01ZSF2AIHZWD.value
Text0117
1287,785,1357,816
1
1026:TFX01ZSF2AIFJFL.value
Text0120
1170,785,1240,816
1
1026:TFX01ZSF2AIFJQY.value
Text0121
1429,785,1479,816
1
1026:TFX01ZSF2AIWSND.value
Text0122
1287,850,1337,881
1
1026:TFX01ZSF2AIFJFS.value
Text0123
1170,850,1220,881
1
1026:TFX01ZSF2AIFJJY.value
Text0133
708,785,747,816
1
1026:TFX01ZSF2AIZDX2.value
Text0134
776,785,808,816
1
1026:TFX01ZSF2AIZDY1.value
Text0135
851,785,896,816
1
1026:TFX01ZSF2AIZDX1.value
Text0136
910,785,951,816
1
1026:TFX01ZSF2AIZDY2.value
Text0138
708,849,778,880
1
1026:TFX01ZSF2AIZ1WD.value
Text0139
776,850,846,881
1
1026:TFX01ZSF2AIZ2WD.value
Text0140
851,850,921,881
1
1026:TFX01ZSF2AIZ3WD.value
Text0141
910,850,980,881
1
1026:TFX01ZSF2AIZ4WD.value
Text0144
1049,785,1099,816
1
1026:TFX01ZSF2AIRHYW.value
Text0145
1049,850,1092,881
1
1026:TFX01ZSF2AIRHYY.value
Text0151
1429,850,1479,881
1
1026:TFX01ZSF2AIFJXL.value
Polygon0008_6_1
987,401,1037,411
1
1026:TFX01ZSF1DIF1YX.value
Polygon0008_6_2
987,591,1037,601
1
1026:TFX01ZSF2DIF2YX.value
Polygon0008_6_2_1
1404,489,1454,499
1
1026:TFX01ZSF2DIF2YX.value
Polygon0008_6_2_1_1
1458,489,1508,499
1
1026:TFX01ZSF2DIF2YX.value
Polygon0008_6_1_1
1404,297,1454,307
1
1026:TFX01ZSF1DIF1YX.value
Polygon0008_6_1_1_1
1458,297,1508,307
1
1026:TFX01ZSF1DIF1YX.value
