Version=1
3
Graph

80
2P(Kw)
2号风机电机功率
1026:TFX03ZS02AIDJGL.value
2
0
2
67240630
Oil_Level_Low_2
2号油站液位低
1026:TFX03ZS02DIYYWD.value
1
0
2
67240400
Braker_Locked_2
2号制动器制动位置
1026:TFX03ZS02DIZDZD.value
1
0
2
67240436
Oil_Pump1_Running_2
2号油站油泵1运行
1026:TFX03ZS02DIYB1Y.value
1
0
2
67240401
Door_Opened_2
2号风门开到位
1026:TFX03ZS02DIFMKD.value
1
0
2
67240409
Door_Closed_2
2号风门关到位
1026:TFX03ZS02DIFMGD.value
1
0
2
67240412
2W
2号风机电机绕组温度W
1026:TFX03ZS02AIDZTW.value
2
0
2
67240627
1DJdl
1号风机电机电流
1026:TFX03ZS01AIDJDL.value
2
0
2
67240608
Oil_SupplyTemp_High_1
1号油站供油温度高
1026:TFX03ZS01DIYYWG.value
1
0
2
67240356
JXBeech_ElecBreak_1
1号风机高压柜分闸
1026:TFX03ZS01DIFGFZ.value
1
0
2
67240375
Oil_Pump2_Running_1
1号油站油泵2运行
1026:TFX03ZS01DIYB2Y.value
1
0
2
67240353
1fuya
1号风机负压
1026:TFX03ZS01AIFJFY.value
2
0
2
67240615
1X1
1号风机振动X1
1026:TFX03ZS01AIFJX1.value
2
0
2
67240616
1U
1号风机电机绕组温度U
1026:TFX03ZS01AIDZTU.value
2
0
2
67240604
1QZWD
1号风机前轴温度
1026:TFX03ZS01AIQZWD.value
2
0
2
67240602
1DJdy
1号风机电机电压
1026:TFX03ZS01AIDJDY.value
2
0
2
67240607
1X2
1号风机振动X2
1026:TFX03ZS01AIFJX2.value
2
0
2
67240621
Oil_SupplyTemp_High_2
2号油站供油温度高
1026:TFX03ZS02DIYYWG.value
1
0
2
67240405
Door_Closed_1
1号风门关到位
1026:TFX03ZS01DIFMGD.value
1
0
2
67240363
Oil_Pressure_Normal_1
1号油站压力正常
1026:TFX03ZS01DIYYLZ.value
1
0
2
67240357
2Y1
2号风机振动Y1
1026:TFX03ZS02AIFJY1.value
2
0
2
67240638
Braker_UnLocked_1
1号制动器松闸位置
1026:TFX03ZS01DIZDSZ.value
1
0
2
67240386
Oil_Pump1_Running_1
1号油站油泵1运行
1026:TFX03ZS01DIYB1Y.value
1
0
2
67240352
Door_Closing_1
1号风门关运行
1026:TFX03ZS01DIFMGY.value
1
0
2
67240364
1V
1号风机电机绕组温度V
1026:TFX03ZS01AIDZTV.value
2
0
2
67240605
1rhywendu
1号风机润滑油温度
1026:TFX03ZS01AIGYWD.value
2
0
2
67240618
2rhywendu
2号风机润滑油温度
1026:TFX03ZS02AIGYWD.value
2
0
2
67240639
2#FJZFCZ
2号风机正风操作
1026:TFX03ZS02DIZFCZ.value
1
0
2
67240397
2#FJFFCZ
2号风机反风操作
1026:TFX03ZS02DIFFCZ.value
1
0
2
67240398
2HZWD
2号风机后轴温度
1026:TFX03ZS02AIHZWD.value
2
0
2
67240624
1P(Kw)
1号风机电机功率
1026:TFX03ZS01AIDJGL.value
2
0
2
67240609
1fengji4#
1号风机轴承温度4#
1026:TFX03ZS01AIFJT4.value
2
0
2
67240613
2fengji1#
2号风机轴承温度1#
1026:TFX03ZS02AIFJT1.value
2
0
2
67240631
Oil_Pressure_Low_2
2号油站压力低
1026:TFX03ZS02DIYYLD.value
1
0
2
67240407
Oil_Pressure_Normal_2
2号油站压力正常
1026:TFX03ZS02DIYYLZ.value
1
0
2
67240406
2Y2
2号风机振动Y2
1026:TFX03ZS02AIFJY2.value
2
0
2
67240643
Braker_UnLocked_2
2号制动器松闸位置
1026:TFX03ZS02DIZDSZ.value
1
0
2
67240435
Door_Closing_2
2号风门关运行
1026:TFX03ZS02DIFMGY.value
1
0
2
67240413
2fengliang
2号风机风量
1026:TFX03ZS02AIFJFL.value
2
0
2
67240635
1W
1号风机电机绕组温度W
1026:TFX03ZS01AIDZTW.value
2
0
2
67240606
Door_Trouble_1
1号风门故障
1026:TFX03ZS01DIFMGZ.value
1
0
2
67240361
1gongyouyali
1号风机供油压力
1026:TFX03ZS01AIGYYL.value
2
0
2
67240619
1fengji2#
1号风机轴承温度2#
1026:TFX03ZS01AIFJT2.value
2
0
2
67240611
1fengji1#
1号风机轴承温度1#
1026:TFX03ZS01AIFJT1.value
2
0
2
67240610
Door_Opening_2
2号风门开运行
1026:TFX03ZS02DIFMKY.value
1
0
2
67240411
Braker_Trouble_2
2号制动器故障
1026:TFX03ZS02AIZDGZ.value
1
0
2
67240438
Oil_PressureDiff_High_2
2号油站压差高
1026:TFX03ZS02DIYYCG.value
1
0
2
67240404
Door_Trouble_2
2号风门故障
1026:TFX03ZS02DIFMGZ.value
1
0
2
67240410
2DJdl
2号风机电机电流
1026:TFX03ZS02AIDJDL.value
2
0
2
67240629
JXBeech_ElecClose_1
1号风机高压柜合闸
1026:TFX03ZS01DIFGHZ.value
1
0
2
67240376
Oil_Pressure_Low_1
1号油站压力低
1026:TFX03ZS01DIYYLD.value
1
0
2
67240358
1Y1
1号风机振动Y1
1026:TFX03ZS01AIFJY1.value
2
0
2
67240617
2X1
2号风机振动X1
1026:TFX03ZS02AIFJX1.value
2
0
2
67240637
2fuya
2号风机负压
1026:TFX03ZS02AIFJFY.value
2
0
2
67240636
2U
2号风机电机绕组温度U
1026:TFX03ZS02AIDZTU.value
2
0
2
67240625
2rhyyxwendu
2号风机润滑油油箱温度
1026:TFX03ZS02AIYXWD.value
2
0
2
67240641
1rhyyxwendu
1号风机润滑油油箱温度
1026:TFX03ZS01AIYXWD.value
2
0
2
67240620
1#FJFFCZ
1号风机反风操作
1026:TFX03ZS01DIFFCZ.value
1
0
2
67240349
1#FJZFCZ
1号风机正风操作
1026:TFX03ZS01DIZFCZ.value
1
0
2
67240348
2QZWD
2号风机前轴温度
1026:TFX03ZS02AIQZWD.value
2
0
2
67240623
1HZWD
1号风机后轴温度
1026:TFX03ZS01AIHZWD.value
2
0
2
67240603
2DJdy
2号风机电机电压
1026:TFX03ZS02AIDJDY.value
2
0
2
67240628
2gongyouyali
2号风机供油压力
1026:TFX03ZS02AIGYYL.value
2
0
2
67240640
2fengji3#
2号风机轴承温度3#
1026:TFX03ZS02AIFJT3.value
2
0
2
67240633
2fengji4#
2号风机轴承温度4#
1026:TFX03ZS02AIFJT4.value
2
0
2
67240634
2fengji2#
2号风机轴承温度2#
1026:TFX03ZS02AIFJT2.value
2
0
2
67240632
1fengji3#
1号风机轴承温度3#
1026:TFX03ZS01AIFJT3.value
2
0
2
67240612
JXBeech_ElecBreak_2
2号风机高压柜分闸
1026:TFX03ZS02DIFGFZ.value
1
0
2
67240424
JXBeech_ElecClose_2
2号风机高压柜合闸
1026:TFX03ZS02DIFGHZ.value
1
0
2
67240425
Oil_Pump2_Running_2
2号油站油泵2运行
1026:TFX03ZS02DIYB2Y.value
1
0
2
67240402
1Y2
1号风机振动Y2
1026:TFX03ZS01AIFJY2.value
2
0
2
67240622
2X2
2号风机振动X2
1026:TFX03ZS02AIFJX2.value
2
0
2
67240642
1fengliang
1号风机风量
1026:TFX03ZS01AIFJFL.value
2
0
2
67240614
Braker_Locked_1
1号制动器制动位置
1026:TFX03ZS01DIZDZD.value
1
0
2
67240387
Door_Opening_1
1号风门开运行
1026:TFX03ZS01DIFMKY.value
1
0
2
67240362
Braker_Trouble_1
1号制动器故障
1026:TFX03ZS01AIZDGZ.value
1
0
2
67240393
Door_Opened_1
1号风门开到位
1026:TFX03ZS01DIFMKD.value
1
0
2
67240360
Oil_PressureDiff_High_1
1号油站压差高
1026:TFX03ZS01DIYYCG.value
1
0
2
67240355
Oil_Level_Low_1
1号油站液位低
1026:TFX03ZS01DIYYWD.value
1
0
2
67240351
2V
2号风机电机绕组温度V
1026:TFX03ZS02AIDZTV.value
2
0
2
67240626
Libobj0003
1107,374,1165,435
1
DL
电流值
1026:TFX03ZS01DIFGHZ.value
2
0
2
67240376
Libobj0005
1107,565,1165,626
1
DL
电流值
1026:TFX03ZS02DIFGHZ.value
2
0
2
67240425
87
Polygon0008_6
704,496,754,506
2
1026:TFX03ZS01DIFGHZ.value
1026:TFX03ZS02DIFGHZ.value
Polygon0003
788,429,908,453
1
1026:TFX03ZS01DIFGHZ.value
Polygon0004
788,542,908,566
1
1026:TFX03ZS02DIFGHZ.value
Line0002
1012,361,1012,451
1
1026:TFX03ZS01DIFMKD.value
Line0004
1012,552,1012,640
1
1026:TFX03ZS02DIFMKD.value
Text0003
1387,174,1457,205
1
1026:TFX03ZS01AIFJFL.value
Text0001
1230,174,1300,205
1
1026:TFX03ZS01AIGYYL.value
Text0015
1230,239,1280,270
1
1026:TFX03ZS01AIFJFY.value
Text0013
707,174,746,205
1
1026:TFX03ZS01AIFJX1.value
Text0017
776,174,808,205
1
1026:TFX03ZS01AIFJY1.value
Text0018
851,174,896,205
1
1026:TFX03ZS01AIFJX2.value
Text0019
910,174,951,205
1
1026:TFX03ZS01AIFJY2.value
Text0021
707,239,777,270
1
1026:TFX03ZS01AIFJT1.value
Text0022
776,239,846,270
1
1026:TFX03ZS01AIFJT2.value
Text0023
851,239,921,270
1
1026:TFX03ZS01AIFJT3.value
Text0024
910,239,980,270
1
1026:TFX03ZS01AIFJT4.value
Text0034
1049,174,1099,205
1
1026:TFX03ZS01AIGYWD.value
Text0035
1049,239,1092,270
1
1026:TFX03ZS01AIYXWD.value
Text0025
328,184,378,217
1
1026:TFX03ZS01AIDZTV.value
Text0030
264,184,313,217
1
1026:TFX03ZS01AIDZTU.value
Text0032
397,184,447,217
1
1026:TFX03ZS01AIDZTW.value
Text0040
115,150,164,177
1
1026:TFX03ZS01AIDJDY.value
Text0044
115,206,165,233
1
1026:TFX03ZS01AIDJDL.value
Text0050
115,261,165,288
1
1026:TFX03ZS01AIDJGL.value
Text0071
264,266,314,299
1
1026:TFX03ZS01AIQZWD.value
Text0072
397,266,447,299
1
1026:TFX03ZS01AIHZWD.value
Text0061
328,590,378,623
1
1026:TFX03ZS02AIDZTV.value
Text0067
264,590,313,623
1
1026:TFX03ZS02AIDZTU.value
Text0077
397,590,447,621
1
1026:TFX03ZS02AIDZTW.value
Text0081
115,560,164,587
1
1026:TFX03ZS02AIDJDY.value
Text0085
115,616,165,643
1
1026:TFX03ZS02AIDJDL.value
Text0091
115,670,165,697
1
1026:TFX03ZS02AIDJGL.value
Text0111
264,672,314,705
1
1026:TFX03ZS02AIQZWD.value
Text0112
397,673,447,706
1
1026:TFX03ZS02AIHZWD.value
Text0117
1387,785,1457,816
1
1026:TFX03ZS02AIFJFL.value
Text0120
1230,785,1300,816
1
1026:TFX03ZS02AIGYYL.value
Text0123
1230,850,1280,881
1
1026:TFX03ZS02AIFJFY.value
Text0133
708,785,747,816
1
1026:TFX03ZS02AIFJX1.value
Text0134
776,785,808,816
1
1026:TFX03ZS02AIFJY1.value
Text0135
851,785,896,816
1
1026:TFX03ZS02AIFJX2.value
Text0136
910,785,951,816
1
1026:TFX03ZS02AIFJY2.value
Text0138
708,849,778,880
1
1026:TFX03ZS02AIFJT1.value
Text0139
776,850,846,881
1
1026:TFX03ZS02AIFJT2.value
Text0140
851,850,921,881
1
1026:TFX03ZS02AIFJT3.value
Text0141
910,850,980,881
1
1026:TFX03ZS02AIFJT4.value
Text0144
1049,785,1099,816
1
1026:TFX03ZS02AIGYWD.value
Text0145
1049,850,1092,881
1
1026:TFX03ZS02AIYXWD.value
Polygon0008_6_1
987,401,1037,411
1
1026:TFX03ZS01DIFGHZ.value
Polygon0008_6_2
987,591,1037,601
1
1026:TFX03ZS02DIFGHZ.value
Polygon0008_6_2_1
1404,489,1454,499
1
1026:TFX03ZS02DIFGHZ.value
Polygon0008_6_2_1_1
1458,489,1508,499
1
1026:TFX03ZS02DIFGHZ.value
Polygon0008_6_1_1
1404,297,1454,307
1
1026:TFX03ZS01DIFGHZ.value
Polygon0008_6_1_1_1
1458,297,1508,307
1
1026:TFX03ZS01DIFGHZ.value
Text0053
233,718,307,743
1
1026:TFX03ZS02DIYB1Y.value
Text0054
233,718,307,743
1
1026:TFX03ZS02DIYB2Y.value
Text0045
245,760,289,785
1
1026:TFX03ZS02DIFGHZ.value
Text0046
245,760,289,784
1
1026:TFX03ZS02DIFGFZ.value
Text0051
236,806,298,831
1
1026:TFX03ZS02DIFMKD.value
Text0052
236,806,298,831
1
1026:TFX03ZS02DIFMGD.value
Text0089
247,809,291,834
1
1026:TFX03ZS02DIFMGZ.value
Text0055
233,845,307,869
1
1026:TFX03ZS02DIZDSZ.value
Text0056
233,845,307,870
1
1026:TFX03ZS02DIZDZD.value
Text0057
246,846,316,877
1
1026:TFX03ZS02AIZDGZ.value
Text0078
383,718,439,743
1
1026:TFX03ZS02DIYYWD.value
Text0079
383,718,439,743
1
1026:TFX03ZS02DIYYCG.value
Text0080
363,718,460,742
1
1026:TFX03ZS02DIYYWG.value
Text0082
373,718,449,743
1
1026:TFX03ZS02DIYYLZ.value
Text0083
383,718,439,743
1
1026:TFX03ZS02DIYYLD.value
Text0086
233,308,307,333
1
1026:TFX03ZS01DIYB1Y.value
Text0087
233,308,307,333
1
1026:TFX03ZS01DIYB2Y.value
Text0090
248,351,292,376
1
1026:TFX03ZS01DIFGHZ.value
Text0093
248,351,292,375
1
1026:TFX03ZS01DIFGFZ.value
Text0094
239,395,301,420
1
1026:TFX03ZS01DIFMKD.value
Text0096
239,395,301,420
1
1026:TFX03ZS01DIFMGD.value
Text0097
246,398,308,423
1
1026:TFX03ZS01DIFMGZ.value
Text0101
233,438,307,462
1
1026:TFX03ZS01DIZDSZ.value
Text0102
233,438,307,463
1
1026:TFX03ZS01DIZDZD.value
Text0114
245,439,315,470
1
1026:TFX03ZS01AIZDGZ.value
Text0115
379,307,449,338
1
1026:TFX03ZS01DIYYWD.value
Text0121
379,307,449,338
1
1026:TFX03ZS01DIYYCG.value
Text0122
366,310,463,334
1
1026:TFX03ZS01DIYYWG.value
Text0151
377,310,451,335
1
1026:TFX03ZS01DIYYLZ.value
Text0152
379,307,449,338
1
1026:TFX03ZS01DIYYLD.value
Text0048
1085,648,1190,684
1
1026:TFX03ZS02DIZFCZ.value
Text0049
1085,648,1189,684
1
1026:TFX03ZS02DIFFCZ.value
Text0092
1085,460,1190,496
1
1026:TFX03ZS01DIZFCZ.value
Text0095
1085,460,1189,496
1
1026:TFX03ZS01DIFFCZ.value
