1003:GZM04SJAC00AIDY
1003:GZM04SJASTDAIWZ
1003:GZM04SJCWFHDIZT
1003:GZM04SJCWTTDIZT
1003:GZM04SJCWTWDIZT
1003:GZM04SJCWTZDIZT
1003:GZM04SJCYTFDIZT
1003:GZM04SJCYTXDIZT
1003:GZM04SJCYWFDIZT
1003:GZM04SJCYWTDIZT
1003:GZM04SJCYWXDIZT
1003:GZM04SJCYWZDIZT
1003:GZM04SJDC00AIDY
1003:GZM04SJDJFSDIZT
1003:GZM04SJGZYXDIZT
1003:GZM04SJPSDFDIZT
1003:GZM04SJPSGFDIZT
1003:GZM04SJPSWFDIZT
1003:GZM04SJPWTZDIZT
1003:GZM04SJPYWFDIZT
1003:GZM04SJPYWTDIZT
1003:GZM04SJPYWZDIZT
1003:GZM04SJSCFHDIZT
1003:GZM04SJSKRDAIWZ
1003:GZM04SJTCHSDIZT
1003:GZM04SJTOBUAIDL
1003:GZM04SJTOBUAISD
1003:GZM04SJTOBUAISW
1003:GZM04SJTOBUAISY
1003:GZM04SJTOZUAIDL
1003:GZM04SJTOZUAISW
1003:GZM04SJTOZUAISY
1003:GZM04SJTSDDDIZT
1003:GZM04SJTZCFDIZT
1003:GZM04SJTZCYDIZT
1003:GZM04SJWCHSDIZT
1003:GZM04SJWEBUAIDL
1003:GZM04SJWEBUAISD
1003:GZM04SJWEBUAISW
1003:GZM04SJWEBUAISY
1003:GZM04SJWSDDDIZT
1003:GZM04SJWXCWDIZT
1003:GZM04SJWXFSDIZT
1003:GZM04SJYLTZDIZT
1003:GZM04SJYSFHDIZT
1003:GZM04SJYSWFDIZT
1003:GZM04SJYYXHDIZT
1003:GZM04SJZDFSDIZT
1003:GZM04SJZZDFDIZT
1003:GZM04SJZZGFDIZT
1003:GZM04SJZZWFDIZT
[JJZC:JGDJ]JGDJ_cuttCurrent
[JJZC:JGDJ]JGDJ_windTemp
