0001巷道图
0001一水平总貌
0001一水平总貌_1
0001一水平总貌_2
0001一水平总貌_3
0001一水平总貌_4
0001一水平总貌_b
0001总貌
0001总貌---2
0001总貌_1
0001总貌_报警为图片
0001总貌原
0001总貌原图
0002二水平总貌
0002二水平总貌_b
0011图层控制窗
0011图层控制窗_1
0012图层控制窗二水平
0301皮带集控总
0301皮带集控总--1013
0301人员实时列表
0302南翼一部皮带
0303南翼二部皮带
0304南翼三部皮带
0305南翼四部皮带
03063105一部皮带
03073105二部皮带
03085103一部皮带
0309北翼皮带
0310二五皮带
0311二盘区一部皮带
0312二盘区二部皮带
0313北翼皮带机尾给煤机
0314泄水巷皮带
0315皮带起停记录
0315皮带起停记录1023
0315皮带起停记录bf
0401猴车监测
0401猴车监测_1
0402成庄提升系统
0403段河提升系统
0403段河提升系统_1
0404矸井提升系统
0421液压支架总图
0422液压支架分图
0423液压支架柱状图
0423液压支架柱状图_1
0501电子皮带折线图
0502电子皮带秤柱状图
0505二水平局扇
0506二&三盘区局扇
0507四盘区局扇
0508五盘区局扇
0701电力系统总图
0701分站查询面板
0701中央变电所
0702矿井信息
0702矿井信息_1
0702四盘区1#变电所
0702中央变电所
0702中央变电所_1
0703二盘区2#变电所
0703人员信息
0703人员信息_1
0703中央变电所低压系统
0704二盘区1#变电所
0704二盘区1#变电所_1
0704分站信息
0704分站信息_1
0704三盘区变电所
0705车辆信息
0705车辆信息_1
0705二盘区2#变电所
0705胶带机变电所
0706工时信息
0706工时信息_1
0706三盘区变电所
0706中央水泵房
0707报警信息
0707二盘区1#变电所
0707四盘区1#变电所
0708轨迹查询
0708轨迹查询_1
0708四盘区2#变电所
0708五盘区2#变电所
0709四盘区2#变电所
0709五盘区1#变电所
0710 3105一部皮带机头配电室
0710五盘区2#变电所
0711更新工时信息
0711四盘区井底变电所
0712四盘区井底变电所
0713白沙井底水泵房
0714大采高变电所
0715五盘区瓦斯泵站
0715中央水泵房
0716胶带机变电所
0716南翼二部胶带机
0717 3105二部皮带机头配电室
0718南翼三部胶带机
0724大采高变电所
0725五盘区1#变电所
0729四盘区井底变电所
07电力系统总图
0801分站查询面板
0801人员实时列表
0801人员实时列表_1
0801人员实时列表bf
0802人员信息
0802人员信息-原来
0802人员信息0928
0802人员信息_1
0802人员信息_2
0802人员信息_3
0802人员信息bf
0803分站信息
0804区域信息
0805系统异常
0805系统异常bf
0806超时报警
0806超时报警bf
0807超员或进入限制区域报警
0807超员或进入限制区域报警bf
0808特种工作人员工作异常报警
0808特种工作人员工作异常报警bf
0809人员信息小窗口
0810分站查询面板
0812矸井瓦斯泵站
0813洗煤车间变电所
0814生活区变电所
0819华阳变电所
0820工业区变电所
0821 2#风机房
0826 1#风机房
0827白沙瓦斯泵站
0830 3#风井工业场地
0831 4#风井联建配电室
0833矸井压风机房
0834段河瓦斯泵站
0901安全监控监测
0901安全监控监测--
0901安全监控监测bf
0901电子皮带折线图
0901模拟量数据
0901模拟量数据-old
0901模拟量数据1017_1
0901模拟量数据1020
0901模拟量数据bf
0902电子皮带秤柱状图
0902开关量数据
0903监测数据
0903监测数据_保留
1#风机房1#风机控制
1#风机房1#风门控制
1#风机房2#风机控制
1#风机房2#风门控制
1001瓦斯抽放系统
1001瓦斯抽放系统_1
1001瓦斯抽放系统fei
1101二水平局扇
1102二&三盘区局扇
1103四盘区局扇
1104五盘区局扇
1201压风系统总图
1202矸井工区压风系统
1203白沙工区压风系统
1204段河工区压风系统
12054#工区压风系统
1206矸井工区设备参数
1207白沙工区设备参数
1208段河工区设备参数
12094#工区设备参数
1210压风系统实时报警
1300分站数据面板
1301安全监测
1301集控主画面
1301集控主画面_1
1302信息查询
1303设备查询
1304信息全查询
1305设备全查询
1603视频小窗口
18014311工作面
18015304工作面
18015304工作面_1
18022322工作面
18025304采煤机
18025304采煤机_1
18025310工作面
18035304工作面
18035304三机
18055304工作面设备参数
1号风井主扇风机监控系统
1号风井主扇监控系统
2#瓦斯泵站
2101风水监测
22222
2号风井主扇监控系统
3#瓦斯泵站
3333
3号风井主扇监控系统
4号风井主扇监控系统
565
aaaaaa
c906gsop1
c906zcsys20
fm_switch
hhhhh
mk_alm
mk_log
mk_log_1
mk_loghis
mk_priv
mk_trn
mk_user
occ_dow
occ_dow-1013
occ_dow_1
occ_dow_web
occ_dow_web_1
occ_nav
occ_nav___
occ_nav_web
occ_top
occ_top1020
occ_top_1
occ_top_1_1020
occ_top_web
occ_top_web_1
occ_top_web_1-----
ops_dow
ops_dow1
ops_top
ops_top1
pub_dft
pubbar_bot
pubbar_nav
pubbar_top
rc_dy
sd
test
test_2
testctrl
tsmk_down
tsmk_top
zbt_8042
zz
大华视频窗口
大华视频监控
轨迹查询条件
海康视频窗口
海康视频监控
局扇监测系统
人员信息列表
摄像头
实时查询条件
视频集成显示
视频联动单窗口
视频联动多窗口
图层控制窗
图形2
图形2_1
图形2_2
图形5
图形5_1
图形6
图形6_1
一水平总貌
总貌图的安全监测点示例图
矸井瓦斯泵站
