<?xml version="1.0" encoding="GB2312"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by zhoujin (HollySys) -->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<GlobalPlugInSet CreateDate="2012-06-20" SchemaVersion="20050920" Creator="MAFEI">
	<PlugInSetID Name="PlugInSet" TagName="Àà¿â²å¼ş" Description=""/>
	<comment/>
	<PlugInSetInfo>
		<Dll>ddd</Dll>
	</PlugInSetInfo>
	<PlugInSetVersion>1</PlugInSetVersion>
	<PlugInList/>
</GlobalPlugInSet>
