[ImageInfo]

;ImagePath=D:\HOLLiSCADA_RunDir\OpsCommonRes\工具栏图标2\


[Image_0]
Normal_1=工具栏图标2\AlarmSilence_N.jpg
Selected_1=工具栏图标2\AlarmSilence_S.jpg
Focus_1=工具栏图标2\AlarmSilence_F.jpg
Disabled_1=工具栏图标2\AlarmSilence_D.jpg
Tip=报警消音
Text=
Name=
ID=6001
RestStyle=TRUE

[Image_1]
Normal_1=工具栏图标2\AckSeleceted_N.jpg
Selected_1=工具栏图标2\AckSeleceted_S.jpg
Focus_1=工具栏图标2\AckSeleceted_F.jpg
Disabled_1=工具栏图标2\AckSeleceted_D.jpg
Tip=确认所选
Text=
Name=
ID=6002
RestStyle=TRUE

[Image_2]
Normal_1=工具栏图标2\AckCurPage_N.jpg
Selected_1=工具栏图标2\AckCurPage_S.jpg
Focus_1=工具栏图标2\AckCurPage_F.jpg
Disabled_1=工具栏图标2\AckCurPage_D.jpg
Tip=确认本页
Text=
Name=
ID=6003
RestStyle=TRUE

[Image_3]
Normal_1=工具栏图标2\DisSelected_N.jpg
Selected_1=工具栏图标2\DisSelected_S.jpg
Focus_1=工具栏图标2\DisSelected_F.jpg
Disabled_1=工具栏图标2\DisSelected_D.jpg
Tip=禁止所选
Text=
Name=
ID=6004
RestStyle=TRUE

[Image_4]
Normal_1=工具栏图标2\Unselected_N.jpg
Selected_1=工具栏图标2\Unselected_S.jpg
Focus_1=工具栏图标2\Unselected_F.jpg
Disabled_1=工具栏图标2\Unselected_D.jpg
Tip=取消所选
Text=
Name=
ID=6005
RestStyle=TRUE

[Image_5]
Normal_1=工具栏图标2\AlarmFilter_N.jpg
Selected_1=工具栏图标2\AlarmFilter_S.jpg
Focus_1=工具栏图标2\AlarmFilter_F.jpg
Disabled_1=工具栏图标2\AlarmFilter_D.jpg
Tip=报警筛选
Text=
Name=
ID=6006
RestStyle=TRUE

[Image_6]
Normal_1=工具栏图标2\AlarmExport_N.jpg
Selected_1=工具栏图标2\AlarmExport_S.jpg
Focus_1=工具栏图标2\AlarmExport_F.jpg
Disabled_1=工具栏图标2\AlarmExport_D.jpg
Tip=报警导出
Text=
Name=
ID=6007
RestStyle=TRUE

[Image_7]
Normal_1=工具栏图标2\AlarmPrint_N.jpg
Selected_1=工具栏图标2\AlarmPrint_S.jpg
Focus_1=工具栏图标2\AlarmPrint_F.jpg
Disabled_1=工具栏图标2\AlarmPrint_D.jpg
Tip=报警打印
Text=
Name=
ID=6008
RestStyle=TRUE

