;登录方式分为3种：强制登录方式（0）、自动登录显示登录界面方式（1）、自动登录不显示登录界面方式（2）、
[登录方式]
LoginStyle =0

;登录方式为自动登录时需要等待的时间长度（以毫秒为单位）
[登录等待时间]
LoginWaitTime =  10000


;登录时链接文件代理的等待时间长度（以毫秒为单位）
[等待时间]
LinkWaitTime = 10000

;在权限配置工具中配置的某一个用户，在自动登录方式下有效
[默认操作员]
DefaultUser =Admin
Password =666666

[登录界面大小]
WindowSizeX = 500
WindowSizeY = 400

;登录界面的logo图形可以支持JPG和BMP格式
[登录界面logo图像]
PicPath =login.jpg

;默认使用系统资源：登录成功后自动解锁系统资源（0）和登录成功后默认锁定系统资源（1）
[使用系统资源]
SystemResource = 0

;某个操作对应的事件类型
[EventType]
;其中等式左边为某个操作；右边为该操作对应的事件类型
登录   =111
注销   =112

;登录或注销系统后是否发送日志，发送（0），不发送（1）
[登录日志]
发送日志 = 1
[登录界面方式]
LoginStyle=1
