<?xml version="1.0" encoding="GB2312"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by zhoujin (HollySys) -->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<ClassFamily SchemaVersion="20050920" CreateDate="2007-01-04" Creator="LIZHIJUN">
	<ClassFamilyName>顺控类家族</ClassFamilyName><Des/>
	<ClassFamilyInfo>
		<Include>IncludeFile</Include>
		<DLL>PSCADA_SeqCtrl</DLL>
	</ClassFamilyInfo>
	<ClassFamilyVersion>1243827057</ClassFamilyVersion>
	<comment/>
	<ClassList><Class CreateDate="2007-01-04" Creator="LIZHIJUN"><ClassID Description="提供卡片执行的逻辑和数据结构。" Name="SeqCtrl" TagName="卡片类" GlobalName="PSCADA_SeqCtrl"/>
			<ClassInfo>
				<BaseClassRef GlobalName="::POINT" RefVersion="1"/>
				<Instanteable>可实例化</Instanteable>
			</ClassInfo>
			<ClassVersion>1243826919</ClassVersion>
			<comment>
			</comment>
			<ClassPropertyList>
				<ClassPropertyVersion>1243824586</ClassPropertyVersion>
				<ClassProperty><ClassPropertyID Description="0“空闲”状态，1“正在执行”状态，初始默认为0" Name="status" TagName="卡片状态"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>不可组态</EditChar>
						<VisibleChar>不可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>INT8</TypeName><Default>0</Default><Min>0</Min><Max>1</Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="有效索引从0开始" Name="executingNo" TagName="正在执行的步骤号"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>不可组态</EditChar>
						<VisibleChar>不可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>INT8</TypeName><Default>-1</Default><Min>-1</Min><Max>255</Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="" Name="processTable" TagName="卡片步骤结构表"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>50</Size>
					<ValueType>结构</ValueType>
					<StructType><Declaration>true</Declaration>
						<Struct><StructID Name="LocalStruct" TagName="自定义结构" Description=" " GlobalName="PSCADA_SeqCtrl_processTable_S"/><StructVersion>1</StructVersion><comment>
							</comment><StructPropertyList>
								<StructProperty>
									<StructPropertyID Name="object" TagName="操作对象" Description="要遥控的设备全局点名"/>
									<comment/>
									<ValueType>STRING32</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="action" TagName="动作" Description="“合闸”/“分闸”"/>
									<comment/>
									<ValueType>STRING8</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="result" TagName="操作结果" Description="-1“初始”/0“正在执行”/态”/1“成功”/2“失败”"/>
									<comment/>
									<ValueType>INT8</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="failReason" TagName="失败原因" Description="如果成功则为空"/>
									<comment/>
									<ValueType>STRING64</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="condition" TagName="连锁条件" Description="tcl脚本"/>
									<comment/>
									<ValueType>STRING1024</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="delayTime" TagName="延时时间" Description="单位：秒"/>
									<comment/>
									<ValueType>INT8</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="actSign" TagName="参与标记" Description="初始值为false"/>
									<comment/>
									<ValueType>LOGICAL</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="actSignCondition" TagName="参与标记设置条件" Description="用户在线设置参与标记的判断条件，tcl脚本"/>
									<comment/>
									<ValueType>STRING1024</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="actSignAuto" TagName="参与标记自动设置" Description="设置本步骤的参与标记时，同时要自动设置哪些步骤的参与标记，在此属性中组态，例如本步骤如果是44电隔，如果设置44电隔的参与标记时要求同时设置90开关及14电隔的参与标记，则将90开关及14电隔对应的步骤号写在此属性中：“90;14”，中间以分号区分"/>
									<comment/>
									<ValueType>STRING16</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="pauseSign" TagName="暂停标记" Description=""/>
									<comment/>
									<ValueType>LOGICAL</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="execStyle" TagName="失败后处理方式" Description="1继续执行，2终止"/>
									<comment/>
									<ValueType>INT8</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="conditionFailDes" TagName="连锁条件失败描述" Description="如果连锁条件执行失败，则会将此描述设置在failReason中"/>
									<comment/>
									<ValueType>STRING64</ValueType>
								</StructProperty>
							</StructPropertyList></Struct></StructType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="记录用户组态的卡片的实际步骤数" Name="processSize" TagName="步骤结构表的实际维数"/>
					<comment>在对象初始化时计算用户配置的实际的步骤数。</comment>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>不可组态</EditChar>
						<VisibleChar>不可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>INT8</TypeName><Default></Default><Min>0</Min><Max>256</Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="此属性用来指定与本序列关联的卡片名称，保持与此关联卡片的参与标记一致，例如，本卡片为“停电卡片”，“停电卡片”与“送电卡片”关联，即在用户查看“停电卡片”时，参与标记与“送电卡片”的参与标记设置相同。" Name="relatedSeqCtrlName" TagName="关联卡片名称"/>
					<comment>此属性用来指定与本卡片关联的序列名称，保持与此关联卡片的参与标记一致，例如，本卡片为“停电卡片”，“停电卡片”与“送电卡片”关联，即在用户查看“停电卡片”时，参与标记与“送电卡片”的参与标记设置相同。</comment>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>STRING32</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="在单步执行卡片步骤之前的总条件，此条件不满足，卡片执行将返回失败，直接退出" Name="entryConditon" TagName="入口条件"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>STRING1024</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="0未被绑定，1被绑定。当用户创建一个卡片时，卡片将被绑定一个序列实例，并将此实例的beUsed属性置为已绑定。只有当卡片被绑定时在客户端才会被显示。" Name="beUsed" TagName="是否被绑定"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>LOGICAL</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="" Name="result" TagName="卡片执行结果"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>不可组态</EditChar>
						<VisibleChar>不可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>INT8</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="" Name="failReason" TagName="失败原因"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>不可组态</EditChar>
						<VisibleChar>不可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>STRING64</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="如果入口条件执行失败，则会将此描述设置在result属性中" Name="entryConFailDes" TagName="入口条件失败描述"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>STRING64</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty></ClassPropertyList>
			<ClassBehavior>
				<CommandList>
					<Command><FunctionName>Execute</FunctionName><FunctionDes>执行卡片命令</FunctionDes>
						<comment>如果user对strPName有操作权限，则启动卡片执行线程（线程对卡片实例唯一），设置卡片状态为正在运行状态，清空所有中间数据属性，从nIndex指定步骤开始往下执行，如果执行到某步骤失败，判断失败后的处理方式属性值，如果为0（跳过执行下一步）、1（终止卡片），表示不需要用户干涉，可以直接按照处理方式执行</comment>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name><Des>被控卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment></comment>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nIndex</Name><Des>起始步骤号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment></comment>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>Stop</FunctionName><FunctionDes>终止卡片命令</FunctionDes>
						<comment>终止卡片命令，停止卡片执行线程，设置卡片状态为空闲状态</comment>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name><Des>被控卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment></comment>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>SetActSign</FunctionName><FunctionDes>设置参与标记命令</FunctionDes>
						<comment>用户设置参与标记的命令，如果bAct为true，要判断设置参与标记判断条件是否满足。</comment>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name><Des>被控卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>bAct</Name><Des>是否参与</Des>
								<ValueType>boolean</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nIndex</Name><Des>索引值</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>SetActSignWithRelatedSeqCtrl</FunctionName><FunctionDes>修改参与标记与关联卡片相同</FunctionDes>
						<comment>修改参与标记与关联卡片相同，如果关联卡片中有此序列中的开关设备，则根据关联卡片设置这个设备所在步骤的参与标记</comment>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>SetPauseSign</FunctionName><FunctionDes>设置暂停标记命令</FunctionDes>
						<comment/>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name><Des>被控卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>bPause</Name><Des>是否暂停</Des>
								<ValueType>boolean</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nIndex</Name><Des>索引值</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>CreatSeqCtrl</FunctionName><FunctionDes>创建卡片，实际是绑定一个未被绑定的卡片</FunctionDes>
						<comment/>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>unitID</Name>
								<Des>指定的数据库单元号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment>如果此参数是0，则认为在任何数据库单元创建均可</comment>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name><Des>被绑定卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>out</TransDirection>
								<comment>如果绑定成功，则返回被绑定的点的pid</comment>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nResult</Name><Des>创建结果</Des>
								<ValueType>long</ValueType>
								<TransDirection>out</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>DeleteSeqCtrl</FunctionName><FunctionDes>删除卡片，实际是解除对此卡片的绑定</FunctionDes>
						<comment/>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>要删除卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nResult</Name><Des>删除结果</Des>
								<ValueType>long</ValueType>
								<TransDirection>out</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>SaveSeqCtrl</FunctionName><FunctionDes>保存卡片内容</FunctionDes>
						<comment/>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>SeqCtrl</Name><Des>卡片内容</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment>实际类型为PSCADA_SeqCtrl_corba::SeqCtrlSeq，由于实例编辑器不支持此类型，所以生成代码后需要手动修改。</comment>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nResult</Name><Des>保存结果</Des>
								<ValueType>long</ValueType>
								<TransDirection>out</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command></CommandList>
				<OnEventList/>
				<ReDefOnEventList/>
				<OutEventList>
					<OutEvent><FunctionName>AnyDataChanged</FunctionName><FunctionDes>任意数据变化输出事件</FunctionDes>
						<comment>用以触发DataPush事件，以保证控制过程信息能够实时体现在副本</comment>
						<ParamMode>无参数</ParamMode>
					</OutEvent></OutEventList>
				<VirtualInterfaceList/>
				<OverLoadList>
					<OverLoad>
						<ClassRef>::POINT</ClassRef>
						<FunctionName>initialize</FunctionName><FuncType>虚函数</FuncType>
						<Des>重载，计算步骤结构表的实际维数</Des>
					</OverLoad>
					<OverLoad>
						<ClassRef>::POINT</ClassRef>
						<FunctionName>sync_period</FunctionName><FuncType>虚函数</FuncType>
						<Des>卡片在线可编辑，要求实时性与开关量相同</Des>
					</OverLoad>
				</OverLoadList>
				<ClassBehaviorVersion>1243826919</ClassBehaviorVersion>
			</ClassBehavior>
		</Class><Class CreateDate="2009-03-18" Creator="LIZHIJUN"><ClassID Description=" " Name="SeqCtrlGroup" TagName="卡片组类" GlobalName="PSCADA_SeqCtrlGroup"/>
			<ClassInfo>
				<BaseClassRef GlobalName="::POINT" RefVersion="1"/>
				<Instanteable>可实例化</Instanteable>
			</ClassInfo>
			<ClassVersion>1243827057</ClassVersion>
			<comment>
			</comment>
			<ClassPropertyList>
				<ClassPropertyVersion>1243824765</ClassPropertyVersion>
				<ClassProperty><ClassPropertyID Description="执行方式分为：0顺控、1并控" Name="runType" TagName="执行方式"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>INT8</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="其中每个卡片的执行结果以及失败原因来源于卡片本身" Name="seqCtrlTable" TagName="程控卡片结构表"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>50</Size>
					<ValueType>结构</ValueType>
					<StructType><Declaration>true</Declaration>
						<Struct><StructID Name="LocalStruct" TagName="自定义结构" Description=" " GlobalName="PSCADA_SeqCtrlGroup_seqCtrlTable_S"/><StructVersion>1</StructVersion><comment>
							</comment><StructPropertyList>
								<StructProperty>
									<StructPropertyID Name="actSign" TagName="参与标记" Description="表示此程控序列是否执行"/>
									<comment/>
									<ValueType>LOGICAL</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="seqCtrlName" TagName="程控序列名称" Description="引用的程控序列的全局名"/>
									<comment/>
									<ValueType>STRING32</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="delayTime" TagName="延时时间" Description="单位：秒"/>
									<comment/>
									<ValueType>INT8</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="pauseSign" TagName="暂停标记" Description=""/>
									<comment/>
									<ValueType>LOGICAL</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="condition" TagName="连锁条件" Description="tcl脚本"/>
									<comment/>
									<ValueType>STRING256</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="execStyle" TagName="失败后处理方式" Description="1继续执行，2终止"/>
									<comment/>
									<ValueType>INT8</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="actSignCondition" TagName="参与标记设置条件" Description="tcl脚本"/>
									<comment/>
									<ValueType>STRING256</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="result" TagName="操作结果" Description=""/>
									<comment/>
									<ValueType>INT8</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="failReason" TagName="失败原因" Description="如果成功则为空"/>
									<comment/>
									<ValueType>STRING64</ValueType>
								</StructProperty>
								<StructProperty>
									<StructPropertyID Name="conditionFailDes" TagName="连锁条件失败描述" Description="如果连锁条件执行失败，则会将此描述设置在failReason中"/>
									<comment/>
									<ValueType>STRING64</ValueType>
								</StructProperty>
							</StructPropertyList></Struct></StructType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="" Name="seqCtrltableSize" TagName="程控卡片结构表的实际维数"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>不可组态</EditChar>
						<VisibleChar>不可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>INT8</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="0未被绑定，1被绑定。当用户创建一个卡片时，卡片将被绑定一个序列实例，并将此实例的beUsed属性置为已绑定。只有当卡片被绑定时在客户端才会被显示。" Name="beUsed" TagName="是否被绑定"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>可组态</EditChar>
						<VisibleChar>可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>LOGICAL</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="0“空闲”状态，1“正在执行”状态，初始默认为0" Name="status" TagName="卡片组执行状态"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>不可组态</EditChar>
						<VisibleChar>不可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>INT8</TypeName><Default></Default><Min></Min><Max></Max><Enum/></BasicType></ClassProperty>
				<ClassProperty><ClassPropertyID Description="只对顺控执行方式有效，并控方式为-1；有效索引从0开始" Name="executingNo" TagName="正在执行的步骤号"/>
					<comment/>
					<PropertyProcessChar>
						<StoreChar>自动</StoreChar>
						<EditChar>不可组态</EditChar>
						<VisibleChar>不可视</VisibleChar>
						<RealTimeChar>实时项</RealTimeChar>
					</PropertyProcessChar>
					<Size>1</Size>
					<ValueType>基本数据类型</ValueType>
					<BasicType><TypeName>INT8</TypeName><Default>-1</Default><Min>-1</Min><Max>49</Max><Enum/></BasicType></ClassProperty></ClassPropertyList>
			<ClassBehavior>
				<CommandList>
					<Command><FunctionName>Execute</FunctionName><FunctionDes>执行卡片命令</FunctionDes>
						<comment>在执行此命令之前，必须设置执行方式，否则以默认执行方式启动卡片组</comment>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nIndex</Name><Des>起始步骤号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>Stop</FunctionName><FunctionDes>终止卡片组命令</FunctionDes>
						<comment>此命令在并控方式下可能无效</comment>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>SetRunType</FunctionName><FunctionDes>设置执行方式</FunctionDes>
						<comment/>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nRunType</Name><Des>执行方式</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment>执行方式分为：0顺控、1并控</comment>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>SetActSign</FunctionName><FunctionDes>设置参与标记命令</FunctionDes>
						<comment/>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>bAct</Name><Des>是否参与</Des>
								<ValueType>boolean</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nIndex</Name><Des>索引值</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>SetPauseSign</FunctionName><FunctionDes>设置暂停标记</FunctionDes>
						<comment/>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控卡片的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>bPause</Name><Des>是否暂停</Des>
								<ValueType>boolean</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nIndex</Name><Des>索引值</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>CreateSeqCtrlGroup</FunctionName><FunctionDes>创建卡片组，实际是绑定一个未被绑定的卡片组</FunctionDes>
						<comment/>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>unitID</Name>
								<Des>指定的数据库单元号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment>如果此参数是0，则认为在任何数据库单元创建均可</comment>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name><Des>被绑定的卡片组的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>out</TransDirection>
								<comment>如果绑定成功，则返回被绑定的卡片组的pid</comment>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nResult</Name><Des>创建结果</Des>
								<ValueType>long</ValueType>
								<TransDirection>out</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>DeleteSeqCtrlGroup</FunctionName><FunctionDes>删除卡片组，实际是解除对此卡片组的绑定</FunctionDes>
						<comment/>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>要删除的卡片组的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nResult</Name><Des>删除结果</Des>
								<ValueType>long</ValueType>
								<TransDirection>out</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command>
					<Command><FunctionName>SaveSeqCtrlGroup</FunctionName><FunctionDes>保存卡片组内容</FunctionDes>
						<comment/>
						<FuncParamTable>
							<FuncParamItem>
								<Name>user</Name>
								<Des>操作员名</Des>
								<ValueType>string</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>pid</Name>
								<Des>被控点的点号</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment/>
							</FuncParamItem>
							<FuncParamItem>
								<Name>seqCtrlGroup</Name><Des>卡片组内容</Des>
								<ValueType>long</ValueType>
								<TransDirection>in</TransDirection>
								<comment>实际类型为PSCADA_SeqCtrlGroup_corba::SeqCtrlGroupSeq，由于实例编辑器不支持此类型，所以生成代码后需要手动修改。</comment>
							</FuncParamItem>
							<FuncParamItem>
								<Name>nResult</Name><Des>保存结果</Des>
								<ValueType>long</ValueType>
								<TransDirection>out</TransDirection>
								<comment/>
							</FuncParamItem>
						</FuncParamTable>
						<ReturnValue>
							<Type>long</Type>
							<Des>0成功，-1失败</Des>
						</ReturnValue>
					</Command></CommandList>
				<OnEventList/>
				<ReDefOnEventList/>
				<OutEventList>
					<OutEvent><FunctionName>AnyDataChanged</FunctionName><FunctionDes>任意数据变化输出事件</FunctionDes>
						<comment>用以触发DataPush事件，以保证控制过程信息能够实时体现在副本</comment>
						<ParamMode>无参数</ParamMode>
					</OutEvent></OutEventList>
				<VirtualInterfaceList/>
				<OverLoadList>
					<OverLoad>
						<ClassRef>::POINT</ClassRef>
						<FunctionName>initialize</FunctionName><FuncType>虚函数</FuncType>
						<Des>重载，计算程控卡片组结构表的实际维数</Des>
					</OverLoad>
					<OverLoad>
						<ClassRef>::POINT</ClassRef>
						<FunctionName>sync_period</FunctionName><FuncType>虚函数</FuncType>
						<Des>卡片组在线可编辑，要求实时性与开关量相同</Des>
					</OverLoad>
				</OverLoadList>
				<ClassBehaviorVersion>1243827057</ClassBehaviorVersion>
			</ClassBehavior>
		</Class></ClassList>
</ClassFamily>
